[metadata]
author = Galaxy Project and Community
author_email = galaxy-committers@lists.galaxyproject.org
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Academic Free License (AFL)
    Natural Language :: English
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development
    Topic :: Software Development :: Code Generators
    Topic :: Software Development :: Testing
description = Galaxy tool and tool dependency utilities
keywords =
    Galaxy
license = AFL
license_files =
    LICENSE
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst
name = galaxy-tool-util
url = https://github.com/galaxyproject/galaxy
version = 24.2.dev0

[options]
include_package_data = True
install_requires =
    galaxy-util>=22.1
    conda-package-streaming
    lxml!=4.2.2
    MarkupSafe
    packaging
    pydantic>=2,!=2.6.0,!=2.6.1
    PyYAML
    requests
    sortedcontainers
    typing-extensions
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
        galaxy-tool-test = galaxy.tool_util.verify.script:main
        mulled-build = galaxy.tool_util.deps.mulled.mulled_build:main
        mulled-build-channel = galaxy.tool_util.deps.mulled.mulled_build_channel:main
        mulled-build-files = galaxy.tool_util.deps.mulled.mulled_build_files:main
        mulled-build-tool = galaxy.tool_util.deps.mulled.mulled_build_tool:main
        mulled-hash = galaxy.tool_util.deps.mulled.mulled_hash:main
        mulled-list = galaxy.tool_util.deps.mulled.mulled_list:main
        mulled-search = galaxy.tool_util.deps.mulled.mulled_search:main
        mulled-update-singularity-containers = galaxy.tool_util.deps.mulled.mulled_update_singularity_containers:main

[options.extras_require]
cwl =
    cwltool>=3.1.20230624081518
mulled =
    jinja2
    Whoosh
edam =
    edam-ontology
extended-assertions =
    numpy
    pysam
    pillow
    tifffile

[options.packages.find]
exclude =
    tests*
