repos:
  - repo: https://github.com/psf/black
    rev: 24.1.1
    hooks:
    - id: black
  - repo: https://github.com/pycqa/flake8
    rev: 7.0.0
    hooks:
    - id: flake8
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v2.7.1 # Use the sha or tag you want to point at
    hooks:
      - id: prettier
        types: [file]
        types_or: [javascript, jsx, ts, tsx, vue]
        additional_dependencies:
          - prettier@2.8.8 # Workaround. See https://github.com/pre-commit/mirrors-prettier/issues/29
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0  # Use the ref you want to point at
    hooks:
      - id: trailing-whitespace
      - id: check-merge-conflict
      - id: check-symlinks
      - id: destroyed-symlinks
      - id: end-of-file-fixer
      - id: name-tests-test
  - repo: https://github.com/detailyang/pre-commit-shell
    rev: 1.0.5
    hooks:
    - id: shell-lint
      args: [--format=json]
  - repo: https://github.com/python-jsonschema/check-jsonschema
    rev: 0.27.4
    hooks:
      - id: check-github-workflows
  - repo: local
    hooks:
    -   id: eslint
        name: client eslint
        language: system
        files: ^client/
        entry: .ci/eslint_wrapper.sh
        types: [file]
        types_or: [javascript, jsx, ts, tsx, vue]
#  - repo: https://github.com/pycqa/isort
#    rev: 5.10.1
#    hooks:
#      - id: isort
#        name: isort (python)
