galaxy:    
    # what interface galaxy should bind to.  This should be fairly 
    # restricted.  If the parameter is missing then it will bind to all interfaces.
    host: localhost

    # galaxy root URL
    root: /rest/galaxy

    # Authentication bits
    admin_username: myuser@example.edu
    admin_password: my admin password

    # this should be a random string of 5-56 characters that is used to generate encoded
    # ids between the galaxy instance and the client.  Because AMP stores various IDs as
    # part of its operation, changing this value after the initial setup will make all of
    # the data inaccessable.
    id_secret: CHANGE ME

    # this section is for populating the menu in the galaxy
    # workflow editor.
    toolbox:
        Get Data:
            - data_source/upload.xml
            - amp_mgms/supplement.xml
        Send Data:
            - cloud/send.xml
        Audio Extraction:
            - amp_mgms/extract_audio.xml
            - amp_mgms/remove_trailing_silence.xml
        Audio Segmentation:
            - amp_mgms/ina_speech_segmenter.xml
            - amp_mgms/keep_speech.xml
            - amp_mgms/remove_silence_speech.xml
            - amp_mgms/adjust_transcript_timestamps.xml
            - amp_mgms/adjust_diarization_timestamps.xml
        Applause Detection:
            - amp_mgms/applause_detection.xml
            - amp_mgms/applause_detection_to_avalon_xml.xml
        Speech to Text:
            - amp_mgms/aws_transcribe.xml
            - amp_mgms/gentle_forced_alignment.xml
            - amp_mgms/kaldi.xml
            - amp_mgms/transcript_to_webvtt.xml
            - amp_mgms/vocabulary_tagging.xml
        Named Entity Recognition:
            - amp_mgms/spacy.xml
            - amp_mgms/aws_comprehend.xml
            - amp_mgms/ner_to_csv.xml
        Video Indexing:
            - amp_mgms/azure_video_indexer.xml
            - amp_mgms/contact_sheet_frame.xml
            - amp_mgms/contact_sheet_face.xml
            - amp_mgms/contact_sheet_shot.xml
            - amp_mgms/contact_sheet_vocr.xml
        Shot Detection:
            - amp_mgms/pyscenedetect.xml
            - amp_mgms/azure_shot_detection.xml
        Facial Recognition:
            - amp_mgms/dlib_face_recognition.xml  
        Video Optical Charater Recognition:
            - amp_mgms/tesseract.xml
            - amp_mgms/azure_video_ocr.xml
            - amp_mgms/vocr_to_csv.xml
        Human MGM Editor:
            - amp_mgms/hmgm_transcript.xml
            - amp_mgms/hmgm_ner.xml

    # generic uwsgi settings -- these are copied as-is into the UWSGI
    # section of the configuration file.  Generally there's no need to mess
    # with these.  Note:  that section of the yaml file isn't really yaml, so
    # arrays will be written as multiple key/value pairs.
    uwsgi:
        buffer-size: 16834
        processes: 1
        thunder-lock: false
        enable-threads: true
        threads: 4
        offload-threads: 2
        die-on-term: true
        hook-master-start: 
          - unix_signal:2 gracefully_kill_them_all
          - unix_signal:15 gracefully_kill_them_all
        master: false
        pythonpath: lib
        virtualenv: .venv
        py-call-osafterfork: false
        umask: '002'
        static-map:
          - /static=static
          - /favicon.ico=static/favicon.ico
        static-safe: client/src/assets

    # Generic galaxy settings -- copied as-is to the galaxy section
    # of the configuration.  You shouldn't need to mess with this.
    galaxy:
        watch_tools: polling
        allow_path_paste: true
        require_login: true
        allow_user_creation: false
        tool_config_file: tool_conf.xml
        x_frame_options:
        logging:
            version: 1
            disable_existing_loggers: False            
            filters: 
                stack: 
                    (): galaxy.web_stack.application_stack_log_filter
            formatters: 
                stack: 
                    (): galaxy.web_stack.application_stack_log_formatter  
            handlers: 
                console: 
                    class: logging.StreamHandler
                    level: DEBUG
                    stream: ext://sys.stderr
                    filters: [stack]
                    formatter: stack      
                rootlog:
                    class: logging.handlers.TimedRotatingFileHandler
                    when: midnight
                    level: INFO
                    filename: logs/root.log
                    filters: [stack]
                    formatter: stack
                galaxylog:
                    class: logging.handlers.TimedRotatingFileHandler
                    when: midnight
                    level: DEBUG
                    filename: logs/galaxy.log
                    filters: [stack]
                    formatter: stack
                perflog:
                    class: logging.FileHandler
                    level: DEBUG
                    filename: logs/performance.log

            root: 
                handlers: [rootlog]
                level: INFO
            
            loggers: 
                paste.httpserver.ThreadPool: 
                    level: WARN
                    qualname: paste.httpserver.ThreadPool                
                sqlalchemy:
                    level: WARN
                    qualname: sqlalchemy
                sqlalchemy_json.track:
                    level: WARN  
                    qualname: sqlalchemy_json.track
                urllib3.connectionpool: 
                    level: WARN
                    qualname: urllib3.connectionpool                
                routes.middleware: 
                    level: WARN
                    qualname: routes.middleware
                amqp:
                    level: INFO
                    qualname: amqp
                botocore: 
                    level: INFO
                    qualname: botocore
                galaxy:
                    handlers: [galaxylog]
                    level: DEBUG
                    propagate: false
                    qualname: galaxy
                performance:  
                    handlers: [perflog]
                    level: DEBUG
                    propagate: false
