<?xml version="1.0"?>
<!-- If job_metrics.xml exists, this file will define the default job metric
     plugin used for all jobs. Individual job_conf.xml destinations can
     disable metric collection by setting metrics="off" on that destination.
     The metrics attribute on destination definition elements can also be
     a path - in which case that XML metrics file will be loaded and used for
     that destination. Finally, the destination element may contain a job_metrics
     child element (with all options defined below) to define job metrics in an
     embedded manner directly in the job_conf.xml file.
-->
<job_metrics>
  <!-- Each element in this file corresponds to a job instrumentation plugin
       used to generate metrics in lib/galaxy/jobs/metrics/instrumenters. -->

  <!-- Core plugin captures Galaxy slots, start and end of job (in seconds
       since epoch) and computes runtime in seconds. -->
  <core />
  
  <!-- Uncomment to dump processor count for each job - linux only. -->
  <!-- <cpuinfo /> -->
  <!-- Uncomment to dump information about all processors for for each
       job - this is likely too much data. Linux only. -->
  <!-- <cpuinfo verbose="true" /> -->

  <!-- Uncomment to dump system memory information for each job - linux
       only. -->
  <!-- <meminfo /> -->

  <!-- Uncomment following to enable plugin dumping complete environment 
       for each job, potentially useful for debuging -->
  <!-- <env /> -->
  <!-- env plugin can also record more targetted, obviously useful variables
       as well. -->
  <!-- <env variables="HOSTNAME,SLURM_CPUS_ON_NODE,SLURM_JOBID" /> -->
</job_metrics>
