[pytest]
addopts = --doctest-continue-on-failure
log_level = DEBUG
python_classes =
python_paths = lib
markers =
  data_manager: marks test as a data_manager test
  tool: marks test as a tool test
  screenshot: marks test as a screenshot producer
  local: mark indicates, that it's sufficient to run test locally to get relevant artifacts (e.g. screenshots)
  external: mark indicates, that test has to be run against external production server to get relevant artifacts (e.g. screenshots)