[pytest]
addopts = --doctest-continue-on-failure --verbosity=1
asyncio_mode = auto
log_level = DEBUG
# Install pytest-memray and set memray to true here to enable memory profiling of tests
# memray = true
pythonpath = lib
markers =
  data_manager: marks test as a data_manager test
  external_dependency_management: slow tests which resolves dependencies with e.g. conda
  require_new_history: test that needs to be given a new history
  tool: marks test as a tool test
  gtn_screenshot: marks test as a screenshot producer for galaxy training network
  local: mark indicates, that it is sufficient to run test locally to get relevant artifacts (e.g. screenshots)
  external: mark indicates, that test has to be run against external production server to get relevant artifacts (e.g. screenshots)
  green: test expected to pass
  red: test expected to fail
  command_line_tool: CWL conformance test tagged command_line_tool
  conditional: CWL conformance test tagged conditional
  docker: CWL conformance test tagged docker
  env_var: CWL conformance test tagged env_var
  expression_tool: CWL conformance test tagged expression_tool
  format_checking: CWL conformance test tagged format_checking
  initial_work_dir: CWL conformance test tagged initial_work_dir
  inline_javascript: CWL conformance test tagged inline_javascript
  inplace_update: CWL conformance test tagged inplace_update
  input_object_requirements: CWL conformance test tagged input_object_requirements
  load_listing: CWL conformance test tagged load_listing
  multiple: CWL conformance test tagged multiple
  multiple_input: CWL conformance test tagged multiple_input
  networkaccess: CWL conformance test tagged networkaccess
  required: required for CWL conformance
  resource: CWL conformance test tagged resource
  scatter: CWL conformance test tagged scatter
  schema_def: CWL conformance test tagged schema_def
  secondary_files: CWL conformance test tagged secondary_files
  shell_command: CWL conformance test tagged shell_command
  step_input: CWL conformance test tagged step_input
  step_input_expression: CWL conformance test tagged step_input_expression
  subworkflow: CWL conformance test tagged subworkflow
  timelimit: CWL conformance test tagged timelimit
  workflow: CWL conformance test tagged workflow
  work_reuse: CWL conformance test tagged work_reuse
  cwl_conformance: all CWL conformance tests
  cwl_conformance_v1_0: CWL v1.0 conformance tests
  cwl_conformance_v1_1: CWL v1.1 conformance tests
  cwl_conformance_v1_2: CWL v1.2 conformance tests
