<?xml version="1.0"?>
<toolbox>
  <section name="Get Data" id="getext">
    <tool file="data_source/upload.xml"/>
    <tool file="data_source/ucsc_tablebrowser.xml" />
    <tool file="data_source/ucsc_tablebrowser_test.xml" />
    <tool file="data_source/ucsc_tablebrowser_archaea.xml" />
    <tool file="data_source/bx_browser.xml" />
    <tool file="data_source/microbial_import.xml" />
    <tool file="data_source/biomart.xml" />
    <tool file="data_source/biomart_test.xml" />
    <tool file="data_source/cbi_rice_mart.xml" />
    <tool file="data_source/gramene_mart.xml" />
    <tool file="data_source/fly_modencode.xml" />
    <tool file="data_source/flymine.xml" />
    <tool file="data_source/flymine_test.xml" />
    <tool file="data_source/modmine.xml" />
    <tool file="data_source/ratmine.xml" />
    <tool file="data_source/yeastmine.xml" />
    <tool file="data_source/metabolicmine.xml" />
    <tool file="data_source/worm_modencode.xml" />
    <tool file="data_source/wormbase.xml" />
    <tool file="data_source/wormbase_test.xml" />
    <tool file="data_source/eupathdb.xml" />
    <tool file="data_source/encode_db.xml" />
    <tool file="data_source/epigraph_import.xml" />
    <tool file="data_source/epigraph_import_test.xml" />
    <tool file="data_source/hbvar.xml" />
    <tool file="validation/fix_errors.xml" />
  </section>
  <section name="Send Data" id="send">
    <tool file="data_destination/epigraph.xml" />
    <tool file="data_destination/epigraph_test.xml" />
  </section>
  <section name="ENCODE Tools" id="EncodeTools">
    <tool file="encode/gencode_partition.xml" />
    <tool file="encode/random_intervals.xml" />
  </section>
  <section name="Lift-Over" id="liftOver">
    <tool file="extract/liftOver_wrapper.xml" />
  </section>
  <section name="Text Manipulation" id="textutil">
    <tool file="filters/fixedValueColumn.xml" />
    <tool file="stats/column_maker.xml" />
    <tool file="filters/catWrapper.xml" />
    <tool file="filters/cutWrapper.xml" />
    <tool file="filters/mergeCols.xml" />
    <tool file="filters/convert_characters.xml" />
    <tool file="filters/CreateInterval.xml" />
    <tool file="filters/cutWrapper.xml" />
    <tool file="filters/changeCase.xml" />
    <tool file="filters/pasteWrapper.xml" />
    <tool file="filters/remove_beginning.xml" />
    <tool file="filters/randomlines.xml" />
    <tool file="filters/headWrapper.xml" />
    <tool file="filters/tailWrapper.xml" />
    <tool file="filters/trimmer.xml" />
    <tool file="filters/wc_gnu.xml" />
    <tool file="stats/dna_filtering.xml" />
    <tool file="new_operations/tables_arithmetic_operations.xml" />
  </section>
  <section name="Filter and Sort" id="filter">
    <tool file="stats/filtering.xml" />
    <tool file="filters/sorter.xml" />
    <tool file="filters/grep.xml" />
    <label text="GFF" id="gff" />
        <tool file="filters/gff/extract_GFF_Features.xml" />
        <tool file="filters/gff/gff_filter_by_attribute.xml" />
        <tool file="filters/gff/gff_filter_by_feature_count.xml" />
        <tool file="filters/gff/gtf_filter_by_attribute_values_list.xml" />
  </section>
  <section name="Join, Subtract and Group" id="group">
    <tool file="filters/joiner.xml" />
    <tool file="filters/compare.xml"/>
    <tool file="new_operations/subtract_query.xml"/>
    <tool file="stats/grouping.xml" />
    <tool file="new_operations/column_join.xml" />
  </section>
  <section name="Convert Formats" id="convert">
    <tool file="filters/axt_to_concat_fasta.xml" />
    <tool file="filters/axt_to_fasta.xml" />
    <tool file="filters/axt_to_lav.xml" />
    <tool file="filters/bed2gff.xml" />
    <tool file="fasta_tools/fasta_to_tabular.xml" />
    <tool file="filters/gff2bed.xml" />
    <tool file="filters/lav_to_bed.xml" />
    <tool file="maf/maf_to_bed.xml" />
    <tool file="maf/maf_to_interval.xml" />
    <tool file="maf/maf_to_fasta.xml" />
    <tool file="fasta_tools/tabular_to_fasta.xml" />
    <tool file="fastq/fastq_to_fasta.xml" />
    <tool file="filters/wiggle_to_simple.xml" />
    <tool file="filters/sff_extractor.xml" />
    <tool file="filters/gtf2bedgraph.xml" />
    <tool file="filters/wig_to_bigwig.xml" />
    <tool file="filters/bed_to_bigbed.xml" />
  </section>
  <section name="Extract Features" id="features">
    <tool file="filters/ucsc_gene_bed_to_exon_bed.xml" />
  </section>
  <section name="Fetch Sequences" id="fetchSeq">
    <tool file="extract/extract_genomic_dna.xml" />
  </section>
  <section name="Fetch Alignments" id="fetchAlign">
    <tool file="maf/interval2maf_pairwise.xml" />
    <tool file="maf/interval2maf.xml" />
    <tool file="maf/maf_split_by_species.xml"/>
    <tool file="maf/interval_maf_to_merged_fasta.xml" />
    <tool file="maf/genebed_maf_to_fasta.xml"/>
    <tool file="maf/maf_stats.xml"/>
    <tool file="maf/maf_thread_for_species.xml"/>
    <tool file="maf/maf_limit_to_species.xml"/>
    <tool file="maf/maf_limit_size.xml"/>
    <tool file="maf/maf_by_block_number.xml"/>
    <tool file="maf/maf_reverse_complement.xml"/>
    <tool file="maf/maf_filter.xml"/>
  </section>
  <section name="Get Genomic Scores" id="scores">
    <tool file="stats/wiggle_to_simple.xml" />
    <tool file="stats/aggregate_binned_scores_in_intervals.xml" />
    <tool file="extract/phastOdds/phastOdds_tool.xml" />
  </section>
  <section name="Operate on Genomic Intervals" id="bxops">
    <tool file="new_operations/intersect.xml" />
    <tool file="new_operations/subtract.xml" />
    <tool file="new_operations/merge.xml" />
    <tool file="new_operations/concat.xml" />
    <tool file="new_operations/basecoverage.xml" />
    <tool file="new_operations/coverage.xml" />
    <tool file="new_operations/complement.xml" />
    <tool file="new_operations/cluster.xml" id="cluster" />
    <tool file="new_operations/join.xml" />
    <tool file="new_operations/get_flanks.xml" />
    <tool file="new_operations/flanking_features.xml" />
    <tool file="annotation_profiler/annotation_profiler.xml" />
  </section>
  <section name="Statistics" id="stats">
    <tool file="stats/gsummary.xml" />
    <tool file="filters/uniq.xml" />
    <tool file="stats/cor.xml" />
    <tool file="stats/generate_matrix_for_pca_lda.xml" />
    <tool file="stats/lda_analy.xml" />
    <tool file="stats/plot_from_lda.xml" />
    <tool file="regVariation/t_test_two_samples.xml" />
    <tool file="regVariation/compute_q_values.xml" />
    <label text="GFF" id="gff" />
		<tool file="stats/count_gff_features.xml" />
  </section>
  <section name="Wavelet Analysis" id="dwt">
    <tool file="discreteWavelet/execute_dwt_IvC_all.xml" />
    <tool file="discreteWavelet/execute_dwt_cor_aVa_perClass.xml" />
    <tool file="discreteWavelet/execute_dwt_cor_aVb_all.xml" /> 
    <tool file="discreteWavelet/execute_dwt_var_perClass.xml" />
 </section>
  <section name="Graph/Display Data" id="plots">
    <tool file="plotting/histogram2.xml" />
    <tool file="plotting/scatterplot.xml" />
    <tool file="plotting/bar_chart.xml" />
    <tool file="plotting/xy_plot.xml" />
    <tool file="plotting/boxplot.xml" />
    <tool file="visualization/GMAJ.xml" />
    <tool file="visualization/LAJ.xml" />
    <tool file="visualization/build_ucsc_custom_track.xml" />
    <tool file="maf/vcf_to_maf_customtrack.xml" />
    <tool file="mutation/visualize.xml" />
  </section>
  <section name="Regional Variation" id="regVar">
    <tool file="regVariation/windowSplitter.xml" />
    <tool file="regVariation/featureCounter.xml" />
    <tool file="regVariation/quality_filter.xml" />
    <tool file="regVariation/maf_cpg_filter.xml" />
    <tool file="regVariation/getIndels_2way.xml" />
    <tool file="regVariation/getIndels_3way.xml" />
    <tool file="regVariation/getIndelRates_3way.xml" />
    <tool file="regVariation/substitutions.xml" />
    <tool file="regVariation/substitution_rates.xml" />
    <tool file="regVariation/microsats_alignment_level.xml" />
    <tool file="regVariation/microsats_mutability.xml" />
    <tool file="regVariation/delete_overlapping_indels.xml" />
    <tool file="regVariation/compute_motifs_frequency.xml" />
    <tool file="regVariation/compute_motif_frequencies_for_all_motifs.xml" />
    <tool file="regVariation/categorize_elements_satisfying_criteria.xml" />s
    <tool file="regVariation/draw_stacked_barplots.xml" />
    <tool file="regVariation/multispecies_MicrosatDataGenerator_interrupted_GALAXY.xml" />    
    <tool file="regVariation/microsatellite_birthdeath.xml" />        
  </section>
  <section name="Multiple regression" id="multReg">
    <tool file="regVariation/linear_regression.xml" />
    <tool file="regVariation/best_regression_subsets.xml" />
    <tool file="regVariation/rcve.xml" />
  </section>
  <section name="Multivariate Analysis" id="multVar">
    <tool file="multivariate_stats/pca.xml" />
    <tool file="multivariate_stats/cca.xml" />
    <tool file="multivariate_stats/kpca.xml" />
    <tool file="multivariate_stats/kcca.xml" />
  </section>
 <section name="Evolution" id="hyphy">
    <tool file="hyphy/hyphy_branch_lengths_wrapper.xml" />
    <tool file="hyphy/hyphy_nj_tree_wrapper.xml" />
    <tool file="hyphy/hyphy_dnds_wrapper.xml" />
    <tool file="evolution/mutate_snp_codon.xml" />
    <tool file="evolution/codingSnps.xml" />
    <tool file="evolution/add_scores.xml" />
 </section>
  <section name="Motif Tools" id="motifs">
    <tool file="meme/meme.xml"/>
    <tool file="rgenetics/rgWebLogo3.xml" />
  </section>
  <section name="Multiple Alignments" id="clustal">
    <tool file="rgenetics/rgClustalw.xml" />
  </section>
 <section name="Metagenomic analyses" id="tax_manipulation">
    <tool file="taxonomy/gi2taxonomy.xml" />
    <tool file="taxonomy/t2t_report.xml" />
    <tool file="taxonomy/t2ps_wrapper.xml" />
    <tool file="taxonomy/find_diag_hits.xml" />
    <tool file="taxonomy/lca.xml" />
    <tool file="taxonomy/poisson2test.xml" />
  </section>
  <section name="FASTA manipulation" id="fasta_manipulation">
    <tool file="fasta_tools/fasta_compute_length.xml" />
    <tool file="fasta_tools/fasta_filter_by_length.xml" />
    <tool file="fasta_tools/fasta_concatenate_by_species.xml" />
    <tool file="fasta_tools/fasta_to_tabular.xml" />
    <tool file="fasta_tools/tabular_to_fasta.xml" />
    <tool file="fastx_toolkit/fasta_formatter.xml" />
    <tool file="fastx_toolkit/fasta_nucleotide_changer.xml" />
    <tool file="fastx_toolkit/fastx_collapser.xml" />
  </section>
  <section name="NCBI BLAST+" id="ncbi_blast_plus_tools">
   <tool file="ncbi_blast_plus/ncbi_blastn_wrapper.xml" />
   <tool file="ncbi_blast_plus/ncbi_blastp_wrapper.xml" />
   <tool file="ncbi_blast_plus/ncbi_blastx_wrapper.xml" />
   <tool file="ncbi_blast_plus/ncbi_tblastn_wrapper.xml" />
   <tool file="ncbi_blast_plus/ncbi_tblastx_wrapper.xml" />
   <tool file="ncbi_blast_plus/blastxml_to_tabular.xml" />
  </section>
  <section name="NGS: QC and manipulation" id="NGS_QC">
   <label text="FastQC: fastq/sam/bam" id="fastqcsambam" />
    <tool file="rgenetics/rgFastQC.xml" />         
  <label text="QC/Metrics for sam/bam" id="qcsambam"/>
    <tool file="picard/picard_BamIndexStats.xml" />
    <tool file="picard/rgPicardASMetrics.xml" />    
    <tool file="picard/rgPicardGCBiasMetrics.xml" />     
    <tool file="picard/rgPicardInsertSize.xml" />
  <label text=="bam/sam Cleaning" id="picard-tools" />
    <tool file="picard/picard_AddOrReplaceReadGroups.xml" />
    <tool file="picard/picard_ReorderSam.xml" />
    <tool file="picard/picard_ReplaceSamHeader.xml" />
    <tool file="picard/rgPicardFixMate.xml" />          
    <tool file="picard/rgPicardMarkDups.xml" />
   <label text="Illumina fastq" id="illumina" />
    <tool file="fastq/fastq_groomer.xml" />
    <tool file="fastq/fastq_paired_end_splitter.xml" />
    <tool file="fastq/fastq_paired_end_joiner.xml" />
    <tool file="fastq/fastq_stats.xml" />
   <label text="Roche-454 data" id="454" />
    <tool file="metag_tools/short_reads_figure_score.xml" />
    <tool file="metag_tools/short_reads_trim_seq.xml" />
    <tool file="fastq/fastq_combiner.xml" />
   <label text="AB-SOLiD data" id="solid" />
    <tool file="next_gen_conversion/solid2fastq.xml" />
    <tool file="solid_tools/solid_qual_stats.xml" />
    <tool file="solid_tools/solid_qual_boxplot.xml" />
   <label text="Generic FASTQ manipulation" id="generic_fastq" />
    <tool file="fastq/fastq_filter.xml" />
    <tool file="fastq/fastq_trimmer.xml" />
    <tool file="fastq/fastq_trimmer_by_quality.xml" />
    <tool file="fastq/fastq_masker_by_quality.xml" />
    <tool file="fastq/fastq_manipulation.xml" />
    <tool file="fastq/fastq_to_fasta.xml" />
    <tool file="fastq/fastq_to_tabular.xml" />
    <tool file="fastq/tabular_to_fastq.xml" />
   <label text="FASTX-Toolkit for FASTQ data" id="fastx_toolkit" />
    <tool file="fastx_toolkit/fastq_quality_converter.xml" />
    <tool file="fastx_toolkit/fastx_quality_statistics.xml" />
    <tool file="fastx_toolkit/fastq_quality_boxplot.xml" />
    <tool file="fastx_toolkit/fastx_nucleotides_distribution.xml" />
    <tool file="fastx_toolkit/fastq_to_fasta.xml" />
    <tool file="fastx_toolkit/fastq_quality_filter.xml" />
    <tool file="fastx_toolkit/fastq_to_fasta.xml" />
    <tool file="fastx_toolkit/fastx_artifacts_filter.xml" />
    <tool file="fastx_toolkit/fastx_barcode_splitter.xml" />
    <tool file="fastx_toolkit/fastx_clipper.xml" />
    <tool file="fastx_toolkit/fastx_collapser.xml" />
    <tool file="fastx_toolkit/fastx_renamer.xml" />
    <tool file="fastx_toolkit/fastx_reverse_complement.xml" />
     <tool file="fastx_toolkit/fastx_trimmer.xml" />  
  </section>
  <!--
  Keep this section commented until it includes tools that
  will be hosted on test/main.  The velvet wrappers have been
  included in the distribution but will not be hosted on our
  public servers for the current time.
  <section name="NGS: Assembly" id="ngs_assembly">
        <label text="Velvet" id="velvet"/>
        <tool file="sr_assembly/velvetg.xml" />
        <tool file="sr_assembly/velveth.xml" />
  </section>
  -->
  <section name="NGS: Mapping" id="solexa_tools">
   <tool file="sr_mapping/lastz_wrapper.xml" />
   <tool file="sr_mapping/lastz_paired_reads_wrapper.xml" />
   <tool file="sr_mapping/bowtie_wrapper.xml" />
   <tool file="sr_mapping/bowtie_color_wrapper.xml" />
   <tool file="sr_mapping/bwa_wrapper.xml" />
   <tool file="sr_mapping/bwa_color_wrapper.xml" />
   <tool file="sr_mapping/bfast_wrapper.xml" />
   <tool file="metag_tools/megablast_wrapper.xml" />
   <tool file="metag_tools/megablast_xml_parser.xml" />
   <tool file="sr_mapping/PerM.xml" />
   <tool file="sr_mapping/srma_wrapper.xml" />
   <tool file="sr_mapping/mosaik.xml"/>
  </section>
  <section name="NGS: Indel Analysis" id="indel_analysis">
   <tool file="indels/sam_indel_filter.xml" />
   <tool file="indels/indel_sam2interval.xml" />
   <tool file="indels/indel_table.xml" />"
   <tool file="indels/indel_analysis.xml" />
  </section>
  <section name="NGS: RNA Analysis" id="ngs-rna-tools">
   <label text="RNA-seq" id="rna_seq" />
      <tool file="ngs_rna/tophat_wrapper.xml" />
      <tool file="ngs_rna/cufflinks_wrapper.xml" />
      <tool file="ngs_rna/cuffcompare_wrapper.xml" />
      <tool file="ngs_rna/cuffdiff_wrapper.xml" />
   <label text="Filtering" id="filtering" />
      <tool file="ngs_rna/filter_transcripts_via_tracking.xml" />
  </section>
  <section name="NGS: SAM Tools" id="samtools">
   <tool file="samtools/sam_bitwise_flag_filter.xml" />
   <tool file="samtools/sam2interval.xml" />
   <tool file="samtools/sam_to_bam.xml" />
   <tool file="samtools/bam_to_sam.xml" />
   <tool file="samtools/sam_merge.xml" />
   <tool file="samtools/sam_pileup.xml" />
   <tool file="samtools/pileup_parser.xml" />
   <tool file="samtools/pileup_interval.xml" />
   <tool file="samtools/samtools_flagstat.xml" />
  </section>

  <section name="NGS: Peak Calling" id="peak_calling">
   <tool file="peak_calling/macs_wrapper.xml" />
   <tool file="peak_calling/ccat_wrapper.xml" />
   <tool file="genetrack/genetrack_indexer.xml" />
   <tool file="genetrack/genetrack_peak_prediction.xml" />
  </section>
  <section name="NGS: Simulation" id="ngs-simulation">
    <tool file="ngs_simulation/ngs_simulation.xml" />
  </section>
  <section name="SNP/WGA: Data; Filters" id="rgdat">
  <label text="Data: Import and upload" id="rgimport" />
    <tool file="data_source/upload.xml"/>
    <tool file="data_source/access_libraries.xml" />
  <label text="Data: Filter and Clean" id="rgfilter" />
    <tool file="rgenetics/rgClean.xml"/>
    <tool file="rgenetics/rgPedSub.xml"/>
    <tool file="rgenetics/rgLDIndep.xml"/>
  <label text="Simulate" id="rgsim" />
    <tool file="rgenetics/rgfakePhe.xml"/>
    <tool file="rgenetics/rgfakePed.xml"/>
  </section>
  <section name="SNP/WGA: QC; LD; Plots" id="rgqcplot">
  <label text="QC; Eigenstrat" id="rgvisual" />
    <tool file="rgenetics/rgQC.xml"/>
    <tool file="rgenetics/rgEigPCA.xml"/>
  <label text="LD; Manhattan/QQ; GRR" id="rgld" />
    <tool file="rgenetics/rgHaploView.xml"/>
    <tool file="rgenetics/rgManQQ.xml"/>
    <tool file="rgenetics/rgGRR.xml"/>
  </section>
  <section name="SNP/WGA: Statistical Models" id="rgmodel">
    <tool file="rgenetics/rgCaCo.xml"/>
    <tool file="rgenetics/rgTDT.xml"/>
    <tool file="rgenetics/rgGLM.xml"/>
    <tool file="rgenetics/rgManQQ.xml"/>
  </section>
  <section name="Human Genome Variation" id="hgv">
    <tool file="evolution/codingSnps.xml" />
    <tool file="evolution/add_scores.xml" />
    <tool file="human_genome_variation/sift.xml" />
    <tool file="human_genome_variation/linkToGProfile.xml" />
    <tool file="human_genome_variation/linkToDavid.xml"/>
    <tool file="human_genome_variation/ctd.xml" />
    <tool file="human_genome_variation/funDo.xml" />
    <tool file="human_genome_variation/snpFreq.xml" />
    <tool file="human_genome_variation/ldtools.xml" />
    <tool file="human_genome_variation/pass.xml" />
    <tool file="human_genome_variation/gpass.xml" />
    <tool file="human_genome_variation/beam.xml" />
    <tool file="human_genome_variation/lps.xml" />
    <tool file="human_genome_variation/hilbertvis.xml" />
    <tool file="human_genome_variation/freebayes.xml" />
  </section>
<!--
  This section can be uncommented on test, but the tools are not ready
  for main.
-->

<!--

  <section name="Genome Diversity" id="gd">
    <tool file="genome_diversity/extract_primers.xml" />
    <tool file="genome_diversity/select_snps.xml" />
    <tool file="genome_diversity/select_restriction_enzymes.xml" />
    <tool file="genome_diversity/extract_flanking_dna.xml" />
  </section>
-->

  <section name="VCF Tools" id="vcf_tools">
    <tool file="vcf_tools/intersect.xml" />
    <tool file="vcf_tools/annotate.xml" />
    <tool file="vcf_tools/filter.xml" />
    <tool file="vcf_tools/extract.xml" />
  </section>

<!--
  TODO: uncomment the following EMBOSS section whenever
  moving to test, but comment it in .sample to eliminate
  it from buildbot functional tests since these tools
  rarely change.
-->
<!--
  <section name="EMBOSS" id="EMBOSSLite">
    <tool file="emboss_5/emboss_antigenic.xml" />
    <tool file="emboss_5/emboss_backtranseq.xml" />
    <tool file="emboss_5/emboss_banana.xml" />
    <tool file="emboss_5/emboss_biosed.xml" />
    <tool file="emboss_5/emboss_btwisted.xml" />
    <tool file="emboss_5/emboss_cai_custom.xml" />
    <tool file="emboss_5/emboss_cai.xml" />
    <tool file="emboss_5/emboss_chaos.xml" />
    <tool file="emboss_5/emboss_charge.xml" />
    <tool file="emboss_5/emboss_checktrans.xml" />
    <tool file="emboss_5/emboss_chips.xml" />
    <tool file="emboss_5/emboss_cirdna.xml" />
    <tool file="emboss_5/emboss_codcmp.xml" />
    <tool file="emboss_5/emboss_coderet.xml" />
    <tool file="emboss_5/emboss_compseq.xml" />
    <tool file="emboss_5/emboss_cpgplot.xml" />
    <tool file="emboss_5/emboss_cpgreport.xml" />
    <tool file="emboss_5/emboss_cusp.xml" />
    <tool file="emboss_5/emboss_cutseq.xml" />
    <tool file="emboss_5/emboss_dan.xml" />
    <tool file="emboss_5/emboss_degapseq.xml" />
    <tool file="emboss_5/emboss_descseq.xml" />
    <tool file="emboss_5/emboss_diffseq.xml" />
    <tool file="emboss_5/emboss_digest.xml" />
    <tool file="emboss_5/emboss_dotmatcher.xml" />
    <tool file="emboss_5/emboss_dotpath.xml" />
    <tool file="emboss_5/emboss_dottup.xml" />
    <tool file="emboss_5/emboss_dreg.xml" />
    <tool file="emboss_5/emboss_einverted.xml" />
    <tool file="emboss_5/emboss_epestfind.xml" />
    <tool file="emboss_5/emboss_equicktandem.xml" />
    <tool file="emboss_5/emboss_est2genome.xml" />
    <tool file="emboss_5/emboss_etandem.xml" />
    <tool file="emboss_5/emboss_extractfeat.xml" />
    <tool file="emboss_5/emboss_extractseq.xml" />
    <tool file="emboss_5/emboss_freak.xml" />
    <tool file="emboss_5/emboss_fuzznuc.xml" />
    <tool file="emboss_5/emboss_fuzzpro.xml" />
    <tool file="emboss_5/emboss_fuzztran.xml" />
    <tool file="emboss_5/emboss_garnier.xml" />
    <tool file="emboss_5/emboss_geecee.xml" />
    <tool file="emboss_5/emboss_getorf.xml" />
    <tool file="emboss_5/emboss_helixturnhelix.xml" />
    <tool file="emboss_5/emboss_hmoment.xml" />
    <tool file="emboss_5/emboss_iep.xml" />
    <tool file="emboss_5/emboss_infoseq.xml" />
    <tool file="emboss_5/emboss_isochore.xml" />
    <tool file="emboss_5/emboss_lindna.xml" />
    <tool file="emboss_5/emboss_marscan.xml" />
    <tool file="emboss_5/emboss_maskfeat.xml" />
    <tool file="emboss_5/emboss_maskseq.xml" />
    <tool file="emboss_5/emboss_matcher.xml" />
    <tool file="emboss_5/emboss_megamerger.xml" />
    <tool file="emboss_5/emboss_merger.xml" />
    <tool file="emboss_5/emboss_msbar.xml" />
    <tool file="emboss_5/emboss_needle.xml" />
    <tool file="emboss_5/emboss_newcpgreport.xml" />
    <tool file="emboss_5/emboss_newcpgseek.xml" />
    <tool file="emboss_5/emboss_newseq.xml" />
    <tool file="emboss_5/emboss_noreturn.xml" />
    <tool file="emboss_5/emboss_notseq.xml" />
    <tool file="emboss_5/emboss_nthseq.xml" />
    <tool file="emboss_5/emboss_octanol.xml" />
    <tool file="emboss_5/emboss_oddcomp.xml" />
    <tool file="emboss_5/emboss_palindrome.xml" />
    <tool file="emboss_5/emboss_pasteseq.xml" />
    <tool file="emboss_5/emboss_patmatdb.xml" />
    <tool file="emboss_5/emboss_pepcoil.xml" />
    <tool file="emboss_5/emboss_pepinfo.xml" />
    <tool file="emboss_5/emboss_pepnet.xml" />
    <tool file="emboss_5/emboss_pepstats.xml" />
    <tool file="emboss_5/emboss_pepwheel.xml" />
    <tool file="emboss_5/emboss_pepwindow.xml" />
    <tool file="emboss_5/emboss_pepwindowall.xml" />
    <tool file="emboss_5/emboss_plotcon.xml" />
    <tool file="emboss_5/emboss_plotorf.xml" />
    <tool file="emboss_5/emboss_polydot.xml" />
    <tool file="emboss_5/emboss_preg.xml" />
    <tool file="emboss_5/emboss_prettyplot.xml" />
    <tool file="emboss_5/emboss_prettyseq.xml" />
    <tool file="emboss_5/emboss_primersearch.xml" />
    <tool file="emboss_5/emboss_revseq.xml" />
    <tool file="emboss_5/emboss_seqmatchall.xml" />
    <tool file="emboss_5/emboss_seqret.xml" />
    <tool file="emboss_5/emboss_showfeat.xml" />
    <tool file="emboss_5/emboss_shuffleseq.xml" />
    <tool file="emboss_5/emboss_sigcleave.xml" />
    <tool file="emboss_5/emboss_sirna.xml" />
    <tool file="emboss_5/emboss_sixpack.xml" />
    <tool file="emboss_5/emboss_skipseq.xml" />
    <tool file="emboss_5/emboss_splitter.xml" />
    <tool file="emboss_5/emboss_supermatcher.xml" />
    <tool file="emboss_5/emboss_syco.xml" />
    <tool file="emboss_5/emboss_tcode.xml" />
    <tool file="emboss_5/emboss_textsearch.xml" />
    <tool file="emboss_5/emboss_tmap.xml" />
    <tool file="emboss_5/emboss_tranalign.xml" />
    <tool file="emboss_5/emboss_transeq.xml" />
    <tool file="emboss_5/emboss_trimest.xml" />
    <tool file="emboss_5/emboss_trimseq.xml" />
    <tool file="emboss_5/emboss_twofeat.xml" />
    <tool file="emboss_5/emboss_union.xml" />
    <tool file="emboss_5/emboss_vectorstrip.xml" />
    <tool file="emboss_5/emboss_water.xml" />
    <tool file="emboss_5/emboss_wobble.xml" />
    <tool file="emboss_5/emboss_wordcount.xml" />
    <tool file="emboss_5/emboss_wordmatch.xml" />
  </section>
-->
</toolbox>
