<?xml version='1.0' encoding='utf-8'?>
<toolbox>
  <section id="getext" name="Get Data">
    <tool file="data_source/upload.xml" />
    <tool file="data_source/ucsc_tablebrowser.xml" />
    <tool file="data_source/ucsc_tablebrowser_archaea.xml" />
    <tool file="data_source/ebi_sra.xml" />
    <tool file="data_source/biomart.xml" />
    <tool file="data_source/gramene_mart.xml" />
    <tool file="data_source/fly_modencode.xml" />
    <tool file="data_source/worm_modencode.xml" />
    <tool file="data_source/wormbase.xml" />
    <tool file="data_source/eupathdb.xml" />
    <tool file="genomespace/genomespace_file_browser_prod.xml" />
    <tool file="genomespace/genomespace_importer.xml" />
  </section>
  <section id="send" name="Send Data">
    <tool file="genomespace/genomespace_exporter.xml" />
  </section>
  <section id="liftOver" name="Lift-Over">
    <tool file="extract/liftOver_wrapper.xml" />
  </section>
  <section id="textutil" name="Text Manipulation">
    <tool file="filters/fixedValueColumn.xml" />
    <tool file="stats/column_maker.xml" />
    <tool file="filters/catWrapper.xml" />
    <tool file="filters/condense_characters.xml" />
    <tool file="filters/convert_characters.xml" />
    <tool file="filters/mergeCols.xml" />
    <tool file="filters/CreateInterval.xml" />
    <tool file="filters/cutWrapper.xml" />
    <tool file="filters/changeCase.xml" />
    <tool file="filters/pasteWrapper.xml" />
    <tool file="filters/remove_beginning.xml" />
    <tool file="filters/randomlines.xml" />
    <tool file="filters/headWrapper.xml" />
    <tool file="filters/tailWrapper.xml" />
    <tool file="filters/trimmer.xml" />
    <tool file="filters/wc_gnu.xml" />
    <tool file="filters/secure_hash_message_digest.xml" />
  </section>
  <section id="convert" name="Convert Formats">
    <tool file="filters/bed2gff.xml" />
    <tool file="fasta_tools/fasta_to_tabular.xml" />
    <tool file="filters/gff2bed.xml" />
    <tool file="maf/maf_to_bed.xml" />
    <tool file="maf/maf_to_interval.xml" />
    <tool file="maf/maf_to_fasta.xml" />
    <tool file="fasta_tools/tabular_to_fasta.xml" />
    <tool file="filters/sff_extractor.xml" />
    <tool file="filters/wig_to_bigwig.xml" />
    <tool file="filters/bed_to_bigbed.xml" />
  </section>
  <section id="fasta_manipulation" name="FASTA manipulation">
    <tool file="fasta_tools/fasta_compute_length.xml" />
    <tool file="fasta_tools/fasta_filter_by_length.xml" />
    <tool file="fasta_tools/fasta_concatenate_by_species.xml" />
    <tool file="fasta_tools/fasta_to_tabular.xml" />
    <tool file="fasta_tools/tabular_to_fasta.xml" />
  </section>
  <section id="filter" name="Filter and Sort">
    <tool file="stats/filtering.xml" />
    <tool file="filters/sorter.xml" />
    <tool file="filters/grep.xml" />
    <tool file="stats/dna_filtering.xml" />
    <label id="gff" text="GFF" />
        <tool file="filters/gff/extract_GFF_Features.xml" />
        <tool file="filters/gff/gff_filter_by_attribute.xml" />
        <tool file="filters/gff/gff_filter_by_feature_count.xml" />
        <tool file="filters/gff/gtf_filter_by_attribute_values_list.xml" />
  </section>
  <section id="group" name="Join, Subtract and Group">
    <tool file="filters/joiner.xml" />
    <tool file="filters/compare.xml" />
    <tool file="new_operations/subtract_query.xml" />
    <tool file="stats/grouping.xml" />
  </section>
  <section id="features" name="Extract Features">
    <tool file="filters/ucsc_gene_bed_to_exon_bed.xml" />
  </section>
  <section id="fetchSeq" name="Fetch Sequences">
    <tool file="extract/extract_genomic_dna.xml" />
  </section>
  <section id="fetchAlign" name="Fetch Alignments">
    <tool file="maf/interval2maf_pairwise.xml" />
    <tool file="maf/interval2maf.xml" />
    <tool file="maf/interval_maf_to_merged_fasta.xml" />
    <tool file="maf/genebed_maf_to_fasta.xml" />
    <tool file="maf/maf_stats.xml" />
    <tool file="maf/maf_thread_for_species.xml" />
    <tool file="maf/maf_limit_to_species.xml" />
    <tool file="maf/maf_limit_size.xml" />
    <tool file="maf/maf_by_block_number.xml" />
    <tool file="maf/maf_filter.xml" />
    <tool file="maf/maf_reverse_complement.xml" />
  </section>
  <section id="scores" name="Get Genomic Scores">
    <tool file="stats/wiggle_to_simple.xml" />
    <tool file="stats/aggregate_binned_scores_in_intervals.xml" />
  </section>
  <section id="bxops" name="Operate on Genomic Intervals">
    <tool file="new_operations/intersect.xml" />
    <tool file="new_operations/subtract.xml" />
    <tool file="new_operations/merge.xml" />
    <tool file="new_operations/concat.xml" />
    <tool file="new_operations/basecoverage.xml" />
    <tool file="new_operations/coverage.xml" />
    <tool file="new_operations/complement.xml" />
    <tool file="new_operations/cluster.xml" id="cluster" />
    <tool file="new_operations/join.xml" />
    <tool file="new_operations/get_flanks.xml" />
    <tool file="new_operations/flanking_features.xml" />
    <tool file="annotation_profiler/annotation_profiler.xml" />
  </section>
  <section id="stats" name="Statistics">
    <tool file="stats/gsummary.xml" />
    <tool file="filters/uniq.xml" />
    <tool file="stats/cor.xml" />
    <tool file="stats/generate_matrix_for_pca_lda.xml" />
    <tool file="stats/lda_analy.xml" />
    <tool file="stats/plot_from_lda.xml" />
  </section>
  <section id="plots" name="Graph/Display Data">
    <tool file="plotting/histogram2.xml" />
    <tool file="plotting/scatterplot.xml" />
    <tool file="plotting/boxplot.xml" />
    <tool file="visualization/build_ucsc_custom_track.xml" />
    <tool file="maf/vcf_to_maf_customtrack.xml" />
    <tool file="mutation/visualize.xml" />
  </section>
  <section id="regVar" name="Regional Variation">
    <tool file="regVariation/windowSplitter.xml" />
    <tool file="regVariation/featureCounter.xml" />
    <tool file="regVariation/WeightedAverage.xml" />
    <tool file="regVariation/quality_filter.xml" />
    <tool file="regVariation/maf_cpg_filter.xml" />
    <tool file="regVariation/getIndels_2way.xml" />
    <tool file="regVariation/getIndelRates_3way.xml" />
    <tool file="regVariation/substitutions.xml" />
    <tool file="regVariation/substitution_rates.xml" />
    <tool file="regVariation/microsats_alignment_level.xml" />
    <tool file="regVariation/microsats_mutability.xml" />
  </section>
  <section id="multReg" name="Multiple regression">
    <tool file="regVariation/linear_regression.xml" />
    <tool file="regVariation/logistic_regression_vif.xml" />
    <tool file="regVariation/best_regression_subsets.xml" />
    <tool file="regVariation/rcve.xml" />
    <tool file="regVariation/partialR_square.xml" />
  </section>
  <section id="multVar" name="Multivariate Analysis">
    <tool file="multivariate_stats/pca.xml" />
    <tool file="multivariate_stats/cca.xml" />
    <tool file="multivariate_stats/kpca.xml" />
    <tool file="multivariate_stats/kcca.xml" />
  </section>
 <section id="clustal" name="Multiple Alignments">
    <tool file="rgenetics/rgClustalw.xml" />
 </section>
  <section id="hgv" name="Phenotype Association">
    <tool file="evolution/codingSnps.xml" />
    <tool file="evolution/add_scores.xml" />
    <tool file="phenotype_association/sift.xml" />
    <tool file="phenotype_association/linkToGProfile.xml" />
    <tool file="phenotype_association/linkToDavid.xml" />
    <tool file="phenotype_association/snpFreq.xml" />
    <tool file="phenotype_association/ldtools.xml" />
    <tool file="phenotype_association/pass.xml" />
    <tool file="phenotype_association/gpass.xml" />
    <tool file="phenotype_association/beam.xml" />
    <tool file="phenotype_association/lps.xml" />
    <tool file="phenotype_association/master2pg.xml" />
    <tool file="phenotype_association/vcf2pgSnp.xml" />
  </section>
  <label id="ngs" text="NGS Toolbox Beta" />
  <section id="cshl_library_information" name="NGS: QC and manipulation">
    <label id="illumina" text="Illumina data" />
    <label id="454" text="Roche-454 data" />
        <tool file="metag_tools/short_reads_figure_score.xml" />
        <tool file="metag_tools/short_reads_trim_seq.xml" />
    <label id="solid" text="AB-SOLiD data" />
        <tool file="next_gen_conversion/solid2fastq.xml" />
        <tool file="solid_tools/solid_qual_stats.xml" />
        <tool file="solid_tools/solid_qual_boxplot.xml" />
    <label id="generic_fastq" text="Generic FASTQ manipulation" />
    <label id="fastx_toolkit_fastq" text="FASTX-Toolkit for FASTQ data" />
  </section>
  <section id="ngs_mapping" name="NGS: Mapping">
    <label id="illumina" text="Illumina" />
    <label id="roche_454" text="Roche-454" />
    <tool file="metag_tools/megablast_wrapper.xml" />
    <tool file="metag_tools/megablast_xml_parser.xml" />
    <label id="ab_solid" text="AB-SOLiD" />
  </section>
  <section id="samtools" name="NGS: SAM Tools">
  </section>
  <section id="gatk" name="NGS: GATK Tools (beta)">
    <label id="gatk_bam_utilities" text="Alignment Utilities" />
    <tool file="gatk/depth_of_coverage.xml" />
    <tool file="gatk/print_reads.xml" />
    
    <label id="gatk_realignment" text="Realignment" />
    <tool file="gatk/realigner_target_creator.xml" />
    <tool file="gatk/indel_realigner.xml" />
    
    <label id="gatk_recalibration" text="Base Recalibration" />
    <tool file="gatk/count_covariates.xml" />
    <tool file="gatk/table_recalibration.xml" />
    <tool file="gatk/analyze_covariates.xml" />
    
    <label id="gatk_genotyping" text="Genotyping" />
    <tool file="gatk/unified_genotyper.xml" />
    
    <label id="gatk_annotation" text="Annotation" />
    <tool file="gatk/variant_annotator.xml" />
    
    <label id="gatk_filtration" text="Filtration" />
    <tool file="gatk/variant_filtration.xml" />
    <tool file="gatk/variant_select.xml" />
    
    <label id="gatk_variant_quality_score_recalibration" text="Variant Quality Score Recalibration" />
    <tool file="gatk/variant_recalibrator.xml" />
    <tool file="gatk/variant_apply_recalibration.xml" />
    
    <label id="gatk_variant_utilities" text="Variant Utilities" />
    <tool file="gatk/variants_validate.xml" />
    <tool file="gatk/variant_eval.xml" />
    <tool file="gatk/variant_combine.xml" />
  </section>
  <section id="ngs-rna-tools" name="NGS: RNA Analysis">
   <label id="rna_seq" text="RNA-seq" />
   <label id="filtering" text="Filtering" />
  </section>
</toolbox>
