<?xml version="1.0"?>
<toolbox>
  <section name="Get Data" id="getext">
    <tool file="data_source/upload.xml"/>
    <tool file="data_source/ucsc_tablebrowser.xml" />
    <tool file="data_source/ucsc_tablebrowser_test.xml" /> 
    <tool file="data_source/ucsc_tablebrowser_archaea.xml" />
    <tool file="data_source/microbial_import.xml" />
    <tool file="data_source/biomart.xml" />
    <tool file="data_source/biomart_test.xml" />
    <tool file="data_source/encode_db.xml" />
    <tool file="data_source/hbvar.xml" /> 
    <tool file="validation/fix_errors.xml" />
  </section>
  <section name="Get ENCODE Data" id="encode">
    <tool file="data_source/encode_import_chromatin_and_chromosomes.xml"/>
    <tool file="data_source/encode_import_genes_and_transcripts.xml"/>
    <tool file="data_source/encode_import_multi-species_sequence_analysis.xml"/>
    <tool file="data_source/encode_import_transcription_regulation.xml"/>
    <tool file="data_source/encode_import_all_latest_datasets.xml" />
    <tool file="data_source/encode_import_gencode.xml" />
  </section>
  <section name="ENCODE Tools" id="EncodeTools">
    <tool file="encode/gencode_partition1/1.0.0/gencode_partition.xml" />
    <tool file="encode/random_intervals1/1.0.0/random_intervals.xml" />
  </section>
  <section name="Lift-Over" id="liftOver">
    <tool file="extract/liftOver1/1.0.0/liftOver_wrapper.xml" />
  </section>
  <section name="Text Manipulation" id="textutil">
    <tool file="filters/addValue/1.0.0/fixedValueColumn.xml" />
    <tool file="stats/column_maker.xml" />
    <tool file="filters/cat1/1.0.0/catWrapper.xml" />
    <tool file="filters/Condense_characters1/1.0.0/condense_characters.xml" />
    <tool file="filters/Convert_characters1/1.0.0/convert_characters.xml" />
    <tool file="filters/createInterval/1.0.0/CreateInterval.xml" />
    <tool file="filters/Cut1/1.0.0/cutWrapper.xml" />
    <tool file="filters/Paste1/1.0.0/pasteWrapper.xml" />
    <tool file="filters/Remove_beginning1/1.0.0/remove_beginning.xml" />
    <tool file="filters/Show_beginning1/1.0.0/headWrapper.xml" />
    <tool file="filters/Show_tail1/1.0.0/tailWrapper.xml" />
  </section>
  <section name="Filter and Sort" id="filter">
    <tool file="stats/filtering.xml" />
    <tool file="filters/sort1/1.0.0/sorter.xml" />
    <tool file="filters/Grep1/1.0.0/grep.xml" />
  </section>
  <section name="Join, Subtract and Group" id="group">
    <tool file="filters/join1/2.0.0/joiner.xml" />
    <tool file="filters/comp1/1.0.0/compare.xml"/>
    <tool file="new_operations/subtract_query1/1.0.0/subtract_query.xml"/>
    <tool file="stats/grouping.xml" />   
  </section>
  <section name="Convert Formats" id="convert">
    <tool file="filters/axt_to_concat_fasta/1.0.0/axt_to_concat_fasta.xml" />
    <tool file="filters/axt_to_fasta/1.0.0/axt_to_fasta.xml" />
    <tool file="filters/axt_to_lav_1/1.0.0/axt_to_lav.xml" />
    <tool file="filters/bed2gff1/2.0.0/bed2gff.xml" />
    <tool file="fasta_tools/fasta2tab/1.0.0/fasta_to_tabular.xml" />
    <tool file="filters/gff2bed1/1.0.0/gff2bed.xml" />
    <tool file="filters/lav_to_bed1/1.0.0/lav_to_bed.xml" />
    <tool file="maf/MAF_To_BED1/1.0.0/maf_to_bed.xml" />
    <tool file="maf/MAF_To_Fasta1/1.0.0/maf_to_fasta.xml" />
    <tool file="fasta_tools/tab2fasta/1.0.0/tabular_to_fasta.xml" />
  </section>
  <section name="Extract Features" id="features">
    <tool file="filters/gene2exon1/1.0.0/ucsc_gene_bed_to_exon_bed.xml" />
    <tool file="extract/Extract_features1/1.0.0/extract_GFF_Features.xml" />
  </section>
  <section name="Pattern-Matching" id="patmat">
    <tool file="patmat/findcluster_mysql.xml" />
  </section>
  <section name="Fetch Sequences" id="fetchSeq">
    <!-- 
    These are deprecated
    <tool file="extract/Extract_genomic_DNA_1/1.0.0/fasta-subseq-wrapper.xml" />
    <tool file="extract/Extract_genomic_DNA_1/1.0.0/twoBitToFa_wrapper.xml" />
    -->
    <tool file="extract/Extract_genomic_DNA_1/2.0.0/extract_genomic_dna.xml" />
  </section>
  <section name="Fetch Alignments" id="fetchAlign">
    <tool file="maf/Interval2Maf_pairwise1/1.0.0/interval2maf_pairwise.xml" />
    <tool file="maf/Interval2Maf1/1.0.0/interval2maf.xml" />
    <tool file="maf/Interval_Maf_Merged_Fasta2/1.0.0/interval_maf_to_merged_fasta.xml" />
    <tool file="maf/GeneBed_Maf_Fasta2/1.0.0/genebed_maf_to_fasta.xml"/>
    <tool file="maf/maf_stats1/1.0.0/maf_stats.xml"/>
    <tool file="maf/MAF_Thread_For_Species1/1.0.0/maf_thread_for_species.xml"/>
    <tool file="maf/MAF_Limit_To_Species1/1.0.0/maf_limit_to_species.xml"/>
    <tool file="maf/maf_limit_size1/1.0.0/maf_limit_size.xml"/>
    <tool file="maf/maf_by_block_number1/1.0.0/maf_by_block_number.xml"/>
    <tool file="maf/MAF_Reverse_Complement_1/1.0.0/maf_reverse_complement.xml"/>
    <tool file="maf/MAF_filter/1.0.0/maf_filter.xml"/>
  </section>
  <section name="Get Genomic Scores" id="scores">
    <tool file="stats/wiggle_to_simple.xml" />
    <tool file="stats/aggregate_binned_scores_in_intervals.xml" />
    <tool file="extract/phastOdds/phastOdds_for_intervals/1.0.0/phastOdds_tool.xml" />
  </section>
  <section name="Operate on Genomic Intervals" id="bxops">
  	<tool file="new_operations/gops_intersect_1/1.0.0/intersect.xml" />  
    <tool file="new_operations/gops_subtract_1/1.0.0/subtract.xml" id="subtract" />
    <tool file="new_operations/gops_merge_1/1.0.0/merge.xml" id="merge" />
    <tool file="new_operations/gops_concat_1/1.0.0/concat.xml" id="concat" />
    <tool file="new_operations/gops_basecoverage_1/1.0.0/basecoverage.xml" />
    <tool file="new_operations/gops_coverage_1/1.0.0/coverage.xml" id="coverage" />
    <tool file="new_operations/gops_complement_1/1.0.0/complement.xml" id="complement" />
    <tool file="new_operations/gops_cluster_1/1.0.0/cluster.xml" id="cluster" />
    <tool file="new_operations/gops_join_1/1.0.0/join.xml" id="join" />
    <tool file="new_operations/get_flanks1/1.0.0/get_flanks.xml" />
  </section>
  <section name="Statistics" id="stats">
    <tool file="stats/gsummary.xml" />
    <tool file="filters/Count1/1.0.0/uniq.xml" /> 
    <tool file="stats/cor.xml" /> 
  </section>
  <section name="Graph/Display Data" id="plots">
    <tool file="plotting/histogram_rpy/1.0.0/histogram2.xml" />
    <tool file="plotting/scatterplot_rpy/1.0.0/scatterplot.xml" />
    <tool file="plotting/XY_Plot_1/1.0.0/xy_plot.xml" />
    <tool file="visualization/GMAJ.xml" />
    <tool file="visualization/LAJ.xml" />
    <tool file="visualization/build_ucsc_custom_track.xml" />
  </section>
  <section name="Regional Variation" id="regVar">
  	<tool file="regVariation/windowSplitter.xml" />
  	<tool file="regVariation/featureCounter.xml" />
	<tool file="regVariation/quality_filter.xml" />
    <tool file="regVariation/maf_cpg_filter.xml" />
	<tool file="regVariation/getIndels_2way.xml" />
	<tool file="regVariation/getIndels_3way.xml" />
  </section>
 <section name="Evolution: HyPhy" id="hyphy">
    <tool file="hyphy/hyphy_branch_lengths_wrapper1/1.0.0/hyphy_branch_lengths_wrapper.xml" />
    <tool file="hyphy/hyphy_nj_tree_wrapper1/1.0.0/hyphy_nj_tree_wrapper.xml" />
    <tool file="hyphy/hyphy_dnds_wrapper1/1.0.0/hyphy_dnds_wrapper.xml" />
 </section>
 <!--
 These are deprecated
 <section name="EMBOSS" id="EMBOSSLite">
    <tool file="emboss/emboss_cai.xml" />
    <tool file="emboss/emboss_cai_custom.xml" />
    <tool file="emboss/emboss_codcmp.xml" />
    <tool file="emboss/emboss_compseq.xml" />
    <tool file="emboss/emboss_cpgplot.xml" />
    <tool file="emboss/emboss_cpgreport.xml" />
    <tool file="emboss/emboss_cusp.xml" />
    <tool file="emboss/emboss_cutseq.xml" />
    <tool file="emboss/emboss_dan.xml" />
    <tool file="emboss/emboss_einverted.xml" />
    <tool file="emboss/emboss_equicktandem.xml" />
    <tool file="emboss/emboss_est2genome.xml" />
    <tool file="emboss/emboss_etandem.xml" />
    <tool file="emboss/emboss_freak.xml" />
    <tool file="emboss/emboss_fuzznuc.xml" />
    <tool file="emboss/emboss_fuzztran.xml" />
    <tool file="emboss/emboss_getorf.xml" />
    <tool file="emboss/emboss_isochore.xml" />
    <tool file="emboss/emboss_msbar.xml" />
    <tool file="emboss/emboss_needle.xml" />
    <tool file="emboss/emboss_newcpgreport.xml" />
    <tool file="emboss/emboss_newcpgseek.xml" />
    <tool file="emboss/emboss_newseq.xml" />
    <tool file="emboss/emboss_notseq.xml" />
    <tool file="emboss/emboss_nthseq.xml" />
    <tool file="emboss/emboss_palindrome.xml" />
    <tool file="emboss/emboss_pasteseq.xml" />
    <tool file="emboss/emboss_plotorf.xml" />
    <tool file="emboss/emboss_polydot.xml" />
    <tool file="emboss/emboss_prettyseq.xml" />
    <tool file="emboss/emboss_primersearch.xml" />
    <tool file="emboss/emboss_revseq.xml" />
    <tool file="emboss/emboss_seqmatchall.xml" />
    <tool file="emboss/emboss_showorf.xml" />
    <tool file="emboss/emboss_shuffleseq.xml" />
    <tool file="emboss/emboss_sirna.xml" />
    <tool file="emboss/emboss_sixpack.xml" />
    <tool file="emboss/emboss_splitter.xml" />
    <tool file="emboss/emboss_stretcher.xml" />
    <tool file="emboss/emboss_supermatcher.xml" />
    <tool file="emboss/emboss_syco.xml" />
    <tool file="emboss/emboss_tranalign.xml" />
    <tool file="emboss/emboss_transeq.xml" />
    <tool file="emboss/emboss_trimest.xml" />
    <tool file="emboss/emboss_trimseq.xml" />
    <tool file="emboss/emboss_union.xml" />
    <tool file="emboss/emboss_vectorstrip.xml" />
    <tool file="emboss/emboss_water.xml" />
    <tool file="emboss/emboss_wobble.xml" />
    <tool file="emboss/emboss_wordcount.xml" />
    <tool file="emboss/emboss_wordmatch.xml" />
    <tool file="emboss/emboss_backtranseq.xml" />
    <tool file="emboss/emboss_biosed.xml" />
    <tool file="emboss/emboss_charge.xml" />
    <tool file="emboss/emboss_checktrans.xml" />
  </section>
  -->
  <!--
  TODO: uncomment the following EMBOSS section whenever 
  moving to test, but comment it in .sample to eliminate 
  it from buildbot functional tests since these tools 
  rarely change.
  -->
  <!-- 
  <section name="EMBOSS" id="EMBOSSLite">
    <tool file="emboss_5/emboss_antigenic.xml" />
    <tool file="emboss_5/emboss_backtranseq.xml" />
    <tool file="emboss_5/emboss_banana.xml" />
    <tool file="emboss_5/emboss_biosed.xml" />
    <tool file="emboss_5/emboss_btwisted.xml" />
    <tool file="emboss_5/emboss_cai_custom.xml" />
    <tool file="emboss_5/emboss_cai.xml" />
    <tool file="emboss_5/emboss_chaos.xml" />
    <tool file="emboss_5/emboss_charge.xml" />
    <tool file="emboss_5/emboss_checktrans.xml" />
    <tool file="emboss_5/emboss_chips.xml" />
    <tool file="emboss_5/emboss_cirdna.xml" />
    <tool file="emboss_5/emboss_codcmp.xml" />
    <tool file="emboss_5/emboss_coderet.xml" /> 
    <tool file="emboss_5/emboss_compseq.xml" />
    <tool file="emboss_5/emboss_cpgplot.xml" /> 
    <tool file="emboss_5/emboss_cpgreport.xml" />
    <tool file="emboss_5/emboss_cusp.xml" />
    <tool file="emboss_5/emboss_cutseq.xml" />
    <tool file="emboss_5/emboss_dan.xml" /> 
    <tool file="emboss_5/emboss_degapseq.xml" />
    <tool file="emboss_5/emboss_descseq.xml" />
    <tool file="emboss_5/emboss_diffseq.xml" />
    <tool file="emboss_5/emboss_digest.xml" />
    <tool file="emboss_5/emboss_dotmatcher.xml" />
    <tool file="emboss_5/emboss_dotpath.xml" />
    <tool file="emboss_5/emboss_dottup.xml" />
    <tool file="emboss_5/emboss_dreg.xml" />
    <tool file="emboss_5/emboss_einverted.xml" />
    <tool file="emboss_5/emboss_epestfind.xml" />
    <tool file="emboss_5/emboss_equicktandem.xml" />
    <tool file="emboss_5/emboss_est2genome.xml" />
    <tool file="emboss_5/emboss_etandem.xml" />
    <tool file="emboss_5/emboss_extractfeat.xml" />
    <tool file="emboss_5/emboss_extractseq.xml" />
    <tool file="emboss_5/emboss_freak.xml" /> 
    <tool file="emboss_5/emboss_fuzznuc.xml" />
    <tool file="emboss_5/emboss_fuzzpro.xml" />
    <tool file="emboss_5/emboss_fuzztran.xml" />
    <tool file="emboss_5/emboss_garnier.xml" />
    <tool file="emboss_5/emboss_geecee.xml" />
    <tool file="emboss_5/emboss_getorf.xml" />
    <tool file="emboss_5/emboss_helixturnhelix.xml" />
    <tool file="emboss_5/emboss_hmoment.xml" />
    <tool file="emboss_5/emboss_iep.xml" />
    <tool file="emboss_5/emboss_infoseq.xml" />
    <tool file="emboss_5/emboss_isochore.xml" />
    <tool file="emboss_5/emboss_lindna.xml" />
    <tool file="emboss_5/emboss_marscan.xml" />
    <tool file="emboss_5/emboss_maskfeat.xml" />
    <tool file="emboss_5/emboss_maskseq.xml" />
    <tool file="emboss_5/emboss_matcher.xml" />
    <tool file="emboss_5/emboss_megamerger.xml" />
    <tool file="emboss_5/emboss_merger.xml" />
    <tool file="emboss_5/emboss_msbar.xml" />
    <tool file="emboss_5/emboss_needle.xml" />
    <tool file="emboss_5/emboss_newcpgreport.xml" /> 
    <tool file="emboss_5/emboss_newcpgseek.xml" />
    <tool file="emboss_5/emboss_newseq.xml" />
    <tool file="emboss_5/emboss_noreturn.xml" />
    <tool file="emboss_5/emboss_notseq.xml" />
    <tool file="emboss_5/emboss_nthseq.xml" />
    <tool file="emboss_5/emboss_octanol.xml" />
    <tool file="emboss_5/emboss_oddcomp.xml" />
    <tool file="emboss_5/emboss_palindrome.xml" />
    <tool file="emboss_5/emboss_pasteseq.xml" />
    <tool file="emboss_5/emboss_patmatdb.xml" />
    <tool file="emboss_5/emboss_pepcoil.xml" />
    <tool file="emboss_5/emboss_pepinfo.xml" />
    <tool file="emboss_5/emboss_pepnet.xml" />
    <tool file="emboss_5/emboss_pepstats.xml" />
    <tool file="emboss_5/emboss_pepwheel.xml" />
    <tool file="emboss_5/emboss_pepwindow.xml" />
    <tool file="emboss_5/emboss_pepwindowall.xml" />
    <tool file="emboss_5/emboss_plotcon.xml" />
    <tool file="emboss_5/emboss_plotorf.xml" />
    <tool file="emboss_5/emboss_polydot.xml" />
    <tool file="emboss_5/emboss_preg.xml" />
    <tool file="emboss_5/emboss_prettyplot.xml" />
    <tool file="emboss_5/emboss_prettyseq.xml" />
    <tool file="emboss_5/emboss_primersearch.xml" />
    <tool file="emboss_5/emboss_revseq.xml" />
    <tool file="emboss_5/emboss_seqmatchall.xml" />
    <tool file="emboss_5/emboss_seqret.xml" />
    <tool file="emboss_5/emboss_showfeat.xml" /> 
    <tool file="emboss_5/emboss_shuffleseq.xml" />
    <tool file="emboss_5/emboss_sigcleave.xml" />
    <tool file="emboss_5/emboss_sirna.xml" />
    <tool file="emboss_5/emboss_sixpack.xml" />
    <tool file="emboss_5/emboss_skipseq.xml" />
    <tool file="emboss_5/emboss_splitter.xml" />
    <tool file="emboss_5/emboss_supermatcher.xml" />
    <tool file="emboss_5/emboss_syco.xml" />
    <tool file="emboss_5/emboss_tcode.xml" />
    <tool file="emboss_5/emboss_textsearch.xml" />
    <tool file="emboss_5/emboss_tmap.xml" />
    <tool file="emboss_5/emboss_tranalign.xml" />
    <tool file="emboss_5/emboss_transeq.xml" />
    <tool file="emboss_5/emboss_trimest.xml" />
    <tool file="emboss_5/emboss_trimseq.xml" />
    <tool file="emboss_5/emboss_twofeat.xml" />
    <tool file="emboss_5/emboss_union.xml" />
    <tool file="emboss_5/emboss_vectorstrip.xml" />
    <tool file="emboss_5/emboss_water.xml" />
    <tool file="emboss_5/emboss_wobble.xml" />
    <tool file="emboss_5/emboss_wordcount.xml" />
    <tool file="emboss_5/emboss_wordmatch.xml" /> 
  </section> 
  -->
  <section name="FASTA manipulation" id="fasta_manipulation">
    <tool file="fasta_tools/fasta_compute_length/1.0.0/fasta_compute_length.xml" />
    <tool file="fasta_tools/fasta_filter_by_length/1.0.0/fasta_filter_by_length.xml" />
  </section>
  <section name="Short Read Analysis" id="short_read_analysis">
    <tool file="metag_tools/trim_reads/1.0.0/short_reads_trim_seq.xml" />
    <tool file="metag_tools/quality_score_distribution/1.0.0/short_reads_figure_score.xml" />
 </section>
</toolbox>
