[tox]
envlist = py27-lint, py26-lint, py27-unit, py26-unit, qunit, mako-count, web-controller-line-count, py34-lint
skipsdist = True


[testenv:py27-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = flake8==3.0.4

[testenv:py26-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = flake8<3.0.0

[testenv:py34-lint]
commands = bash .ci/flake8_py3_wrapper.sh
whitelist_externals = bash
deps = flake8==3.0.4


[testenv:py27-unit]
commands = bash run_tests.sh --no-create-venv -u
whitelist_externals = bash
deps =
    nose
    NoseHTML
    mock

[testenv:py26-unit]
commands = bash run_tests.sh --no-create-venv -u
whitelist_externals = bash
deps =
    unittest2
    nose
    NoseHTML
    mock

[testenv:qunit]
commands = bash run_tests.sh -q
whitelist_externals = bash

[testenv:mako-count]
commands = bash .ci/check_mako.sh
whitelist_externals = bash

[testenv:web-controller-line-count]
commands = bash .ci/check_controller.sh
whitelist_externals = bash
