reports:

  # Verbosity of console log messages.  Acceptable values can be found
  # here: https://docs.python.org/library/logging.html#logging-levels
  #log_level: DEBUG

  # Database connection. Galaxy Reports are intended for production
  # Galaxy instances, so sqlite (and the default value below) is not
  # supported. An SQLAlchemy connection string should be used specify an
  # external database.
  #database_connection: sqlite:///./database/universe.sqlite?isolation_level=IMMEDIATE

  # Where dataset files are stored.
  #file_path: database/objects

  # Where temporary files are stored.
  #new_file_path: database/tmp

  # Mako templates are compiled as needed and cached for reuse, this
  # directory is used for the cache
  #template_cache_path: database/compiled_templates/reports

  # Write thread status periodically to 'heartbeat.log' (careful, uses
  # disk space rapidly!)
  #use_heartbeat: true

  # Mail
  #smtp_server: yourserver@yourfacility.edu

  # Mail
  #error_email_to: your_bugs@bx.psu.edu

  # Enables GDPR Compliance mode. This makes several changes to the way
  # Galaxy logs and exposes data externally such as removing
  # emails/usernames from logs and bug reports.
  # You are responsible for removing personal data from backups.
  # Please read the GDPR section under the special topics area of the
  # admin documentation.
  #enable_beta_gdpr: false

