base_text=#303030
base_bg_top=#FFFFFF
base_bg_bottom=#FFFFFF
link_text=#303030
header_text=#023858
menu_bg_top=#DADFEF
menu_bg_over=#C1C9E5
menu_bg_hatch=-
#menu_bg_hatch=#AAAAFF
# Forms
form_title_bg_top=#ebd9b2
form_title_bg_bottom=#d2c099
form_title_bg_hatch=-
form_border=#d8b365
#form_body_bg=#FFFFFF
form_body_bg_top=#FFFFFF
form_body_bg_bottom=#FFFFFF
odd_row_bg=#FFFF99
# Messages
error_message_border=#AA6666
error_message_bg=#FFCCCC
warn_message_border=#AAAA66
warn_message_bg=#FFFFCC
done_message_border=#66AA66
done_message_bg=#CCFFCC
info_message_border=#6666AA
info_message_bg=#CCCCFF
# Tables
table_header_bg=#ebd9b2
table_row_bg=white
table_border=#d8b365
# Footers
footer_bg=#023858
footer_title_bg=#023858
footer_title_hatch=#000000
# History
history_error_border=#AA6666
history_error_bg=#FFCCCC
history_running_border=#AAAA66
history_running_bg=#FFFFCC
history_ok_border=#66AA66
history_ok_bg=#CCFFCC
history_queued_border=#888888
history_queued_bg=#EEEEEE
peek_table_header=#023858
# Masthead
masthead_bg=#2C3143
masthead_text=#eeeeee
masthead_bg_hatch=-
masthead_link=#eeeeee
# ---- Layout -----------------------------------------------------------------
# Overall background color (including space between panels)
layout_bg=#eee
# Line underneath masthead
layout_masthead_border=#444
# Borders around panels
layout_border=#999
# Hover color when mouse over drag bars (panel resize)
layout_hover=#AAAAEE
# Gradient for the panel title backgrounds
panel_header_bg_top=#f5f5f5
panel_header_bg_bottom=#cccccc