[metadata]
author = Galaxy Project and Community
author_email = galaxy-committers@lists.galaxyproject.org
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Academic Free License (AFL)
    Natural Language :: English
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development
    Topic :: Software Development :: Code Generators
    Topic :: Software Development :: Testing
description = Galaxy web apps
keywords =
    Galaxy
license = AFL
license_files =
    LICENSE
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst
name = galaxy-web-apps
url = https://github.com/galaxyproject/galaxy
version = 24.2.dev0

[options]
include_package_data = True
install_requires =
    galaxy-app
    galaxy-data
    galaxy-job-execution
    galaxy-tool-util
    galaxy-util[jstree,template]
    galaxy-web-framework
    galaxy-web-stack
    a2wsgi
    apispec
    Babel
    CT3>=3.3.3
    fastapi>=0.101.0
    gunicorn
    gxformat2
    Mako
    MarkupSafe
    Paste
    pydantic>=2.7.4
    PyJWT
    python-dateutil
    python-multipart  # required to support form parsing in FastAPI/Starlette
    PyYAML
    requests
    Routes
    SQLAlchemy>=2.0,<2.1,!=2.0.36
    starlette
    starlette-context
    tuswsgi
    typing-extensions
    uvicorn
    uvloop>=0.21.0
    WebOb>=1.8.9
packages = find:
python_requires = >=3.8

[options.entry_points]
console_scripts =
        galaxy-web = galaxy.webapps.galaxy.script:main

[options.packages.find]
exclude =
    tests*
    tool_shed.test*
