# This file lists acceptable images to allow runing.
#
# This allows you, the admin, to create multiple flavours
# for your users to run. E.g. maybe you need a geosciences flavour,
# you can create the image based on our default image and add the
# appropriate `apt-get/pip install` statements.
---
-
    image: bgruening/docker-ipython-notebook:15.10.1
    description: |
        IPython notebooks allow for interactive analysis of datasets with the
        Python programming language. The default image comes complete with
        scipy, numpy, pandas, etc.
