--extra-index-url https://wheels.galaxyproject.org/simple

a2wsgi==1.10.7 ; python_version >= "3.8" and python_version < "3.14"
adal==1.2.7 ; python_version >= "3.8" and python_version < "3.14"
aiobotocore==2.15.2 ; python_version >= "3.8" and python_version < "3.14"
aiodataloader==0.4.0 ; python_version >= "3.8" and python_version < "3.14"
aiofiles==24.1.0 ; python_version >= "3.8" and python_version < "3.14"
aiohappyeyeballs==2.4.3 ; python_version >= "3.8" and python_version < "3.14"
aiohttp==3.10.10 ; python_version >= "3.8" and python_version < "3.14"
aioitertools==0.12.0 ; python_version >= "3.8" and python_version < "3.14"
aiosignal==1.3.1 ; python_version >= "3.8" and python_version < "3.14"
alembic==1.13.3 ; python_version >= "3.8" and python_version < "3.14"
amqp==5.2.0 ; python_version >= "3.8" and python_version < "3.14"
annotated-types==0.7.0 ; python_version >= "3.8" and python_version < "3.14"
anyio==4.5.2 ; python_version >= "3.8" and python_version < "3.14"
apispec==6.6.1 ; python_version >= "3.8" and python_version < "3.14"
appdirs==1.4.4 ; python_version >= "3.8" and python_version < "3.14"
arcp==0.2.1 ; python_version >= "3.8" and python_version < "3.14"
argcomplete==3.5.1 ; python_version >= "3.8" and python_version < "3.14"
async-timeout==4.0.3 ; python_version >= "3.8" and python_version < "3.11"
attmap==0.13.2 ; python_version >= "3.8" and python_version < "3.14"
attrs==24.2.0 ; python_version >= "3.8" and python_version < "3.14"
babel==2.16.0 ; python_version >= "3.8" and python_version < "3.14"
backports-zoneinfo==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
backports-zoneinfo[tzdata]==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
bagit-profile==1.3.1 ; python_version >= "3.8" and python_version < "3.14"
bagit==1.8.1 ; python_version >= "3.8" and python_version < "3.14"
bcrypt==4.2.0 ; python_version >= "3.8" and python_version < "3.14"
bdbag==1.7.3 ; python_version >= "3.8" and python_version < "3.14"
beaker==1.13.0 ; python_version >= "3.8" and python_version < "3.14"
billiard==4.2.1 ; python_version >= "3.8" and python_version < "3.14"
bioblend==1.3.0 ; python_version >= "3.8" and python_version < "3.14"
bleach==6.1.0 ; python_version >= "3.8" and python_version < "3.14"
boltons==24.0.0 ; python_version >= "3.8" and python_version < "3.14"
boto==2.49.0 ; python_version >= "3.8" and python_version < "3.14"
botocore==1.35.36 ; python_version >= "3.8" and python_version < "3.14"
bx-python==0.13.0 ; python_version >= "3.8" and python_version < "3.14"
cachecontrol[filecache]==0.14.0 ; python_version >= "3.8" and python_version < "3.14"
celery==5.4.0 ; python_version >= "3.8" and python_version < "3.14"
certifi==2024.8.30 ; python_version >= "3.8" and python_version < "3.14"
cffi==1.17.1 ; python_version >= "3.8" and python_version < "3.14"
charset-normalizer==3.4.0 ; python_version >= "3.8" and python_version < "3.14"
circus==0.18.0 ; python_version >= "3.8" and python_version < "3.14"
click-didyoumean==0.3.1 ; python_version >= "3.8" and python_version < "3.14"
click-plugins==1.1.1 ; python_version >= "3.8" and python_version < "3.14"
click-repl==0.3.0 ; python_version >= "3.8" and python_version < "3.14"
click==8.1.7 ; python_version >= "3.8" and python_version < "3.14"
cloudauthz==0.6.0 ; python_version >= "3.8" and python_version < "3.14"
cloudbridge==3.2.0 ; python_version >= "3.8" and python_version < "3.14"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.14" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version >= "3.8" and python_version < "3.14"
conda-package-streaming==0.11.0 ; python_version >= "3.8" and python_version < "3.14"
cryptography==43.0.3 ; python_version >= "3.8" and python_version < "3.14"
ct3==3.3.3.post1 ; python_version >= "3.8" and python_version < "3.14"
cwl-upgrader==1.2.11 ; python_version >= "3.8" and python_version < "3.14"
cwl-utils==0.35 ; python_version >= "3.8" and python_version < "3.14"
cwltool==3.1.20241007082533 ; python_version >= "3.8" and python_version < "3.14"
defusedxml==0.7.1 ; python_version >= "3.8" and python_version < "3.14"
deprecation==2.1.0 ; python_version >= "3.8" and python_version < "3.14"
dictobj==0.4 ; python_version >= "3.8" and python_version < "3.14"
dnspython==2.6.1 ; python_version >= "3.8" and python_version < "3.14"
docopt==0.6.2 ; python_version >= "3.8" and python_version < "3.14"
docutils==0.20.1 ; python_version >= "3.8" and python_version < "3.14"
dparse==0.6.3 ; python_version >= "3.8" and python_version < "3.14"
edam-ontology==1.25.2 ; python_version >= "3.8" and python_version < "3.14"
email-validator==2.2.0 ; python_version >= "3.8" and python_version < "3.14"
exceptiongroup==1.2.2 ; python_version >= "3.8" and python_version < "3.11"
fastapi-slim==0.115.2 ; python_version >= "3.8" and python_version < "3.14"
filelock==3.16.1 ; python_version >= "3.8" and python_version < "3.14"
fissix==24.4.24 ; python_version >= "3.13" and python_version < "3.14"
frozenlist==1.4.1 ; python_version >= "3.8" and python_version < "3.14"
fs==2.4.16 ; python_version >= "3.8" and python_version < "3.14"
fsspec==2024.9.0 ; python_version >= "3.8" and python_version < "3.14"
future==1.0.0 ; python_version >= "3.8" and python_version < "3.14"
galaxy2cwl==0.1.4 ; python_version >= "3.8" and python_version < "3.14"
graphene-sqlalchemy==3.0.0rc1 ; python_version >= "3.8" and python_version < "3.14"
graphene==3.4 ; python_version >= "3.8" and python_version < "3.14"
graphql-core==3.2.5 ; python_version >= "3.8" and python_version < "3.14"
graphql-relay==3.2.0 ; python_version >= "3.8" and python_version < "3.14"
gravity==1.0.6 ; python_version >= "3.8" and python_version < "3.14"
greenlet==3.1.1 ; python_version < "3.14" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version >= "3.8"
gunicorn==23.0.0 ; python_version >= "3.8" and python_version < "3.14"
gxformat2==0.20.0 ; python_version >= "3.8" and python_version < "3.14"
h11==0.14.0 ; python_version >= "3.8" and python_version < "3.14"
h5grove==2.3.0 ; python_version >= "3.8" and python_version < "3.14"
h5py==3.11.0 ; python_version >= "3.8" and python_version < "3.9"
h5py==3.12.1 ; python_version >= "3.9" and python_version < "3.14"
humanfriendly==10.0 ; python_version >= "3.8" and python_version < "3.14"
idna==3.10 ; python_version >= "3.8" and python_version < "3.14"
importlib-metadata==8.5.0 ; python_version >= "3.8" and python_version < "3.14"
importlib-resources==6.4.5 ; python_version >= "3.8" and python_version < "3.9"
isa-rwval @ git+https://github.com/nsoranzo/isa-rwval.git@3d989181058d2765a93cb0e7ca85d6955e0eb6ef ; python_version >= "3.8" and python_version < "3.14"
isal==1.7.1 ; python_version >= "3.8" and python_version < "3.14"
isodate==0.6.1 ; python_version >= "3.8" and python_version < "3.14"
jinja2==3.1.4 ; python_version >= "3.8" and python_version < "3.14"
jmespath==1.0.1 ; python_version >= "3.8" and python_version < "3.14"
jsonref==1.1.0 ; python_version >= "3.8" and python_version < "3.14"
jsonschema-specifications==2023.12.1 ; python_version >= "3.8" and python_version < "3.14"
jsonschema==4.23.0 ; python_version >= "3.8" and python_version < "3.14"
kombu==5.4.2 ; python_version >= "3.8" and python_version < "3.14"
lagom==2.6.0 ; python_version >= "3.8" and python_version < "3.14"
lxml==5.3.0 ; python_version >= "3.8" and python_version < "3.14"
mako==1.3.5 ; python_version >= "3.8" and python_version < "3.14"
markdown-it-py==3.0.0 ; python_version >= "3.8" and python_version < "3.14"
markdown==3.7 ; python_version >= "3.8" and python_version < "3.14"
markupsafe==2.1.5 ; python_version >= "3.8" and python_version < "3.14"
mdurl==0.1.2 ; python_version >= "3.8" and python_version < "3.14"
mercurial==6.8.1 ; python_version >= "3.8" and python_version < "3.14"
mistune==3.0.2 ; python_version >= "3.8" and python_version < "3.14"
mrcfile==1.5.3 ; python_version >= "3.8" and python_version < "3.14"
msal==1.31.0 ; python_version >= "3.8" and python_version < "3.14"
msgpack==1.1.0 ; python_version >= "3.8" and python_version < "3.14"
multidict==6.1.0 ; python_version >= "3.8" and python_version < "3.14"
mypy-extensions==1.0.0 ; python_version >= "3.8" and python_version < "3.14"
networkx==3.1 ; python_version >= "3.8" and python_version < "3.14"
nodeenv==1.9.1 ; python_version >= "3.8" and python_version < "3.14"
numpy==1.24.4 ; python_version >= "3.8" and python_version < "3.9"
numpy==2.0.2 ; python_version >= "3.9" and python_version < "3.10"
numpy==2.1.2 ; python_version >= "3.10" and python_version < "3.14"
oauthlib==3.2.2 ; python_version >= "3.8" and python_version < "3.14"
orjson==3.10.7 ; python_version >= "3.8" and python_version < "3.14"
oyaml==1.0 ; python_version >= "3.8" and python_version < "3.14"
packaging==24.1 ; python_version >= "3.8" and python_version < "3.14"
paramiko==3.5.0 ; python_version >= "3.8" and python_version < "3.14"
parsley==1.3 ; python_version >= "3.8" and python_version < "3.14"
paste==3.10.1 ; python_version >= "3.8" and python_version < "3.14"
pastedeploy==3.1.0 ; python_version >= "3.8" and python_version < "3.14"
pebble==5.0.7 ; python_version >= "3.8" and python_version < "3.14"
pillow==10.4.0 ; python_version >= "3.8" and python_version < "3.14"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
promise==2.3 ; python_version >= "3.8" and python_version < "3.14"
prompt-toolkit==3.0.48 ; python_version >= "3.8" and python_version < "3.14"
propcache==0.2.0 ; python_version >= "3.8" and python_version < "3.14"
prov==1.5.1 ; python_version >= "3.8" and python_version < "3.14"
psutil==6.1.0 ; python_version >= "3.8" and python_version < "3.14"
pulsar-galaxy-lib==0.15.6 ; python_version >= "3.8" and python_version < "3.14"
pycparser==2.22 ; python_version >= "3.8" and python_version < "3.14"
pycryptodome==3.21.0 ; python_version >= "3.8" and python_version < "3.14"
pydantic-core==2.23.4 ; python_version >= "3.8" and python_version < "3.14"
pydantic-tes==0.1.5 ; python_version >= "3.8" and python_version < "3.14"
pydantic==2.9.2 ; python_version >= "3.8" and python_version < "3.14"
pydantic[email]==2.9.2 ; python_version >= "3.8" and python_version < "3.14"
pydot==2.0.0 ; python_version >= "3.8" and python_version < "3.14"
pyeventsystem==0.1.0 ; python_version >= "3.8" and python_version < "3.14"
pyfaidx==0.8.1.3 ; python_version >= "3.8" and python_version < "3.14"
pygments==2.18.0 ; python_version >= "3.8" and python_version < "3.14"
pyjwt==2.9.0 ; python_version >= "3.8" and python_version < "3.14"
pyjwt[crypto]==2.9.0 ; python_version >= "3.8" and python_version < "3.14"
pykwalify==1.8.0 ; python_version >= "3.8" and python_version < "3.14"
pylibmagic==0.5.0 ; python_version >= "3.8" and python_version < "3.14"
pynacl==1.5.0 ; python_version >= "3.8" and python_version < "3.14"
pyparsing==3.1.4 ; python_version >= "3.8" and python_version < "3.14"
pyreadline3==3.5.4 ; sys_platform == "win32" and python_version >= "3.8" and python_version < "3.14"
pysam==0.22.1 ; python_version >= "3.8" and python_version < "3.14"
python-dateutil==2.9.0.post0 ; python_version >= "3.8" and python_version < "3.14"
python-magic==0.4.27 ; python_version >= "3.8" and python_version < "3.14"
python-multipart==0.0.12 ; python_version >= "3.8" and python_version < "3.14"
python3-openid==3.2.0 ; python_version >= "3.8" and python_version < "3.14"
pytz==2024.2 ; python_version >= "3.8" and python_version < "3.14"
pyyaml==6.0.2 ; python_version >= "3.8" and python_version < "3.14"
pyzmq==26.2.0 ; python_version >= "3.8" and python_version < "3.14"
rdflib==6.3.2 ; python_version >= "3.8" and python_version < "3.14"
referencing==0.35.1 ; python_version >= "3.8" and python_version < "3.14"
refgenconf==0.12.2 ; python_version >= "3.8" and python_version < "3.14"
regex==2024.9.11 ; python_version >= "3.8" and python_version < "3.14"
repoze-lru==0.7 ; python_version >= "3.8" and python_version < "3.14"
requests-oauthlib==2.0.0 ; python_version >= "3.8" and python_version < "3.14"
requests-toolbelt==1.0.0 ; python_version >= "3.8" and python_version < "3.14"
requests-unixsocket==0.3.0 ; python_version >= "3.8" and python_version < "3.14"
requests==2.32.3 ; python_version >= "3.8" and python_version < "3.14"
rich==13.9.2 ; python_version >= "3.8" and python_version < "3.14"
rocrate==0.11.0 ; python_version >= "3.8" and python_version < "3.14"
routes==2.5.1 ; python_version >= "3.8" and python_version < "3.14"
rpds-py==0.20.0 ; python_version >= "3.8" and python_version < "3.14"
ruamel-yaml-clib==0.2.8 ; platform_python_implementation == "CPython" and python_version < "3.13" and python_version >= "3.8"
ruamel-yaml==0.18.6 ; python_version >= "3.8" and python_version < "3.14"
s3fs==2024.9.0 ; python_version >= "3.8" and python_version < "3.14"
schema-salad==8.7.20241010092723 ; python_version >= "3.8" and python_version < "3.14"
setuptools-scm==5.0.2 ; python_version >= "3.8" and python_version < "3.14"
setuptools==75.2.0 ; python_version >= "3.8" and python_version < "3.14"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.14"
sniffio==1.3.1 ; python_version >= "3.8" and python_version < "3.14"
social-auth-core==4.5.4 ; python_version >= "3.8" and python_version < "3.14"
sortedcontainers==2.4.0 ; python_version >= "3.8" and python_version < "3.14"
spython==0.3.14 ; python_version >= "3.8" and python_version < "3.14"
sqlalchemy==2.0.35 ; python_version >= "3.8" and python_version < "3.14"
sqlitedict==2.1.0 ; python_version >= "3.8" and python_version < "3.14"
sqlparse==0.5.1 ; python_version >= "3.8" and python_version < "3.14"
starlette-context==0.3.6 ; python_version >= "3.8" and python_version < "3.14"
starlette-graphene3==0.6.0 ; python_version >= "3.8" and python_version < "3.14"
starlette==0.40.0 ; python_version >= "3.8" and python_version < "3.14"
supervisor==4.2.5 ; python_version >= "3.8" and python_version < "3.14"
svgwrite==1.4.3 ; python_version >= "3.8" and python_version < "3.14"
tenacity==9.0.0 ; python_version >= "3.8" and python_version < "3.14"
tifffile==2023.7.10 ; python_version >= "3.8" and python_version < "3.14"
tinydb==4.8.2 ; python_version >= "3.8" and python_version < "3.14"
tomli==2.0.2 ; python_version >= "3.8" and python_version < "3.11"
tornado==6.4.1 ; python_version >= "3.8" and python_version < "3.14"
tqdm==4.66.5 ; python_version >= "3.8" and python_version < "3.14"
tuspy==1.0.3 ; python_version >= "3.8" and python_version < "3.14"
tuswsgi==0.5.5 ; python_version >= "3.8" and python_version < "3.14"
typing-extensions==4.12.2 ; python_version >= "3.8" and python_version < "3.14"
tzdata==2024.2 ; python_version >= "3.8" and python_version < "3.14"
tzlocal==5.2 ; python_version >= "3.8" and python_version < "3.14"
ubiquerg==0.8.0 ; python_version >= "3.8" and python_version < "3.14"
urllib3==1.26.20 ; python_version >= "3.8" and python_version < "3.14"
uvicorn==0.32.0 ; python_version >= "3.8" and python_version < "3.14"
uvloop==0.21.0 ; python_version >= "3.8" and python_version < "3.14"
vine==5.1.0 ; python_version >= "3.8" and python_version < "3.14"
wcwidth==0.2.13 ; python_version >= "3.8" and python_version < "3.14"
webencodings==0.5.1 ; python_version >= "3.8" and python_version < "3.14"
webob==1.8.9 ; python_version >= "3.8" and python_version < "3.14"
whoosh==2.7.4 ; python_version >= "3.8" and python_version < "3.14"
wrapt==1.16.0 ; python_version >= "3.8" and python_version < "3.14"
yacman==0.9.3 ; python_version >= "3.8" and python_version < "3.14"
yarl==1.15.2 ; python_version >= "3.8" and python_version < "3.14"
zipp==3.20.2 ; python_version >= "3.8" and python_version < "3.14"
zipstream-new==1.1.8 ; python_version >= "3.8" and python_version < "3.14"
zstandard==0.23.0 ; python_version >= "3.8" and python_version < "3.14"
