attrs==21.4.0
flake8==4.0.1
flake8-bugbear==22.4.25
importlib-metadata==4.2.0
mccabe==0.6.1
mypy==0.961
mypy-extensions==0.4.3
pycodestyle==2.8.0
pyflakes==2.4.0
tomli==2.0.1
typed-ast==1.5.4
types-bleach==5.0.2
types-boto==2.49.15
types-contextvars==2.4.6
types-cryptography==3.3.21
types-dataclasses==0.6.5
types-docutils==0.18.3
types-Markdown==3.3.28
types-paramiko==2.10.0
types-pkg-resources==0.1.3
types-python-dateutil==2.8.17
types-PyYAML==6.0.8
types-requests==2.27.30
types-six==1.16.16
types-urllib3==1.26.15
typing_extensions==4.2.0
zipp==3.8.0
