attrs==21.4.0
flake8==4.0.1
flake8-bugbear==22.3.23
importlib-metadata==4.2.0
mccabe==0.6.1
mypy==0.942
mypy-extensions==0.4.3
pycodestyle==2.8.0
pyflakes==2.4.0
tomli==2.0.1
typed-ast==1.5.2
types-bleach==4.1.5
types-boto==2.49.11
types-contextvars==2.4.4
types-cryptography==3.3.19
types-dataclasses==0.6.4
types-docutils==0.18.0
types-Markdown==3.3.12
types-paramiko==2.8.17
types-pkg-resources==0.1.3
types-python-dateutil==2.8.10
types-PyYAML==6.0.5
types-requests==2.27.16
types-six==1.16.12
types-urllib3==1.26.11
typing_extensions==4.1.1
zipp==3.8.0
