attrs==21.4.0
flake8==4.0.1
flake8-bugbear==22.1.11
importlib-metadata==4.2.0
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
pycodestyle==2.8.0
pyflakes==2.4.0
toml==0.10.2
typed-ast==1.4.3
types-bleach==4.1.4
types-boto==2.49.7
types-contextvars==2.4.4
types-cryptography==3.3.15
types-dataclasses==0.6.4
types-docutils==0.17.7
types-enum34==1.1.8
types-ipaddress==1.0.8
types-Markdown==3.3.12
types-paramiko==2.8.13
types-pkg-resources==0.1.3
types-python-dateutil==2.8.9
types-PyYAML==6.0.4
types-requests==2.27.11
types-six==1.16.10
types-urllib3==1.26.9
typing_extensions==4.1.1
zipp==3.7.0
