attrs==21.4.0
flake8==4.0.1
flake8-bugbear==21.11.29
flake8-import-order==0.18.1
importlib-metadata==4.2.0
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
pycodestyle==2.8.0
pyflakes==2.4.0
toml==0.10.2
typed-ast==1.4.3
types-bleach==4.1.2
types-boto==2.49.3
types-contextvars==2.4.0
types-cryptography==3.3.10
types-dataclasses==0.6.2
types-docutils==0.17.2
types-enum34==1.1.1
types-ipaddress==1.0.1
types-Markdown==3.3.10
types-paramiko==2.8.6
types-pkg-resources==0.1.3
types-python-dateutil==2.8.4
types-PyYAML==6.0.1
types-requests==2.26.3
types-six==1.16.6
typing_extensions==4.0.1
zipp==3.7.0
