# This file was autogenerated by uv via the following command:
#    uv export --no-hashes --no-dev
a2wsgi==1.10.7
adal==1.2.7
aiobotocore==2.15.2
aiodataloader==0.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioitertools==0.12.0
aiosignal==1.3.1
alembic==1.13.3
amqp==5.2.0
annotated-types==0.7.0
anyio==4.5.2
apispec==6.6.1
appdirs==1.4.4
arcp==0.2.1
argcomplete==3.5.1
async-timeout==4.0.3 ; python_full_version < '3.11'
attmap==0.13.2
attrs==24.2.0
babel==2.16.0
backports-zoneinfo==0.2.1 ; python_full_version < '3.9'
bagit==1.8.1
bagit-profile==1.3.1
bcrypt==4.2.0
bdbag==1.7.3
beaker==1.13.0
billiard==4.2.1
bioblend==1.3.0
bleach==6.1.0
boltons==24.0.0
boto==2.49.0
botocore==1.35.36
bx-python==0.13.0
cachecontrol==0.14.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
circus==0.18.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudauthz==0.6.0
cloudbridge==3.2.0
colorama==0.4.6 ; platform_system == 'Windows'
coloredlogs==15.0.1
conda-package-streaming==0.11.0
cryptography==43.0.3
ct3==3.3.3.post1
cwl-upgrader==1.2.11
cwl-utils==0.35
cwltool==3.1.20241007082533
defusedxml==0.7.1
deprecation==2.1.0
dictobj==0.4
dnspython==2.6.1
docopt==0.6.2
docutils==0.20.1
dparse==0.6.3
edam-ontology==1.25.2
email-validator==2.2.0
exceptiongroup==1.2.2 ; python_full_version < '3.11'
fastapi-slim==0.115.4
filelock==3.16.1
frozenlist==1.5.0
fs==2.4.16
fsspec==2024.10.0
future==1.0.0
galaxy2cwl==0.1.4
graphene==3.4.1
graphene-sqlalchemy==3.0.0rc1
graphql-core==3.2.5
graphql-relay==3.2.0
gravity==1.0.6
greenlet==3.1.1 ; (python_full_version < '3.13' and platform_machine == 'AMD64') or (python_full_version < '3.13' and platform_machine == 'WIN32') or (python_full_version < '3.13' and platform_machine == 'aarch64') or (python_full_version < '3.13' and platform_machine == 'amd64') or (python_full_version < '3.13' and platform_machine == 'ppc64le') or (python_full_version < '3.13' and platform_machine == 'win32') or (python_full_version < '3.13' and platform_machine == 'x86_64')
gunicorn==23.0.0
gxformat2==0.20.0
h11==0.14.0
h5grove==2.3.0
h5py==3.11.0 ; python_full_version < '3.9'
h5py==3.12.1 ; python_full_version >= '3.9'
humanfriendly==10.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5 ; python_full_version < '3.9'
isa-rwval @ git+https://github.com/nsoranzo/isa-rwval.git@3d989181058d2765a93cb0e7ca85d6955e0eb6ef
isal==1.7.1
isodate==0.6.1
jinja2==3.1.4
jmespath==1.0.1
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.2
lagom==2.6.0
legacy-cgi==2.6.1 ; python_full_version >= '3.13'
lxml==5.3.0
mako==1.3.6
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
mercurial==6.8.2
mistune==3.0.2
mrcfile==1.5.3
msal==1.31.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
networkx==3.1
nodeenv==1.9.1
numpy==1.24.4 ; python_full_version < '3.9'
numpy==2.0.2 ; python_full_version == '3.9.*'
numpy==2.1.2 ; python_full_version >= '3.10'
oauthlib==3.2.2
orjson==3.10.10
oyaml==1.0
packaging==24.1
paramiko==3.5.0
parsley==1.3
paste==3.10.1
pastedeploy==3.1.0
pebble==5.0.7
pillow==10.4.0
pkgutil-resolve-name==1.3.10 ; python_full_version < '3.9'
promise==2.3
prompt-toolkit==3.0.48
propcache==0.2.0
prov==1.5.1
psutil==6.1.0
pulsar-galaxy-lib==0.15.6
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.9.2
pydantic-core==2.23.4
pydantic-tes==0.1.5
pydot==2.0.0
pyeventsystem==0.1.0
pyfaidx==0.8.1.3
pygments==2.18.0
pyjwt==2.9.0
pykwalify==1.8.0
pylibmagic==0.5.0
pynacl==1.5.0
pyparsing==3.1.4
pyreadline3==3.5.4 ; sys_platform == 'win32'
pysam==0.22.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-multipart==0.0.16
python3-openid==3.2.0
pytz==2024.2
pyyaml==6.0.2
pyzmq==26.2.0
rdflib==6.3.2
referencing==0.35.1
refgenconf==0.12.2
regex==2024.9.11
repoze-lru==0.7
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
rich==13.9.3
rocrate==0.11.0
routes==2.5.1
rpds-py==0.20.0
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8 ; python_full_version < '3.13' and platform_python_implementation == 'CPython'
s3fs==2024.10.0
schema-salad==8.7.20241010092723
setuptools==75.2.0
setuptools-scm==5.0.2
six==1.16.0
sniffio==1.3.1
social-auth-core==4.5.4
sortedcontainers==2.4.0
spython==0.3.14
sqlalchemy==2.0.35
sqlitedict==2.1.0
sqlparse==0.5.1
starlette==0.41.2
starlette-context==0.3.6
starlette-graphene3==0.6.0
supervisor==4.2.5
svgwrite==1.4.3
tenacity==9.0.0
tifffile==2023.7.10
tinydb==4.8.2
tomli==2.0.2 ; python_full_version < '3.11'
tornado==6.4.1
tqdm==4.66.6
tuspy==1.0.3
tuswsgi==0.5.5
typing-extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
ubiquerg==0.8.0
urllib3==1.26.20
uvicorn==0.32.0
uvloop==0.21.0
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
webob==1.8.9
whoosh==2.7.4
wrapt==1.16.0
yacman==0.9.3
yarl==1.15.2
zipp==3.20.2
zipstream-new==1.1.8
zstandard==0.23.0
