--extra-index-url https://wheels.galaxyproject.org/simple

a2wsgi==1.6.0 ; python_version >= "3.7" and python_version < "3.11"
adal==1.2.7 ; python_version >= "3.7" and python_version < "3.11"
aiofiles==22.1.0 ; python_version >= "3.7" and python_version < "3.11"
aiohttp==3.8.1 ; python_version >= "3.7" and python_version < "3.11"
aiosignal==1.2.0 ; python_version >= "3.7" and python_version < "3.11"
alembic==1.8.1 ; python_version >= "3.7" and python_version < "3.11"
amqp==5.1.1 ; python_version >= "3.7" and python_version < "3.11"
anyio==3.6.1 ; python_version >= "3.7" and python_version < "3.11"
apispec==5.2.2 ; python_version >= "3.7" and python_version < "3.11"
appdirs==1.4.4 ; python_version >= "3.7" and python_version < "3.11"
arcp==0.2.1 ; python_version >= "3.7" and python_version < "3.11"
argcomplete==2.0.0 ; python_version >= "3.7" and python_version < "3.11"
async-timeout==4.0.2 ; python_version >= "3.7" and python_version < "3.11"
asynctest==0.13.0 ; python_version >= "3.7" and python_version < "3.8"
attmap==0.13.2 ; python_version >= "3.7" and python_version < "3.11"
attrs==22.1.0 ; python_version >= "3.7" and python_version < "3.11"
babel==2.10.3 ; python_version >= "3.7" and python_version < "3.11"
bagit-profile==1.3.1 ; python_version >= "3.7" and python_version < "3.11"
bagit==1.8.1 ; python_version >= "3.7" and python_version < "3.11"
bcrypt==4.0.0 ; python_version >= "3.7" and python_version < "3.11"
bdbag==1.6.3 ; python_version >= "3.7" and python_version < "3.11"
beaker==1.11.0 ; python_version >= "3.7" and python_version < "3.11"
billiard==3.6.4.0 ; python_version >= "3.7" and python_version < "3.11"
bioblend==0.18.0 ; python_version >= "3.7" and python_version < "3.11"
bleach==5.0.1 ; python_version >= "3.7" and python_version < "3.11"
boltons==21.0.0 ; python_version >= "3.7" and python_version < "3.11"
boto==2.49.0 ; python_version >= "3.7" and python_version < "3.11"
bx-python==0.9.0 ; python_version >= "3.7" and python_version < "3.11"
cachecontrol[filecache]==0.12.11 ; python_version >= "3.7" and python_version < "3.11"
cached-property==1.5.2 ; python_version >= "3.7" and python_version < "3.8"
celery==5.2.7 ; python_version >= "3.7" and python_version < "3.11"
certifi==2022.9.14 ; python_version >= "3.7" and python_version < "3.11"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "3.11"
charset-normalizer==2.1.1 ; python_version >= "3.7" and python_version < "3.11"
cheetah3==3.2.6.post1 ; python_version >= "3.7" and python_version < "3.11"
circus==0.17.1 ; python_version >= "3.7" and python_version < "3.11"
click-didyoumean==0.3.0 ; python_version >= "3.7" and python_version < "3.11"
click-plugins==1.1.1 ; python_version >= "3.7" and python_version < "3.11"
click-repl==0.2.0 ; python_version >= "3.7" and python_version < "3.11"
click==8.1.3 ; python_version >= "3.7" and python_version < "3.11"
cloudauthz==0.6.0 ; python_version >= "3.7" and python_version < "3.11"
cloudbridge==3.1.0 ; python_version >= "3.7" and python_version < "3.11"
colorama==0.4.5 ; python_version >= "3.7" and python_version < "3.11" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version >= "3.7" and python_version < "3.11"
commonmark==0.9.1 ; python_version >= "3.7" and python_version < "3.11"
cryptography==38.0.1 ; python_version >= "3.7" and python_version < "3.11"
cwltool==3.1.20211107152837 ; python_version >= "3.7" and python_version < "3.11"
decorator==5.1.1 ; python_version >= "3.7" and python_version < "3.11"
defusedxml==0.7.1 ; python_version >= "3.7" and python_version < "3.11"
deprecation==2.1.0 ; python_version >= "3.7" and python_version < "3.11"
dictobj==0.4 ; python_version >= "3.7" and python_version < "3.11"
docopt==0.6.2 ; python_version >= "3.7" and python_version < "3.11"
docutils==0.16 ; python_version >= "3.7" and python_version < "3.11"
ecdsa==0.18.0 ; python_version >= "3.7" and python_version < "3.11"
edam-ontology==1.25.2 ; python_version >= "3.7" and python_version < "3.11"
fastapi-utils==0.2.1 ; python_version >= "3.7" and python_version < "3.11"
fastapi==0.85.0 ; python_version >= "3.7" and python_version < "3.11"
frozenlist==1.3.1 ; python_version >= "3.7" and python_version < "3.11"
fs==2.4.16 ; python_version >= "3.7" and python_version < "3.11"
funcsigs==1.0.2 ; python_version >= "3.7" and python_version < "3.11"
future==0.18.2 ; python_version >= "3.7" and python_version < "3.11"
galaxy-sequence-utils==1.1.5 ; python_version >= "3.7" and python_version < "3.11"
galaxy2cwl==0.1.4 ; python_version >= "3.7" and python_version < "3.11"
gravity==0.13.5 ; python_version >= "3.7" and python_version < "3.11"
greenlet==1.1.3 ; python_version >= "3.7" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version < "3.11"
gunicorn==20.1.0 ; python_version >= "3.7" and python_version < "3.11"
gxformat2==0.15.0 ; python_version >= "3.7" and python_version < "3.11"
h11==0.12.0 ; python_version >= "3.7" and python_version < "3.11"
h5py==3.7.0 ; python_version >= "3.7" and python_version < "3.11"
humanfriendly==10.0 ; python_version >= "3.7" and python_version < "3.11"
idna==3.4 ; python_version >= "3.7" and python_version < "3.11"
importlib-metadata==4.12.0 ; python_version >= "3.7" and python_version < "3.10"
importlib-resources==5.9.0 ; python_version >= "3.7" and python_version < "3.11"
isa-rwval==0.10.10 ; python_version >= "3.7" and python_version < "3.11"
isodate==0.6.1 ; python_version >= "3.7" and python_version < "3.11"
jinja2==3.1.2 ; python_version >= "3.7" and python_version < "3.11"
jsonref==0.2 ; python_version >= "3.7" and python_version < "3.11"
jsonschema==4.16.0 ; python_version >= "3.7" and python_version < "3.11"
kombu==5.2.4 ; python_version >= "3.7" and python_version < "3.11"
lagom==1.7.1 ; python_version >= "3.7" and python_version < "3.11"
lockfile==0.12.2 ; python_version >= "3.7" and python_version < "3.11"
lxml==4.9.1 ; python_version >= "3.7" and python_version < "3.11"
mako==1.2.2 ; python_version >= "3.7" and python_version < "3.11"
markdown==3.4.1 ; python_version >= "3.7" and python_version < "3.11"
markupsafe==2.1.1 ; python_version >= "3.7" and python_version < "3.11"
mercurial==6.2.2 ; python_version >= "3.7" and python_version < "3.11"
mistune==0.8.4 ; python_version >= "3.7" and python_version < "3.11"
mrcfile==1.4.2 ; python_version >= "3.7" and python_version < "3.11"
msgpack==1.0.4 ; python_version >= "3.7" and python_version < "3.11"
multidict==6.0.2 ; python_version >= "3.7" and python_version < "3.11"
mypy-extensions==0.4.3 ; python_version >= "3.7" and python_version < "3.11"
networkx==2.5 ; python_version >= "3.7" and python_version < "3.11"
nodeenv==1.7.0 ; python_version >= "3.7" and python_version < "3.11"
nose==1.3.7 ; python_version >= "3.7" and python_version < "3.11"
numpy==1.21.6 ; python_version >= "3.7" and python_version < "3.11"
oauthlib==3.2.1 ; python_version >= "3.7" and python_version < "3.11"
oyaml==1.0 ; python_version >= "3.7" and python_version < "3.11"
packaging==21.3 ; python_version >= "3.7" and python_version < "3.11"
paramiko==2.11.0 ; python_version >= "3.7" and python_version < "3.11"
parsley==1.3 ; python_version >= "3.7" and python_version < "3.11"
paste==3.5.2 ; python_version >= "3.7" and python_version < "3.11"
pastedeploy==2.1.1 ; python_version >= "3.7" and python_version < "3.11"
pbr==5.10.0 ; python_version >= "3.7" and python_version < "3.11"
pebble==5.0.0 ; python_version >= "3.7" and python_version < "3.11"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.7" and python_version < "3.9"
prompt-toolkit==3.0.31 ; python_version >= "3.7" and python_version < "3.11"
prov==1.5.1 ; python_version >= "3.7" and python_version < "3.11"
psutil==5.9.2 ; python_version >= "3.7" and python_version < "3.11"
pulsar-galaxy-lib==0.14.13 ; python_version >= "3.7" and python_version < "3.11"
py==1.11.0 ; python_version >= "3.7" and python_version < "3.11" and implementation_name == "pypy"
pyasn1==0.4.8 ; python_version >= "3.7" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.7" and python_version < "3.11"
pycryptodome==3.15.0 ; python_version >= "3.7" and python_version < "3.11"
pydantic==1.10.2 ; python_version >= "3.7" and python_version < "3.11"
pydot==1.4.2 ; python_version >= "3.7" and python_version < "3.11"
pyeventsystem==0.1.0 ; python_version >= "3.7" and python_version < "3.11"
pyfaidx==0.7.1 ; python_version >= "3.7" and python_version < "3.11"
pygments==2.13.0 ; python_version >= "3.7" and python_version < "3.11"
pyjwt==2.4.0 ; python_version >= "3.7" and python_version < "3.11"
pykwalify==1.8.0 ; python_version >= "3.7" and python_version < "3.11"
pylibmagic==0.2.1 ; python_version >= "3.7" and python_version < "3.11"
pynacl==1.5.0 ; python_version >= "3.7" and python_version < "3.11"
pyparsing==3.0.9 ; python_version >= "3.7" and python_version < "3.11"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.8" and python_version < "3.11"
pyreadline==2.1 ; sys_platform == "win32" and python_version < "3.8" and python_version >= "3.7"
pyrsistent==0.18.1 ; python_version >= "3.7" and python_version < "3.11"
pysam==0.19.1 ; python_version >= "3.7" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "3.11"
python-jose==3.3.0 ; python_version >= "3.7" and python_version < "3.11"
python-magic==0.4.27 ; python_version >= "3.7" and python_version < "3.11"
python-multipart==0.0.5 ; python_version >= "3.7" and python_version < "3.11"
python3-openid==3.2.0 ; python_version >= "3.7" and python_version < "3.11"
pytz==2022.2.1 ; python_version >= "3.7" and python_version < "3.11"
pyyaml==6.0 ; python_version >= "3.7" and python_version < "3.11"
pyzmq==24.0.0 ; python_version >= "3.7" and python_version < "3.11"
rdflib==6.0.2 ; python_version >= "3.7" and python_version < "3.11"
refgenconf==0.12.2 ; python_version >= "3.7" and python_version < "3.11"
repoze-lru==0.7 ; python_version >= "3.7" and python_version < "3.11"
requests-oauthlib==1.3.1 ; python_version >= "3.7" and python_version < "3.11"
requests-toolbelt==0.9.1 ; python_version >= "3.7" and python_version < "3.11"
requests==2.28.1 ; python_version >= "3.7" and python_version < "3.11"
rich==12.5.1 ; python_version >= "3.7" and python_version < "3.11"
rocrate==0.7.0 ; python_version >= "3.7" and python_version < "3.11"
routes==2.5.1 ; python_version >= "3.7" and python_version < "3.11"
rsa==4.9 ; python_version >= "3.7" and python_version < "3.11"
ruamel-yaml-clib==0.2.6 ; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.7"
ruamel-yaml==0.17.17 ; python_version >= "3.7" and python_version < "3.11"
schema-salad==8.3.20220916115321 ; python_version >= "3.7" and python_version < "3.11"
setuptools-scm==5.0.2 ; python_version >= "3.7" and python_version < "3.11"
setuptools==65.3.0 ; python_version >= "3.7" and python_version < "3.11"
shellescape==3.8.1 ; python_version >= "3.7" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.7" and python_version < "3.11"
sniffio==1.3.0 ; python_version >= "3.7" and python_version < "3.11"
social-auth-core[openidconnect]==4.0.3 ; python_version >= "3.7" and python_version < "3.11"
sortedcontainers==2.4.0 ; python_version >= "3.7" and python_version < "3.11"
sqlalchemy-migrate==0.13.0 ; python_version >= "3.7" and python_version < "3.11"
sqlalchemy==1.4.41 ; python_version >= "3.7" and python_version < "3.11"
sqlitedict==2.0.0 ; python_version >= "3.7" and python_version < "3.11"
sqlparse==0.4.2 ; python_version >= "3.7" and python_version < "3.11"
starlette-context==0.3.4 ; python_version >= "3.7" and python_version < "3.11"
starlette==0.20.4 ; python_version >= "3.7" and python_version < "3.11"
supervisor==4.2.4 ; python_version >= "3.7" and python_version < "3.11"
svgwrite==1.4.3 ; python_version >= "3.7" and python_version < "3.11"
tempita==0.5.2 ; python_version >= "3.7" and python_version < "3.11"
tenacity==8.0.1 ; python_version >= "3.7" and python_version < "3.11"
tifffile==2021.11.2 ; python_version >= "3.7" and python_version < "3.11"
tinydb==4.7.0 ; python_version >= "3.7" and python_version < "3.11"
tornado==6.2 ; python_version >= "3.7" and python_version < "3.11"
tqdm==4.64.1 ; python_version >= "3.7" and python_version < "3.11"
tuspy==1.0.0 ; python_version >= "3.7" and python_version < "3.11"
tuswsgi==0.5.4 ; python_version >= "3.7" and python_version < "3.11"
typing-extensions==4.3.0 ; python_version >= "3.7" and python_version < "3.11"
tzlocal==2.1 ; python_version >= "3.7" and python_version < "3.11"
ubiquerg==0.6.2 ; python_version >= "3.7" and python_version < "3.11"
urllib3==1.26.12 ; python_version >= "3.7" and python_version < "3.11"
uvicorn==0.18.3 ; python_version >= "3.7" and python_version < "3.11"
uvloop==0.17.0 ; python_version >= "3.7" and python_version < "3.11"
vine==5.0.0 ; python_version >= "3.7" and python_version < "3.11"
wcwidth==0.2.5 ; python_version >= "3.7" and python_version < "3.11"
webencodings==0.5.1 ; python_version >= "3.7" and python_version < "3.11"
webob==1.8.7 ; python_version >= "3.7" and python_version < "3.11"
whoosh==2.7.4 ; python_version >= "3.7" and python_version < "3.11"
yacman==0.8.4 ; python_version >= "3.7" and python_version < "3.11"
yarl==1.8.1 ; python_version >= "3.7" and python_version < "3.11"
zipp==3.8.1 ; python_version >= "3.7" and python_version < "3.10"
zipstream-new==1.1.8 ; python_version >= "3.7" and python_version < "3.11"
