# packages with C extensions
bx-python==0.7.3
MarkupSafe==0.23
PyYAML==3.11
SQLAlchemy==1.0.15
mercurial==3.7.3
numpy==1.9.2
pycrypto==2.6.1

# Install python_lzo if you want to support indexed access to lzo-compressed
# locally cached maf files via bx-python
#python_lzo==1.8

# pure Python packages
Paste==2.0.2
PasteDeploy==1.5.2
docutils==0.12
wchartype==0.1
repoze.lru==0.6
Routes==2.2
WebOb==1.4.1
WebHelpers==1.3
Mako==1.0.2
pytz==2015.4
Babel==2.0
Beaker==1.7.0
dictobj==0.3.1
nose==1.3.7
Parsley==1.3
six==1.10.0
Whoosh==2.7.4
testfixtures==4.10.0

# Cheetah and dependencies
Cheetah==2.4.4
Markdown==2.6.3

# BioBlend and dependencies
bioblend==0.7.0
boto==2.38.0
requests==2.8.1
requests-toolbelt==0.4.0

# kombu and dependencies
kombu==3.0.30
amqp==1.4.8
anyjson==0.3.3

# Pulsar requirements
psutil==4.1.0
pulsar-galaxy-lib==0.7.0.dev5

# sqlalchemy-migrate and dependencies
sqlalchemy-migrate==0.10.0
decorator==4.0.2
Tempita==0.5.3dev
sqlparse==0.1.16
pbr==1.8.0

# svgwrite and dependencies
svgwrite==1.1.6
pyparsing==2.1.1

# Fabric and dependencies
Fabric==1.10.2
paramiko==1.15.2
ecdsa==0.13

# Flexible BAM index naming
pysam==0.8.4+gx5
