# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-hashes --no-dev
a2wsgi==1.10.8
adal==1.2.7
aiobotocore==2.21.1
aiofiles==24.1.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aioitertools==0.12.0
aiosignal==1.3.2
alembic==1.15.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
apispec==6.8.1
appdirs==1.4.4
arcp==0.2.1
argcomplete==3.6.0
async-timeout==5.0.1 ; python_full_version < '3.11'
attmap==0.13.2
attrs==25.1.0
babel==2.17.0
bagit==1.8.1
bagit-profile==1.3.1
bcrypt==4.3.0
bdbag==1.7.3
beaker==1.13.0
billiard==4.2.1
bioblend==1.5.0
bleach==6.2.0
boltons==25.0.0
boto==2.49.0
botocore==1.37.1
bx-python==0.13.0
cachecontrol==0.14.2
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
circus==0.19.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudauthz==0.6.0
cloudbridge==3.2.0
colorama==0.4.6 ; sys_platform == 'win32'
coloredlogs==15.0.1
conda-package-streaming==0.11.0
cryptography==44.0.2
ct3==3.4.0
cwl-upgrader==1.2.12
cwl-utils==0.37
cwltool==3.1.20250110105449
defusedxml==0.7.1
deprecated==1.2.18
deprecation==2.1.0
dictobj==0.4
dnspython==2.7.0
docopt==0.6.2
docutils==0.21.2
dparse==0.6.4
edam-ontology==1.25.2
email-validator==2.2.0
exceptiongroup==1.2.2 ; python_full_version < '3.11'
fastapi-slim==0.115.11
filelock==3.17.0
fissix==24.4.24
frozenlist==1.5.0
fs==2.4.16
fsspec==2025.3.0
future==1.0.0
gravity==1.0.7
greenlet==3.1.1 ; (python_full_version < '3.14' and platform_machine == 'AMD64') or (python_full_version < '3.14' and platform_machine == 'WIN32') or (python_full_version < '3.14' and platform_machine == 'aarch64') or (python_full_version < '3.14' and platform_machine == 'amd64') or (python_full_version < '3.14' and platform_machine == 'ppc64le') or (python_full_version < '3.14' and platform_machine == 'win32') or (python_full_version < '3.14' and platform_machine == 'x86_64')
gunicorn==23.0.0
gxformat2==0.20.0
h11==0.14.0
h5grove==2.3.0
h5py==3.13.0
humanfriendly==10.0
idna==3.10
importlib-metadata==8.6.1
importlib-resources==6.5.2 ; python_full_version < '3.12'
isa-rwval @ git+https://github.com/nsoranzo/isa-rwval.git@3d989181058d2765a93cb0e7ca85d6955e0eb6ef
isal==1.7.2
isodate==0.7.2 ; python_full_version < '3.11'
jinja2==3.1.6
jmespath==1.0.1
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
lagom==2.7.5
legacy-cgi==2.6.2 ; python_full_version >= '3.13'
limits==4.1
lxml==5.3.1
mako==1.3.9
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mercurial==6.9.3
mistune==3.0.2
mrcfile==1.5.4
msal==1.31.1
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
networkx==3.2.1 ; python_full_version < '3.10'
networkx==3.4.2 ; python_full_version >= '3.10'
nodeenv==1.9.1
numpy==2.0.2 ; python_full_version < '3.10'
numpy==2.2.3 ; python_full_version >= '3.10'
oauthlib==3.2.2
orjson==3.10.15
oyaml==1.0
packaging==24.2
paramiko==3.5.1
parsley==1.3
paste==3.10.1
pastedeploy==3.1.0
pebble==5.1.0
pillow==11.1.0
prompt-toolkit==3.0.50
propcache==0.3.0
prov==1.5.1
psutil==7.0.0
pulsar-galaxy-lib==0.15.7
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-tes==0.1.5
pydot==2.0.0
pyeventsystem==0.1.0
pyfaidx==0.8.1.3
pygments==2.19.1
pyjwt==2.10.1
pykwalify==1.8.0
pylibmagic==0.5.0
pynacl==1.5.0
pyparsing==3.2.1
pyreadline3==3.5.4 ; sys_platform == 'win32'
pysam==0.23.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-multipart==0.0.20
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2025.1
pyyaml==6.0.2
pyzmq==26.2.1
rdflib==7.1.3
referencing==0.36.2
refgenconf==0.12.2
regex==2024.11.6
repoze-lru==0.7
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requests-unixsocket==0.4.1
rich==13.9.4
rich-argparse==1.7.0
rocrate==0.13.0
routes==2.5.1
rpds-py==0.23.1
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12 ; python_full_version < '3.13' and platform_python_implementation == 'CPython'
s3fs==2025.3.0
schema-salad==8.8.20250205075315
setuptools==75.8.2
setuptools-scm==5.0.2
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
social-auth-core==4.5.6
sortedcontainers==2.4.0
spython==0.3.14
sqlalchemy==2.0.38
sqlitedict==2.1.0
sqlparse==0.5.3
starlette==0.46.0
starlette-context==0.4.0
supervisor==4.2.5
svgwrite==1.4.3
tenacity==9.0.0
text-unidecode==1.3
tifffile==2024.8.30 ; python_full_version < '3.10'
tifffile==2025.2.18 ; python_full_version >= '3.10'
tinydb==4.8.2
tomli==2.2.1 ; python_full_version < '3.11'
tornado==6.4.2
tqdm==4.67.1
tuspy==1.1.0
tuswsgi==0.5.5
typing-extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
ubiquerg==0.8.1
urllib3==1.26.20 ; python_full_version < '3.10'
urllib3==2.3.0 ; python_full_version >= '3.10'
uvicorn==0.34.0
uvloop==0.21.0
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
webob==1.8.9
whoosh==2.7.4
wrapt==1.17.2
yacman==0.9.3
yarl==1.18.3
zipp==3.21.0
zipstream-new==1.1.8
zstandard==0.23.0
