--extra-index-url https://wheels.galaxyproject.org/simple

adal==1.2.7
aiofiles==0.7.0; python_version >= "3.6" and python_version < "4.0"
amqp==5.0.6; python_version >= "3.6"
appdirs==1.4.4; python_version >= "3.6"
argcomplete==1.12.3; python_version >= "3.6" and python_version < "4"
asgiref==3.4.1; python_version >= "3.6"
async-exit-stack==1.0.1; python_version >= "3.6" and python_version < "3.7"
async-generator==1.10; python_version >= "3.6" and python_version < "3.7"
attmap==0.13.2
attrs==21.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
autopage==0.4.0; python_version >= "3.6"
babel==2.9.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
bagit-profile==1.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
bagit==1.8.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6"
bcrypt==3.2.0; python_version >= "3.6"
bdbag==1.6.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
beaker==1.11.0
billiard==3.6.4.0; python_version >= "3.6"
bioblend==0.16.0; python_version >= "3.6"
bleach==4.1.0; python_version >= "3.6"
boltons==21.0.0
boto3==1.20.2; python_version >= "3.6"
boto==2.49.0
botocore==1.23.2; python_version >= "3.6"
bx-python==0.8.11; python_version >= "3.6"
cachecontrol==0.12.10; python_version >= "3.6" and python_version < "4"
cached-property==1.5.2; python_version < "3.8" and python_version >= "3.6"
cachetools==4.2.4; python_version >= "3.5" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
celery==5.1.2; python_version >= "3.6"
certifi==2021.10.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
cffi==1.15.0; implementation_name == "pypy" and python_version >= "3.6" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0")
charset-normalizer==2.0.7; python_full_version >= "3.6.0" and python_version >= "3" and python_version < "4"
cheetah3==3.2.6.post1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
circus==0.17.1
click-didyoumean==0.0.3; python_version >= "3.6"
click-plugins==1.1.1; python_version >= "3.6"
click-repl==0.2.0; python_version >= "3.6"
click==7.1.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
cliff==3.9.0; python_version >= "3.6"
cloudauthz==0.6.0
cloudbridge==2.2.0
cmd2==2.2.0; python_version >= "3.6"
colorama==0.4.4; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" and platform_system == "Windows" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0" and platform_system == "Windows"
coloredlogs==15.0.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0"
commonmark==0.9.1; python_version >= "3.6" and python_version < "4.0"
contextvars==2.4; python_version >= "3.6" and python_version < "3.7"
cryptography==35.0.0; python_version >= "3.6"
cwltool==3.1.20211107152837; python_version >= "3.6" and python_version < "4"
dataclasses==0.8; python_version >= "3.6" and python_version < "3.7" and python_full_version >= "3.6.1"
debtcollector==2.3.0; python_version >= "3.6"
decorator==5.1.0; python_version >= "3.6"
defusedxml==0.7.1; python_version >= "3.0" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.0"
deprecation==2.1.0
dictobj==0.4
docopt==0.6.2
docutils==0.16; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
dogpile.cache==1.1.4; python_version >= "3.6"
ecdsa==0.17.0; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
edam-ontology==1.25.2
fabric3==1.14.post1
fastapi-utils==0.2.1; python_version >= "3.6" and python_version < "4.0"
fastapi==0.68.2; python_full_version >= "3.6.1"
fs==2.4.13
funcsigs==1.0.2
future==0.18.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
galaxy-sequence-utils==1.1.5
google-api-core==2.2.2; python_version >= "3.6"
google-api-python-client==2.30.0; python_version >= "3.6"
google-auth-httplib2==0.1.0; python_version >= "3.6"
google-auth==2.3.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
googleapis-common-protos==1.53.0; python_version >= "3.6"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0") and python_full_version >= "3.5.0"
gxformat2==0.15.0
h11==0.12.0; python_version >= "3.6"
h5py==3.1.0; python_version >= "3.6"
httplib2==0.20.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
humanfriendly==10.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0"
idna==3.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4"
immutables==0.16; python_version >= "3.6" and python_version < "3.7"
importlib-metadata==4.8.2; python_version < "3.8" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.6") and (python_version == "3.6" or python_version == "3.7")
importlib-resources==5.4.0; python_version < "3.7" and python_version >= "3.6"
isa-rwval==0.10.10
iso8601==0.1.16; python_version >= "3.6"
isodate==0.6.0; python_version >= "3.6" and python_version < "4"
jmespath==0.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
jsonpatch==1.32; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
jsonpointer==2.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
jsonschema==4.0.0
keystoneauth1==4.4.0; python_version >= "3.6"
kombu==5.1.0; python_version >= "3.6"
lagom==1.4.1; python_version >= "3.6" and python_version < "4.0"
lockfile==0.12.2; python_version >= "3.6" and python_version < "4"
lxml==4.6.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
mako==1.1.5; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
markdown==3.3.4; python_version >= "3.6"
markupsafe==2.0.1; python_version >= "3.6"
mercurial==5.9.3
mistune==0.8.4; python_version >= "3.6" and python_version < "4"
mrcfile==1.3.0
msgpack==1.0.2; python_version >= "3.6" and python_version < "4"
munch==2.5.0; python_version >= "3.6"
mypy-extensions==0.4.3; python_version >= "3.6" and python_version < "4"
netaddr==0.8.0; python_version >= "3.6"
netifaces==0.11.0; python_version >= "3.6"
networkx==2.5; python_version >= "3.6" and python_version < "4"
nodeenv==1.6.0
nose==1.3.7
numpy==1.19.5; python_version >= "3.6"
oauthlib==3.1.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
openstacksdk==0.59.0; python_version >= "3.6"
os-client-config==2.1.0; python_version >= "3.6"
os-service-types==1.7.0; python_version >= "3.6"
osc-lib==2.4.2; python_version >= "3.6"
oslo.config==8.7.1; python_version >= "3.6"
oslo.context==3.4.0; python_version >= "3.6"
oslo.i18n==5.1.0; python_version >= "3.6"
oslo.log==4.6.1; python_version >= "3.6"
oslo.serialization==4.2.0; python_version >= "3.6"
oslo.utils==4.11.0; python_version >= "3.6"
oyaml==1.0
packaging==21.2; python_version >= "3.6"
paramiko==2.8.0
parsley==1.3
paste==3.5.0
pastedeploy==2.1.1
pbr==5.7.0; python_version >= "3.6"
prettytable==2.4.0; python_version >= "3.6"
prompt-toolkit==3.0.19; python_full_version >= "3.6.1" and python_version >= "3.6"
protobuf==3.19.1; python_version >= "3.6"
prov==1.5.1; python_version >= "3.6" and python_version < "4"
psutil==5.8.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pulsar-galaxy-lib==0.14.12
py==1.11.0; python_version >= "3.6" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.6" and python_full_version >= "3.5.0"
pyasn1-modules==0.2.8; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
pyasn1==0.4.8; python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.6" and python_full_version >= "3.4.0"
pycryptodome==3.11.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pydantic==1.8.2; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.1"
pydot==1.4.2; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.4.0"
pyeventsystem==0.1.0
pyfaidx==0.6.3.1
pygments==2.10.0; python_version >= "3.6" and python_version < "4.0"
pyinotify==0.9.6; sys_platform != "win32" and sys_platform != "darwin" and sys_platform != "sunos5" and python_version >= "3.6"
pyjwt==2.3.0; python_version >= "3.6"
pykwalify==1.8.0
pynacl==1.4.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pyparsing==2.4.7; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
pyperclip==1.8.2; python_version >= "3.6"
pyreadline3==3.3; sys_platform == "win32" and python_version >= "3.8" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0")
pyreadline==2.1; sys_platform == "win32" and python_version < "3.8" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0") and python_version >= "3.6"
pyrsistent==0.18.0; python_version >= "3.6"
pysam==0.17.0
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.3.0"
python-jose==3.3.0
python-keystoneclient==4.3.0; python_version >= "3.6"
python-multipart==0.0.5
python-neutronclient==7.6.0; python_version >= "3.6"
python-novaclient==17.6.0; python_version >= "3.6"
python-swiftclient==3.12.0
python3-openid==3.2.0; python_version >= "3.0"
pytz==2021.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6"
pyuwsgi==2.0.19.1.post0
pyyaml==6.0; python_version >= "3.6"
pyzmq==22.3.0; python_version >= "3.6"
rdflib==5.0.0; python_version >= "3.6" and python_version < "4"
refgenconf==0.12.2
repoze.lru==0.7
requests-oauthlib==1.3.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
requests-toolbelt==0.9.1; python_version >= "3.6"
requests==2.26.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
requestsexceptions==1.4.0; python_version >= "3.6"
rfc3986==1.5.0; python_version >= "3.6"
rich==10.11.0; python_version >= "3.6" and python_version < "4.0"
routes==2.5.1
rsa==4.7.2; python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
ruamel.yaml.clib==0.2.6; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.6"
ruamel.yaml==0.17.17; python_version >= "3.6" and python_version < "4"
s3transfer==0.5.0; python_version >= "3.6"
schema-salad==8.2.20211104054942; python_version >= "3.6" and python_version < "4"
setuptools-scm==5.0.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
shellescape==3.8.1; python_version >= "3.6" and python_version < "4"
simplejson==3.17.5; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
six==1.16.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4"
social-auth-core==3.3.0
sortedcontainers==2.4.0
sqlalchemy-migrate==0.13.0
sqlalchemy==1.4.26; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
sqlitedict==1.7.0
sqlparse==0.4.2; python_version >= "3.5"
starlette-context==0.3.3; python_version >= "3.7"
starlette==0.14.2; python_version >= "3.6"
stevedore==3.5.0; python_version >= "3.6"
svgwrite==1.4.1; python_version >= "3.6"
tempita==0.5.2
tenacity==8.0.1; python_version >= "3.6"
tifffile==2020.9.3; python_version >= "3.6"
tornado==6.1; python_version >= "3.5"
tqdm==4.62.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
tuswsgi==0.5.4
typing-extensions==3.10.0.2
tzlocal==2.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
ubiquerg==0.6.2
unidecode==1.3.2; python_version >= "3.5"
uritemplate==4.1.1; python_version >= "3.6"
urllib3==1.26.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
uvicorn==0.15.0
vine==5.0.0; python_version >= "3.6"
wcwidth==0.2.5; python_full_version >= "3.6.1" and python_version >= "3.6"
webencodings==0.5.1; python_version >= "3.6"
webob==1.8.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
whoosh==2.7.4
wrapt==1.13.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
yacman==0.8.3
zipp==3.6.0; python_version < "3.7" and python_version >= "3.6"
zipstream-new==1.1.8
