--extra-index-url https://wheels.galaxyproject.org/simple

a2wsgi==1.6.0 ; python_version >= "3.7" and python_version < "3.12"
adal==1.2.7 ; python_version >= "3.7" and python_version < "3.12"
aiobotocore==2.4.2 ; python_version >= "3.7" and python_version < "3.12"
aiofiles==22.1.0 ; python_version >= "3.7" and python_version < "3.12"
aiohttp==3.8.3 ; python_version >= "3.7" and python_version < "3.12"
aioitertools==0.11.0 ; python_version >= "3.7" and python_version < "3.12"
aiosignal==1.3.1 ; python_version >= "3.7" and python_version < "3.12"
alembic-utils==0.7.8 ; python_version >= "3.7" and python_version < "3.12"
alembic==1.9.2 ; python_version >= "3.7" and python_version < "3.12"
amqp==5.1.1 ; python_version >= "3.7" and python_version < "3.12"
anyio==3.6.2 ; python_version >= "3.7" and python_version < "3.12"
apispec==6.0.2 ; python_version >= "3.7" and python_version < "3.12"
appdirs==1.4.4 ; python_version >= "3.7" and python_version < "3.12"
arcp==0.2.1 ; python_version >= "3.7" and python_version < "3.12"
argcomplete==2.0.0 ; python_version >= "3.7" and python_version < "3.12"
async-timeout==4.0.2 ; python_version >= "3.7" and python_version < "3.12"
asynctest==0.13.0 ; python_version >= "3.7" and python_version < "3.8"
attmap==0.13.2 ; python_version >= "3.7" and python_version < "3.12"
attrs==22.2.0 ; python_version >= "3.7" and python_version < "3.12"
babel==2.11.0 ; python_version >= "3.7" and python_version < "3.12"
bagit-profile==1.3.1 ; python_version >= "3.7" and python_version < "3.12"
bagit==1.8.1 ; python_version >= "3.7" and python_version < "3.12"
bcrypt==4.0.1 ; python_version >= "3.7" and python_version < "3.12"
bdbag==1.6.4 ; python_version >= "3.7" and python_version < "3.12"
beaker==1.11.0 ; python_version >= "3.7" and python_version < "3.12"
billiard==3.6.4.0 ; python_version >= "3.7" and python_version < "3.12"
bioblend==1.0.0 ; python_version >= "3.7" and python_version < "3.12"
bleach==6.0.0 ; python_version >= "3.7" and python_version < "3.12"
boltons==21.0.0 ; python_version >= "3.7" and python_version < "3.12"
boto==2.49.0 ; python_version >= "3.7" and python_version < "3.12"
botocore==1.27.59 ; python_version >= "3.7" and python_version < "3.12"
bx-python==0.9.0 ; python_version >= "3.7" and python_version < "3.12"
cachecontrol==0.12.11 ; python_version >= "3.7" and python_version < "3.12"
cachecontrol[filecache]==0.12.11 ; python_version >= "3.7" and python_version < "3.12"
cached-property==1.5.2 ; python_version >= "3.7" and python_version < "3.8"
celery==5.2.7 ; python_version >= "3.7" and python_version < "3.12"
certifi==2022.12.7 ; python_version >= "3.7" and python_version < "3.12"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "3.12"
charset-normalizer==2.1.1 ; python_version >= "3.7" and python_version < "3.12"
cheetah3==3.2.6.post1 ; python_version >= "3.7" and python_version < "3.12"
circus==0.18.0 ; python_version >= "3.7" and python_version < "3.12"
click-didyoumean==0.3.0 ; python_version >= "3.7" and python_version < "3.12"
click-plugins==1.1.1 ; python_version >= "3.7" and python_version < "3.12"
click-repl==0.2.0 ; python_version >= "3.7" and python_version < "3.12"
click==8.1.3 ; python_version >= "3.7" and python_version < "3.12"
cloudauthz==0.6.0 ; python_version >= "3.7" and python_version < "3.12"
cloudbridge==3.1.0 ; python_version >= "3.7" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "3.12" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version >= "3.7" and python_version < "3.12"
cryptography==39.0.0 ; python_version >= "3.7" and python_version < "3.12"
cwl-upgrader==1.2.4 ; python_version >= "3.7" and python_version < "3.12"
cwl-utils==0.23 ; python_version >= "3.7" and python_version < "3.12"
cwltool==3.1.20221109155812 ; python_version >= "3.7" and python_version < "3.12"
decorator==5.1.1 ; python_version >= "3.7" and python_version < "3.12"
defusedxml==0.7.1 ; python_version >= "3.7" and python_version < "3.12"
deprecation==2.1.0 ; python_version >= "3.7" and python_version < "3.12"
dictobj==0.4 ; python_version >= "3.7" and python_version < "3.12"
dnspython==2.3.0 ; python_version >= "3.7" and python_version < "3.12"
docopt==0.6.2 ; python_version >= "3.7" and python_version < "3.12"
docutils==0.16 ; python_version >= "3.7" and python_version < "3.12"
ecdsa==0.18.0 ; python_version >= "3.7" and python_version < "3.12"
edam-ontology==1.25.2 ; python_version >= "3.7" and python_version < "3.12"
email-validator==1.3.1 ; python_version >= "3.7" and python_version < "3.12"
fastapi-utils==0.2.1 ; python_version >= "3.7" and python_version < "3.12"
fastapi==0.91.0 ; python_version >= "3.7" and python_version < "3.12"
flupy==1.2.0 ; python_version >= "3.7" and python_version < "3.12"
frozenlist==1.3.3 ; python_version >= "3.7" and python_version < "3.12"
fs==2.4.16 ; python_version >= "3.7" and python_version < "3.12"
fsspec==2023.1.0 ; python_version >= "3.7" and python_version < "3.12"
funcsigs==1.0.2 ; python_version >= "3.7" and python_version < "3.12"
future==0.18.3 ; python_version >= "3.7" and python_version < "3.12"
galaxy-sequence-utils==1.1.5 ; python_version >= "3.7" and python_version < "3.12"
galaxy2cwl==0.1.4 ; python_version >= "3.7" and python_version < "3.12"
gravity==1.0.0 ; python_version >= "3.7" and python_version < "3.12"
greenlet==2.0.2 ; python_version >= "3.7" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version < "3.12"
gunicorn==20.1.0 ; python_version >= "3.7" and python_version < "3.12"
gxformat2==0.17.0 ; python_version >= "3.7" and python_version < "3.12"
h11==0.14.0 ; python_version >= "3.7" and python_version < "3.12"
h5py==3.8.0 ; python_version >= "3.7" and python_version < "3.12"
humanfriendly==10.0 ; python_version >= "3.7" and python_version < "3.12"
idna==3.4 ; python_version >= "3.7" and python_version < "3.12"
importlib-metadata==4.13.0 ; python_version >= "3.7" and python_version < "3.10"
importlib-resources==5.10.2 ; python_version >= "3.7" and python_version < "3.12"
isa-rwval==0.10.10 ; python_version >= "3.7" and python_version < "3.12"
isodate==0.6.1 ; python_version >= "3.7" and python_version < "3.12"
jinja2==3.1.2 ; python_version >= "3.7" and python_version < "3.12"
jmespath==1.0.1 ; python_version >= "3.7" and python_version < "3.12"
jsonref==1.1.0 ; python_version >= "3.7" and python_version < "3.12"
jsonschema==4.17.3 ; python_version >= "3.7" and python_version < "3.12"
kombu==5.2.4 ; python_version >= "3.7" and python_version < "3.12"
lagom==2.2.0 ; python_version >= "3.7" and python_version < "3.12"
lockfile==0.12.2 ; python_version >= "3.7" and python_version < "3.12"
lxml==4.9.2 ; python_version >= "3.7" and python_version < "3.12"
mako==1.2.4 ; python_version >= "3.7" and python_version < "3.12"
markdown-it-py==2.1.0 ; python_version >= "3.7" and python_version < "3.12"
markdown==3.4.1 ; python_version >= "3.7" and python_version < "3.12"
markupsafe==2.1.2 ; python_version >= "3.7" and python_version < "3.12"
mdurl==0.1.2 ; python_version >= "3.7" and python_version < "3.12"
mercurial==6.3.2 ; python_version >= "3.7" and python_version < "3.12"
mistune==2.0.4 ; python_version >= "3.7" and python_version < "3.12"
mrcfile==1.4.3 ; python_version >= "3.7" and python_version < "3.12"
msgpack==1.0.4 ; python_version >= "3.7" and python_version < "3.12"
multidict==6.0.4 ; python_version >= "3.7" and python_version < "3.12"
mypy-extensions==0.4.3 ; python_version >= "3.7" and python_version < "3.12"
networkx==2.5 ; python_version >= "3.7" and python_version < "3.12"
nodeenv==1.7.0 ; python_version >= "3.7" and python_version < "3.12"
numpy==1.21.6 ; python_version >= "3.7" and python_version < "3.8"
numpy==1.24.1 ; python_version >= "3.8" and python_version < "3.12"
oauthlib==3.2.2 ; python_version >= "3.7" and python_version < "3.12"
oyaml==1.0 ; python_version >= "3.7" and python_version < "3.12"
packaging==21.3 ; python_version >= "3.7" and python_version < "3.12"
paramiko==3.0.0 ; python_version >= "3.7" and python_version < "3.12"
parse==1.19.0 ; python_version >= "3.7" and python_version < "3.12"
parsley==1.3 ; python_version >= "3.7" and python_version < "3.12"
paste==3.5.2 ; python_version >= "3.7" and python_version < "3.12"
pastedeploy==3.0.1 ; python_version >= "3.7" and python_version < "3.12"
pbr==5.11.1 ; python_version >= "3.7" and python_version < "3.12"
pebble==5.0.3 ; python_version >= "3.7" and python_version < "3.12"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.7" and python_version < "3.9"
prompt-toolkit==3.0.36 ; python_version >= "3.7" and python_version < "3.12"
prov==1.5.1 ; python_version >= "3.7" and python_version < "3.12"
psutil==5.9.4 ; python_version >= "3.7" and python_version < "3.12"
pulsar-galaxy-lib==0.15.0.dev1 ; python_version >= "3.7" and python_version < "3.12"
pyasn1==0.4.8 ; python_version >= "3.7" and python_version < "3.12"
pycparser==2.21 ; python_version >= "3.7" and python_version < "3.12"
pycryptodome==3.17 ; python_version >= "3.7" and python_version < "3.12"
pydantic-tes==0.1.5 ; python_version >= "3.7" and python_version < "3.12"
pydantic==1.10.4 ; python_version >= "3.7" and python_version < "3.12"
pydantic[email]==1.10.4 ; python_version >= "3.7" and python_version < "3.12"
pydot==1.4.2 ; python_version >= "3.7" and python_version < "3.12"
pyeventsystem==0.1.0 ; python_version >= "3.7" and python_version < "3.12"
pyfaidx==0.7.1 ; python_version >= "3.7" and python_version < "3.12"
pygments==2.14.0 ; python_version >= "3.7" and python_version < "3.12"
pyjwt==2.6.0 ; python_version >= "3.7" and python_version < "3.12"
pykwalify==1.8.0 ; python_version >= "3.7" and python_version < "3.12"
pylibmagic==0.2.2 ; python_version >= "3.7" and python_version < "3.12"
pynacl==1.5.0 ; python_version >= "3.7" and python_version < "3.12"
pyparsing==3.0.9 ; python_version >= "3.7" and python_version < "3.12"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.8" and python_version < "3.12"
pyreadline==2.1 ; sys_platform == "win32" and python_version < "3.8" and python_version >= "3.7"
pyrsistent==0.19.3 ; python_version >= "3.7" and python_version < "3.12"
pysam==0.20.0 ; python_version >= "3.7" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "3.12"
python-jose==3.3.0 ; python_version >= "3.7" and python_version < "3.12"
python-magic==0.4.27 ; python_version >= "3.7" and python_version < "3.12"
python-multipart==0.0.5 ; python_version >= "3.7" and python_version < "3.12"
python3-openid==3.2.0 ; python_version >= "3.7" and python_version < "3.12"
pytz==2022.7.1 ; python_version >= "3.7" and python_version < "3.12"
pyyaml==6.0 ; python_version >= "3.7" and python_version < "3.12"
pyzmq==25.0.0 ; python_version >= "3.7" and python_version < "3.12"
rdflib==6.2.0 ; python_version >= "3.7" and python_version < "3.12"
refgenconf==0.12.2 ; python_version >= "3.7" and python_version < "3.12"
repoze-lru==0.7 ; python_version >= "3.7" and python_version < "3.12"
requests-oauthlib==1.3.1 ; python_version >= "3.7" and python_version < "3.12"
requests-toolbelt==0.10.1 ; python_version >= "3.7" and python_version < "3.12"
requests-unixsocket==0.3.0 ; python_version >= "3.7" and python_version < "3.12"
requests==2.28.2 ; python_version >= "3.7" and python_version < "3.12"
rich==13.3.1 ; python_version >= "3.7" and python_version < "3.12"
rocrate==0.7.0 ; python_version >= "3.7" and python_version < "3.12"
routes==2.5.1 ; python_version >= "3.7" and python_version < "3.12"
rsa==4.9 ; python_version >= "3.7" and python_version < "3.12"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.11" and python_version >= "3.7"
ruamel-yaml==0.17.21 ; python_version < "3.12" and python_version >= "3.7"
s3fs==2023.1.0 ; python_version >= "3.7" and python_version < "3.12"
schema-salad==8.4.20230201194352 ; python_version >= "3.7" and python_version < "3.12"
setuptools-scm==5.0.2 ; python_version >= "3.7" and python_version < "3.12"
setuptools==67.1.0 ; python_version >= "3.7" and python_version < "3.12"
shellescape==3.8.1 ; python_version >= "3.7" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.7" and python_version < "3.12"
sniffio==1.3.0 ; python_version >= "3.7" and python_version < "3.12"
social-auth-core[openidconnect]==4.0.3 ; python_version >= "3.7" and python_version < "3.12"
sortedcontainers==2.4.0 ; python_version >= "3.7" and python_version < "3.12"
sqlalchemy==1.4.46 ; python_version >= "3.7" and python_version < "3.12"
sqlitedict==2.1.0 ; python_version >= "3.7" and python_version < "3.12"
sqlparse==0.4.3 ; python_version >= "3.7" and python_version < "3.12"
starlette-context==0.3.5 ; python_version >= "3.7" and python_version < "3.12"
starlette==0.24.0 ; python_version >= "3.7" and python_version < "3.12"
supervisor==4.2.5 ; python_version >= "3.7" and python_version < "3.12"
svgwrite==1.4.3 ; python_version >= "3.7" and python_version < "3.12"
tempita==0.5.2 ; python_version >= "3.7" and python_version < "3.12"
tenacity==8.1.0 ; python_version >= "3.7" and python_version < "3.12"
tifffile==2021.11.2 ; python_version >= "3.7" and python_version < "3.12"
tinydb==4.7.1 ; python_version >= "3.7" and python_version < "3.12"
tornado==6.2 ; python_version >= "3.7" and python_version < "3.12"
tqdm==4.64.1 ; python_version >= "3.7" and python_version < "3.12"
tuspy==1.0.0 ; python_version >= "3.7" and python_version < "3.12"
tuswsgi==0.5.4 ; python_version >= "3.7" and python_version < "3.12"
typing-extensions==4.4.0 ; python_version >= "3.7" and python_version < "3.12"
tzlocal==2.1 ; python_version >= "3.7" and python_version < "3.12"
ubiquerg==0.6.2 ; python_version >= "3.7" and python_version < "3.12"
urllib3==1.26.14 ; python_version >= "3.7" and python_version < "3.12"
uvicorn==0.20.0 ; python_version >= "3.7" and python_version < "3.12"
uvloop==0.17.0 ; python_version >= "3.7" and python_version < "3.12"
vine==5.0.0 ; python_version >= "3.7" and python_version < "3.12"
wcwidth==0.2.6 ; python_version >= "3.7" and python_version < "3.12"
webencodings==0.5.1 ; python_version >= "3.7" and python_version < "3.12"
webob==1.8.7 ; python_version >= "3.7" and python_version < "3.12"
whoosh==2.7.4 ; python_version >= "3.7" and python_version < "3.12"
wrapt==1.14.1 ; python_version >= "3.7" and python_version < "3.12"
yacman==0.8.4 ; python_version >= "3.7" and python_version < "3.12"
yarl==1.8.2 ; python_version >= "3.7" and python_version < "3.12"
zipp==3.12.0 ; python_version >= "3.7" and python_version < "3.10"
zipstream-new==1.1.8 ; python_version >= "3.7" and python_version < "3.12"
