--extra-index-url https://wheels.galaxyproject.org/simple

a2wsgi==1.4.0; python_version >= "3.6" and python_version < "4.0"
adal==1.2.7
aiofiles==0.8.0; python_version >= "3.6" and python_version < "4.0"
alembic==1.7.6; python_version >= "3.6"
amqp==5.1.0; python_version >= "3.7"
anyio==3.5.0; python_version >= "3.7" and python_full_version >= "3.6.2"
apispec==5.1.1
appdirs==1.4.4
argcomplete==2.0.0; python_version >= "3.6" and python_version < "4"
asgiref==3.5.0; python_version >= "3.7"
attmap==0.13.2
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
babel==2.9.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
bagit-profile==1.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
bagit==1.8.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6"
bcrypt==3.2.0; python_version >= "3.6"
bdbag==1.6.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
beaker==1.11.0
billiard==3.6.4.0; python_version >= "3.7"
bioblend==0.16.0; python_version >= "3.6"
bleach==4.1.0; python_version >= "3.6"
boltons==21.0.0
boto==2.49.0
bx-python==0.8.13; python_version >= "3.7"
cachecontrol==0.12.10; python_version >= "3.7" and python_version < "4"
cached-property==1.5.2; python_version < "3.8" and python_version >= "3.7"
celery==5.2.3; python_version >= "3.7"
certifi==2021.10.8; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
cffi==1.15.0; implementation_name == "pypy" and python_version >= "3.6"
charset-normalizer==2.0.12; python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4"
cheetah3==3.2.6.post1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
circus==0.17.1
click-didyoumean==0.3.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
click-plugins==1.1.1; python_version >= "3.7"
click-repl==0.2.0; python_version >= "3.7"
click==8.0.4; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
cloudauthz==0.6.0
cloudbridge==3.0.0
colorama==0.4.4; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0"
coloredlogs==15.0.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0"
commonmark==0.9.1; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
cryptography==36.0.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
cwltool==3.1.20211107152837; python_version >= "3.6" and python_version < "4"
decorator==5.1.1; python_version >= "3.6" and python_version < "4"
defusedxml==0.7.1; python_version >= "3.0" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.0"
deprecation==2.1.0
dictobj==0.4
docopt==0.6.2
docutils==0.16; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
ecdsa==0.17.0; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
edam-ontology==1.25.2
fabric3==1.14.post1
fastapi-utils==0.2.1; python_version >= "3.6" and python_version < "4.0"
fastapi==0.75.0; python_full_version >= "3.6.1"
fs==2.4.15
funcsigs==1.0.2
future==0.18.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
galaxy-sequence-utils==1.1.5
gravity==0.11.0; python_version >= "3.6"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0") and python_full_version >= "3.5.0"
gunicorn==20.1.0; python_version >= "3.5"
gxformat2==0.15.0
h11==0.12.0; python_version >= "3.7"
h5py==3.6.0; python_version >= "3.7"
humanfriendly==10.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0"
idna==3.3; python_full_version >= "3.6.2" and python_version >= "3.7" and python_version < "4"
importlib-metadata==4.11.2; python_version == "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7")
importlib-resources==5.4.0; python_version >= "3.6"
isa-rwval==0.10.10
isodate==0.6.1; python_version >= "3.7" and python_version < "4"
jsonschema==4.4.0; python_version >= "3.7"
kombu==5.2.4; python_version >= "3.7"
lagom==1.7.0; python_version >= "3.6" and python_version < "4.0"
lockfile==0.12.2; python_version >= "3.7" and python_version < "4"
lxml==4.8.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
mako==1.2.0; python_version >= "3.7"
markdown==3.3.6; python_version >= "3.6"
markupsafe==2.1.0; python_version >= "3.7"
mercurial==6.1
mistune==0.8.4; python_version >= "3.7" and python_version < "4"
mrcfile==1.3.0
msgpack==1.0.3; python_version >= "3.7" and python_version < "4"
mypy-extensions==0.4.3; python_version >= "3.6" and python_version < "4"
networkx==2.5; python_version >= "3.6" and python_version < "4"
nodeenv==1.6.0
nose==1.3.7
numpy==1.21.1; python_version >= "3.7"
oauthlib==3.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
oyaml==1.0
packaging==21.3; python_version >= "3.6"
paramiko==2.9.2
parsley==1.3
paste==3.5.0
pastedeploy==2.1.1
pbr==5.8.1; python_version >= "2.6"
prompt-toolkit==3.0.28; python_full_version >= "3.6.2" and python_version >= "3.7"
prov==1.5.1; python_version >= "3.6" and python_version < "4"
psutil==5.9.0; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pulsar-galaxy-lib==0.14.13
py==1.11.0; python_version >= "3.6" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.6" and python_full_version >= "3.5.0"
pyasn1==0.4.8; python_version >= "3.6" and python_version < "4"
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.6" and python_full_version >= "3.4.0"
pycryptodome==3.14.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pydantic==1.9.0; python_full_version >= "3.6.1"
pydot==1.4.2; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.4.0"
pyeventsystem==0.1.0
pyfaidx==0.6.4
pygments==2.11.2; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.5"
pyjwt==2.3.0; python_version >= "3.6"
pykwalify==1.8.0
pynacl==1.5.0; python_version >= "3.6"
pyparsing==3.0.7; python_version >= "3.6"
pyreadline3==3.4.1; sys_platform == "win32" and python_version >= "3.8" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0")
pyreadline==2.1; sys_platform == "win32" and python_version < "3.8" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0")
pyrsistent==0.18.1; python_version >= "3.7"
pysam==0.18.0
python-dateutil==2.8.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
python-jose==3.3.0
python-multipart==0.0.5
python3-openid==3.2.0; python_version >= "3.0"
pytz==2021.3; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
pyyaml==6.0; python_version >= "3.6"
pyzmq==22.3.0; python_version >= "3.6"
rdflib==6.0.2; python_version >= "3.7" and python_version < "4"
refgenconf==0.12.2
repoze.lru==0.7
requests-oauthlib==1.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
requests-toolbelt==0.9.1; python_version >= "3.6"
requests==2.27.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
rich==12.0.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
routes==2.5.1
rsa==4.8; python_version >= "3.6" and python_version < "4"
ruamel.yaml.clib==0.2.6; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.6"
ruamel.yaml==0.17.17; python_version >= "3.7" and python_version < "4"
schema-salad==8.2.20220204150214; python_version >= "3.7" and python_version < "4"
setuptools-scm==5.0.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
shellescape==3.8.1; python_version >= "3.6" and python_version < "4"
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.3.0" and python_version >= "3.7" and python_version < "4"
sniffio==1.2.0; python_version >= "3.7" and python_full_version >= "3.6.2"
social-auth-core==4.0.3
sortedcontainers==2.4.0
sqlalchemy-migrate==0.13.0
sqlalchemy==1.4.32; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
sqlitedict==2.0.0
sqlparse==0.4.2; python_version >= "3.5"
starlette-context==0.3.3; python_version >= "3.7"
starlette==0.17.1; python_version >= "3.6"
supervisor==4.2.4; python_version >= "3.6"
svgwrite==1.4.1; python_version >= "3.6"
tempita==0.5.2
tenacity==8.0.1; python_version >= "3.6"
tifffile==2021.11.2; python_version >= "3.7"
tornado==6.1; python_version >= "3.5"
tqdm==4.63.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
tuswsgi==0.5.4
typing-extensions==4.1.1; python_version >= "3.6"
tzlocal==2.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
ubiquerg==0.6.2
urllib3==1.26.8; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
uvicorn==0.17.6; python_version >= "3.7"
uvloop==0.16.0; python_version >= "3.7"
vine==5.0.0; python_version >= "3.7"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.7"
webencodings==0.5.1; python_version >= "3.6"
webob==1.8.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
whoosh==2.7.4
yacman==0.8.4
zipp==3.7.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7")
zipstream-new==1.1.8
