attrs==21.2.0
flake8==4.0.1
flake8-bugbear==21.11.29
flake8-import-order==0.18.1
importlib-metadata==4.2.0
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
pycodestyle==2.8.0
pyflakes==2.4.0
toml==0.10.2
typed-ast==1.4.3
types-bleach==4.1.1
types-boto==2.49.2
types-contextvars==2.4.0
types-cryptography==3.3.9
types-dataclasses==0.6.1
types-docutils==0.17.1
types-enum34==1.1.1
types-ipaddress==1.0.1
types-Markdown==3.3.9
types-paramiko==2.8.2
types-pkg-resources==0.1.3
types-python-dateutil==2.8.3
types-PyYAML==6.0.1
types-requests==2.26.1
types-six==1.16.3
typing_extensions==4.0.0
zipp==3.6.0
