# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-annotate --no-hashes --no-dev
a2wsgi==1.10.10
adal==1.2.7
aiobotocore==2.24.2
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioitertools==0.12.0
aiosignal==1.4.0
alembic==1.16.5
amqp==5.3.1
annotated-types==0.7.0
anyio==4.11.0
apispec==6.8.4
appdirs==1.4.4
arcp==0.2.1
argcomplete==3.6.2
async-timeout==5.0.1 ; python_full_version < '3.11'
attmap==0.13.2
attrs==25.3.0
babel==2.17.0
bagit==1.8.1
bagit-profile==1.3.1
bcrypt==5.0.0
bdbag==1.7.5
beaker==1.13.0
billiard==4.2.2
bioblend==1.6.0
bleach==6.2.0
boltons==25.0.0
boto==2.49.0
botocore==1.40.18
bx-python==0.14.0
cachecontrol==0.14.3
cachetools==5.5.2
celery==5.5.3
certifi==2025.8.3
cffi==2.0.0 ; implementation_name == 'pypy' or platform_python_implementation != 'PyPy'
charset-normalizer==3.4.3
circus==0.19.0
click==8.1.8 ; python_full_version < '3.10'
click==8.3.0 ; python_full_version >= '3.10'
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudauthz==0.6.0
cloudbridge==3.2.0
colorama==0.4.6 ; sys_platform == 'win32'
coloredlogs==15.0.1
conda-package-streaming==0.12.0
cryptography==46.0.1
ct3==3.4.0
cwl-upgrader==1.2.12
cwl-utils==0.40
cwltool==3.1.20250925164626
defusedxml==0.7.1
deprecated==1.2.18
deprecation==2.1.0
dictobj==0.4
dnspython==2.7.0 ; python_full_version < '3.10'
dnspython==2.8.0 ; python_full_version >= '3.10'
docopt==0.6.2
docutils==0.21.2
dparse==0.6.4
edam-ontology==1.25.2
email-validator==2.3.0
et-xmlfile==2.0.0
exceptiongroup==1.3.0 ; python_full_version < '3.11'
fastapi-slim==0.117.1
filelock==3.19.1
fissix==24.4.24
frozenlist==1.7.0
fs==2.4.16
fsspec==2025.9.0
future==1.0.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-batch==0.17.37
googleapis-common-protos==1.70.0
gravity==1.1.1
greenlet==3.2.4 ; (python_full_version < '3.14' and platform_machine == 'AMD64') or (python_full_version < '3.14' and platform_machine == 'WIN32') or (python_full_version < '3.14' and platform_machine == 'aarch64') or (python_full_version < '3.14' and platform_machine == 'amd64') or (python_full_version < '3.14' and platform_machine == 'ppc64le') or (python_full_version < '3.14' and platform_machine == 'win32') or (python_full_version < '3.14' and platform_machine == 'x86_64')
grpcio==1.75.1
grpcio-status==1.75.1
gunicorn==23.0.0
gxformat2==0.21.0
h11==0.16.0
h5grove==2.3.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.10
ijson==3.4.0
importlib-metadata==8.7.0 ; python_full_version < '3.10'
importlib-resources==6.5.2 ; python_full_version < '3.12'
invoke==2.2.0
isa-rwval==0.10.11
isal==1.8.0
isodate==0.7.2 ; python_full_version < '3.11'
jinja2==3.1.6
jmespath==1.0.1
jsonref==1.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kombu==5.5.4
lagom==2.7.7
legacy-cgi==2.6.3 ; python_full_version >= '3.13'
limits==4.2 ; python_full_version < '3.10'
limits==5.5.0 ; python_full_version >= '3.10'
lxml==6.0.2
mako==1.3.10
markdown==3.9
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mercurial==7.1.1
mistune==3.0.2
mrcfile==1.5.4
msal==1.34.0
msgpack==1.1.1
multidict==6.6.4
mypy-extensions==1.1.0
networkx==3.2.1 ; python_full_version < '3.10'
networkx==3.4.2 ; python_full_version == '3.10.*'
networkx==3.5 ; python_full_version >= '3.11'
nodejs-wheel==22.13.0
numpy==2.0.2 ; python_full_version < '3.10'
numpy==2.2.6 ; python_full_version == '3.10.*'
numpy==2.3.3 ; python_full_version >= '3.11'
oauthlib==3.3.1
openpyxl==3.1.5
orjson==3.11.3
oyaml==1.0
packaging==24.2 ; python_full_version < '3.10'
packaging==25.0 ; python_full_version >= '3.10'
paramiko==4.0.0
parsley==1.3
paste==3.10.1
pastedeploy==3.1.0
pebble==5.1.3
pillow==11.3.0
prompt-toolkit==3.0.52
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.1
prov==1.5.1
psutil==7.1.0
pulsar-galaxy-lib==0.15.10
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23 ; (implementation_name != 'PyPy' and platform_python_implementation != 'PyPy') or (implementation_name == 'pypy' and platform_python_implementation == 'PyPy')
pycryptodome==3.23.0
pydantic==2.11.9
pydantic-core==2.33.2
pydantic-tes==0.2.0
pydot==4.0.1
pyeventsystem==0.1.0
pyfaidx==0.9.0.3
pygments==2.19.2
pyjwt==2.10.1
pykwalify==1.8.0
pylibmagic==0.5.0
pynacl==1.6.0
pyparsing==3.2.5
pypng==0.20220715.0
pyreadline3==3.5.4 ; sys_platform == 'win32'
pysam==0.23.3
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-multipart==0.0.20
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2025.2
pyyaml==6.0.3
pyzmq==27.1.0
rdflib==7.2.1
referencing==0.36.2
refgenconf==0.12.2
regex==2025.9.18
repoze-lru==0.7
requests==2.32.5
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
requests-unixsocket==0.4.1
rich==13.9.4
rich-argparse==1.7.1
rocrate==0.14.0
routes==2.5.1
rpds-py==0.27.1
rsa==4.9.1
ruamel-yaml==0.18.15
ruamel-yaml-clib==0.2.14 ; python_full_version < '3.14' and platform_python_implementation == 'CPython'
s3fs==2025.9.0
schema-salad==8.9.20250723145140
setuptools==80.9.0
setuptools-scm==9.2.0
six==1.17.0
slowapi==0.1.9
sniffio==1.3.1
social-auth-core==4.7.0
sortedcontainers==2.4.0
spython==0.3.14
sqlalchemy==2.0.43
sqlparse==0.5.3
starlette==0.48.0
starlette-context==0.4.0
supervisor==4.3.0
svgwrite==1.4.3
tenacity==9.1.2
text-unidecode==1.3
tifffile==2024.8.30 ; python_full_version < '3.10'
tifffile==2025.5.10 ; python_full_version == '3.10.*'
tifffile==2025.9.20 ; python_full_version >= '3.11'
tinydb==4.8.2
tomli==2.2.1 ; python_full_version < '3.11'
tornado==6.5.2
tqdm==4.67.1
tuspy==1.1.0
tuswsgi==0.5.5
typing-extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
tzlocal==5.3.1
ubiquerg==0.8.1
urllib3==1.26.20 ; python_full_version < '3.10'
urllib3==2.5.0 ; python_full_version >= '3.10'
uvicorn==0.37.0
uvloop==0.21.0
vine==5.1.0
wcwidth==0.2.14
webencodings==0.5.1
webob==1.8.9
whoosh==2.7.4
wrapt==1.17.3
yacman==0.9.3
yarl==1.20.1
zipp==3.23.0 ; python_full_version < '3.10'
zipstream-new==1.1.8
zstandard==0.25.0
