attrs==21.2.0
flake8==4.0.1
flake8-bugbear==21.9.2
flake8-import-order==0.18.1
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
pycodestyle==2.8.0
pyflakes==2.4.0
toml==0.10.2
types-bleach==4.1.1
types-boto==2.49.1
types-contextvars==2.4.0
types-cryptography==3.3.6
types-dataclasses==0.6.1
types-docutils==0.17.1
types-enum34==1.1.1
types-ipaddress==1.0.1
types-Markdown==3.3.5
types-paramiko==2.7.2
types-pkg-resources==0.1.3
types-python-dateutil==2.8.1
types-PyYAML==5.4.11
types-requests==2.25.10
types-six==1.16.2
typing-extensions==3.10.0.2
