attrs==21.4.0
flake8==4.0.1
flake8-bugbear==22.4.25
importlib-metadata==4.2.0
mccabe==0.6.1
mypy==0.950
mypy-extensions==0.4.3
pycodestyle==2.8.0
pyflakes==2.4.0
tomli==2.0.1
typed-ast==1.5.3
types-bleach==5.0.2
types-boto==2.49.14
types-contextvars==2.4.5
types-cryptography==3.3.20
types-dataclasses==0.6.5
types-docutils==0.18.3
types-Markdown==3.3.13
types-paramiko==2.8.19
types-pkg-resources==0.1.3
types-python-dateutil==2.8.12
types-PyYAML==6.0.7
types-requests==2.27.20
types-six==1.16.15
types-urllib3==1.26.13
typing_extensions==4.2.0
zipp==3.8.0
