attrs==22.1.0
flake8==5.0.4
flake8-bugbear==22.9.11
importlib-metadata==4.2.0
mccabe==0.7.0
mypy==0.971
mypy-extensions==0.4.3
pycodestyle==2.9.1
pyflakes==2.5.0
tomli==2.0.1
typed-ast==1.5.4
types-bleach==5.0.3
types-boto==2.49.17
types-contextvars==2.4.7
types-cryptography==3.3.23
types-dataclasses==0.6.6
types-docutils==0.19.1
types-Markdown==3.4.1
types-paramiko==2.11.6
types-pkg-resources==0.1.3
types-python-dateutil==2.8.19
types-PyYAML==6.0.11
types-requests==2.28.10
types-six==1.16.19
types-urllib3==1.26.24
typing_extensions==4.3.0
zipp==3.8.1
