#Harvested from http://genome.cse.ucsc.edu/cgi-bin/das/dsn
hg38	Human Dec. 2013 (GRCh38/hg38) (hg38)
hg19	Human Feb. 2009 (GRCh37/hg19) (hg19)
hg18	Human Mar. 2006 (NCBI36/hg18) (hg18)
hg17	Human May 2004 (NCBI35/hg17) (hg17)
hg16	Human July 2003 (NCBI34/hg16) (hg16)
mm10	Mouse Dec. 2011 (GRCm38/mm10) (mm10)
mm9	Mouse July 2007 (NCBI37/mm9) (mm9)
mm8	Mouse Feb. 2006 (NCBI36/mm8) (mm8)
mm7	Mouse Aug. 2005 (NCBI35/mm7) (mm7)
anoGam1	A. gambiae Feb. 2003 (IAGEC MOZ2/anoGam1) (anoGam1)
apiMel2	A. mellifera Jan. 2005 (Baylor 2.0/apiMel2) (apiMel2)
apiMel1	A. mellifera July 2004 (Baylor 1.2/apiMel1) (apiMel1)
xenLae2	African clawed frog Aug. 2016 (Xenopus_laevis_v2/xenLae2) (xenLae2)
vicPac2	Alpaca Mar. 2013 (Vicugna_pacos-2.0.1/vicPac2) (vicPac2)
vicPac1	Alpaca Jul. 2008 (Broad/vicPac1) (vicPac1)
allMis1	American alligator Aug. 2012 (allMis0.2/allMis1) (allMis1)
dasNov3	Armadillo Dec. 2011 (Baylor/dasNov3) (dasNov3)
gadMor1	Atlantic cod May 2010 (Genofisk GadMor_May2010/gadMor1) (gadMor1)
papAnu2	Baboon Mar. 2012 (Baylor Panu_2.0/papAnu2) (papAnu2)
papHam1	Baboon Nov. 2008 (Baylor Pham_1.0/papHam1) (papHam1)
bisBis1	Bison Oct. 2014 (Bison_UMD1.0/bisBis1) (bisBis1)
panPan2	Bonobo Aug. 2015 (MPI-EVA panpan1.1/panPan2) (panPan2)
panPan1	Bonobo May 2012 (Max-Planck/panPan1) (panPan1)
aptMan1	Brown kiwi Jun. 2015 (MPI-EVA AptMant0/aptMan1) (aptMan1)
melUnd1	Budgerigar Sep. 2011 (WUSTL v6.3/melUnd1) (melUnd1)
otoGar3	Bushbaby Mar. 2011 (Broad/otoGar3) (otoGar3)
caePb2	C. brenneri Feb. 2008 (WUGSC 6.0.1/caePb2) (caePb2)
caePb1	C. brenneri Jan. 2007 (WUGSC 4.0/caePb1) (caePb1)
cb3	C. briggsae Jan. 2007 (WUGSC 1.0/cb3) (cb3)
cb1	C. briggsae July 2002 (WormBase cb25.agp8/cb1) (cb1)
ce11	C. elegans Feb. 2013 (WBcel235/ce11) (ce11)
ce10	C. elegans Oct. 2010 (WS220/ce10) (ce10)
ce6	C. elegans May 2008 (WS190/ce6) (ce6)
ce4	C. elegans Jan. 2007 (WS170/ce4) (ce4)
ce2	C. elegans Mar. 2004 (WS120/ce2) (ce2)
ci3	C. intestinalis Apr. 2011 (Kyoto KH/ci3) (ci3)
ci2	C. intestinalis Mar. 2005 (JGI 2.1/ci2) (ci2)
ci1	C. intestinalis Dec. 2002 (JGI 1.0/ci1) (ci1)
caeJap1	C. japonica Mar. 2008 (WUGSC 3.0.2/caeJap1) (caeJap1)
caeRem3	C. remanei May 2007 (WUGSC 15.0.1/caeRem3) (caeRem3)
caeRem2	C. remanei Mar. 2006 (WUGSC 1.0/caeRem2) (caeRem2)
felCat8	Cat Nov. 2014 (ICGSC Felis_catus_8.0/felCat8) (felCat8)
felCat5	Cat Sep. 2011 (ICGSC Felis_catus 6.2/felCat5) (felCat5)
felCat4	Cat Dec. 2008 (NHGRI/GTB V17e/felCat4) (felCat4)
felCat3	Cat Mar. 2006 (Broad/felCat3) (felCat3)
galGal5	Chicken Dec 2015 (Gallus_gallus-5.0/galGal5) (galGal5)
galGal4	Chicken Nov. 2011 (ICGSC Gallus_gallus-4.0/galGal4) (galGal4)
galGal3	Chicken May 2006 (WUGSC 2.1/galGal3) (galGal3)
galGal2	Chicken Feb. 2004 (WUGSC 1.0/galGal2) (galGal2)
panTro5	Chimp May 2016 (Pan_tro 3.0/panTro5) (panTro5)
panTro4	Chimp Feb. 2011 (CSAC 2.1.4/panTro4) (panTro4)
panTro3	Chimp Oct. 2010 (CGSC 2.1.3/panTro3) (panTro3)
panTro2	Chimp Mar. 2006 (CGSC 2.1/panTro2) (panTro2)
panTro1	Chimp Nov. 2003 (CGSC 1.1/panTro1) (panTro1)
criGriChoV1	Chinese hamster Aug. 2011 (CHO K1 cell line/criGriChoV1) (criGriChoV1)
criGri1	Chinese hamster Jul. 2013 (C_griseus_v1.0/criGri1) (criGri1)
manPen1	Chinese pangolin Aug 2014 (M_pentadactyla-1.1.1/manPen1) (manPen1)
latCha1	Coelacanth Aug. 2011 (Broad/latCha1) (latCha1)
bosTau8	Cow Jun. 2014 (Bos_taurus_UMD_3.1.1/bosTau8) (bosTau8)
bosTau7	Cow Oct. 2011 (Baylor Btau_4.6.1/bosTau7) (bosTau7)
bosTau6	Cow Nov. 2009 (Bos_taurus_UMD_3.1/bosTau6) (bosTau6)
bosTau4	Cow Oct. 2007 (Baylor 4.0/bosTau4) (bosTau4)
bosTau3	Cow Aug. 2006 (Baylor 3.1/bosTau3) (bosTau3)
bosTau2	Cow Mar. 2005 (Baylor 2.0/bosTau2) (bosTau2)
macFas5	Crab-eating macaque Jun. 2013 (Macaca_fascicularis_5.0/macFas5) (macFas5)
droAna2	D. ananassae Aug. 2005 (Agencourt prelim/droAna2) (droAna2)
droAna1	D. ananassae July 2004 (TIGR/droAna1) (droAna1)
droEre1	D. erecta Aug. 2005 (Agencourt prelim/droEre1) (droEre1)
droGri1	D. grimshawi Aug. 2005 (Agencourt prelim/droGri1) (droGri1)
dm6	D. melanogaster Aug. 2014 (BDGP Release 6 + ISO1 MT/dm6) (dm6)
dm3	D. melanogaster Apr. 2006 (BDGP R5/dm3) (dm3)
dm2	D. melanogaster Apr. 2004 (BDGP R4/dm2) (dm2)
dm1	D. melanogaster Jan. 2003 (BDGP R3/dm1) (dm1)
droMoj2	D. mojavensis Aug. 2005 (Agencourt prelim/droMoj2) (droMoj2)
droMoj1	D. mojavensis Aug. 2004 (Agencourt prelim/droMoj1) (droMoj1)
droPer1	D. persimilis Oct. 2005 (Broad/droPer1) (droPer1)
dp3	D. pseudoobscura Nov. 2004 (FlyBase 1.03/dp3) (dp3)
dp2	D. pseudoobscura Aug. 2003 (Baylor freeze1/dp2) (dp2)
droSec1	D. sechellia Oct. 2005 (Broad/droSec1) (droSec1)
droSim1	D. simulans Apr. 2005 (WUGSC mosaic 1.0/droSim1) (droSim1)
droVir2	D. virilis Aug. 2005 (Agencourt prelim/droVir2) (droVir2)
droVir1	D. virilis July 2004 (Agencourt prelim/droVir1) (droVir1)
droYak2	D. yakuba Nov. 2005 (WUGSC 7.1/droYak2) (droYak2)
droYak1	D. yakuba Apr. 2004 (WUGSC 1.0/droYak1) (droYak1)
canFam3	Dog Sep. 2011 (Broad CanFam3.1/canFam3) (canFam3)
canFam2	Dog May 2005 (Broad/canFam2) (canFam2)
canFam1	Dog July 2004 (Broad/canFam1) (canFam1)
turTru2	Dolphin Oct. 2011 (Baylor Ttru_1.4/turTru2) (turTru2)
eboVir3	Ebola virus Sierra Leone 2014 (G3683/KM034562.1/eboVir3) (eboVir3)
loxAfr3	Elephant Jul. 2009 (Broad/loxAfr3) (loxAfr3)
calMil1	Elephant shark Dec. 2013 (Callorhinchus_milii-6.1.3/calMil1) (calMil1)
musFur1	Ferret  Apr. 2011 (MusPutFur1.0/musFur1) (musFur1)
fr3	Fugu Oct. 2011 (FUGU5/fr3) (fr3)
fr2	Fugu Oct. 2004 (JGI 4.0/fr2) (fr2)
fr1	Fugu Aug. 2002 (JGI 3.0/fr1) (fr1)
nomLeu3	Gibbon Oct. 2012 (GGSC Nleu3.0/nomLeu3) (nomLeu3)
nomLeu2	Gibbon Jun. 2011 (GGSC Nleu1.1/nomLeu2) (nomLeu2)
nomLeu1	Gibbon Jan. 2010 (GGSC Nleu1.0/nomLeu1) (nomLeu1)
aquChr2	Golden eagle Oct. 2014 (aquChr-1.0.2/aquChr2) (aquChr2)
rhiRox1	Golden snub-nosed monkey Oct. 2014 (Rrox_v1/rhiRox1) (rhiRox1)
gorGor5	Gorilla Mar. 2016 (GSMRT3/gorGor5) (gorGor5)
gorGor4	Gorilla Dec 2014 (gorGor4.1/gorGor4) (gorGor4)
gorGor3	Gorilla May 2011 (gorGor3.1/gorGor3) (gorGor3)
chlSab2	Green monkey Mar. 2014 (Chlorocebus_sabeus 1.1/chlSab2) (chlSab2)
cavPor3	Guinea pig Feb. 2008 (Broad/cavPor3) (cavPor3)
eriEur2	Hedgehog May 2012 (EriEur2.0/eriEur2) (eriEur2)
eriEur1	Hedgehog June 2006 (Broad/eriEur1) (eriEur1)
equCab2	Horse Sep. 2007 (Broad/equCab2) (equCab2)
equCab1	Horse Jan. 2007 (Broad/equCab1) (equCab1)
dipOrd1	Kangaroo rat Jul. 2008 (Broad/dipOrd1) (dipOrd1)
petMar3	Lamprey Dec. 2017 (Pmar_germline 1.0/petMar3) (petMar3)
petMar2	Lamprey Sep. 2010 (WUGSC 7.0/petMar2) (petMar2)
petMar1	Lamprey Mar. 2007 (WUGSC 3.0/petMar1) (petMar1)
braFlo1	Lancelet Mar. 2006 (JGI 1.0/braFlo1) (braFlo1)
anoCar2	Lizard May 2010 (Broad AnoCar2.0/anoCar2) (anoCar2)
anoCar1	Lizard Feb. 2007 (Broad/anoCar1) (anoCar1)
galVar1	Malayan flying lemur Jun. 2014 (G_variegatus-3.0.2/galVar1) (galVar1)
triMan1	Manatee Oct. 2011 (Broad v1.0/triMan1) (triMan1)
calJac3	Marmoset March 2009 (WUGSC 3.2/calJac3) (calJac3)
calJac1	Marmoset June 2007 (WUGSC 2.0.2/calJac1) (calJac1)
oryLat2	Medaka Oct. 2005 (NIG/UT MEDAKA1/oryLat2) (oryLat2)
geoFor1	Medium ground finch Apr. 2012 (GeoFor_1.0/geoFor1) (geoFor1)
pteVam1	Megabat Jul. 2008 (Broad/pteVam1) (pteVam1)
myoLuc2	Microbat Jul. 2010 (Broad Institute Myoluc2.0/myoLuc2) (myoLuc2)
balAcu1	Minke whale Oct. 2013 (BalAcu1.0/balAcu1) (balAcu1)
micMur2	Mouse lemur May 2015 (Mouse lemur/micMur2) (micMur2)
micMur1	Mouse lemur Jul. 2007 (Broad/micMur1) (micMur1)
hetGla2	Naked mole-rat Jan. 2012 (Broad HetGla_female_1.0/hetGla2) (hetGla2)
hetGla1	Naked mole-rat Jul. 2011 (BGI HetGla_1.0/hetGla1) (hetGla1)
oreNil2	Nile tilapia Jan. 2011 (Broad oreNil1.1/oreNil2) (oreNil2)
monDom5	Opossum Oct. 2006 (Broad/monDom5) (monDom5)
monDom4	Opossum Jan. 2006 (Broad/monDom4) (monDom4)
monDom1	Opossum Oct. 2004 (Broad prelim/monDom1) (monDom1)
ponAbe2	Orangutan July 2007 (WUGSC 2.0.2/ponAbe2) (ponAbe2)
priPac1	P. pacificus Feb. 2007 (WUGSC 5.0/priPac1) (priPac1)
chrPic1	Painted turtle Dec. 2011 (v3.0.1/chrPic1) (chrPic1)
ailMel1	Panda Dec. 2009 (BGI-Shenzhen 1.0/ailMel1) (ailMel1)
susScr11	Pig Feb. 2017 (Sscrofa11.1/susScr11) (susScr11)
susScr3	Pig Aug. 2011 (SGSC Sscrofa10.2/susScr3) (susScr3)
susScr2	Pig Nov. 2009 (SGSC Sscrofa9.2/susScr2) (susScr2)
ochPri3	Pika May 2012 (OchPri3.0/ochPri3) (ochPri3)
ochPri2	Pika Jul. 2008 (Broad/ochPri2) (ochPri2)
ornAna2	Platypus Feb. 2007 (ASM227v2/ornAna2) (ornAna2)
ornAna1	Platypus Mar. 2007 (WUGSC 5.0.1/ornAna1) (ornAna1)
nasLar1	Proboscis monkey Nov. 2014 (Charlie1.0/nasLar1) (nasLar1)
oryCun2	Rabbit Apr. 2009 (Broad/oryCun2) (oryCun2)
rn6	Rat Jul. 2014 (RGSC 6.0/rn6) (rn6)
rn5	Rat Mar. 2012 (RGSC 5.0/rn5) (rn5)
rn4	Rat Nov. 2004 (Baylor 3.4/rn4) (rn4)
rn3	Rat June 2003 (Baylor 3.1/rn3) (rn3)
rheMac8	Rhesus Nov. 2015 (BCM Mmul_8.0.1/rheMac8) (rheMac8)
rheMac3	Rhesus Oct. 2010 (BGI CR_1.0/rheMac3) (rheMac3)
rheMac2	Rhesus Jan. 2006 (MGSC Merged 1.0/rheMac2) (rheMac2)
proCap1	Rock hyrax Jul. 2008 (Broad/proCap1) (proCap1)
sacCer3	S. cerevisiae Apr. 2011 (SacCer_Apr2011/sacCer3) (sacCer3)
sacCer2	S. cerevisiae June 2008 (SGD/sacCer2) (sacCer2)
sacCer1	S. cerevisiae Oct. 2003 (SGD/sacCer1) (sacCer1)
strPur2	S. purpuratus Sep. 2006 (Baylor 2.1/strPur2) (strPur2)
strPur1	S. purpuratus Apr. 2005 (Baylor 1.1/strPur1) (strPur1)
aplCal1	Sea hare Sept. 2008 (Broad 2.0/aplCal1) (aplCal1)
oviAri3	Sheep Aug. 2012 (ISGC Oar_v3.1/oviAri3) (oviAri3)
oviAri1	Sheep Feb. 2010 (ISGC Ovis_aries_1.0/oviAri1) (oviAri1)
sorAra2	Shrew Aug. 2008 (Broad/sorAra2) (sorAra2)
sorAra1	Shrew June 2006 (Broad/sorAra1) (sorAra1)
choHof1	Sloth Jul. 2008 (Broad/choHof1) (choHof1)
speTri2	Squirrel Nov. 2011 (Broad/speTri2) (speTri2)
saiBol1	Squirrel monkey Oct. 2011 (Broad/saiBol1) (saiBol1)
gasAcu1	Stickleback Feb. 2006 (Broad/gasAcu1) (gasAcu1)
tarSyr2	Tarsier Sep. 2013 (Tarsius_syrichta-2.0.1/tarSyr2) (tarSyr2)
tarSyr1	Tarsier Aug. 2008 (Broad/tarSyr1) (tarSyr1)
sarHar1	Tasmanian devil Feb. 2011 (WTSI Devil_ref v7.0/sarHar1) (sarHar1)
echTel2	Tenrec Nov. 2012 (Broad/echTel2) (echTel2)
echTel1	Tenrec July 2005 (Broad/echTel1) (echTel1)
tetNig2	Tetraodon Mar. 2007 (Genoscope 8.0/tetNig2) (tetNig2)
tetNig1	Tetraodon Feb. 2004 (Genoscope 7/tetNig1) (tetNig1)
nanPar1	Tibetan frog Mar. 2015 (BGI_ZX_2015/nanPar1) (nanPar1)
tupBel1	Tree shrew Dec. 2006 (Broad/tupBel1) (tupBel1)
melGal5	Turkey Nov. 2014 (Turkey_5.0/melGal5) (melGal5)
melGal1	Turkey Dec. 2009 (TGC Turkey_2.01/melGal1) (melGal1)
macEug2	Wallaby Sep. 2009 (TWGS Meug_1.1/macEug2) (macEug2)
cerSim1	White rhinoceros May 2012 (CerSimSim1.0/cerSim1) (cerSim1)
xenTro9	X. tropicalis Jul. 2016 (Xenopus_tropicalis_v9.1/xenTro9) (xenTro9)
xenTro7	X. tropicalis Sep. 2012 (JGI 7.0/xenTro7) (xenTro7)
xenTro3	X. tropicalis Nov. 2009 (JGI 4.2/xenTro3) (xenTro3)
xenTro2	X. tropicalis Aug. 2005 (JGI 4.1/xenTro2) (xenTro2)
xenTro1	X. tropicalis Oct. 2004 (JGI 3.0/xenTro1) (xenTro1)
taeGut2	Zebra finch Feb. 2013 (WashU taeGut324/taeGut2) (taeGut2)
taeGut1	Zebra finch Jul. 2008 (WUGSC 3.2.4/taeGut1) (taeGut1)
danRer11	Zebrafish May 2017 (GRCz11/danRer11) (danRer11)
danRer10	Zebrafish Sep. 2014 (GRCz10/danRer10) (danRer10)
danRer7	Zebrafish Jul. 2010 (Zv9/danRer7) (danRer7)
danRer6	Zebrafish Dec. 2008 (Zv8/danRer6) (danRer6)
danRer5	Zebrafish July 2007 (Zv7/danRer5) (danRer5)
danRer4	Zebrafish Mar. 2006 (Zv6/danRer4) (danRer4)
danRer3	Zebrafish May 2005 (Zv5/danRer3) (danRer3)
phiX	phiX174 (phiX)
16079	Mycobacterium sp. JLS (16079)
symbTher_IAM14863	Symbiobacterium thermophilum IAM 14863 (symbTher_IAM14863)
16070	Yersinia pseudotuberculosis IP 31758 (16070)
18883	Mycobacterium tuberculosis H37Ra (18883)
nocaJS61	Nocardioides sp. JS614 (nocaJS61)
12521	Clostridium perfringens SM101 (12521)
acidCryp_JF_5	Acidiphilium cryptum JF-5 (acidCryp_JF_5)
lactLact	Lactococcus lactis subsp. lactis Il1403 (lactLact)
13082	Bacillus licheniformis ATCC 14580 (13082)
344	Rhizobium leguminosarum bv. viciae 3841 (344)
siliPome_DSS_3	Silicibacter pomeroyi DSS-3 (siliPome_DSS_3)
paraSp_UWE25	Candidatus Protochlamydia amoebophila UWE25 (paraSp_UWE25)
geobKaus_HTA426	Geobacillus kaustophilus HTA426 (geobKaus_HTA426)
rhizEtli_CFN_42	Rhizobium etli CFN 42 (rhizEtli_CFN_42)
13162	Streptococcus thermophilus LMG 18311 (13162)
13163	Streptococcus thermophilus CNRZ1066 (13163)
18817	Methylobacterium radiotolerans JCM 2831 (18817)
28109	Bartonella tribocorum CIP 105476 (28109)
dichNodo_VCS1703A	Dichelobacter nodosus VCS1703A (dichNodo_VCS1703A)
12931	Xanthomonas oryzae pv. oryzae KACC10331 (12931)
eschColi_O157H7	Escherichia coli O157:H7 str. Sakai (eschColi_O157H7)
burk383	Burkholderia sp. 383 (burk383)
15759	Psychrobacter sp. PRwf-1 (15759)
15758	Staphylococcus aureus subsp. aureus JH1 (15758)
27835	Microcystis aeruginosa NIES-843 (27835)
campJeju_81_176	Campylobacter jejuni subsp. jejuni 81-176 (campJeju_81_176)
15751	Rhodopseudomonas palustris BisA53 (15751)
15750	Rhodopseudomonas palustris BisB18 (15750)
15757	Staphylococcus aureus subsp. aureus JH9 (15757)
15756	Xanthobacter autotrophicus Py2 (15756)
15755	Rhodobacter sphaeroides ATCC 17025 (15755)
15754	Rhodobacter sphaeroides ATCC 17029 (15754)
13603	Ralstonia eutropha H16 (13603)
shewPutrCN32	Shewanella putrefaciens CN-32 (shewPutrCN32)
aerPer1	Aeropyrum pernix K1 (aerPer1)
18255	Bacillus thuringiensis str. Al Hakam (18255)
acinSp_ADP1	Acinetobacter sp. ADP1 (acinSp_ADP1)
anapMarg_ST_MARIES	Anaplasma marginale str. St. Maries (anapMarg_ST_MARIES)
297	Xanthomonas axonopodis pv. citri str. 306 (297)
desuPsyc_LSV54	Desulfotalea psychrophila LSv54 (desuPsyc_LSV54)
17227	Desulfovibrio vulgaris subsp. vulgaris DP4 (17227)
190	Yersinia enterocolitica subsp. enterocolitica 8081 (190)
193	Clostridium botulinum A str. ATCC 3502 (193)
270	Streptococcus pyogenes str. Manfredo (270)
16252	Synechococcus sp. JA-2-3B'a(2-13) (16252)
16251	Synechococcus sp. JA-3-3Ab (16251)
16319	Arcobacter butzleri RM4018 (16319)
276	Listeria monocytogenes EGD-e (276)
277	Streptococcus pneumoniae TIGR4 (277)
13427	Heliobacterium modesticaldum Ice1 (13427)
279	Staphylococcus epidermidis ATCC 12228 (279)
19979	Flavobacterium psychrophilum JIP02/86 (19979)
13548	Prochlorococcus marinus str. AS9601 (13548)
16700	Yersinia pestis Pestoides F (16700)
therTher_HB8	Thermus thermophilus HB8 (therTher_HB8)
28035	Streptococcus pneumoniae Hungary19A-6 (28035)
19575	Bradyrhizobium sp. ORS278 (19575)
18083	Escherichia coli C str. ATCC 8739 (18083)
methStad1	Methanosphaera stadtmanae DSM 3091 (methStad1)
magnMagn_AMB_1	Magnetospirillum magneticum AMB-1 (magnMagn_AMB_1)
13901	Thermoanaerobacter pseudethanolicus ATCC 33223 (13901)
methBurt2	Methanococcoides burtonii DSM 6242 (methBurt2)
13908	Rhodoferax ferrireducens T118 (13908)
13909	Pseudomonas putida F1 (13909)
16400	Haemophilus influenzae PittEE (16400)
16401	Haemophilus influenzae PittGG (16401)
100	Mycoplasma pulmonis UAB CTIP (100)
methMari_C7	Methanococcus maripaludis C7 (methMari_C7)
106	Halobacterium salinarum R1 (106)
geobSulf	Geobacter sulfurreducens PCA (geobSulf)
38	Haemophilus ducreyi 35000HP (38)
28247	Synechococcus sp. PCC 7002 (28247)
16791	Coxiella burnetii RSA 331 (16791)
procMari_CCMP1375	Prochlorococcus marinus subsp. marinus str. CCMP1375 (procMari_CCMP1375)
31	Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (31)
oenoOeni_PSU_1	Oenococcus oeni PSU-1 (oenoOeni_PSU_1)
16817	Pseudomonas stutzeri A1501 (16817)
wiggBrev	Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis (wiggBrev)
10639	Mycoplasma hyopneumoniae 7448 (10639)
10638	Yersinia pestis biovar Microtus str. 91001 (10638)
caldMaqu1	Caldivirga maquilingensis IC-167 (caldMaqu1)
salmEnte_PARATYPI_ATC	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150 (salmEnte_PARATYPI_ATC)
onioYell_PHYTOPLASMA	Onion yellows phytoplasma OY-M (onioYell_PHYTOPLASMA)
18459	Francisella tularensis subsp. tularensis WY96-3418 (18459)
334	Streptococcus agalactiae NEM316 (334)
mariAqua_VT8	Marinobacter aquaeolei VT8 (mariAqua_VT8)
16719	Fervidobacterium nodosum Rt17-B1 (16719)
330	Streptococcus agalactiae 2603V/R (330)
333	Streptococcus mutans UA159 (333)
9638	Lactobacillus johnsonii NCC 533 (9638)
17729	Anaeromyxobacter sp. Fw109-5 (17729)
shewLoihPV4	Shewanella loihica PV-4 (shewLoihPV4)
candPela_UBIQUE_HTCC1	Candidatus Pelagibacter ubique HTCC1062 (candPela_UBIQUE_HTCC1)
myxoXant_DK_1622	Myxococcus xanthus DK 1622 (myxoXant_DK_1622)
9636	Rickettsia rickettsii str. 'Sheila Smith' (9636)
salmTyph_TY2	Salmonella enterica subsp. enterica serovar Typhi str. Ty2 (salmTyph_TY2)
chloChlo_CAD3	Chlorobium chlorochromatii CaD3 (chloChlo_CAD3)
mesoFlor_L1	Mesoplasma florum L1 (mesoFlor_L1)
28921	Acinetobacter baumannii (28921)
hermArse	Herminiimonas arsenicoxydans (hermArse)
methMaze1	Methanosarcina mazei Go1 (methMaze1)
17343	Sphingomonas wittichii RW1 (17343)
99	Mycoplasma pneumoniae M129 (99)
13643	Synechococcus sp. CC9605 (13643)
13642	Synechococcus sp. WH 7803 (13642)
lawsIntr_PHE_MN1_00	Lawsonia intracellularis PHE/MN1-00 (lawsIntr_PHE_MN1_00)
jannCCS1	Jannaschia sp. CCS1 (jannCCS1)
91	Mycobacterium avium subsp. paratuberculosis K-10 (91)
90	Mycobacterium leprae TN (90)
92	Mycobacterium smegmatis str. MC2 155 (92)
95	Tropheryma whipplei str. Twist (95)
13649	Xanthomonas campestris pv. vesicatoria str. 85-10 (13649)
13885	Chlamydia trachomatis A/HAR-13 (13885)
13884	Rickettsia felis URRWXCal2 (13884)
13887	Streptococcus pyogenes MGAS6180 (13887)
13760	Corynebacterium glutamicum ATCC 13032 (13760)
13888	Streptococcus pyogenes MGAS5005 (13888)
ureaUrea	Ureaplasma parvum serovar 3 str. ATCC 700970 (ureaUrea)
streCoel	Streptomyces coelicolor A3(2) (streCoel)
orieTsut_BORYONG	Orientia tsutsugamushi str. Boryong (orieTsut_BORYONG)
polaJS66	Polaromonas sp. JS666 (polaJS66)
rhodRubr_ATCC11170	Rhodospirillum rubrum ATCC 11170 (rhodRubr_ATCC11170)
rhodRHA1	Rhodococcus sp. RHA1 (rhodRHA1)
pireSp	Rhodopirellula baltica SH 1 (pireSp)
franTula_TULARENSIS	Francisella tularensis subsp. tularensis SCHU S4 (franTula_TULARENSIS)
syneSp_WH8102	Synechococcus sp. WH 8102 (syneSp_WH8102)
19521	Clostridium botulinum A str. Hall (19521)
238	Staphylococcus aureus subsp. aureus COL (238)
15660	Prochlorococcus marinus str. NATL1A (15660)
17823	Xylella fastidiosa M12 (17823)
methPetr_PM1	Methylibium petroleiphilum PM1 (methPetr_PM1)
237	Staphylococcus aureus subsp. aureus NCTC 8325 (237)
thioCrun_XCL_2	Thiomicrospira crunogena XCL-2 (thioCrun_XCL_2)
haloHalo1	Halobacterium sp. NRC-1 (haloHalo1)
16190	Roseiflexus sp. RS-1 (16190)
idioLoih_L2TR	Idiomarina loihiensis L2TR (idioLoih_L2TR)
18637	Methylobacterium extorquens PA1 (18637)
sodaGlos_MORSITANS	Sodalis glossinidius str. 'morsitans' (sodaGlos_MORSITANS)
18633	Prochlorococcus marinus str. MIT 9215 (18633)
mycoTube_H37RV	Mycobacterium tuberculosis H37Rv (mycoTube_H37RV)
polyQLWP	Polynucleobacter sp. QLW-P1DMWA-1 (polyQLWP)
peloLute_DSM273	Pelodictyon luteolum DSM 273 (peloLute_DSM273)
burkCeno_AU_1054	Burkholderia cenocepacia AU 1054 (burkCeno_AU_1054)
13942	Streptococcus sanguinis SK36 (13942)
13943	Burkholderia mallei NCTC 10229 (13943)
ente638	Enterobacter sp. 638 (ente638)
13946	Burkholderia mallei NCTC 10247 (13946)
13947	Burkholderia mallei SAVP1 (13947)
16363	Streptococcus pyogenes MGAS9429 (16363)
neorSenn_MIYAYAMA	Neorickettsia sennetsu str. Miyayama (neorSenn_MIYAYAMA)
heliAcin_SHEEBA	Helicobacter acinonychis str. Sheeba (heliAcin_SHEEBA)
16366	Streptococcus pyogenes MGAS10750 (16366)
16365	Streptococcus pyogenes MGAS2096 (16365)
13473	Nitrobacter hamburgensis X14 (13473)
burkCepa_AMMD	Burkholderia ambifaria AMMD (burkCepa_AMMD)
methMari_C5_1	Methanococcus maripaludis C5 (methMari_C5_1)
13478	Aster yellows witches'-broom phytoplasma AYWB (13478)
13370	Actinobacillus succinogenes 130Z (13370)
methBark1	Methanosarcina barkeri str. Fusaro (methBark1)
geobMeta_GS15	Geobacter metallireducens GS-15 (geobMeta_GS15)
eschColi_CFT073	Escherichia coli CFT073 (eschColi_CFT073)
metMar1	Methanococcus maripaludis S2 (metMar1)
enteFaec_V583	Enterococcus faecalis V583 (enteFaec_V583)
17265	Francisella tularensis subsp. holarctica OSU18 (17265)
shigFlex_2A	Shigella flexneri 2a str. 301 (shigFlex_2A)
erwiCaro_ATROSEPTICA	Pectobacterium atrosepticum SCRI1043 (erwiCaro_ATROSEPTICA)
pseuHalo_TAC125	Pseudoalteromonas haloplanktis TAC125 (pseuHalo_TAC125)
17163	Campylobacter jejuni subsp. doylei 269.97 (17163)
17161	Campylobacter curvus 525.92 (17161)
10690	Mesorhizobium sp. BNC1 (10690)
10694	Ehrlichia canis str. Jake (10694)
10697	Mycoplasma mobile 163K (10697)
25	Bordetella parapertussis 12822 (25)
26	Bordetella pertussis Tohama I (26)
16841	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica) (16841)
sulfToko1	Sulfolobus tokodaii str. 7 (sulfToko1)
404	Lactobacillus brevis ATCC 367 (404)
403	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365 (403)
13920	Psychrobacter cryohalolentis K5 (13920)
401	Lactococcus lactis subsp. cremoris SK11 (401)
16137	Bradyrhizobium sp. BTAi1 (16137)
uncuMeth_RCI	uncultured methanogenic archaeon RC-I (uncuMeth_RCI)
coryEffi_YS_314	Corynebacterium efficiens YS-314 (coryEffi_YS_314)
13485	Parabacteroides distasonis ATCC 8503 (13485)
409	Mycoplasma gallisepticum R (409)
28743	Yersinia pseudotuberculosis YPIII (28743)
19469	Escherichia coli SECEC SMS-3-5 (19469)
psycArct_273_4	Psychrobacter arcticus 273-4 (psycArct_273_4)
propAcne_KPA171202	Propionibacterium acnes KPA171202 (propAcne_KPA171202)
acidJS42	Acidovorax sp. JS42 (acidJS42)
chroSale_DSM3043	Chromohalobacter salexigens DSM 3043 (chroSale_DSM3043)
19065	Clostridium kluyveri DSM 555 (19065)
18801	Staphylococcus aureus subsp. aureus str. Newman (18801)
13151	Shigella sonnei Ss046 (13151)
18965	Sulfurovum sp. NBC37-1 (18965)
18963	Nitratiruptor sp. SB155-2 (18963)
18809	Methylobacterium sp. 4-46 (18809)
tropWhip_TW08_27	Tropheryma whipplei TW08/27 (tropWhip_TW08_27)
28135	Bordetella petrii DSM 12804 (28135)
natrPhar1	Natronomonas pharaonis DSM 2160 (natrPhar1)
370	Chlamydophila felis Fe/C-56 (370)
377	Gluconacetobacter diazotrophicus PAl 5 (377)
rubrXyla_DSM9941	Rubrobacter xylanophilus DSM 9941 (rubrXyla_DSM9941)
15746	Prochlorococcus marinus str. MIT 9301 (15746)
15747	Rhodopseudomonas palustris HaA2 (15747)
18981	Finegoldia magna ATCC 29328 (18981)
franCcI3	Frankia sp. CcI3 (franCcI3)
15749	Rhodopseudomonas palustris BisB5 (15749)
16549	Janthinobacterium sp. Marseille (16549)
89	Mycobacterium bovis AF2122/97 (89)
12716	Citrobacter koseri ATCC BAA-895 (12716)
82	Lactobacillus acidophilus NCFM (82)
81	Clostridium tetani E88 (81)
16095	Mycoplasma agalactiae PG2 (16095)
87	Corynebacterium diphtheriae NCTC 13129 (87)
84	Lactobacillus gasseri ATCC 33323 (84)
85	Listeria monocytogenes str. 4b F2365 (85)
20197	Francisella tularensis subsp. holarctica FTA (20197)
caldSacc_DSM8903	Caldicellulosiruptor saccharolyticus DSM 8903 (caldSacc_DSM8903)
anabVari_ATCC29413	Anabaena variabilis ATCC 29413 (anabVari_ATCC29413)
lactPlan	Lactobacillus plantarum WCFS1 (lactPlan)
carbHydr_Z_2901	Carboxydothermus hydrogenoformans Z-2901 (carbHydr_Z_2901)
13617	Prochlorococcus marinus str. MIT 9515 (13617)
10878	Bacillus anthracis str. Sterne (10878)
16067	Yersinia pestis Angola (16067)
16062	Leuconostoc citreum KM20 (16062)
16148	Leptospira borgpetersenii serovar Hardjo-bovis JB197 (16148)
16146	Leptospira borgpetersenii serovar Hardjo-bovis L550 (16146)
vibrVuln_CMCP6_1	Vibrio vulnificus CMCP6 (vibrVuln_CMCP6_1)
10877	Bacillus thuringiensis serovar konkukian str. 97-27 (10877)
19517	Clostridium botulinum A str. ATCC 19397 (19517)
nitrWino_NB_255	Nitrobacter winogradskyi Nb-255 (nitrWino_NB_255)
16321	Bifidobacterium adolescentis ATCC 15703 (16321)
17629	Pseudomonas putida GB-1 (17629)
17237	Rickettsia bellii OSU 85-389 (17237)
19519	Clostridium botulinum F str. Langeland (19519)
mesoLoti	Mesorhizobium loti MAFF303099 (mesoLoti)
coxiBurn	Coxiella burnetii RSA 493 (coxiBurn)
247	Chlamydophila pneumoniae AR39 (247)
acidBact_ELLIN345	Acidobacteria bacterium Ellin345 (acidBact_ELLIN345)
241	Salmonella typhimurium LT2 (241)
16249	Bartonella bacilliformis KC583 (16249)
12997	Acaryochloris marina MBIC11017 (12997)
xyleFast	Xylella fastidiosa 9a5c (xyleFast)
13435	Lactobacillus sakei subsp. sakei 23K (13435)
11752	Haemophilus influenzae 86-028NP (11752)
16393	Neisseria meningitidis 053442 (16393)
16394	Thermoanaerobacter sp. X514 (16394)
methKand1	Methanopyrus kandleri AV19 (methKand1)
bifiLong	Bifidobacterium longum NCC2705 (bifiLong)
leptInte	Leptospira interrogans serovar Lai str. 56601 (leptInte)
burkCeno_HI2424	Burkholderia cenocepacia HI2424 (burkCeno_HI2424)
16364	Streptococcus pyogenes MGAS10270 (16364)
13875	Candidatus Blochmannia pennsylvanicus str. BPEN (13875)
buchSp	Buchnera aphidicola str. APS (Acyrthosiphon pisum) (buchSp)
178	Burkholderia pseudomallei K96243 (178)
176	Mycoplasma penetrans HF-2 (176)
pyroCali1	Pyrobaculum calidifontis JCM 11548 (pyroCali1)
chloTepi_TLS	Chlorobium tepidum TLS (chloTepi_TLS)
13282	Synechococcus elongatus PCC 6301 (13282)
16800	Pseudomonas entomophila L48 (16800)
picrTorr1	Picrophilus torridus DSM 9790 (picrTorr1)
shewANA3	Shewanella sp. ANA-3 (shewANA3)
13443	Listeria welshimeri serovar 6b str. SLCC5334 (13443)
bdelBact	Bdellovibrio bacteriovorus HD100 (bdelBact)
gramFors_KT0803	Gramella forsetii KT0803 (gramFors_KT0803)
184	Clavibacter michiganensis subsp. sepedonicus (184)
189	Streptomyces avermitilis MA-4680 (189)
clavMich_NCPPB_382	Clavibacter michiganensis subsp. michiganensis NCPPB 382 (clavMich_NCPPB_382)
peloCarb	Pelobacter carbinolicus DSM 2380 (peloCarb)
20083	Campylobacter hominis ATCC BAA-381 (20083)
saliTrop_CNB_440	Salinispora tropica CNB-440 (saliTrop_CNB_440)
17057	Borrelia afzelii PKo (17057)
campJeju	Campylobacter jejuni subsp. jejuni NCTC 11168 (campJeju)
17053	Pseudomonas putida W619 (17053)
12	Pseudomonas fluorescens PfO-1 (12)
15	Xanthomonas campestris pv. campestris str. 8004 (15)
12475	Wolbachia endosymbiont strain TRS of Brugia malayi (12475)
13217	Azoarcus sp. BH72 (13217)
dehaEthe_195	Dehalococcoides ethenogenes 195 (dehaEthe_195)
methTherPT1	Methanosaeta thermophila PT (methTherPT1)
shewMR7	Shewanella sp. MR-7 (shewMR7)
shewMR4	Shewanella sp. MR-4 (shewMR4)
15708	Acidovorax avenae subsp. citrulli AAC00-1 (15708)
19087	Ureaplasma parvum serovar 3 str. ATCC 27815 (19087)
geobUran_RF4	Geobacter uraniireducens Rf4 (geobUran_RF4)
shewDeni	Shewanella denitrificans OS217 (shewDeni)
pyrFur2	Pyrococcus furiosus DSM 3638 (pyrFur2)
desuRedu_MI_1	Desulfotomaculum reducens MI-1 (desuRedu_MI_1)
syntFuma_MPOB	Syntrophobacter fumaroxidans MPOB (syntFuma_MPOB)
278	Streptococcus pneumoniae R6 (278)
13654	Synechococcus sp. RCC307 (13654)
13655	Synechococcus sp. CC9902 (13655)
16313	Staphylococcus aureus subsp. aureus USA300 (16313)
legiPneu_PHILADELPHIA	Legionella pneumophila subsp. pneumophila str. Philadelphia 1 (legiPneu_PHILADELPHIA)
20391	Bacillus pumilus SAFR-032 (20391)
chlaPneu_CWL029	Chlamydophila pneumoniae CWL029 (chlaPneu_CWL029)
16259	Escherichia coli UTI89 (16259)
13067	Bacteroides fragilis YCH46 (13067)
gloeViol	Gloeobacter violaceus PCC 7421 (gloeViol)
moorTher_ATCC39073	Moorella thermoacetica ATCC 39073 (moorTher_ATCC39073)
323	Pseudomonas syringae pv. syringae B728a (323)
320	Brucella suis 1330 (320)
roseDeni_OCH_114	Roseobacter denitrificans OCh 114 (roseDeni_OCH_114)
326	Streptococcus agalactiae A909 (326)
327	Pseudomonas fluorescens Pf-5 (327)
325	Ehrlichia chaffeensis str. Arkansas (325)
329	Desulfovibrio desulfuricans G20 (329)
16203	Brucella melitensis biovar Abortus 2308 (16203)
12950	Yersinia pseudotuberculosis IP 32953 (12950)
heliPylo_26695	Helicobacter pylori 26695 (heliPylo_26695)
12952	Rickettsia canadensis str. McKiel (12952)
12953	Rickettsia akari str. Hartford (12953)
16208	Mycoplasma capricolum subsp. capricolum ATCC 27343 (16208)
17375	Francisella tularensis subsp. tularensis FSC198 (17375)
19259	Acholeplasma laidlawii PG-8A (19259)
77	Clostridium acetobutylicum ATCC 824 (77)
74	Bacillus cereus ATCC 10987 (74)
15770	Dehalococcoides sp. BAV1 (15770)
79	Clostridium perfringens str. 13 (79)
78	Clostridium difficile 630 (78)
13624	Bacillus cereus subsp. cytotoxis NVH 391-98 (13624)
13623	Bacillus weihenstephanensis KBAB4 (13623)
tricEryt_IMS101	Trichodesmium erythraeum IMS101 (tricEryt_IMS101)
photLumi	Photorhabdus luminescens subsp. laumondii TTO1 (photLumi)
peloTher_SI	Pelotomaculum thermopropionicum SI (peloTher_SI)
18789	Shewanella sediminis HAW-EB3 (18789)
therKoda1	Thermococcus kodakarensis KOD1 (therKoda1)
oceaIhey	Oceanobacillus iheyensis HTE831 (oceaIhey)
16297	Xanthomonas oryzae pv. oryzae MAFF 311018 (16297)
19639	Methanococcus maripaludis C6 (19639)
blocFlor	Candidatus Blochmannia floridanus (blocFlor)
shewW318	Shewanella sp. W3-18-1 (shewW318)
16184	Clostridium phytofermentans ISDg (16184)
17477	Acinetobacter baumannii ATCC 17978 (17477)
therElon	Thermosynechococcus elongatus BP-1 (therElon)
13403	Bacillus amyloliquefaciens FZB42 (13403)
17679	Petrotoga mobilis SJ95 (17679)
16374	Streptococcus pneumoniae D39 (16374)
16375	Shigella flexneri 5 str. 8401 (16375)
methBoon1	Candidatus Methanoregula boonei 6A8 (methBoon1)
mariMari_MCS10	Maricaulis maris MCS10 (mariMari_MCS10)
ralsEutr_JMP134	Ralstonia eutropha JMP134 (ralsEutr_JMP134)
baciSubt	Bacillus subtilis subsp. subtilis str. 168 (baciSubt)
16372	Buchnera aphidicola str. Cc (Cinara cedri) (16372)
213	Prochlorococcus marinus subsp. pastoris str. CCMP1986 (213)
erytLito_HTCC2594	Erythrobacter litoralis HTCC2594 (erytLito_HTCC2594)
acidCell_11B	Acidothermus cellulolyticus 11B (acidCell_11B)
pyrAer1	Pyrobaculum aerophilum str. IM2 (pyrAer1)
xantCamp	Xanthomonas campestris pv. campestris str. ATCC 33913 (xantCamp)
thioDeni_ATCC25259	Thiobacillus denitrificans ATCC 25259 (thioDeni_ATCC25259)
28583	Chlamydia trachomatis 434/Bu (28583)
deinRadi	Deinococcus radiodurans R1 (deinRadi)
yersPest_CO92	Yersinia pestis CO92 (yersPest_CO92)
28585	Chlamydia trachomatis L2b/UCH-1/proctitis (28585)
wolbEndo_OF_DROSOPHIL	Wolbachia endosymbiont of Drosophila melanogaster (wolbEndo_OF_DROSOPHIL)
17153	Streptococcus suis 05ZYH33 (17153)
10689	Kineococcus radiotolerans SRS30216 (10689)
17155	Streptococcus suis 98HAH33 (17155)
17159	Campylobacter concisus 13826 (17159)
ralsSola	Ralstonia solanacearum GMI1000 (ralsSola)
10687	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130 (10687)
17403	Frankia alni ACN14a (17403)
16871	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 (16871)
12388	Bacillus licheniformis ATCC 14580 (12388)
neisMeni_Z2491_1	Neisseria meningitidis Z2491 (neisMeni_Z2491_1)
saliRube_DSM13855	Salinibacter ruber DSM 13855 (saliRube_DSM13855)
17953	Campylobacter jejuni subsp. jejuni 81116 (17953)
10616	Mycoplasma mycoides subsp. mycoides SC str. PG1 (10616)
13496	Prochlorococcus marinus str. MIT 9303 (13496)
28507	Clostridium botulinum A3 str. Loch Maree (28507)
colwPsyc_34H	Colwellia psychrerythraea 34H (colwPsyc_34H)
hyphNept_ATCC15444	Hyphomonas neptunium ATCC 15444 (hyphNept_ATCC15444)
vibrChol1	Vibrio cholerae O1 biovar eltor str. N16961 (vibrChol1)
deinGeot_DSM11300	Deinococcus geothermalis DSM 11300 (deinGeot_DSM11300)
312	Buchnera aphidicola str. Sg (Schizaphis graminum) (312)
311	Streptococcus pyogenes MGAS315 (311)
metaSedu	Metallosphaera sedula DSM 5348 (metaSedu)
314	Clostridium thermocellum ATCC 27405 (314)
lactSali_UCC118	Lactobacillus salivarius UCC118 (lactSali_UCC118)
pediPent_ATCC25745	Pediococcus pentosaceus ATCC 25745 (pediPent_ATCC25745)
flavJohn_UW101	Flavobacterium johnsoniae UW101 (flavJohn_UW101)
mannSucc_MBEL55E	Mannheimia succiniciproducens MBEL55E (mannSucc_MBEL55E)
haemSomn_129PT	Haemophilus somnus 129PT (haemSomn_129PT)
13145	Shigella dysenteriae Sd197 (13145)
13146	Shigella boydii Sb227 (13146)
17491	Legionella pneumophila str. Corby (17491)
nanEqu1	Nanoarchaeum equitans Kin4-M (nanEqu1)
12508	Staphylococcus haemolyticus JCSC1435 (12508)
13384	Pelobacter propionicus DSM 2379 (13384)
chlaTrac	Chlamydia trachomatis D/UW-3/CX (chlaTrac)
haloWals1	Haloquadratum walsbyi DSM 16790 (haloWals1)
13389	Shewanella baltica OS195 (13389)
baciHalo	Bacillus halodurans C-125 (baciHalo)
hypeButy1	Hyperthermus butylicus DSM 5456 (hypeButy1)
chroViol	Chromobacterium violaceum ATCC 12472 (chroViol)
16088	Francisella tularensis subsp. novicida U112 (16088)
methJann1	Methanocaldococcus jannaschii DSM 2661 (methJann1)
384	Bacillus cereus ATCC 14579 (384)
pastMult	Pasteurella multocida subsp. multocida str. Pm70 (pastMult)
386	Pseudomonas aeruginosa UCBPP-PA14 (386)
388	Haemophilus somnus 2336 (388)
16083	Alkaliphilus oremlandii OhILAs (16083)
27853	Francisella philomiragia subsp. philomiragia ATCC 25017 (27853)
16081	Mycobacterium sp. KMS (16081)
cytoHutc_ATCC33406	Cytophaga hutchinsonii ATCC 33406 (cytoHutc_ATCC33406)
nitrEuro	Nitrosomonas europaea ATCC 19718 (nitrEuro)
12720	Enterobacter sakazakii ATCC BAA-894 (12720)
therMari	Thermotoga maritima MSB8 (therMari)
mycoGeni	Mycoplasma genitalium G37 (mycoGeni)
vibrFisc_ES114_1	Vibrio fischeri ES114 (vibrFisc_ES114_1)
pyroIsla1	Pyrobaculum islandicum DSM 4184 (pyroIsla1)
17407	Burkholderia multivorans ATCC 17616 (17407)
13030	Salmonella enterica subsp. arizonae serovar 62:z4,z23:-- (13030)
18271	Rickettsia massiliae MTU5 (18271)
21047	Candidatus Desulforudis audaxviator MP104C (21047)
19857	Vibrio harveyi ATCC BAA-1116 (19857)
17639	Parvibaculum lavamentivorans DS-1 (17639)
18059	Mycobacterium bovis BCG str. Pasteur 1173P2 (18059)
vibrPara1	Vibrio parahaemolyticus RIMD 2210633 (vibrPara1)
259	Escherichia coli O157:H7 EDL933 (259)
64	Staphylococcus epidermidis RP62A (64)
neisGono_FA1090_1	Neisseria gonorrhoeae FA 1090 (neisGono_FA1090_1)
66	Streptococcus gordonii str. Challis substr. CH1 (66)
16723	Aeromonas salmonicida subsp. salmonicida A449 (16723)
16230	Mycobacterium ulcerans Agy99 (16230)
16721	Coxiella burnetii Dugway 5J108-111 (16721)
16720	Pseudomonas aeruginosa PA7 (16720)
256	Buchnera aphidicola str. Bp (Baizongia pistaciae) (256)
257	Chlamydophila pneumoniae J138 (257)
novoArom_DSM12444	Novosphingobium aromaticivorans DSM 12444 (novoArom_DSM12444)
15642	Mycobacterium tuberculosis F11 (15642)
azoaSp_EBN1	Azoarcus sp. EbN1 (azoaSp_EBN1)
therTher_HB27	Thermus thermophilus HB27 (therTher_HB27)
metAce1	Methanosarcina acetivorans C2A (metAce1)
glucOxyd_621H	Gluconobacter oxydans 621H (glucOxyd_621H)
listInno	Listeria innocua Clip11262 (listInno)
sulfAcid1	Sulfolobus acidocaldarius DSM 639 (sulfAcid1)
geobTher_NG80_2	Geobacillus thermodenitrificans NG80-2 (geobTher_NG80_2)
402	Lactobacillus casei ATCC 334 (402)
13960	Escherichia coli E24377A (13960)
13954	Burkholderia pseudomallei 1710b (13954)
17445	Marinomonas sp. MWYL1 (17445)
13967	Corynebacterium jeikeium K411 (13967)
leifXyli_XYLI_CTCB0	Leifsonia xyli subsp. xyli str. CTCB07 (leifXyli_XYLI_CTCB0)
10645	Synechococcus elongatus PCC 7942 (10645)
campFetu_82_40	Campylobacter fetus subsp. fetus 82-40 (campFetu_82_40)
13355	Ehrlichia ruminantium str. Welgevonden (13355)
desuHafn_Y51	Desulfitobacterium hafniense Y51 (desuHafn_Y51)
13356	Ehrlichia ruminantium str. Gardel (13356)
13291	Bacillus clausii KSM-K16 (13291)
16421	Francisella tularensis subsp. holarctica (16421)
therVolc1	Thermoplasma volcanium GSS1 (therVolc1)
soliUsit_ELLIN6076	Solibacter usitatus Ellin6076 (soliUsit_ELLIN6076)
bradJapo	Bradyrhizobium japonicum USDA 110 (bradJapo)
methTher1	Methanothermobacter thermautotrophicus str. Delta H (methTher1)
13454	Pseudoalteromonas atlantica T6c (13454)
methAeol1	Methanococcus aeolicus Nankai-3 (methAeol1)
nostSp	Nostoc sp. PCC 7120 (nostSp)
sphiAlas_RB2256	Sphingopyxis alaskensis RB2256 (sphiAlas_RB2256)
saccDegr_2_40	Saccharophagus degradans 2-40 (saccDegr_2_40)
408	Shigella flexneri 2a str. 2457T (408)
anaeDeha_2CP_C	Anaeromyxobacter dehalogenans 2CP-C (anaeDeha_2CP_C)
bordBron	Bordetella bronchiseptica RB50 (bordBron)
rickBell_RML369_C	Rickettsia bellii RML369-C (rickBell_RML369_C)
pyroArse1	Pyrobaculum arsenaticum DSM 13514 (pyroArse1)
thioDeni_ATCC33889	Sulfurimonas denitrificans DSM 1251 (thioDeni_ATCC33889)
methSmit1	Methanobrevibacter smithii ATCC 35061 (methSmit1)
halMar1	Haloarcula marismortui ATCC 43049 (halMar1)
9618	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67 (9618)
9619	Brucella abortus biovar 1 str. 9-941 (9619)
vermEise_EF01_2	Verminephrobacter eiseniae EF01-2 (vermEise_EF01_2)
granBeth_CGDNIH1	Granulibacter bethesdensis CGDNIH1 (granBeth_CGDNIH1)
alcaBork_SK2	Alcanivorax borkumensis SK2 (alcaBork_SK2)
vibrChol_O395_1	Vibrio cholerae O395 (vibrChol_O395_1)
nitrOcea_ATCC19707	Nitrosococcus oceani ATCC 19707 (nitrOcea_ATCC19707)
campJeju_RM1221	Campylobacter jejuni RM1221 (campJeju_RM1221)
12468	Bacillus cereus E33L (12468)
12469	Streptococcus pyogenes MGAS10394 (12469)
19135	Actinobacillus pleuropneumoniae serovar 3 str. JL03 (19135)
woliSucc	Wolinella succinogenes DSM 1740 (woliSucc)
19485	Ochrobactrum anthropi ATCC 49188 (19485)
therPend1	Thermofilum pendens Hrk 5 (therPend1)
19489	Staphylococcus aureus subsp. aureus USA300_TCH1516 (19489)
therFusc_YX	Thermobifida fusca YX (therFusc_YX)
12609	Chlorobium phaeobacteroides DSM 266 (12609)
aquiAeol	Aquifex aeolicus VF5 (aquiAeol)
heliPylo_J99	Helicobacter pylori J99 (heliPylo_J99)
burkPseu_1106A	Burkholderia pseudomallei 1106a (burkPseu_1106A)
azorCaul2	Azorhizobium caulinodans ORS 571 (azorCaul2)
12607	Prosthecochloris vibrioformis DSM 265 (12607)
synePCC6	Synechocystis sp. PCC 6803 (synePCC6)
baumCica_HOMALODISCA	Baumannia cicadellinicola str. Hc (Homalodisca coagulata) (baumCica_HOMALODISCA)
355	Chlamydophila abortus S26/3 (355)
28111	Sorangium cellulosum 'So ce 56' (28111)
shewBalt	Shewanella baltica OS155 (shewBalt)
therTeng	Thermoanaerobacter tengcongensis MB4 (therTeng)
359	Pseudomonas syringae pv. tomato str. DC3000 (359)
19943	Rickettsia rickettsii str. Iowa (19943)
alkaEhrl_MLHE_1	Alkalilimnicola ehrlichei MLHE-1 (alkaEhrl_MLHE_1)
sulSol1	Sulfolobus solfataricus P2 (sulSol1)
15604	Dehalococcoides sp. CBDB1 (15604)
19265	Nitrosopumilus maritimus SCM1 (19265)
19543	Thermotoga sp. RQ2 (19543)
methHung1	Methanospirillum hungatei JF-1 (methHung1)
27803	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7 (27803)
28505	Clostridium botulinum B1 str. Okra (28505)
15766	Lactobacillus reuteri F275 (15766)
17929	Burkholderia cenocepacia MC0-3 (17929)
15762	Mycobacterium sp. MCS (15762)
15760	Mycobacterium gilvum PYR-GCK (15760)
15761	Mycobacterium vanbaalenii PYR-1 (15761)
18797	Lactococcus lactis subsp. cremoris MG1363 (18797)
20371	Brucella suis ATCC 23445 (20371)
desuVulg_HILDENBOROUG	Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough (desuVulg_HILDENBOROUG)
20079	Escherichia coli DH10B (20079)
288	Yersinia pestis KIM (288)
13006	Alkaliphilus metalliredigens QYMF (13006)
13001	Acinetobacter baumannii (13001)
4	Treponema denticola ATCC 35405 (4)
283	Agrobacterium tumefaciens str. C58 (283)
methVann1	Methanococcus vannielii SB (methVann1)
285	Xylella fastidiosa Temecula1 (285)
286	Streptococcus pyogenes MGAS8232 (286)
candCars_RUDDII	Candidatus Carsonella ruddii PV (candCars_RUDDII)
336	Anaplasma phagocytophilum HZ (336)
burkMall_ATCC23344	Burkholderia mallei ATCC 23344 (burkMall_ATCC23344)
leucMese_ATCC8293	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293 (leucMese_ATCC8293)
burkViet_G4	Burkholderia vietnamiensis G4 (burkViet_G4)
267	Pseudomonas putida KT2440 (267)
266	Staphylococcus aureus subsp. aureus MSSA476 (266)
265	Staphylococcus aureus subsp. aureus MRSA252 (265)
264	Staphylococcus aureus subsp. aureus N315 (264)
17643	Shewanella baltica OS185 (17643)
archFulg1	Archaeoglobus fulgidus DSM 4304 (archFulg1)
13418	Polaromonas naphthalenivorans CJ2 (13418)
18007	Desulfococcus oleovorans Hxd3 (18007)
16304	Sinorhizobium medicae WSM419 (16304)
16306	Caulobacter sp. K31 (16306)
59	Chloroflexus aurantiacus J-10-fl (59)
12530	Synechococcus sp. CC9311 (12530)
13551	Prochlorococcus marinus str. MIT 9211 (13551)
15691	Mycobacterium abscessus (15691)
fusoNucl	Fusobacterium nucleatum subsp. nucleatum ATCC 25586 (fusoNucl)
63	Staphylococcus aureus RF122 (63)
heliHepa	Helicobacter hepaticus ATCC 51449 (heliHepa)
17249	Thermosipho melanesiensis BI429 (17249)
15596	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 (15596)
psycIngr_37	Psychromonas ingrahamii 37 (psycIngr_37)
syntAcid_SB	Syntrophus aciditrophicus SB (syntAcid_SB)
salmTyph	Salmonella enterica subsp. enterica serovar Typhi str. CT18 (salmTyph)
burkXeno_LB400	Burkholderia xenovorans LB400 (burkXeno_LB400)
trepPall	Treponema pallidum subsp. pallidum str. Nichols (trepPall)
neisMeni_MC58_1	Neisseria meningitidis MC58 (neisMeni_MC58_1)
syntWolf_GOETTINGEN	Syntrophomonas wolfei subsp. wolfei str. Goettingen (syntWolf_GOETTINGEN)
15644	Thermotoga lettingae TMO (15644)
13913	Nitrosomonas eutropha C91 (13913)
17417	Dinoroseobacter shibae DFL 12 (17417)
13911	Prochlorococcus marinus str. NATL2A (13911)
13910	Prochlorococcus marinus str. MIT 9312 (13910)
250	Ralstonia metallidurans CH34 (250)
13915	Frankia sp. EAN1pec (13915)
13914	Ignicoccus hospitalis KIN4/I (13914)
rhodSpha_2_4_1	Rhodobacter sphaeroides 2.4.1 (rhodSpha_2_4_1)
16235	Escherichia coli 536 (16235)
zymoMobi_ZM4	Zymomonas mobilis subsp. mobilis ZM4 (zymoMobi_ZM4)
rhodPalu_CGA009	Rhodopseudomonas palustris CGA009 (rhodPalu_CGA009)
420	Chlamydophila pneumoniae TW-183 (420)
stapMari1	Staphylothermus marinus F1 (stapMari1)
sinoMeli	Sinorhizobium meliloti 1021 (sinoMeli)
bartHens_HOUSTON_1	Bartonella henselae str. Houston-1 (bartHens_HOUSTON_1)
301	Streptococcus pyogenes SSI-1 (301)
19193	Corynebacterium glutamicum R (19193)
304	Clostridium perfringens ATCC 13124 (304)
306	Staphylococcus aureus subsp. aureus MW2 (306)
307	Corynebacterium glutamicum ATCC 13032 (307)
caulCres	Caulobacter crescentus CB15 (caulCres)
haheChej_KCTC_2396	Hahella chejuensis KCTC 2396 (haheChej_KCTC_2396)
10784	Bacillus anthracis str. 'Ames Ancestor' (10784)
magnMC1	Magnetococcus sp. MC-1 (magnMC1)
heliPylo_HPAG1	Helicobacter pylori HPAG1 (heliPylo_HPAG1)
pyrHor1	Pyrococcus horikoshii OT3 (pyrHor1)
12514	Brucella ovis ATCC 25840 (12514)
12512	Arthrobacter aurescens TC1 (12512)
actiPleu_L20	Actinobacillus pleuropneumoniae L20 (actiPleu_L20)
paraDeni_PD1222	Paracoccus denitrificans PD1222 (paraDeni_PD1222)
borrBurg	Borrelia burgdorferi B31 (borrBurg)
strePyog_M1_GAS	Streptococcus pyogenes M1 GAS (strePyog_M1_GAS)
pseuAeru	Pseudomonas aeruginosa PAO1 (pseuAeru)
16523	Herpetosiphon aurantiacus ATCC 23779 (16523)
16525	Candidatus Korarchaeum cryptofilum OPF8 (16525)
19619	Lysinibacillus sphaericus C3-41 (19619)
19617	Candidatus Sulcia muelleri GWSS (19617)
saccEryt_NRRL_2338	Saccharopolyspora erythraea NRRL 2338 (saccEryt_NRRL_2338)
methCaps_BATH	Methylococcus capsulatus str. Bath (methCaps_BATH)
16645	Yersinia pestis Antiqua (16645)
16646	Yersinia pestis Nepal516 (16646)
12637	Clostridium beijerinckii NCIMB 8052 (12637)
ehrlRumi_WELGEVONDEN	Ehrlichia ruminantium str. Welgevonden (ehrlRumi_WELGEVONDEN)
methLabrZ_1	Methanocorpusculum labreanum Z (methLabrZ_1)
vibrVuln_YJ016_1	Vibrio vulnificus YJ016 (vibrVuln_YJ016_1)
13773	Streptococcus thermophilus LMD-9 (13773)
20039	Leptothrix cholodnii SP-6 (20039)
shewAmaz	Shewanella amazonensis SB2B (shewAmaz)
13126	Legionella pneumophila str. Lens (13126)
13127	Legionella pneumophila str. Paris (13127)
13120	Mycoplasma hyopneumoniae 232 (13120)
18509	Staphylococcus aureus subsp. aureus Mu3 (18509)
13040	Silicibacter sp. TM1040 (13040)
18267	Candidatus Vesicomyosocius okutanii HA (18267)
methFlag_KT	Methylobacillus flagellatus KT (methFlag_KT)
therAcid1	Thermoplasma acidophilum DSM 1728 (therAcid1)
therPetr_RKU_1	Thermotoga petrophila RKU-1 (therPetr_RKU_1)
shewFrig	Shewanella frigidimarina NCIMB 400 (shewFrig)
photProf_SS9	Photobacterium profundum SS9 (photProf_SS9)
burkThai_E264	Burkholderia thailandensis E264 (burkThai_E264)
17811	Lactobacillus helveticus DPC 4571 (17811)
229	Chlamydia muridarum Nigg (229)
228	Chlamydophila caviae GPIC (228)
nitrMult_ATCC25196	Nitrosospira multiformis ATCC 25196 (nitrMult_ATCC25196)
223	Mycobacterium tuberculosis CDC1551 (223)
220	Prochlorococcus marinus str. MIT 9313 (220)
20241	Shewanella halifaxensis HAW-EB4 (20241)
20243	Brucella canis ATCC 23365 (20243)
88	Mycobacterium avium 104 (88)
19227	Renibacterium salmoninarum ATCC 33209 (19227)
neisMeni_FAM18_1	Neisseria meningitidis FAM18 (neisMeni_FAM18_1)
arthFB24	Arthrobacter sp. FB24 (arthFB24)
10679	Rickettsia typhi str. Wilmington (10679)
17457	Pseudomonas mendocina ymp (17457)
13959	Escherichia coli HS (13959)
17455	Shewanella woodyi ATCC 51908 (17455)
17109	Salinispora arenicola CNS-205 (17109)
17459	Serratia proteamaculans 568 (17459)
13953	Burkholderia pseudomallei 668 (13953)
10676	Mycoplasma synoviae 53 (10676)
10675	Mycoplasma hyopneumoniae J (10675)
16820	Clostridium novyi NT (16820)
nocaFarc_IFM10152	Nocardia farcinica IFM 10152 (nocaFarc_IFM10152)
13378	Bacteroides vulgatus ATCC 8482 (13378)
16351	Escherichia coli W3110 (16351)
porpGing_W83	Porphyromonas gingivalis W83 (porpGing_W83)
17415	Shewanella pealeana ATCC 700345 (17415)
eschColi_APEC_O1	Escherichia coli APEC O1 (eschColi_APEC_O1)
46	Bacteroides fragilis NCTC 9343 (46)
13462	Roseiflexus castenholzii DSM 13941 (13462)
44	Bartonella quintana str. Toulouse (44)
42	Rickettsia conorii str. Malish 7 (42)
43	Rickettsia prowazekii str. Madrid E (43)
bactThet_VPI_5482	Bacteroides thetaiotaomicron VPI-5482 (bactThet_VPI_5482)
17413	Delftia acidovorans SPH-1 (17413)
haemInfl_KW20	Haemophilus influenzae Rd KW20 (haemInfl_KW20)
brucMeli	Brucella melitensis 16M (brucMeli)
haloHalo_SL1	Halorhodospira halophila SL1 (haloHalo_SL1)
pyrAby1	Pyrococcus abyssi GE5 (pyrAby1)
mculMari1	Methanoculleus marisnigri JR1 (mculMari1)
12554	Borrelia garinii PBi (12554)
dechArom_RCB	Dechloromonas aromatica RCB (dechArom_RCB)
stapAure_MU50	Staphylococcus aureus subsp. aureus Mu50 (stapAure_MU50)
eschColi_K12	Escherichia coli K12 (eschColi_K12)
12416	Pseudomonas syringae pv. phaseolicola 1448A (12416)
aeroHydr_ATCC7966	Aeromonas hydrophila subsp. hydrophila ATCC 7966 (aeroHydr_ATCC7966)
baciAnth_AMES	Bacillus anthracis str. Ames (baciAnth_AMES)
shewOnei	Shewanella oneidensis MR-1 (shewOnei)
15217	Human herpesvirus 1 (15217)
lMaj5	Leishmania major 2005 (lMaj5)
arabidopsis	Arabidopsis thaliana TAIR9 (arabidopsis)
arabidopsis_tair8	Arabidopsis thaliana TAIR8 (arabidopsis_tair8)
araTha1	Arabidopsis thaliana TAIR7 (araTha1)
mm5	Mouse May 2004 (mm5)
Sscrofa9.58	Pig May 2010 (Sscrofa9.58)
AaegL1	Mosquito (Aedes aegypti) (AaegL1)
AgamP3	Mosquito (Anopheles gambiae) (AgamP3)
CpipJ1	Mosquito (Culex quinquefasciatus) (CpipJ1)
IscaW1	Deer Tick (Ixodes scapularis) (IscaW1)
PhumU1	Head Louse (Pediculus humanus) (PhumU1)
bosTauMd3	Cow Aug. 2009 (UMD3.1) (bosTauMd3)
droWil1	D. willistoni Feb. 2006 (droWil1)
droAna3	D. ananassae Feb. 2006 (droAna3)
droEre2	D. erecta Feb. 2006 (droEre2)
droGri2	D. grimshawi Feb. 2006 (droGri2)
droMoj3	D. mojavensis Feb. 2006 (droMoj3)
droVir3	D. virilis Feb. 2006 (droVir3)
Bombyx_mori_p50T_2.0	Silkworm (Bombyx_mori_p50T_2.0)
oryza_sativa_japonica_nipponbare_IRGSP4.0	Rice (Oryza sativa ssp. japonica var. Nipponbare) (oryza_sativa_japonica_nipponbare_IRGSP4.0)
Schizosaccharomyces_pombe_1.1	Fission Yeast (S. pombe) (Schizosaccharomyces_pombe_1.1)
Xanthomonas_oryzae_PXO99A	Xanthomonas oryzae pv. oryzae PXO99A (Xanthomonas_oryzae_PXO99A)
eschColi_EC4115	Escherichia coli EC4115 (eschColi_EC4115)
eschColi_TW14359	Escherichia coli TW14359 (eschColi_TW14359)
pUC18	pUC18 Plasmid (pUC18)
Saccharomyces_cerevisiae_S288C_SGD2010	S. cerevisae str. S288C (Saccharomyces_cerevisiae_S288C_SGD2010)
Spur_v2.6	Purple Sea Urchin (Strongylocentrotus purpuratus) v2.6 (Spur_v2.6)
Ptrichocarpa_156	Poplar (Populus trichocarpa) (Ptrichocarpa_156)
Hydra_JCVI	Hydra magnipapillata str. 105 (Hydra_JCVI)
Araly1	Arabidopsis lyrata (Araly1)
Zea_mays_B73_RefGen_v2	Maize (Zea mays) (Zea_mays_B73_RefGen_v2)
Homo_sapiens_AK1	Korean Man (Homo_sapiens_AK1)
Tcas_3.0	Red Flour Beetle (Tribolium castaneum) (Tcas_3.0)
hg_g1k_v37	Homo sapiens b37 (hg_g1k_v37)
Homo_sapiens_nuHg19_mtrCRS	Homo sapiens (hg19 with mtDNA replaced with rCRS) (Homo_sapiens_nuHg19_mtrCRS)
Arabidopsis_thaliana_TAIR10	Arabidopsis thaliana TAIR10 (Arabidopsis_thaliana_TAIR10) (Arabidopsis_thaliana_TAIR10)
dp4	D. pseudoobscura (dp4) (dp4)
Tcacao_1.0	Theobroma cacao Dec 2010 (CIRAD/Theobroma cacao Belizian Criollo) (Tcacao_1.0)
apiMel3	Honeybee (Apis mellifera): apiMel3 (apiMel3)
