phiX	phiX174	phiX=5386
16079	Mycobacterium sp. JLS	NC_009077=6048425
symbTher_IAM14863	Symbiobacterium thermophilum IAM 14863	chr=3566135
16070	Yersinia pseudotuberculosis IP 31758	NC_009708=4723306,NC_009705=153140,NC_009704=58679
18883	Mycobacterium tuberculosis H37Ra	NC_009525=4419977
nocaJS61	Nocardioides sp. JS614	plasmid_pNOCA01=307814,chr=4985871
12521	Clostridium perfringens SM101	NC_008265=38092,NC_008264=12206,NC_008263=12397,NC_008262=2897393
acidCryp_JF_5	Acidiphilium cryptum JF-5	plasmid_pACRY07=5629,plasmid_pACRY06=8781,plasmid_pACRY05=37155,plasmid_pACRY04=37415,plasmid_pACRY03=88953,plasmid_pACRY02=187422,plasmid_pACRY01=203589,plasmid_pACRY08=4909,chr=3389227
lactLact	Lactococcus lactis subsp. lactis Il1403	chr=2365589
13082	Bacillus licheniformis ATCC 14580	NC_006322=4222645
344	Rhizobium leguminosarum bv. viciae 3841	NC_008384=684202,NC_008382=151564,NC_008383=147463,NC_008380=5057142,NC_008381=488135,NC_008379=352782,NC_008378=870021
siliPome_DSS_3	Silicibacter pomeroyi DSS-3	chr=4109442,megaplasmid=491611
paraSp_UWE25	Candidatus Protochlamydia amoebophila UWE25	chr=2414465
geobKaus_HTA426	Geobacillus kaustophilus HTA426	chr=3544776,plasmid_pHTA426=47890
rhizEtli_CFN_42	Rhizobium etli CFN 42	d=371254,plasmid_p42c=250948,plasmid_p42b=184338,plasmid_p42a=194229,plasmid_p42f=642517,plasmid_p42e=505334,chr=4381608
13162	Streptococcus thermophilus LMG 18311	NC_006448=1796846
13163	Streptococcus thermophilus CNRZ1066	NC_006449=1796226
18817	Methylobacterium radiotolerans JCM 2831	NC_010510=586164,NC_010502=27836,NC_010505=6077833,NC_010504=22114,NC_010507=21022,NC_010509=47003,NC_010518=36410,NC_010514=42985,NC_010517=37743
28109	Bartonella tribocorum CIP 105476	NC_010161=2619061,NC_010160=23343
dichNodo_VCS1703A	Dichelobacter nodosus VCS1703A	chr=1389350
12931	Xanthomonas oryzae pv. oryzae KACC10331	NC_006834=4941439
eschColi_O157H7	Escherichia coli O157:H7 str. Sakai	plasmid_pOSAK1=3306,chr=5498450,plasmid_pO157=92721
burk383	Burkholderia sp. 383	chr3=1395069,chr2=3587082,chr1=3694126
15759	Psychrobacter sp. PRwf-1	NC_009524=2978976,NC_009516=13956,NC_009517=2117
15758	Staphylococcus aureus subsp. aureus JH1	NC_009632=2906507,NC_009619=30429
27835	Microcystis aeruginosa NIES-843	NC_010296=5842795
campJeju_81_176	Campylobacter jejuni subsp. jejuni 81-176	chr=1616554,plasmid_pVir=37473,plasmid_pTet=45025
15751	Rhodopseudomonas palustris BisA53	NC_008435=5505494
15750	Rhodopseudomonas palustris BisB18	NC_007925=5513844
15757	Staphylococcus aureus subsp. aureus JH9	NC_009477=30429,NC_009487=2906700
15756	Xanthobacter autotrophicus Py2	NC_009717=316164,NC_009720=5308934
15755	Rhodobacter sphaeroides ATCC 17025	NC_009428=3217726,NC_009429=877879,NC_009433=13873,NC_009432=36198,NC_009431=121962,NC_009430=289489
15754	Rhodobacter sphaeroides ATCC 17029	NC_009050=1219053,NC_009040=122606,NC_009049=3147721
13603	Ralstonia eutropha H16	NC_008314=2912490,NC_005241=452156,NC_008313=4052032
shewPutrCN32	Shewanella putrefaciens CN-32	chr=4659220
aerPer1	Aeropyrum pernix K1	chr=1669696
18255	Bacillus thuringiensis str. Al Hakam	NC_008600=5257091,NC_008598=55939
acinSp_ADP1	Acinetobacter sp. ADP1	chr=3598621
anapMarg_ST_MARIES	Anaplasma marginale str. St. Maries	chr=1197687
297	Xanthomonas axonopodis pv. citri str. 306	NC_003922=64920,NC_003921=33700,NC_003919=5175554
desuPsyc_LSV54	Desulfotalea psychrophila LSv54	chr=3523383,plasmid_small=14664,plasmid_large=121587
17227	Desulfovibrio vulgaris subsp. vulgaris DP4	NC_008751=3462887,NC_008741=198504
190	Yersinia enterocolitica subsp. enterocolitica 8081	NC_008791=67721,NC_008800=4615899
193	Clostridium botulinum A str. ATCC 3502	NC_009495=3886916,NC_009496=16344
270	Streptococcus pyogenes str. Manfredo	NC_009332=1841271
16252	Synechococcus sp. JA-2-3B'a(2-13)	NC_007776=3046682
16251	Synechococcus sp. JA-3-3Ab	NC_007775=2932766
16319	Arcobacter butzleri RM4018	NC_009850=2341251
276	Listeria monocytogenes EGD-e	NC_003210=2944528
277	Streptococcus pneumoniae TIGR4	NC_003028=2160842
13427	Heliobacterium modesticaldum Ice1	NC_010337=3075407
279	Staphylococcus epidermidis ATCC 12228	NC_005008=4439,NC_004461=2499279,NC_005003=6585,NC_005006=8007,NC_005007=4679,NC_005004=24365,NC_005005=17261
19979	Flavobacterium psychrophilum JIP02/86	NC_009613=2861988
13548	Prochlorococcus marinus str. AS9601	NC_008816=1669886
16700	Yersinia pestis Pestoides F	NC_009378=137010,NC_009381=4517345,NC_009377=71507
therTher_HB8	Thermus thermophilus HB8	chr=1849742,plasmid_pTT27=256992,plasmid_pTT8=9322
28035	Streptococcus pneumoniae Hungary19A-6	NC_010380=2245615
19575	Bradyrhizobium sp. ORS278	NC_009445=7456587
18083	Escherichia coli C str. ATCC 8739	
methStad1	Methanosphaera stadtmanae DSM 3091	chr=1767403
magnMagn_AMB_1	Magnetospirillum magneticum AMB-1	chr=4967148
13901	Thermoanaerobacter pseudethanolicus ATCC 33223	NC_010321=2362816
methBurt2	Methanococcoides burtonii DSM 6242	chr=2575032
13908	Rhodoferax ferrireducens T118	NC_007901=257447,NC_007908=4712337
13909	Pseudomonas putida F1	NC_009512=5959964
16400	Haemophilus influenzae PittEE	NC_009566=1813033
16401	Haemophilus influenzae PittGG	NC_009567=1887192
100	Mycoplasma pulmonis UAB CTIP	NC_002771=963879
methMari_C7	Methanococcus maripaludis C7	chr=1772694
106	Halobacterium salinarum R1	NC_010364=2000962,NC_010367=40894,NC_010366=147625,NC_010369=194963,NC_010368=284332
geobSulf	Geobacter sulfurreducens PCA	chr=3814139
38	Haemophilus ducreyi 35000HP	NC_002940=1698955
28247	Synechococcus sp. PCC 7002	NC_010480=124030,NC_010479=38515,NC_010478=31972,NC_010475=3008047,NC_010474=186459,NC_010477=16103,NC_010476=4809
16791	Coxiella burnetii RSA 331	NC_010117=2016427,NC_010115=37317
procMari_CCMP1375	Prochlorococcus marinus subsp. marinus str. CCMP1375	chr=1751080
31	Klebsiella pneumoniae subsp. pneumoniae MGH 78578	NC_009653=3478,NC_009652=4259,NC_009651=88582,NC_009650=107576,NC_009648=5315120,NC_009649=175879
oenoOeni_PSU_1	Oenococcus oeni PSU-1	chr=1780517
16817	Pseudomonas stutzeri A1501	NC_009434=4567418
wiggBrev	Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis	chr=697724,plasmid_pWb1=5280
10639	Mycoplasma hyopneumoniae 7448	NC_007332=920079
10638	Yersinia pestis biovar Microtus str. 91001	NC_005810=4595065,NC_005813=70159,NC_005815=106642,NC_005814=21742,NC_005816=9609
caldMaqu1	Caldivirga maquilingensis IC-167	chr=2077567
salmEnte_PARATYPI_ATC	Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150	chr=4585229
onioYell_PHYTOPLASMA	Onion yellows phytoplasma OY-M	chr=860631
18459	Francisella tularensis subsp. tularensis WY96-3418	NC_009257=1898476
334	Streptococcus agalactiae NEM316	NC_004368=2211485
mariAqua_VT8	Marinobacter aquaeolei VT8	plasmid_pMAQU01=239623,chr=4326849,plasmid_pMAQU02=213290
16719	Fervidobacterium nodosum Rt17-B1	NC_009718=1948941
330	Streptococcus agalactiae 2603V/R	NC_004116=2160267
333	Streptococcus mutans UA159	NC_004350=2030921
9638	Lactobacillus johnsonii NCC 533	NC_005362=1992676
17729	Anaeromyxobacter sp. Fw109-5	NC_009675=5277990
shewLoihPV4	Shewanella loihica PV-4	chr=4602594
candPela_UBIQUE_HTCC1	Candidatus Pelagibacter ubique HTCC1062	chr=1308759
myxoXant_DK_1622	Myxococcus xanthus DK 1622	chr=9139763
9636	Rickettsia rickettsii str. 'Sheila Smith'	NC_009882=1257710
salmTyph_TY2	Salmonella enterica subsp. enterica serovar Typhi str. Ty2	chr=4791961
chloChlo_CAD3	Chlorobium chlorochromatii CaD3	chr=2572079
mesoFlor_L1	Mesoplasma florum L1	chr=793224
28921	Acinetobacter baumannii	NC_010401=5644,NC_010402=9661,NC_010403=2726,NC_010404=94413,NC_010410=3936291
hermArse	Herminiimonas arsenicoxydans	chr=3424307
methMaze1	Methanosarcina mazei Go1	chr=4096345
17343	Sphingomonas wittichii RW1	NC_009508=222757,NC_009507=310228,NC_009511=5382261
99	Mycoplasma pneumoniae M129	NC_000912=816394
13643	Synechococcus sp. CC9605	NC_007516=2510659
13642	Synechococcus sp. WH 7803	NC_009481=2366980
lawsIntr_PHE_MN1_00	Lawsonia intracellularis PHE/MN1-00	plasmid_2=39794,plasmid_3=194553,chr=1457619,plasmid_1=27048
jannCCS1	Jannaschia sp. CCS1	chr=4317977,plasmid1=86072
91	Mycobacterium avium subsp. paratuberculosis K-10	NC_002944=4829781
90	Mycobacterium leprae TN	NC_002677=3268203
92	Mycobacterium smegmatis str. MC2 155	NC_008596=6988209
95	Tropheryma whipplei str. Twist	NC_004572=927303
13649	Xanthomonas campestris pv. vesicatoria str. 85-10	NC_007505=19146,NC_007504=1852,NC_007507=182572,NC_007506=38116,NC_007508=5178466
13885	Chlamydia trachomatis A/HAR-13	NC_007430=7510,NC_007429=1044459
13884	Rickettsia felis URRWXCal2	NC_007109=1485148,NC_007110=62829,NC_007111=39263
13887	Streptococcus pyogenes MGAS6180	NC_007296=1897573
13760	Corynebacterium glutamicum ATCC 13032	NC_006958=3282708
13888	Streptococcus pyogenes MGAS5005	NC_007297=1838554
ureaUrea	Ureaplasma parvum serovar 3 str. ATCC 700970	chr=751719
streCoel	Streptomyces coelicolor A3(2)	chr=8667507,plasmid_SCP2=31317,plasmid_SCP1=356023
orieTsut_BORYONG	Orientia tsutsugamushi str. Boryong	chr=2127051
polaJS66	Polaromonas sp. JS666	plasmid_2=338007,chr=5200264,plasmid_1=360405
rhodRubr_ATCC11170	Rhodospirillum rubrum ATCC 11170	chr=4352825,plasmid_unnamed=53732
rhodRHA1	Rhodococcus sp. RHA1	plasmid_pRHL1=1123075,chr=7804765,plasmid_pRHL3=332361,plasmid_pRHL2=442536
pireSp	Rhodopirellula baltica SH 1	chr=7145576
franTula_TULARENSIS	Francisella tularensis subsp. tularensis SCHU S4	chr=1892819
syneSp_WH8102	Synechococcus sp. WH 8102	chr=2434428
19521	Clostridium botulinum A str. Hall	NC_009698=3760560
238	Staphylococcus aureus subsp. aureus COL	NC_002951=2809422,NC_006629=4440
15660	Prochlorococcus marinus str. NATL1A	NC_008819=1864731
17823	Xylella fastidiosa M12	NC_010513=2475130
methPetr_PM1	Methylibium petroleiphilum PM1	chr=4044195,plasmid_RPME01=599444
237	Staphylococcus aureus subsp. aureus NCTC 8325	NC_007795=2821361
thioCrun_XCL_2	Thiomicrospira crunogena XCL-2	chr=2427734
haloHalo1	Halobacterium sp. NRC-1	chr=2014239,plasmid_pNRC100=191346,plasmid_pNRC200=365425
16190	Roseiflexus sp. RS-1	NC_009523=5801598
idioLoih_L2TR	Idiomarina loihiensis L2TR	chr=2839318
18637	Methylobacterium extorquens PA1	NC_010172=5471154
sodaGlos_MORSITANS	Sodalis glossinidius str. 'morsitans'	chr=4171146,plasmid_pSG3=10810,plasmid_pSG2=27240,plasmid_pSG1=83306
18633	Prochlorococcus marinus str. MIT 9215	NC_009840=1738790
mycoTube_H37RV	Mycobacterium tuberculosis H37Rv	chr=4411532
polyQLWP	Polynucleobacter sp. QLW-P1DMWA-1	chr=2159490
peloLute_DSM273	Pelodictyon luteolum DSM 273	chr=2364842
burkCeno_AU_1054	Burkholderia cenocepacia AU 1054	chr3=1196094,chr2=2788459,chr1=3294563
13942	Streptococcus sanguinis SK36	NC_009009=2388435
13943	Burkholderia mallei NCTC 10229	NC_008835=2284095,NC_008836=3458208
ente638	Enterobacter sp. 638	chr=4518712,plasmid_pENTE01=157749
13946	Burkholderia mallei NCTC 10247	NC_009080=3495687,NC_009079=2352693
13947	Burkholderia mallei SAVP1	NC_008784=1734922,NC_008785=3497479
16363	Streptococcus pyogenes MGAS9429	NC_008021=1836467
neorSenn_MIYAYAMA	Neorickettsia sennetsu str. Miyayama	chr=859006
heliAcin_SHEEBA	Helicobacter acinonychis str. Sheeba	chr=1553927,plasmid_pHac1=3661
16366	Streptococcus pyogenes MGAS10750	NC_008024=1937111
16365	Streptococcus pyogenes MGAS2096	NC_008023=1860355
13473	Nitrobacter hamburgensis X14	NC_007961=121408,NC_007960=188318,NC_007964=4406967,NC_007959=294829
burkCepa_AMMD	Burkholderia ambifaria AMMD	plasmid_1=43581,chr3=1281472,chr2=2646969,chr1=3556545
methMari_C5_1	Methanococcus maripaludis C5	chr=1780761,plasmid_pMMC501=8285
13478	Aster yellows witches'-broom phytoplasma AYWB	NC_007718=4009,NC_007719=5104,NC_007720=4316,NC_007716=706569,NC_007717=3972
13370	Actinobacillus succinogenes 130Z	NC_009655=2319663
methBark1	Methanosarcina barkeri str. Fusaro	chr=4837408,plasmid1=36358
geobMeta_GS15	Geobacter metallireducens GS-15	chr=3997420,plasmid_unnamed=13762
eschColi_CFT073	Escherichia coli CFT073	chr=5231428
metMar1	Methanococcus maripaludis S2	chr=1661137
enteFaec_V583	Enterococcus faecalis V583	chr=3218031,plasmid_pTEF1=66320,plasmid_pTEF3=17963,plasmid_pTEF2=57660
17265	Francisella tularensis subsp. holarctica OSU18	NC_008369=1895727
shigFlex_2A	Shigella flexneri 2a str. 301	chr=4607203,plasmid_pCP301=221618
erwiCaro_ATROSEPTICA	Pectobacterium atrosepticum SCRI1043	chr=5064019
pseuHalo_TAC125	Pseudoalteromonas haloplanktis TAC125	chrII=635328,chrI=3214944
17163	Campylobacter jejuni subsp. doylei 269.97	NC_009707=1845106
17161	Campylobacter curvus 525.92	NC_009715=1971264
10690	Mesorhizobium sp. BNC1	NC_008243=131247,NC_008242=343931,NC_008254=4412446,NC_008244=47561
10694	Ehrlichia canis str. Jake	NC_007354=1315030
10697	Mycoplasma mobile 163K	NC_006908=777079
25	Bordetella parapertussis 12822	NC_002928=4773551
26	Bordetella pertussis Tohama I	NC_002929=4086189
16841	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	NC_008610=1160782
sulfToko1	Sulfolobus tokodaii str. 7	chr=2694756
404	Lactobacillus brevis ATCC 367	NC_008498=13413,NC_008499=35595,NC_008497=2291220
403	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365	NC_008529=1856951
13920	Psychrobacter cryohalolentis K5	NC_007969=3059876,NC_007968=41221
401	Lactococcus lactis subsp. cremoris SK11	NC_008527=2438589,NC_008503=14041,NC_008504=9554,NC_008505=74750,NC_008506=47208,NC_008507=14206
16137	Bradyrhizobium sp. BTAi1	NC_009475=228826,NC_009485=8264687
uncuMeth_RCI	uncultured methanogenic archaeon RC-I	chr=3179916
coryEffi_YS_314	Corynebacterium efficiens YS-314	chr=3147090
13485	Parabacteroides distasonis ATCC 8503	NC_009615=4811379
409	Mycoplasma gallisepticum R	NC_004829=996422
28743	Yersinia pseudotuberculosis YPIII	NC_010465=4689441
19469	Escherichia coli SECEC SMS-3-5	NC_010488=130440,NC_010498=5068389,NC_010485=8909,NC_010486=4074,NC_010487=3565
psycArct_273_4	Psychrobacter arcticus 273-4	chr=2650701
propAcne_KPA171202	Propionibacterium acnes KPA171202	chr=2560265
acidJS42	Acidovorax sp. JS42	plasmid_pAOVO01=72689,chr=4448856,plasmid_pAOVO02=63609
chroSale_DSM3043	Chromohalobacter salexigens DSM 3043	chr=3696649
19065	Clostridium kluyveri DSM 555	NC_009466=59182,NC_009706=3964618
18801	Staphylococcus aureus subsp. aureus str. Newman	NC_009641=2878897
13151	Shigella sonnei Ss046	NC_009346=5153,NC_009345=8401,NC_009347=2101,NC_007385=214396,NC_007384=4825265
18965	Sulfurovum sp. NBC37-1	NC_009663=2562277
18963	Nitratiruptor sp. SB155-2	NC_009662=1877931
18809	Methylobacterium sp. 4-46	
tropWhip_TW08_27	Tropheryma whipplei TW08/27	chr=925938
28135	Bordetella petrii DSM 12804	NC_010170=5287950
natrPhar1	Natronomonas pharaonis DSM 2160	plasmid_PL23=23486,chr=2595221,plasmid_PL131=130989
370	Chlamydophila felis Fe/C-56	NC_007900=7552,NC_007899=1166239
377	Gluconacetobacter diazotrophicus PAl 5	NC_010123=16610,NC_010125=3944163,NC_010124=38818
rubrXyla_DSM9941	Rubrobacter xylanophilus DSM 9941	chr=3225748
15746	Prochlorococcus marinus str. MIT 9301	NC_009091=1641879
15747	Rhodopseudomonas palustris HaA2	NC_007778=5331656
18981	Finegoldia magna ATCC 29328	NC_010376=1797577,NC_010371=189163
franCcI3	Frankia sp. CcI3	chr=5433628
15749	Rhodopseudomonas palustris BisB5	NC_007958=4892717
16549	Janthinobacterium sp. Marseille	NC_009659=4110251
89	Mycobacterium bovis AF2122/97	NC_002945=4345492
12716	Citrobacter koseri ATCC BAA-895	NC_009792=4720462,NC_009793=9294,NC_009794=5601
82	Lactobacillus acidophilus NCFM	NC_006814=1993560
81	Clostridium tetani E88	NC_004557=2799251,NC_004565=74082
16095	Mycoplasma agalactiae PG2	NC_009497=877438
87	Corynebacterium diphtheriae NCTC 13129	NC_002935=2488635
84	Lactobacillus gasseri ATCC 33323	NC_008530=1894360
85	Listeria monocytogenes str. 4b F2365	NC_002973=2905187
20197	Francisella tularensis subsp. holarctica FTA	NC_009749=1890909
caldSacc_DSM8903	Caldicellulosiruptor saccharolyticus DSM 8903	chr=2970275
anabVari_ATCC29413	Anabaena variabilis ATCC 29413	plasmid_B=35762,plasmid_C=300758,chr=6365727,plasmid_A=366354
lactPlan	Lactobacillus plantarum WCFS1	chr=3308274,plasmid_pWCFS101=1917,plasmid_pWCFS103=36069,plasmid_pWCFS102=2365
carbHydr_Z_2901	Carboxydothermus hydrogenoformans Z-2901	chr=2401520
13617	Prochlorococcus marinus str. MIT 9515	NC_008817=1704176
10878	Bacillus anthracis str. Sterne	NC_005945=5228663
16067	Yersinia pestis Angola	NC_010158=114570,NC_010159=4504254,NC_010157=68190
16062	Leuconostoc citreum KM20	NC_010466=31463,NC_010467=17971,NC_010471=1796284,NC_010470=38713,NC_010469=12183
16148	Leptospira borgpetersenii serovar Hardjo-bovis JB197	NC_008511=299762,NC_008510=3576473
16146	Leptospira borgpetersenii serovar Hardjo-bovis L550	NC_008508=3614446,NC_008509=317336
vibrVuln_CMCP6_1	Vibrio vulnificus CMCP6	chrII=1844853,chrI=3281944
10877	Bacillus thuringiensis serovar konkukian str. 97-27	NC_006578=77112,NC_005957=5237682
19517	Clostridium botulinum A str. ATCC 19397	NC_009697=3863450
nitrWino_NB_255	Nitrobacter winogradskyi Nb-255	chr=3402093
16321	Bifidobacterium adolescentis ATCC 15703	NC_008618=2089645
17629	Pseudomonas putida GB-1	NC_010322=6078430
17237	Rickettsia bellii OSU 85-389	NC_009883=1528980
19519	Clostridium botulinum F str. Langeland	NC_009700=17531,NC_009699=3995387
mesoLoti	Mesorhizobium loti MAFF303099	chr=7036071,plasmid_pMLa=351911,plasmid_pMLb=208315
coxiBurn	Coxiella burnetii RSA 493	chr=1995281,plasmid_pQpH1=37393
247	Chlamydophila pneumoniae AR39	NC_002179=1229853
acidBact_ELLIN345	Acidobacteria bacterium Ellin345	chr=5650368
241	Salmonella typhimurium LT2	NC_003277=93939,NC_003197=4857432
16249	Bartonella bacilliformis KC583	NC_008783=1445021
12997	Acaryochloris marina MBIC11017	NC_009929=226680,NC_009928=273121,NC_009934=2133,NC_009932=155110,NC_009933=120693,NC_009930=177162,NC_009931=172728,NC_009925=6503724,NC_009927=356087,NC_009926=374161
xyleFast	Xylella fastidiosa 9a5c	plasmid_pXF1.3=1286,chr=2679306,plasmid_pXF51=51158
13435	Lactobacillus sakei subsp. sakei 23K	NC_007576=1884661
11752	Haemophilus influenzae 86-028NP	NC_007146=1914490
16393	Neisseria meningitidis 053442	NC_010120=2153416
16394	Thermoanaerobacter sp. X514	NC_010320=2457259
methKand1	Methanopyrus kandleri AV19	chr=1694969
bifiLong	Bifidobacterium longum NCC2705	chr=2256640,plasmid_pBLO1=3626
leptInte	Leptospira interrogans serovar Lai str. 56601	chrII=358943,chrI=4332241
burkCeno_HI2424	Burkholderia cenocepacia HI2424	plasmid_1=164857,chr3=1055417,chr2=2998664,chr1=3483902
16364	Streptococcus pyogenes MGAS10270	NC_008022=1928252
13875	Candidatus Blochmannia pennsylvanicus str. BPEN	NC_007292=791654
buchSp	Buchnera aphidicola str. APS (Acyrthosiphon pisum)	chr=640681,plasmid_pTrp=7258,plasmid_pLeu=7786
178	Burkholderia pseudomallei K96243	NC_006351=3173005,NC_006350=4074542
176	Mycoplasma penetrans HF-2	NC_004432=1358633
pyroCali1	Pyrobaculum calidifontis JCM 11548	chr=2009313
chloTepi_TLS	Chlorobium tepidum TLS	chr=2154946
13282	Synechococcus elongatus PCC 6301	NC_006576=2696255
16800	Pseudomonas entomophila L48	NC_008027=5888780
picrTorr1	Picrophilus torridus DSM 9790	chr=1545895
shewANA3	Shewanella sp. ANA-3	plasmid_1=278942,chr1=4972204
13443	Listeria welshimeri serovar 6b str. SLCC5334	NC_008555=2814130
bdelBact	Bdellovibrio bacteriovorus HD100	chr=3782950
gramFors_KT0803	Gramella forsetii KT0803	chr=3798465
184	Clavibacter michiganensis subsp. sepedonicus	
189	Streptomyces avermitilis MA-4680	NC_004719=94287,NC_003155=9025608
clavMich_NCPPB_382	Clavibacter michiganensis subsp. michiganensis NCPPB 382	chr=3297891,plasmid_pCM1=27357,plasmid_pCM2=69989
peloCarb	Pelobacter carbinolicus DSM 2380	chr=3665893
20083	Campylobacter hominis ATCC BAA-381	NC_009713=3678,NC_009714=1711273
saliTrop_CNB_440	Salinispora tropica CNB-440	chr=5183331
17057	Borrelia afzelii PKo	NC_008277=905394,NC_008274=26533,NC_008273=30017,NC_008568=28533,NC_008569=24794,NC_008566=34273,NC_008567=32368,NC_008564=59958,NC_008565=59804
campJeju	Campylobacter jejuni subsp. jejuni NCTC 11168	chr=1641481
17053	Pseudomonas putida W619	NC_010501=5774330
12	Pseudomonas fluorescens PfO-1	NC_007492=6438405
15	Xanthomonas campestris pv. campestris str. 8004	NC_007086=5148708
12475	Wolbachia endosymbiont strain TRS of Brugia malayi	NC_006833=1080084
13217	Azoarcus sp. BH72	NC_008702=4376040
dehaEthe_195	Dehalococcoides ethenogenes 195	chr=1469720
methTherPT1	Methanosaeta thermophila PT	chr=1879471
shewMR7	Shewanella sp. MR-7	chr=4792610,plasmid1=6499
shewMR4	Shewanella sp. MR-4	chr=4706287
15708	Acidovorax avenae subsp. citrulli AAC00-1	NC_008752=5352772
19087	Ureaplasma parvum serovar 3 str. ATCC 27815	
geobUran_RF4	Geobacter uraniireducens Rf4	chr=5136364
shewDeni	Shewanella denitrificans OS217	chr=4545906
pyrFur2	Pyrococcus furiosus DSM 3638	chr=1908256
desuRedu_MI_1	Desulfotomaculum reducens MI-1	chr=3608104
syntFuma_MPOB	Syntrophobacter fumaroxidans MPOB	chr=4990251
278	Streptococcus pneumoniae R6	NC_003098=2038615
13654	Synechococcus sp. RCC307	NC_009482=2224914
13655	Synechococcus sp. CC9902	NC_007513=2234828
16313	Staphylococcus aureus subsp. aureus USA300	NC_007790=3125,NC_007791=4439,NC_007792=37136,NC_007793=2872769
legiPneu_PHILADELPHIA	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	chr=3397754
20391	Bacillus pumilus SAFR-032	NC_009848=3704465
chlaPneu_CWL029	Chlamydophila pneumoniae CWL029	chr=1230230
16259	Escherichia coli UTI89	NC_007946=5065741,NC_007941=114230
13067	Bacteroides fragilis YCH46	NC_006297=33716,NC_006347=5277274
gloeViol	Gloeobacter violaceus PCC 7421	chr=4659019
moorTher_ATCC39073	Moorella thermoacetica ATCC 39073	chr=2628784
323	Pseudomonas syringae pv. syringae B728a	NC_007005=6093698
320	Brucella suis 1330	NC_004311=1207381,NC_004310=2107794
roseDeni_OCH_114	Roseobacter denitrificans OCh 114	chr=5824
326	Streptococcus agalactiae A909	NC_007432=2127839
327	Pseudomonas fluorescens Pf-5	NC_004129=7074893
325	Ehrlichia chaffeensis str. Arkansas	NC_007799=1176248
329	Desulfovibrio desulfuricans G20	NC_007519=3730232
16203	Brucella melitensis biovar Abortus 2308	NC_007624=1156948,NC_007618=2121359
12950	Yersinia pseudotuberculosis IP 32953	NC_006153=68525,NC_006155=4744671,NC_006154=27702
heliPylo_26695	Helicobacter pylori 26695	chr=1667867
12952	Rickettsia canadensis str. McKiel	NC_009879=1159772
12953	Rickettsia akari str. Hartford	NC_009881=1231060
16208	Mycoplasma capricolum subsp. capricolum ATCC 27343	NC_007633=1010023
17375	Francisella tularensis subsp. tularensis FSC198	NC_008245=1892616
19259	Acholeplasma laidlawii PG-8A	NC_010163=1496992
77	Clostridium acetobutylicum ATCC 824	NC_003030=3940880,NC_001988=192000
74	Bacillus cereus ATCC 10987	NC_005707=208369,NC_003909=5224283
15770	Dehalococcoides sp. BAV1	NC_009455=1341892
79	Clostridium perfringens str. 13	NC_003042=54310,NC_003366=3031430
78	Clostridium difficile 630	NC_009089=4290252,NC_008226=7881
13624	Bacillus cereus subsp. cytotoxis NVH 391-98	NC_009674=4087024,NC_009673=7135
13623	Bacillus weihenstephanensis KBAB4	NC_010184=5262775,NC_010181=75107,NC_010180=417054,NC_010183=52830,NC_010182=64977
tricEryt_IMS101	Trichodesmium erythraeum IMS101	chr=7750108
photLumi	Photorhabdus luminescens subsp. laumondii TTO1	chr=5688987
peloTher_SI	Pelotomaculum thermopropionicum SI	chr=3025375
18789	Shewanella sediminis HAW-EB3	NC_009831=5517674
therKoda1	Thermococcus kodakarensis KOD1	chr=2088737
oceaIhey	Oceanobacillus iheyensis HTE831	chr=3630528
16297	Xanthomonas oryzae pv. oryzae MAFF 311018	NC_007705=4940217
19639	Methanococcus maripaludis C6	NC_009975=1744193
blocFlor	Candidatus Blochmannia floridanus	chr=705557
shewW318	Shewanella sp. W3-18-1	chr=4708380
16184	Clostridium phytofermentans ISDg	NC_010001=4847594
17477	Acinetobacter baumannii ATCC 17978	NC_009084=11302,NC_009085=3976747,NC_009083=13408
therElon	Thermosynechococcus elongatus BP-1	chr=2593857
13403	Bacillus amyloliquefaciens FZB42	NC_009725=3918589
17679	Petrotoga mobilis SJ95	NC_010003=2169548
16374	Streptococcus pneumoniae D39	NC_008533=2046115
16375	Shigella flexneri 5 str. 8401	NC_008258=4574284
methBoon1	Candidatus Methanoregula boonei 6A8	chr=2542943
mariMari_MCS10	Maricaulis maris MCS10	chr=3368780
ralsEutr_JMP134	Ralstonia eutropha JMP134	plasmid_1=87688,chr2=2726152,chr1=3806533,megaplasmid=634917
baciSubt	Bacillus subtilis subsp. subtilis str. 168	chr=4214630
16372	Buchnera aphidicola str. Cc (Cinara cedri)	NC_008513=416380
213	Prochlorococcus marinus subsp. pastoris str. CCMP1986	NC_005072=1657990
erytLito_HTCC2594	Erythrobacter litoralis HTCC2594	chr=3052398
acidCell_11B	Acidothermus cellulolyticus 11B	chr=2443540
pyrAer1	Pyrobaculum aerophilum str. IM2	chr=2222430
xantCamp	Xanthomonas campestris pv. campestris str. ATCC 33913	chr=5076188
thioDeni_ATCC25259	Thiobacillus denitrificans ATCC 25259	chr=2909809
28583	Chlamydia trachomatis 434/Bu	NC_010287=1038842
deinRadi	Deinococcus radiodurans R1	plasmid_CP1=45704,plasmid_MP1=177466,chr2=412348,chr1=2648638
yersPest_CO92	Yersinia pestis CO92	chr=4653728,plasmid_pCD1=70305,plasmid_pPCP1=9612,plasmid_pMT1=96210
28585	Chlamydia trachomatis L2b/UCH-1/proctitis	NC_010280=1038869
wolbEndo_OF_DROSOPHIL	Wolbachia endosymbiont of Drosophila melanogaster	chr=1267782
17153	Streptococcus suis 05ZYH33	NC_009442=2096309
10689	Kineococcus radiotolerans SRS30216	NC_009806=182572,NC_009664=4761183,NC_009660=12917
17155	Streptococcus suis 98HAH33	NC_009443=2095698
17159	Campylobacter concisus 13826	NC_009802=2052007,NC_009796=16457,NC_009795=30949
ralsSola	Ralstonia solanacearum GMI1000	chr=3716413,plasmid_pGMI1000MP=2094509
10687	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	NC_005823=4277185,NC_005824=350181
17403	Frankia alni ACN14a	NC_008278=7497934
16871	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	NC_008054=1864998
12388	Bacillus licheniformis ATCC 14580	NC_006270=4222597
neisMeni_Z2491_1	Neisseria meningitidis Z2491	chr=2184406
saliRube_DSM13855	Salinibacter ruber DSM 13855	chr=3551823,plasmid_pSR35=35505
17953	Campylobacter jejuni subsp. jejuni 81116	NC_009839=1628115
10616	Mycoplasma mycoides subsp. mycoides SC str. PG1	NC_005364=1211703
13496	Prochlorococcus marinus str. MIT 9303	NC_008820=2682675
28507	Clostridium botulinum A3 str. Loch Maree	NC_010520=3992906,NC_010418=266785
colwPsyc_34H	Colwellia psychrerythraea 34H	chr=5373180
hyphNept_ATCC15444	Hyphomonas neptunium ATCC 15444	chr=3705021
vibrChol1	Vibrio cholerae O1 biovar eltor str. N16961	chrII=1072315,chrI=2961149
deinGeot_DSM11300	Deinococcus geothermalis DSM 11300	chr=2467205,plasmid_1=574127
312	Buchnera aphidicola str. Sg (Schizaphis graminum)	NC_004061=641454
311	Streptococcus pyogenes MGAS315	NC_004070=1900521
metaSedu	Metallosphaera sedula DSM 5348	chr=2191517
314	Clostridium thermocellum ATCC 27405	NC_009012=3843301
lactSali_UCC118	Lactobacillus salivarius UCC118	plasmid_pSF118-20=20417,chr=1827111,plasmid_pMP118=242436,plasmid_pSF118-44=44013
pediPent_ATCC25745	Pediococcus pentosaceus ATCC 25745	chr=1832387
flavJohn_UW101	Flavobacterium johnsoniae UW101	chr=6096872
mannSucc_MBEL55E	Mannheimia succiniciproducens MBEL55E	chr=2314078
haemSomn_129PT	Haemophilus somnus 129PT	chr=2007700,plasmid_pHS129=5178
13145	Shigella dysenteriae Sd197	NC_007606=4369232,NC_007607=182726,NC_009344=8953
13146	Shigella boydii Sb227	NC_007613=4519823,NC_007608=126697
17491	Legionella pneumophila str. Corby	NC_009494=3576470
nanEqu1	Nanoarchaeum equitans Kin4-M	chr=490885
12508	Staphylococcus haemolyticus JCSC1435	NC_007168=2685015
13384	Pelobacter propionicus DSM 2379	NC_008609=4008000,NC_008608=30722,NC_008607=202397
chlaTrac	Chlamydia trachomatis D/UW-3/CX	chr=1042519
haloWals1	Haloquadratum walsbyi DSM 16790	chr=3132494,plasmid_PL47=46867
13389	Shewanella baltica OS195	NC_009998=75605,NC_009999=75508,NC_010000=49148,NC_009997=5347283
baciHalo	Bacillus halodurans C-125	chr=4202352
hypeButy1	Hyperthermus butylicus DSM 5456	chr=1667163
chroViol	Chromobacterium violaceum ATCC 12472	chr=4751080
16088	Francisella tularensis subsp. novicida U112	NC_008601=1910031
methJann1	Methanocaldococcus jannaschii DSM 2661	chr=1664970,lg_extrachr=58407,sm_extrachr=16550
384	Bacillus cereus ATCC 14579	NC_004721=15274,NC_004722=5411809
pastMult	Pasteurella multocida subsp. multocida str. Pm70	chr=2257487
386	Pseudomonas aeruginosa UCBPP-PA14	NC_008463=6537648
388	Haemophilus somnus 2336	NC_010519=2263857
16083	Alkaliphilus oremlandii OhILAs	NC_009922=3123558
27853	Francisella philomiragia subsp. philomiragia ATCC 25017	NC_010331=3936,NC_010336=2045775
16081	Mycobacterium sp. KMS	NC_008703=302089,NC_008704=216763,NC_008705=5737227
cytoHutc_ATCC33406	Cytophaga hutchinsonii ATCC 33406	chr=4433218
nitrEuro	Nitrosomonas europaea ATCC 19718	chr=2812094
12720	Enterobacter sakazakii ATCC BAA-894	NC_009780=131196,NC_009778=4368373,NC_009779=31208
therMari	Thermotoga maritima MSB8	chr=1860725
mycoGeni	Mycoplasma genitalium G37	chr=580076
vibrFisc_ES114_1	Vibrio fischeri ES114	chrII=1332022,plasmid_pES100=45849,chrI=2906179
pyroIsla1	Pyrobaculum islandicum DSM 4184	chr=1826402
17407	Burkholderia multivorans ATCC 17616	NC_010084=3448466,NC_010070=167422,NC_010086=2472928,NC_010087=919806
13030	Salmonella enterica subsp. arizonae serovar 62:z4,z23:--	NC_010067=4600800
18271	Rickettsia massiliae MTU5	NC_009897=15286,NC_009900=1360898
21047	Candidatus Desulforudis audaxviator MP104C	NC_010424=2349476
19857	Vibrio harveyi ATCC BAA-1116	NC_009783=3765351,NC_009777=89008,NC_009784=2204018
17639	Parvibaculum lavamentivorans DS-1	NC_009719=3914745
18059	Mycobacterium bovis BCG str. Pasteur 1173P2	NC_008769=4374522
vibrPara1	Vibrio parahaemolyticus RIMD 2210633	chrII=1877212,chrI=3288558
259	Escherichia coli O157:H7 EDL933	NC_007414=92077,NC_002655=5528445
64	Staphylococcus epidermidis RP62A	NC_006663=27310,NC_002976=2616530
neisGono_FA1090_1	Neisseria gonorrhoeae FA 1090	chr=2153922
66	Streptococcus gordonii str. Challis substr. CH1	NC_009785=2196662
16723	Aeromonas salmonicida subsp. salmonicida A449	NC_009349=166749,NC_009348=4702402,NC_009350=155098,NC_004923=5424,NC_004924=5616,NC_004925=5247
16230	Mycobacterium ulcerans Agy99	NC_008611=5631606
16721	Coxiella burnetii Dugway 5J108-111	NC_009727=2158758,NC_009726=54179
16720	Pseudomonas aeruginosa PA7	NC_009656=6588339
256	Buchnera aphidicola str. Bp (Baizongia pistaciae)	NC_004555=2399,NC_004545=615980
257	Chlamydophila pneumoniae J138	NC_002491=1226565
novoArom_DSM12444	Novosphingobium aromaticivorans DSM 12444	chr=3561584,plasmid_pNL2=487268,plasmid_pNL1=184462
15642	Mycobacterium tuberculosis F11	NC_009565=4424435
azoaSp_EBN1	Azoarcus sp. EbN1	plasmid_2=223670,chr=4296230,plasmid_1=207355
therTher_HB27	Thermus thermophilus HB27	chr=1894877,plasmid_pTT27=232605
metAce1	Methanosarcina acetivorans C2A	chr=5751492
glucOxyd_621H	Gluconobacter oxydans 621H	plasmid_pGOX2=26568,plasmid_pGOX1=163186,chr=2702173,plasmid_pGOX3=14547,plasmid_pGOX4=13223,plasmid_pGOX5=2687
listInno	Listeria innocua Clip11262	chr=3011208,plasmid_pLI100=81905
sulfAcid1	Sulfolobus acidocaldarius DSM 639	chr=2225959
geobTher_NG80_2	Geobacillus thermodenitrificans NG80-2	chr=3550319,plasmid_pLW1071=57693
402	Lactobacillus casei ATCC 334	NC_008502=29061,NC_008526=2895264
13960	Escherichia coli E24377A	NC_009789=6199,NC_009788=70609,NC_009801=4979619,NC_009790=74224,NC_009791=5033,NC_009787=34367,NC_009786=79237
13954	Burkholderia pseudomallei 1710b	NC_007435=3181762,NC_007434=4126292
17445	Marinomonas sp. MWYL1	NC_009654=5100344
13967	Corynebacterium jeikeium K411	NC_003080=14323,NC_007164=2462499
leifXyli_XYLI_CTCB0	Leifsonia xyli subsp. xyli str. CTCB07	chr=2584158
10645	Synechococcus elongatus PCC 7942	NC_007604=2695903,NC_007595=46366
campFetu_82_40	Campylobacter fetus subsp. fetus 82-40	chr=1773615
13355	Ehrlichia ruminantium str. Welgevonden	NC_006832=1512977
desuHafn_Y51	Desulfitobacterium hafniense Y51	chr=5727534
13356	Ehrlichia ruminantium str. Gardel	NC_006831=1499920
13291	Bacillus clausii KSM-K16	NC_006582=4303871
16421	Francisella tularensis subsp. holarctica	NC_007880=1895994
therVolc1	Thermoplasma volcanium GSS1	chr=1584804
soliUsit_ELLIN6076	Solibacter usitatus Ellin6076	chr=9965640
bradJapo	Bradyrhizobium japonicum USDA 110	chr=9105828
methTher1	Methanothermobacter thermautotrophicus str. Delta H	chr=1751377
13454	Pseudoalteromonas atlantica T6c	NC_008228=5187005
methAeol1	Methanococcus aeolicus Nankai-3	chr=1569500
nostSp	Nostoc sp. PCC 7120	plasmid_pCC7120delta=55414,plasmid_pCC7120beta=186614,chr=6413771,plasmid_pCC7120gamma=101965,plasmid_pCC7120alpha=408101,plasmid_pCC7120zeta=5584,plasmid_pCC7120epsilon=40340
sphiAlas_RB2256	Sphingopyxis alaskensis RB2256	F_plasmid=28543,chr=3345170
saccDegr_2_40	Saccharophagus degradans 2-40	chr=5057531
408	Shigella flexneri 2a str. 2457T	NC_004741=4599354
anaeDeha_2CP_C	Anaeromyxobacter dehalogenans 2CP-C	chr=5013479
bordBron	Bordetella bronchiseptica RB50	chr=5339179
rickBell_RML369_C	Rickettsia bellii RML369-C	chr=1522076
pyroArse1	Pyrobaculum arsenaticum DSM 13514	chr=2121076
thioDeni_ATCC33889	Sulfurimonas denitrificans DSM 1251	chr=2201561
methSmit1	Methanobrevibacter smithii ATCC 35061	chr=1853160
halMar1	Haloarcula marismortui ATCC 43049	chrII=288050,plasmid_pNG600=155300,plasmid_pNG100=33303,plasmid_pNG200=33452,plasmid_pNG500=132678,plasmid_pNG400=50060,plasmid_pNG300=39521,chrI=3131724,plasmid_pNG700=410554
9618	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67	NC_006855=49558,NC_006856=138742,NC_006905=4755700
9619	Brucella abortus biovar 1 str. 9-941	NC_006933=1162204,NC_006932=2124241
vermEise_EF01_2	Verminephrobacter eiseniae EF01-2	chr=5566749,plasmid_pVEIS01=31194
granBeth_CGDNIH1	Granulibacter bethesdensis CGDNIH1	chr=2708355
alcaBork_SK2	Alcanivorax borkumensis SK2	chr=3120143
vibrChol_O395_1	Vibrio cholerae O395	chr2=3024069,chr1=1108250
nitrOcea_ATCC19707	Nitrosococcus oceani ATCC 19707	chr=3481691,plasmid_A=40420
campJeju_RM1221	Campylobacter jejuni RM1221	chr=1777831
12468	Bacillus cereus E33L	NC_007103=466370,NC_007105=53501,NC_007104=5108,NC_007107=9150,NC_007106=8191,NC_006274=5300915
12469	Streptococcus pyogenes MGAS10394	NC_006086=1899877
19135	Actinobacillus pleuropneumoniae serovar 3 str. JL03	NC_010278=2242062
woliSucc	Wolinella succinogenes DSM 1740	chr=2110355
19485	Ochrobactrum anthropi ATCC 49188	NC_009668=1895911,NC_009669=170351,NC_009667=2887297,NC_009671=93589,NC_009670=101491,NC_009672=57138
therPend1	Thermofilum pendens Hrk 5	chr=1781889,pTPEN01=31504
19489	Staphylococcus aureus subsp. aureus USA300_TCH1516	NC_010079=2872915,NC_010063=27041
therFusc_YX	Thermobifida fusca YX	chr=3642249
12609	Chlorobium phaeobacteroides DSM 266	NC_008639=3133902
aquiAeol	Aquifex aeolicus VF5	chr=1551335,plasmid_ece1=39456
heliPylo_J99	Helicobacter pylori J99	chr=1643831
burkPseu_1106A	Burkholderia pseudomallei 1106a	chrII=3100794,chrI=3988455
azorCaul2	Azorhizobium caulinodans ORS 571	chr=5369772
12607	Prosthecochloris vibrioformis DSM 265	NC_009337=1966858
synePCC6	Synechocystis sp. PCC 6803	plasmid_pSYSG=44343,chr=3573470,plasmid_pSYSM=119895,plasmid_pSYSA=103307,plasmid_pSYSX=106004
baumCica_HOMALODISCA	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	chr=686194
355	Chlamydophila abortus S26/3	NC_004552=1144377
28111	Sorangium cellulosum 'So ce 56'	NC_010162=13033779
shewBalt	Shewanella baltica OS155	plasmid_pSbal04=7995,chr=5127376,plasmid_pSbal01=116763,plasmid_pSbal02=74000,plasmid_pSbal03=16762
therTeng	Thermoanaerobacter tengcongensis MB4	chr=2689445
359	Pseudomonas syringae pv. tomato str. DC3000	NC_004632=67473,NC_004578=6397126,NC_004633=73661
19943	Rickettsia rickettsii str. Iowa	NC_010263=1268175
alkaEhrl_MLHE_1	Alkalilimnicola ehrlichei MLHE-1	chr=3275944
sulSol1	Sulfolobus solfataricus P2	chr=2992245
15604	Dehalococcoides sp. CBDB1	NC_007356=1395502
19265	Nitrosopumilus maritimus SCM1	NC_010085=1645259
19543	Thermotoga sp. RQ2	
methHung1	Methanospirillum hungatei JF-1	chr=3544738
27803	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7	NC_010102=4858887
28505	Clostridium botulinum B1 str. Okra	NC_010516=3958233,NC_010379=148780
15766	Lactobacillus reuteri F275	NC_009513=1999618
17929	Burkholderia cenocepacia MC0-3	NC_010512=1224595,NC_010508=3532883,NC_010515=3213911
15762	Mycobacterium sp. MCS	NC_008146=5705448,NC_008147=215075
15760	Mycobacterium gilvum PYR-GCK	NC_009341=16660,NC_009340=25309,NC_009338=5619607,NC_009339=321253
15761	Mycobacterium vanbaalenii PYR-1	NC_008726=6491865
18797	Lactococcus lactis subsp. cremoris MG1363	NC_009004=2529478
20371	Brucella suis ATCC 23445	NC_010167=1400844,NC_010169=1923763
desuVulg_HILDENBOROUG	Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough	chr=3570858,megaplasmid=202301
20079	Escherichia coli DH10B	NC_010473=4686137
288	Yersinia pestis KIM	NC_004838=100990,NC_004088=4600755
13006	Alkaliphilus metalliredigens QYMF	NC_009633=4929566
13001	Acinetobacter baumannii	NC_010398=24922,NC_010400=3421954,NC_010395=6106,NC_010396=25014
4	Treponema denticola ATCC 35405	NC_002967=2843201
283	Agrobacterium tumefaciens str. C58	NC_003062=2841580,NC_003063=2075577,NC_003064=542868,NC_003065=214233
methVann1	Methanococcus vannielii SB	chr=1720048
285	Xylella fastidiosa Temecula1	NC_004556=2519802,NC_004554=1346
286	Streptococcus pyogenes MGAS8232	NC_003485=1895017
candCars_RUDDII	Candidatus Carsonella ruddii PV	chr=159662
336	Anaplasma phagocytophilum HZ	NC_007797=1471282
burkMall_ATCC23344	Burkholderia mallei ATCC 23344	chr2=2325379,chr1=3510148
leucMese_ATCC8293	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	chr=2038396,plasmid_pLEUM1=37367
burkViet_G4	Burkholderia vietnamiensis G4	chr3=1241007,chr2=2411759,chr1=3652814,plasmid_pBVIE04=107231,plasmid_pBVIE05=88096,plasmid_pBVIE02=265616,plasmid_pBVIE03=226679,plasmid_pBVIE01=397868
267	Pseudomonas putida KT2440	NC_002947=6181863
266	Staphylococcus aureus subsp. aureus MSSA476	NC_005951=20652,NC_002953=2799802
265	Staphylococcus aureus subsp. aureus MRSA252	NC_002952=2902619
264	Staphylococcus aureus subsp. aureus N315	NC_003140=24653,NC_002745=2814816
17643	Shewanella baltica OS185	NC_009665=5229686,NC_009661=83224
archFulg1	Archaeoglobus fulgidus DSM 4304	chr=2178400
13418	Polaromonas naphthalenivorans CJ2	NC_008757=353291,NC_008759=171866,NC_008758=190172,NC_008781=4410291,NC_008764=6459,NC_008760=143747,NC_008761=58808,NC_008762=21611,NC_008763=9898
18007	Desulfococcus oleovorans Hxd3	NC_009943=3944167
16304	Sinorhizobium medicae WSM419	NC_009622=219313,NC_009620=1570951,NC_009621=1245408,NC_009636=3781904
16306	Caulobacter sp. K31	NC_010333=177878,NC_010338=5477872,NC_010335=233649
59	Chloroflexus aurantiacus J-10-fl	NC_010175=5258541
12530	Synechococcus sp. CC9311	NC_008319=2606748
13551	Prochlorococcus marinus str. MIT 9211	NC_009976=1688963
15691	Mycobacterium abscessus	NC_010394=23319,NC_010397=5067172
fusoNucl	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	chr=2174500
63	Staphylococcus aureus RF122	NC_007622=2742531
heliHepa	Helicobacter hepaticus ATCC 51449	chr=1799146
17249	Thermosipho melanesiensis BI429	NC_009616=1915238
15596	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	NC_007350=2516575,NC_007351=38454,NC_007352=22870
psycIngr_37	Psychromonas ingrahamii 37	chr=4559598
syntAcid_SB	Syntrophus aciditrophicus SB	chr=3179300
salmTyph	Salmonella enterica subsp. enterica serovar Typhi str. CT18	plasmid_pHCM2=106516,chr=4809037,plasmid_pHCM1=218160
burkXeno_LB400	Burkholderia xenovorans LB400	chr3=1471779,chr2=3363523,chr1=4895836
trepPall	Treponema pallidum subsp. pallidum str. Nichols	chr=1138011
neisMeni_MC58_1	Neisseria meningitidis MC58	chr=2272360
syntWolf_GOETTINGEN	Syntrophomonas wolfei subsp. wolfei str. Goettingen	chr=2936195
15644	Thermotoga lettingae TMO	NC_009828=2135342
13913	Nitrosomonas eutropha C91	NC_008342=55635,NC_008341=65132,NC_008344=2661057
17417	Dinoroseobacter shibae DFL 12	NC_009958=86208,NC_009959=72296,NC_009955=190506,NC_009956=152970,NC_009957=126304,NC_009952=3789584
13911	Prochlorococcus marinus str. NATL2A	NC_007335=1842899
13910	Prochlorococcus marinus str. MIT 9312	NC_007577=1709204
250	Ralstonia metallidurans CH34	NC_007974=2580084,NC_007971=233720,NC_007972=171459,NC_007973=3928089
13915	Frankia sp. EAN1pec	NC_009921=8982042
13914	Ignicoccus hospitalis KIN4/I	NC_009776=1297538
rhodSpha_2_4_1	Rhodobacter sphaeroides 2.4.1	chr2=943016,chr1=3188609,plasmid_B=114178,plasmid_C=105284,plasmid_A=114045,plasmid_D=100828,plasmid_E=37100
16235	Escherichia coli 536	NC_008253=4938920
zymoMobi_ZM4	Zymomonas mobilis subsp. mobilis ZM4	chr=2056416
rhodPalu_CGA009	Rhodopseudomonas palustris CGA009	chr=5459213,plasmid_pRPA=8427
420	Chlamydophila pneumoniae TW-183	NC_005043=1225935
stapMari1	Staphylothermus marinus F1	chr=1570485
sinoMeli	Sinorhizobium meliloti 1021	chr=3654135,plasmid_pSymA=1354226,plasmid_pSymB=1683333
bartHens_HOUSTON_1	Bartonella henselae str. Houston-1	chr=1931047
301	Streptococcus pyogenes SSI-1	NC_004606=1894275
19193	Corynebacterium glutamicum R	NC_009343=49120,NC_009342=3314179
304	Clostridium perfringens ATCC 13124	NC_008261=3256683
306	Staphylococcus aureus subsp. aureus MW2	NC_003923=2820462
307	Corynebacterium glutamicum ATCC 13032	NC_003450=3309401
caulCres	Caulobacter crescentus CB15	chr=4016947
haheChej_KCTC_2396	Hahella chejuensis KCTC 2396	chr=7215267
10784	Bacillus anthracis str. 'Ames Ancestor'	NC_007530=5227419,NC_007323=94830,NC_007322=181677
magnMC1	Magnetococcus sp. MC-1	chr=4719581
heliPylo_HPAG1	Helicobacter pylori HPAG1	chr=1596366,plasmid_pHPAG1=9370
pyrHor1	Pyrococcus horikoshii OT3	chr=1738505
12514	Brucella ovis ATCC 25840	NC_009505=2111370,NC_009504=1164220
12512	Arthrobacter aurescens TC1	NC_008711=4597686,NC_008713=300725,NC_008712=328237
actiPleu_L20	Actinobacillus pleuropneumoniae L20	chr=2274482
paraDeni_PD1222	Paracoccus denitrificans PD1222	plasmid_1=653815,chr2=1730097,chr1=2852282
borrBurg	Borrelia burgdorferi B31	plasmid_cp26=26498,plasmid_lp21=18753,plasmid_lp25=24177,plasmid_lp28-4=27323,plasmid_lp28-2=29766,plasmid_lp28-3=28601,plasmid_lp28-1=26921,chr=910724,plasmid_cp9=9386,plasmid_lp5=5228,plasmid_lp38=38829,plasmid_lp17=16823,plasmid_cp32-1=30750,plasmid_cp32-6=29838,plasmid_cp32-7=30800,plasmid_cp32-4=30299,plasmid_cp32-8=30885,plasmid_cp32-9=30651,plasmid_lp36=36849,plasmid_lp56=52971,plasmid_lp54=53561,plasmid_cp32-3=30223
strePyog_M1_GAS	Streptococcus pyogenes M1 GAS	chr=1852441
pseuAeru	Pseudomonas aeruginosa PAO1	chr=6264404
16523	Herpetosiphon aurantiacus ATCC 23779	NC_009974=99204,NC_009972=6346587,NC_009973=339639
16525	Candidatus Korarchaeum cryptofilum OPF8	NC_010482=1590757
19619	Lysinibacillus sphaericus C3-41	NC_010382=4639821,NC_010381=177642
19617	Candidatus Sulcia muelleri GWSS	NC_010118=245530
saccEryt_NRRL_2338	Saccharopolyspora erythraea NRRL 2338	chr=8212805
methCaps_BATH	Methylococcus capsulatus str. Bath	chr=3304561
16645	Yersinia pestis Antiqua	NC_008150=4702289,NC_008122=70299,NC_008120=96471,NC_008121=10777
16646	Yersinia pestis Nepal516	NC_008149=4534590,NC_008119=10778,NC_008118=100918
12637	Clostridium beijerinckii NCIMB 8052	NC_009617=6000632
ehrlRumi_WELGEVONDEN	Ehrlichia ruminantium str. Welgevonden	chr=1516355
methLabrZ_1	Methanocorpusculum labreanum Z	chr=1804962
vibrVuln_YJ016_1	Vibrio vulnificus YJ016	plasmid_pYJ016=48508,chrII=1857073,chrI=3354505
13773	Streptococcus thermophilus LMD-9	NC_008500=4449,NC_008501=3361,NC_008532=1856368
20039	Leptothrix cholodnii SP-6	
shewAmaz	Shewanella amazonensis SB2B	chr=4306142
13126	Legionella pneumophila str. Lens	NC_006369=3345687,NC_006366=59832
13127	Legionella pneumophila str. Paris	NC_006368=3503610,NC_006365=131885
13120	Mycoplasma hyopneumoniae 232	NC_006360=892758
18509	Staphylococcus aureus subsp. aureus Mu3	NC_009782=2880168
13040	Silicibacter sp. TM1040	NC_008043=821788,NC_008042=130973,NC_008044=3200938
18267	Candidatus Vesicomyosocius okutanii HA	NC_009465=1022154
methFlag_KT	Methylobacillus flagellatus KT	chr=2971517
therAcid1	Thermoplasma acidophilum DSM 1728	chr=1564906
therPetr_RKU_1	Thermotoga petrophila RKU-1	chr=1823511
shewFrig	Shewanella frigidimarina NCIMB 400	chr=4845257
photProf_SS9	Photobacterium profundum SS9	chr2=2237943,chr1=4085304,plasmid_pPBPR1=80033
burkThai_E264	Burkholderia thailandensis E264	chrII=2914771,chrI=3809201
17811	Lactobacillus helveticus DPC 4571	NC_010080=2080931
229	Chlamydia muridarum Nigg	NC_002182=7501,NC_002620=1072950
228	Chlamydophila caviae GPIC	NC_004720=7966,NC_003361=1173390
nitrMult_ATCC25196	Nitrosospira multiformis ATCC 25196	plasmid_2=17036,plasmid_3=14159,plasmid_1=18871,chr1=3184243
223	Mycobacterium tuberculosis CDC1551	NC_002755=4403837
220	Prochlorococcus marinus str. MIT 9313	NC_005071=2410873
20241	Shewanella halifaxensis HAW-EB4	NC_010334=5226917
20243	Brucella canis ATCC 23365	NC_010104=1206800,NC_010103=2105969
88	Mycobacterium avium 104	NC_008595=5475491
19227	Renibacterium salmoninarum ATCC 33209	NC_010168=3155250
neisMeni_FAM18_1	Neisseria meningitidis FAM18	chr=2194961
arthFB24	Arthrobacter sp. FB24	plasmid_2=115507,plasmid_3=96488,plasmid_1=159538,chr1=4698945
10679	Rickettsia typhi str. Wilmington	NC_006142=1111496
17457	Pseudomonas mendocina ymp	NC_009439=5072807
13959	Escherichia coli HS	NC_009800=4643538
17455	Shewanella woodyi ATCC 51908	NC_010506=5935403
17109	Salinispora arenicola CNS-205	NC_009953=5786361
17459	Serratia proteamaculans 568	NC_009832=5448853,NC_009829=46804
13953	Burkholderia pseudomallei 668	NC_009075=3127456,NC_009074=3912947
10676	Mycoplasma synoviae 53	NC_007294=799476
10675	Mycoplasma hyopneumoniae J	NC_007295=897405
16820	Clostridium novyi NT	NC_008593=2547720
nocaFarc_IFM10152	Nocardia farcinica IFM 10152	chr=6021225,plasmid_pNF1=184026,plasmid_pNF2=87093
13378	Bacteroides vulgatus ATCC 8482	NC_009614=5163189
16351	Escherichia coli W3110	AC_000091=4646332
porpGing_W83	Porphyromonas gingivalis W83	chr=2343476
17415	Shewanella pealeana ATCC 700345	NC_009901=5174581
eschColi_APEC_O1	Escherichia coli APEC O1	chr=5082025
46	Bacteroides fragilis NCTC 9343	NC_003228=5205140,NC_006873=36560
13462	Roseiflexus castenholzii DSM 13941	NC_009767=5723298
44	Bartonella quintana str. Toulouse	NC_005955=1581384
42	Rickettsia conorii str. Malish 7	NC_003103=1268755
43	Rickettsia prowazekii str. Madrid E	NC_000963=1111523
bactThet_VPI_5482	Bacteroides thetaiotaomicron VPI-5482	chr=6260361,plasmid_p5482=33038
17413	Delftia acidovorans SPH-1	NC_010002=6767514
haemInfl_KW20	Haemophilus influenzae Rd KW20	chr=1830138
brucMeli	Brucella melitensis 16M	chrII=1177787,chrI=2117144
haloHalo_SL1	Halorhodospira halophila SL1	chr=2678452
pyrAby1	Pyrococcus abyssi GE5	chr=1765118,plasmid_pGT5=3444
mculMari1	Methanoculleus marisnigri JR1	chr=2478101
12554	Borrelia garinii PBi	NC_006128=27108,NC_006129=55560,NC_006156=904246
dechArom_RCB	Dechloromonas aromatica RCB	chr=4501104
stapAure_MU50	Staphylococcus aureus subsp. aureus Mu50	chr=2878529,plasmid_VRSAp=25107
eschColi_K12	Escherichia coli K12	chr=4639675
12416	Pseudomonas syringae pv. phaseolicola 1448A	NC_005773=5928787,NC_007275=51711,NC_007274=131950
aeroHydr_ATCC7966	Aeromonas hydrophila subsp. hydrophila ATCC 7966	chr=4744448
baciAnth_AMES	Bacillus anthracis str. Ames	chr=5227293
shewOnei	Shewanella oneidensis MR-1	plasmid_pMR-1=161613,chr=4969803
15217	Human herpesvirus 1	NC_001806=152261
lMaj5	Leishmania major 2005	chr1=268984,chr2=355714,chr3=384518,chr4=441313,chr5=465823,chr6=516874,chr7=596348,chr8=574972,chr9=573441,chr10=570864,chr11=582575,chr12=675347,chr13=654604,chr14=622648,chr15=629514,chr16=714659,chr17=684831,chr18=739751,chr19=702212,chr20=742551,chr21=772974,chr22=716608,chr23=772567,chr24=840950,chr25=912849,chr26=1091579,chr27=1130447,chr28=1160128,chr29=1212674,chr30=1403454,chr31=1484336,chr32=1604650,chr33=1583673,chr34=1866754,chr35=2090491,chr36=2682183
arabidopsis	Arabidopsis thaliana TAIR9	chr1=30427671,chr2=19698289,chr3=23459830,chr4=18585056,chr5=26975502
arabidopsis_tair8	Arabidopsis thaliana TAIR8
araTha1	Arabidopsis thaliana TAIR7
mm5	Mouse May 2004
Sscrofa9.58	Pig May 2010	chr1=79819395,chr2=66741929,chr3=145240301,chr4=57436344,chr5=134546103,chr6=136414062,chr7=64400339,chr8=77440658,chr9=54314914,chr10=295534705,chr11=16613,chr12=123604780,chr13=140138492,chr14=100521970,chr15=136259946,chr16=125876292,chr17=123310171,chr18=132473591,chrM=119990671,chrX=148515138
AaegL1	Mosquito (Aedes aegypti)
AgamP3	Mosquito (Anopheles gambiae)	chr3L=41963435,chr2L=49364325,chrX=24393108,chr2R=61545105,chrY_unplaced=237045,chr3R=53200684,chrUn=42389979,chrM=15363
CpipJ1	Mosquito (Culex quinquefasciatus)
IscaW1	Deer Tick (Ixodes scapularis)
PhumU1	Head Louse (Pediculus humanus)
bosTauMd3	Cow Aug. 2009 (UMD3.1)
droWil1	D. willistoni Feb. 2006
droAna3	D. ananassae Feb. 2006
droEre2	D. erecta Feb. 2006
droGri2	D. grimshawi Feb. 2006
droMoj3	D. mojavensis Feb. 2006
droSec1	D. sechellia Oct. 2005
droSim1	D. simulans Apr. 2005	chrU=15797150,chr4=949497,chrYh_random=100575,chr3R=27517382,chr3R_random=1307089,chr3L=22553184,chr2L=22036055,chr2h_random=3178526,chrX_random=5698898,chrXh_random=84659,chrX=17042790,chr4_random=134295,chr2R=19596830,chr2R_random=2996586,chr3L_random=1049610,chr2L_random=909653,chrM=14972,chr3h_random=1452968
droVir3	D. virilis Feb. 2006
Bombyx_mori_p50T_2.0	Silkworm
oryza_sativa_japonica_nipponbare_IRGSP4.0	Rice (Oryza sativa ssp. japonica var. Nipponbare)	chr1=30357780,chr10=32124789,chr11=30039014,chr12=35863200,chr2=37257345,chr3=36823111,chr4=45064769,chr5=134525,chr6=23843360,chr7=28530027,chr8=27757321,chr9=30828668,chrM=23661561,plastid=490520
Schizosaccharomyces_pombe_1.1	Fission Yeast (S. pombe)	chrII=4539804,chrIII=2452883,chrI=5579133,chrM=19431
Xanthomonas_oryzae_PXO99A	Xanthomonas oryzae pv. oryzae PXO99A	chr=5240075
eschColi_EC4115	Escherichia coli EC4115	chr=5572075,plasmid_pO157=94644,plasmid_pEC4115=37452
eschColi_TW14359	Escherichia coli TW14359	chr=5528136,plasmid_pO157=94601
pUC18	pUC18 Plasmid	plasmid=2686
nomLeu1	Gibbon	chr1=245538060,chr10=135320619,chr10_random=51011,chr11=134551115,chr12=132397767,chr12_random=336702,chr13=114140689,chr14=106383727,chr15=100373758,chr15_random=814500,chr16=88836341,chr16_random=121782,chr17=78641643,chr17_random=2617017,chr18=76124575,chr19=63791437,chr19_random=297341,chr1_random=3502083,chr2=242756806,chr20=62432189,chr21=47019833,chr22=49520868,chr22_random=31530,chr2_random=335351,chr3=199337376,chr3_random=950829,chr4=191633586,chr4_random=923474,chr5=180612635,chr5_random=150620,chr6=170839170,chr6_random=1837487,chr7=158619002,chr7_random=805938,chr8=146283503,chr8_random=649034,chr9=138402467,chr9_random=1315712,chrUn=217400297,chrX=154793867,chrX_random=1690203,chrY=57470892
Saccharomyces_cerevisiae_S288C_SGD2010	S. cerevisae str. S288C	chr1=230218,chr2=813184,chr3=316620,chr4=1531933,chr5=576874,chr6=270161,chr7=1090940,chr8=562643,chr9=439888,chr10=745751,chr11=666816,chr12=1078177,chr13=924431,chr14=784333,chr15=1091291,chr16=948066,chrM=85779
Spur_v2.6	Purple Sea Urchin (Strongylocentrotus purpuratus) v2.6
Ptrichocarpa_156	Poplar (Populus trichocarpa)
Hydra_JCVI	Hydra magnipapillata str. 105
Araly1	Arabidopsis lyrata
Zea_mays_B73_RefGen_v2	Maize (Zea mays)	chr1=301354135,chr2=237068928,chr3=232140222,chr4=241473566,chr5=217872898,chr6=169174371,chr7=176764813,chr8=175793772,chr9=156750718,chr10=150189513,chr11=7140224
Homo_sapiens_AK1	Korean Man	chrM=16571,chr1=247249719,chr2=242951149,chr3=199501827,chr4=191273063,chr5=180857866,chr6=170899992,chr7=158821424,chr8=146274826,chr9=140273252,chr10=135374737,chr11=134452384,chr12=132349534,chr13=114142980,chr14=106368585,chr15=100338915,chr16=88827254,chr17=78774742,chr18=76117153,chr19=63811651,chr20=62435964,chr21=46944323,chr22=49691432,chrX=154913754,chrY=57772954
Tcas_3.0	Red Flour Beetle (Tribolium castaneum)	chrLG1=X=10877635,chrLG2=20218415,chrLG3=38791480,chrLG4=13894384,chrLG5=19135781,chrLG6=13176827,chrLG7=20532854,chrLG8=18021898,chrLG9=21459655,chrLG10=11386040
hg_g1k_v37	Homo sapiens b37	1=249250621,2=243199373,3=198022430,4=191154276,5=180915260,6=171115067,7=159138663,8=146364022,9=141213431,10=135534747,11=135006516,12=133851895,13=115169878,14=107349540,15=102531392,16=90354753,17=81195210,18=78077248,19=59128983,20=63025520,21=48129895,22=51304566,X=155270560,Y=59373566,MT=16569,GL000207.1=4262,GL000226.1=15008,GL000229.1=19913,GL000231.1=27386,GL000210.1=27682,GL000239.1=33824,GL000235.1=34474,GL000201.1=36148,GL000247.1=36422,GL000245.1=36651,GL000197.1=37175,GL000203.1=37498,GL000246.1=38154,GL000249.1=38502,GL000196.1=38914,GL000248.1=39786,GL000244.1=39929,GL000238.1=39939,GL000202.1=40103,GL000234.1=40531,GL000232.1=40652,GL000206.1=41001,GL000240.1=41933,GL000236.1=41934,GL000241.1=42152,GL000243.1=43341,GL000242.1=43523,GL000230.1=43691,GL000237.1=45867,GL000233.1=45941,GL000204.1=81310,GL000198.1=90085,GL000208.1=92689,GL000191.1=106433,GL000227.1=128374,GL000228.1=129120,GL000214.1=137718,GL000221.1=155397,GL000209.1=159169,GL000218.1=161147,GL000220.1=161802,GL000213.1=164239,GL000211.1=166566,GL000199.1=169874,GL000217.1=172149,GL000216.1=172294,GL000215.1=172545,GL000205.1=174588,GL000219.1=179198,GL000224.1=179693,GL000223.1=180455,GL000195.1=182896,GL000212.1=186858,GL000222.1=186861,GL000200.1=187035,GL000193.1=189789,GL000194.1=191469,GL000225.1=211173,GL000192.1=547496
Homo_sapiens_nuHg19_mtrCRS	Homo sapiens (hg19 with mtDNA replaced with rCRS)	chr1=249250621,chr2=243199373,chr3=198022430,chr4=191154276,chr5=180915260,chr6=171115067,chr7=159138663,chr8=146364022,chr9=141213431,chr10=135534747,chr11=135006516,chr12=133851895,chr13=115169878,chr14=107349540,chr15=102531392,chr16=90354753,chr17=81195210,chr18=78077248,chr19=59128983,chr20=63025520,chr21=48129895,chr22=51304566,chrX=155270560,chrY=59373566,chrM=16569,chr1_gl000191_random=106433,chr1_gl000192_random=547496,chr4_ctg9_hap1=590426,chr4_gl000193_random=189789,chr4_gl000194_random=191469,chr6_apd_hap1=4622290,chr6_cox_hap2=4795371,chr6_dbb_hap3=4610396,chr6_mann_hap4=4683263,chr6_mcf_hap5=4833398,chr6_qbl_hap6=4611984,chr6_ssto_hap7=4928567,chr7_gl000195_random=182896,chr8_gl000196_random=38914,chr8_gl000197_random=37175,chr9_gl000198_random=90085,chr9_gl000199_random=169874,chr9_gl000200_random=187035,chr9_gl000201_random=36148,chr11_gl000202_random=40103,chr17_ctg5_hap1=1680828,chr17_gl000203_random=37498,chr17_gl000204_random=81310,chr17_gl000205_random=174588,chr17_gl000206_random=41001,chr18_gl000207_random=4262,chr19_gl000208_random=92689,chr19_gl000209_random=159169,chr21_gl000210_random=27682,chrUn_gl000211=166566,chrUn_gl000212=186858,chrUn_gl000213=164239,chrUn_gl000214=137718,chrUn_gl000215=172545,chrUn_gl000216=172294,chrUn_gl000217=172149,chrUn_gl000218=161147,chrUn_gl000219=179198,chrUn_gl000220=161802,chrUn_gl000221=155397,chrUn_gl000222=186861,chrUn_gl000223=180455,chrUn_gl000224=179693,chrUn_gl000225=211173,chrUn_gl000226=15008,chrUn_gl000227=128374,chrUn_gl000228=129120,chrUn_gl000229=19913,chrUn_gl000230=43691,chrUn_gl000231=27386,chrUn_gl000232=40652,chrUn_gl000233=45941,chrUn_gl000234=40531,chrUn_gl000235=34474,chrUn_gl000236=41934,chrUn_gl000237=45867,chrUn_gl000238=39939,chrUn_gl000239=33824,chrUn_gl000240=41933,chrUn_gl000241=42152,chrUn_gl000242=43523,chrUn_gl000243=43341,chrUn_gl000244=39929,chrUn_gl000245=36651,chrUn_gl000246=38154,chrUn_gl000247=36422,chrUn_gl000248=39786,chrUn_gl000249=38502
Arabidopsis_thaliana_TAIR10	Arabidopsis thaliana TAIR10 (Arabidopsis_thaliana_TAIR10)	chr1=30427671,chr2=19698289,chr3=23459830,chr4=18585056,chr5=26975502,chrM=366924,chrC=154478
dp4	D. pseudoobscura (dp4)
Tcacao_1.0	Theobroma cacao Dec 2010 (CIRAD/Theobroma cacao Belizian Criollo)	Tc01=31268538,Tc02=27754001,Tc03=25475297,Tc04=23504306,Tc05=25651337,Tc06=15484475,Tc07=14169093,Tc08=11535834,Tc09=28459094,Tc10=15164258,Tc00=108886888
apiMel3	Honeybee (Apis mellifera): apiMel3	Group10=11440700,Group11=12576330,Group12=9182753,Group13=8929068,Group14=8318479,Group15=7856270,Group16=5631066,Group1=25854376,Group2=14465785,Group3=12341916,Group4=10796202,Group5=13386189,Group6=14581788,Group7=9974240,Group8=11452794,Group9=10282195,GroupUn=399230636