#Harvested from http://genome.cse.ucsc.edu/cgi-bin/das/dsn
?	unspecified (?)
hg19	Human Feb. 2009 (GRCh37/hg19) (hg19)
hg18	Human Mar. 2006 (NCBI36/hg18) (hg18)
hg17	Human May 2004 (NCBI35/hg17) (hg17)
panTro3	Chimp Oct. 2010 (CGSC 2.1.3/panTro3) (panTro3)
panTro2	Chimp Mar. 2006 (CGSC 2.1/panTro2) (panTro2)
gorGor3	Gorilla May 2011 (gorGor3.1/gorGor3) (gorGor3)
ponAbe2	Orangutan July 2007 (WUGSC 2.0.2/ponAbe2) (ponAbe2)
nomLeu1	Gibbon Jan. 2010 (GGSC Nleu1.0/nomLeu1) (nomLeu1)
rheMac2	Rhesus Jan. 2006 (MGSC Merged 1.0/rheMac2) (rheMac2)
calJac3	Marmoset March 2009 (WUGSC 3.2/calJac3) (calJac3)
calJac1	Marmoset June 2007 (WUGSC 2.0.2/calJac1) (calJac1)
mm10	Mouse Dec. 2011 (GRCm38/mm10) (mm10)
mm9	Mouse July 2007 (NCBI37/mm9) (mm9)
mm8	Mouse Feb. 2006 (NCBI36/mm8) (mm8)
rn5	Rat Mar. 2012 (RGSC 5.0/rn5) (rn5)
rn4	Rat Nov. 2004 (Baylor 3.4/rn4) (rn4)
hetGla1	Naked mole-rat Jul. 2011 (BGI HetGla_1.0/hetGla1) (hetGla1)
cavPor3	Guinea pig Feb. 2008 (Broad/cavPor3) (cavPor3)
oryCun2	Rabbit Apr. 2009 (Broad/oryCun2) (oryCun2)
susScr2	Pig Nov. 2009 (SGSC Sscrofa9.2/susScr2) (susScr2)
oviAri1	Sheep Feb. 2010 (ISGC Ovis_aries_1.0/oviAri1) (oviAri1)
bosTau7	Cow Oct. 2011 (Baylor Btau_4.6.1/bosTau7) (bosTau7)
bosTau6	Cow Nov. 2009 (Bos_taurus_UMD_3.1/bosTau6) (bosTau6)
bosTau4	Cow Oct. 2007 (Baylor 4.0/bosTau4) (bosTau4)
equCab2	Horse Sep. 2007 (Broad/equCab2) (equCab2)
equCab1	Horse Jan. 2007 (Broad/equCab1) (equCab1)
felCat4	Cat Dec. 2008 (NHGRI/GTB V17e/felCat4) (felCat4)
felCat3	Cat Mar. 2006 (Broad/felCat3) (felCat3)
canFam3	Dog Sep. 2011 (Broad CanFam3.1/canFam3) (canFam3)
canFam2	Dog May 2005 (Broad/canFam2) (canFam2)
ailMel1	Panda Dec. 2009 (BGI-Shenzhen 1.0/ailMel1) (ailMel1)
myoLuc2	Microbat Jul. 2010 (Broad Institute Myoluc2.0/myoLuc2) (myoLuc2)
loxAfr3	Elephant Jul. 2009 (Broad/loxAfr3) (loxAfr3)
monDom5	Opossum Oct. 2006 (Broad/monDom5) (monDom5)
monDom4	Opossum Jan. 2006 (Broad/monDom4) (monDom4)
macEug2	Wallaby Sep. 2009 (TWGS Meug_1.1/macEug2) (macEug2)
ornAna1	Platypus Mar. 2007 (WUGSC 5.0.1/ornAna1) (ornAna1)
galGal4	Chicken Nov. 2011 (ICGSC Gallus_gallus-4.0/galGal4) (galGal4)
galGal3	Chicken May 2006 (WUGSC 2.1/galGal3) (galGal3)
melGal1	Turkey Dec. 2009 (TGC Turkey_2.01/melGal1) (melGal1)
taeGut1	Zebra finch Jul. 2008 (WUGSC 3.2.4/taeGut1) (taeGut1)
anoCar2	Lizard May 2010 (Broad AnoCar2.0/anoCar2) (anoCar2)
anoCar1	Lizard Feb. 2007 (Broad/anoCar1) (anoCar1)
chrPic1	Painted turtle Dec. 2011 (v3.0.1/chrPic1) (chrPic1)
xenTro3	X. tropicalis Nov. 2009 (JGI 4.2/xenTro3) (xenTro3)
xenTro2	X. tropicalis Aug. 2005 (JGI 4.1/xenTro2) (xenTro2)
danRer7	Zebrafish Jul. 2010 (Zv9/danRer7) (danRer7)
danRer6	Zebrafish Dec. 2008 (Zv8/danRer6) (danRer6)
tetNig2	Tetraodon Mar. 2007 (Genoscope 8.0/tetNig2) (tetNig2)
tetNig1	Tetraodon Feb. 2004 (Genoscope 7/tetNig1) (tetNig1)
fr3	Fugu Oct. 2011 (FUGU5/fr3) (fr3)
fr2	Fugu Oct. 2004 (JGI 4.0/fr2) (fr2)
gasAcu1	Stickleback Feb. 2006 (Broad/gasAcu1) (gasAcu1)
oryLat2	Medaka Oct. 2005 (NIG/UT MEDAKA1/oryLat2) (oryLat2)
petMar1	Lamprey Mar. 2007 (WUGSC 3.0/petMar1) (petMar1)
aplCal1	Sea hare Sept. 2008 (Broad 2.0/aplCal1) (aplCal1)
braFlo1	Lancelet Mar. 2006 (JGI 1.0/braFlo1) (braFlo1)
ci2	C. intestinalis Mar. 2005 (JGI 2.1/ci2) (ci2)
ci1	C. intestinalis Dec. 2002 (JGI 1.0/ci1) (ci1)
strPur2	S. purpuratus Sep. 2006 (Baylor 2.1/strPur2) (strPur2)
strPur1	S. purpuratus Apr. 2005 (Baylor 1.1/strPur1) (strPur1)
ce10	C. elegans Oct. 2010 (WS220/ce10) (ce10)
ce6	C. elegans May 2008 (WS190/ce6) (ce6)
ce4	C. elegans Jan. 2007 (WS170/ce4) (ce4)
caePb2	C. brenneri Feb. 2008 (WUGSC 6.0.1/caePb2) (caePb2)
caePb1	C. brenneri Jan. 2007 (WUGSC 4.0/caePb1) (caePb1)
cb3	C. briggsae Jan. 2007 (WUGSC 1.0/cb3) (cb3)
cb1	C. briggsae July 2002 (WormBase cb25.agp8/cb1) (cb1)
caeRem3	C. remanei May 2007 (WUGSC 15.0.1/caeRem3) (caeRem3)
caeRem2	C. remanei Mar. 2006 (WUGSC 1.0/caeRem2) (caeRem2)
caeJap1	C. japonica Mar. 2008 (WUGSC 3.0.2/caeJap1) (caeJap1)
priPac1	P. pacificus Feb. 2007 (WUGSC 5.0/priPac1) (priPac1)
dm3	D. melanogaster Apr. 2006 (BDGP R5/dm3) (dm3)
dm2	D. melanogaster Apr. 2004 (BDGP R4/dm2) (dm2)
droSim1	D. simulans Apr. 2005 (WUGSC mosaic 1.0/droSim1) (droSim1)
droSec1	D. sechellia Oct. 2005 (Broad/droSec1) (droSec1)
droYak2	D. yakuba Nov. 2005 (WUGSC 7.1/droYak2) (droYak2)
droYak1	D. yakuba Apr. 2004 (WUGSC 1.0/droYak1) (droYak1)
droEre1	D. erecta Aug. 2005 (Agencourt prelim/droEre1) (droEre1)
droAna2	D. ananassae Aug. 2005 (Agencourt prelim/droAna2) (droAna2)
droAna1	D. ananassae July 2004 (TIGR/droAna1) (droAna1)
dp3	D. pseudoobscura Nov. 2004 (FlyBase 1.03/dp3) (dp3)
dp2	D. pseudoobscura Aug. 2003 (Baylor freeze1/dp2) (dp2)
droPer1	D. persimilis Oct. 2005 (Broad/droPer1) (droPer1)
droVir2	D. virilis Aug. 2005 (Agencourt prelim/droVir2) (droVir2)
droVir1	D. virilis July 2004 (Agencourt prelim/droVir1) (droVir1)
droMoj2	D. mojavensis Aug. 2005 (Agencourt prelim/droMoj2) (droMoj2)
droMoj1	D. mojavensis Aug. 2004 (Agencourt prelim/droMoj1) (droMoj1)
droGri1	D. grimshawi Aug. 2005 (Agencourt prelim/droGri1) (droGri1)
anoGam1	A. gambiae Feb. 2003 (IAGEC MOZ2/anoGam1) (anoGam1)
apiMel2	A. mellifera Jan. 2005 (Baylor 2.0/apiMel2) (apiMel2)
apiMel1	A. mellifera July 2004 (Baylor 1.2/apiMel1) (apiMel1)
sacCer3	S. cerevisiae Apr. 2011 (SacCer_Apr2011/sacCer3) (sacCer3)
sacCer2	S. cerevisiae June 2008 (SGD/sacCer2) (sacCer2)
