# This file lists acceptable images to allow runing.
#
# This allows you, the admin, to create multiple flavours
# for your users to run. E.g. maybe you need a geosciences flavour,
# you can create the image based on our default image and add the
# appropriate `apt-get/pip install` statements.
---
-
    image: msauria/higlass-ie
    description: |
        HiGlass supports visual comparison of genomic (e.g., Hi-C,
        ChIP-seq, or bed annotations) data from different experimental
        conditions and can be used to efficiently identify salient
        outcomes of experimental perturbations, generate new
        hypotheses, and share the results with the community.
