[metadata]
author = Galaxy Project and Community
author_email = galaxy-committers@lists.galaxyproject.org
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Academic Free License (AFL)
    Natural Language :: English
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development
    Topic :: Software Development :: Code Generators
    Topic :: Software Development :: Testing
description = Galaxy job execution runtime utilities
keywords =
    Galaxy
license = AFL
license_files =
    LICENSE
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst
name = galaxy-job-execution
url = https://github.com/galaxyproject/galaxy
version = 24.1.5.dev0

[options]
include_package_data = True
install_requires =
    galaxy-data
    galaxy-files
    galaxy-objectstore
    galaxy-tool-util
    galaxy-util
    MarkupSafe
    SQLAlchemy>=2.0,<2.1
packages = find:
python_requires = >=3.8

[options.entry_points]
console_scripts =
        galaxy-set-metadata = galaxy.metadata.set_metadata:set_metadata
        galaxy-container-monitor = galaxy.job_execution.container_monitor:main

[options.packages.find]
exclude =
    tests*