dummy_chr	100000000
super_1	100000000
chr1	100000000
chr7	200000000
chrX	200000000
phiX174	100000000
random_phiX_region_1	100000000
random_phiX_region_2	100000000
random_phiX_region_3	100000000
random_phiX_region_4	100000000
random_phiX_region_5	100000000
random_phiX_region_6	100000000
random_phiX_region_7	100000000
random_phiX_region_8	100000000
random_phiX_region_9	100000000
random_phiX_region_10	100000000
random_phiX_region_11	100000000
random_phiX_region_12	100000000
random_phiX_region_13	100000000
random_phiX_region_14	100000000
random_phiX_region_15	100000000
random_phiX_region_16	100000000
random_phiX_region_17	100000000
random_phiX_region_18	100000000
random_phiX_region_19	100000000
