[metadata]
author = Galaxy Project and Community
author_email = galaxy-committers@lists.galaxyproject.org
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Academic Free License (AFL)
    Natural Language :: English
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development
    Topic :: Software Development :: Code Generators
    Topic :: Software Development :: Testing
description = Galaxy
keywords =
    Galaxy
license = AFL
license_files =
    LICENSE
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst
name = galaxy
url = https://github.com/galaxyproject/galaxy
version = 24.1.2

[options]
include_package_data = True
install_requires =
    galaxy-web-apps==24.1.2
    galaxy-app==24.1.2
    galaxy-data==24.1.2
    galaxy-job-execution==24.1.2
    galaxy-tool-util==24.1.2
    galaxy-util[jstree,template]==24.1.2
    galaxy-web-framework==24.1.2
    a2wsgi==1.10.4 ; python_version >= "3.8" and python_version < "3.13"
    adal==1.2.7 ; python_version >= "3.8" and python_version < "3.13"
    aiobotocore==2.13.0 ; python_version >= "3.8" and python_version < "3.13"
    aiodataloader==0.4.0 ; python_version >= "3.8" and python_version < "3.13"
    aiofiles==23.2.1 ; python_version >= "3.8" and python_version < "3.13"
    aiohttp==3.9.5 ; python_version >= "3.8" and python_version < "3.13"
    aioitertools==0.11.0 ; python_version >= "3.8" and python_version < "3.13"
    aiosignal==1.3.1 ; python_version >= "3.8" and python_version < "3.13"
    alembic==1.13.1 ; python_version >= "3.8" and python_version < "3.13"
    amqp==5.2.0 ; python_version >= "3.8" and python_version < "3.13"
    aniso8601==9.0.1 ; python_version >= "3.8" and python_version < "3.13"
    annotated-types==0.6.0 ; python_version >= "3.8" and python_version < "3.13"
    anyio==4.3.0 ; python_version >= "3.8" and python_version < "3.13"
    apispec==6.6.1 ; python_version >= "3.8" and python_version < "3.13"
    appdirs==1.4.4 ; python_version >= "3.8" and python_version < "3.13"
    arcp==0.2.1 ; python_version >= "3.8" and python_version < "3.13"
    argcomplete==3.3.0 ; python_version >= "3.8" and python_version < "3.13"
    async-timeout==4.0.3 ; python_version >= "3.8" and python_version < "3.11"
    attmap==0.13.2 ; python_version >= "3.8" and python_version < "3.13"
    attrs==23.2.0 ; python_version >= "3.8" and python_version < "3.13"
    babel==2.15.0 ; python_version >= "3.8" and python_version < "3.13"
    backports-zoneinfo==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
    backports-zoneinfo[tzdata]==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
    bagit-profile==1.3.1 ; python_version >= "3.8" and python_version < "3.13"
    bagit==1.8.1 ; python_version >= "3.8" and python_version < "3.13"
    bcrypt==4.1.3 ; python_version >= "3.8" and python_version < "3.13"
    bdbag==1.7.3 ; python_version >= "3.8" and python_version < "3.13"
    beaker==1.13.0 ; python_version >= "3.8" and python_version < "3.13"
    billiard==4.2.0 ; python_version >= "3.8" and python_version < "3.13"
    bioblend==1.3.0 ; python_version >= "3.8" and python_version < "3.13"
    bleach==6.1.0 ; python_version >= "3.8" and python_version < "3.13"
    boltons==24.0.0 ; python_version >= "3.8" and python_version < "3.13"
    boto==2.49.0 ; python_version >= "3.8" and python_version < "3.13"
    botocore==1.34.106 ; python_version >= "3.8" and python_version < "3.13"
    bx-python==0.11.0 ; python_version >= "3.8" and python_version < "3.13"
    cachecontrol[filecache]==0.14.0 ; python_version >= "3.8" and python_version < "3.13"
    celery==5.4.0 ; python_version >= "3.8" and python_version < "3.13"
    certifi==2024.2.2 ; python_version >= "3.8" and python_version < "3.13"
    cffi==1.16.0 ; python_version >= "3.8" and python_version < "3.13"
    charset-normalizer==3.3.2 ; python_version >= "3.8" and python_version < "3.13"
    cheetah3==3.2.6.post1 ; python_version >= "3.8" and python_version < "3.13"
    circus==0.18.0 ; python_version >= "3.8" and python_version < "3.13"
    click-didyoumean==0.3.1 ; python_version >= "3.8" and python_version < "3.13"
    click-plugins==1.1.1 ; python_version >= "3.8" and python_version < "3.13"
    click-repl==0.3.0 ; python_version >= "3.8" and python_version < "3.13"
    click==8.1.7 ; python_version >= "3.8" and python_version < "3.13"
    cloudauthz==0.6.0 ; python_version >= "3.8" and python_version < "3.13"
    cloudbridge==3.2.0 ; python_version >= "3.8" and python_version < "3.13"
    colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.13" and platform_system == "Windows"
    coloredlogs==15.0.1 ; python_version >= "3.8" and python_version < "3.13"
    conda-package-streaming==0.9.0 ; python_version >= "3.8" and python_version < "3.13"
    cryptography==42.0.7 ; python_version >= "3.8" and python_version < "3.13"
    cwl-upgrader==1.2.11 ; python_version >= "3.8" and python_version < "3.13"
    cwl-utils==0.33 ; python_version >= "3.8" and python_version < "3.13"
    cwltool==3.1.20240508115724 ; python_version >= "3.8" and python_version < "3.13"
    decorator==5.1.1 ; python_version >= "3.8" and python_version < "3.13"
    defusedxml==0.7.1 ; python_version >= "3.8" and python_version < "3.13"
    deprecation==2.1.0 ; python_version >= "3.8" and python_version < "3.13"
    dictobj==0.4 ; python_version >= "3.8" and python_version < "3.13"
    dnspython==2.6.1 ; python_version >= "3.8" and python_version < "3.13"
    docopt==0.6.2 ; python_version >= "3.8" and python_version < "3.13"
    docutils==0.20.1 ; python_version >= "3.8" and python_version < "3.13"
    dparse==0.6.3 ; python_version >= "3.8" and python_version < "3.13"
    edam-ontology==1.25.2 ; python_version >= "3.8" and python_version < "3.13"
    email-validator==2.1.1 ; python_version >= "3.8" and python_version < "3.13"
    exceptiongroup==1.2.1 ; python_version >= "3.8" and python_version < "3.11"
    fastapi-slim==0.111.0 ; python_version >= "3.8" and python_version < "3.13"
    filelock==3.14.0 ; python_version >= "3.8" and python_version < "3.13"
    frozenlist==1.4.1 ; python_version >= "3.8" and python_version < "3.13"
    fs==2.4.16 ; python_version >= "3.8" and python_version < "3.13"
    fsspec==2024.5.0 ; python_version >= "3.8" and python_version < "3.13"
    future==1.0.0 ; python_version >= "3.8" and python_version < "3.13"
    galaxy-sequence-utils==1.1.5 ; python_version >= "3.8" and python_version < "3.13"
    galaxy2cwl==0.1.4 ; python_version >= "3.8" and python_version < "3.13"
    graphene-sqlalchemy==3.0.0rc1 ; python_version >= "3.8" and python_version < "3.13"
    graphene==3.3 ; python_version >= "3.8" and python_version < "3.13"
    graphql-core==3.2.3 ; python_version >= "3.8" and python_version < "3.13"
    graphql-relay==3.2.0 ; python_version >= "3.8" and python_version < "3.13"
    gravity==1.0.6 ; python_version >= "3.8" and python_version < "3.13"
    greenlet==3.0.3 ; python_version >= "3.8" and python_version < "3.13" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
    gunicorn==22.0.0 ; python_version >= "3.8" and python_version < "3.13"
    gxformat2==0.18.0 ; python_version >= "3.8" and python_version < "3.13"
    h11==0.14.0 ; python_version >= "3.8" and python_version < "3.13"
    h5grove==2.2.0 ; python_version >= "3.8" and python_version < "3.13"
    h5py==3.11.0 ; python_version >= "3.8" and python_version < "3.13"
    humanfriendly==10.0 ; python_version >= "3.8" and python_version < "3.13"
    idna==3.7 ; python_version >= "3.8" and python_version < "3.13"
    importlib-metadata==7.1.0 ; python_version >= "3.8" and python_version < "3.13"
    importlib-resources==6.4.0 ; python_version >= "3.8" and python_version < "3.9"
    isa-rwval==0.10.10 ; python_version >= "3.8" and python_version < "3.13"
    isal==1.6.1 ; python_version >= "3.8" and python_version < "3.13"
    isodate==0.6.1 ; python_version >= "3.8" and python_version < "3.13"
    jinja2==3.1.4 ; python_version >= "3.8" and python_version < "3.13"
    jmespath==1.0.1 ; python_version >= "3.8" and python_version < "3.13"
    jsonref==1.1.0 ; python_version >= "3.8" and python_version < "3.13"
    jsonschema-specifications==2023.12.1 ; python_version >= "3.8" and python_version < "3.13"
    jsonschema==4.20.0 ; python_version >= "3.8" and python_version < "3.13"
    kombu==5.3.7 ; python_version >= "3.8" and python_version < "3.13"
    lagom==2.6.0 ; python_version >= "3.8" and python_version < "3.13"
    lxml==4.9.4 ; python_version >= "3.8" and python_version < "3.13"
    mako==1.3.5 ; python_version >= "3.8" and python_version < "3.13"
    markdown-it-py==3.0.0 ; python_version >= "3.8" and python_version < "3.13"
    markdown==3.6 ; python_version >= "3.8" and python_version < "3.13"
    markupsafe==2.1.5 ; python_version >= "3.8" and python_version < "3.13"
    mdurl==0.1.2 ; python_version >= "3.8" and python_version < "3.13"
    mercurial==6.7.4 ; python_version >= "3.8" and python_version < "3.13"
    mistune==3.0.2 ; python_version >= "3.8" and python_version < "3.13"
    mrcfile==1.5.0 ; python_version >= "3.8" and python_version < "3.13"
    msal==1.28.0 ; python_version >= "3.8" and python_version < "3.13"
    msgpack==1.0.8 ; python_version >= "3.8" and python_version < "3.13"
    multidict==6.0.5 ; python_version >= "3.8" and python_version < "3.13"
    mypy-extensions==1.0.0 ; python_version >= "3.8" and python_version < "3.13"
    networkx==2.5 ; python_version >= "3.8" and python_version < "3.13"
    nodeenv==1.8.0 ; python_version >= "3.8" and python_version < "3.13"
    numpy==1.24.4 ; python_version >= "3.8" and python_version < "3.9"
    numpy==1.26.4 ; python_version >= "3.9" and python_version < "3.13"
    oauthlib==3.2.2 ; python_version >= "3.8" and python_version < "3.13"
    orjson==3.10.3 ; python_version >= "3.8" and python_version < "3.13"
    oyaml==1.0 ; python_version >= "3.8" and python_version < "3.13"
    packaging==24.0 ; python_version >= "3.8" and python_version < "3.13"
    paramiko==3.4.0 ; python_version >= "3.8" and python_version < "3.13"
    parsley==1.3 ; python_version >= "3.8" and python_version < "3.13"
    paste==3.10.1 ; python_version >= "3.8" and python_version < "3.13"
    pastedeploy==3.1.0 ; python_version >= "3.8" and python_version < "3.13"
    pebble==5.0.7 ; python_version >= "3.8" and python_version < "3.13"
    pillow==10.3.0 ; python_version >= "3.8" and python_version < "3.13"
    promise==2.3 ; python_version >= "3.8" and python_version < "3.13"
    prompt-toolkit==3.0.43 ; python_version >= "3.8" and python_version < "3.13"
    prov==1.5.1 ; python_version >= "3.8" and python_version < "3.13"
    psutil==5.9.8 ; python_version >= "3.8" and python_version < "3.13"
    pulsar-galaxy-lib==0.15.6 ; python_version >= "3.8" and python_version < "3.13"
    pycparser==2.22 ; python_version >= "3.8" and python_version < "3.13"
    pycryptodome==3.20.0 ; python_version >= "3.8" and python_version < "3.13"
    pydantic-core==2.18.4 ; python_version >= "3.8" and python_version < "3.13"
    pydantic-tes==0.1.5 ; python_version >= "3.8" and python_version < "3.13"
    pydantic==2.7.4 ; python_version >= "3.8" and python_version < "3.13"
    pydantic[email]==2.7.4 ; python_version >= "3.8" and python_version < "3.13"
    pydot==2.0.0 ; python_version >= "3.8" and python_version < "3.13"
    pyeventsystem==0.1.0 ; python_version >= "3.8" and python_version < "3.13"
    pyfaidx==0.8.1.1 ; python_version >= "3.8" and python_version < "3.13"
    pygments==2.18.0 ; python_version >= "3.8" and python_version < "3.13"
    pyjwt==2.8.0 ; python_version >= "3.8" and python_version < "3.13"
    pyjwt[crypto]==2.8.0 ; python_version >= "3.8" and python_version < "3.13"
    pykwalify==1.8.0 ; python_version >= "3.8" and python_version < "3.13"
    pylibmagic==0.5.0 ; python_version >= "3.8" and python_version < "3.13"
    pynacl==1.5.0 ; python_version >= "3.8" and python_version < "3.13"
    pyparsing==3.1.2 ; python_version >= "3.8" and python_version < "3.13"
    pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.8" and python_version < "3.13"
    pysam==0.22.1 ; python_version >= "3.8" and python_version < "3.13"
    python-dateutil==2.9.0.post0 ; python_version >= "3.8" and python_version < "3.13"
    python-magic==0.4.27 ; python_version >= "3.8" and python_version < "3.13"
    python-multipart==0.0.9 ; python_version >= "3.8" and python_version < "3.13"
    python3-openid==3.2.0 ; python_version >= "3.8" and python_version < "3.13"
    pytz==2024.1 ; python_version >= "3.8" and python_version < "3.13"
    pyyaml==6.0.1 ; python_version >= "3.8" and python_version < "3.13"
    pyzmq==26.0.3 ; python_version >= "3.8" and python_version < "3.13"
    rdflib==6.3.2 ; python_version >= "3.8" and python_version < "3.13"
    referencing==0.35.1 ; python_version >= "3.8" and python_version < "3.13"
    refgenconf==0.12.2 ; python_version >= "3.8" and python_version < "3.13"
    regex==2024.5.15 ; python_version >= "3.8" and python_version < "3.13"
    repoze-lru==0.7 ; python_version >= "3.8" and python_version < "3.13"
    requests-oauthlib==2.0.0 ; python_version >= "3.8" and python_version < "3.13"
    requests-toolbelt==1.0.0 ; python_version >= "3.8" and python_version < "3.13"
    requests-unixsocket==0.3.0 ; python_version >= "3.8" and python_version < "3.13"
    requests==2.31.0 ; python_version >= "3.8" and python_version < "3.13"
    rich==13.7.1 ; python_version >= "3.8" and python_version < "3.13"
    rocrate==0.10.0 ; python_version >= "3.8" and python_version < "3.13"
    routes==2.5.1 ; python_version >= "3.8" and python_version < "3.13"
    rpds-py==0.18.1 ; python_version >= "3.8" and python_version < "3.13"
    ruamel-yaml-clib==0.2.8 ; platform_python_implementation == "CPython" and python_version < "3.13" and python_version >= "3.8"
    ruamel-yaml==0.18.6 ; python_version >= "3.8" and python_version < "3.13"
    s3fs==2024.5.0 ; python_version >= "3.8" and python_version < "3.13"
    schema-salad==8.5.20240503091721 ; python_version >= "3.8" and python_version < "3.13"
    setuptools-scm==5.0.2 ; python_version >= "3.8" and python_version < "3.13"
    setuptools==69.5.1 ; python_version >= "3.8" and python_version < "3.13"
    shellescape==3.8.1 ; python_version >= "3.8" and python_version < "3.13"
    six==1.16.0 ; python_version >= "3.8" and python_version < "3.13"
    sniffio==1.3.1 ; python_version >= "3.8" and python_version < "3.13"
    social-auth-core==4.5.4 ; python_version >= "3.8" and python_version < "3.13"
    sortedcontainers==2.4.0 ; python_version >= "3.8" and python_version < "3.13"
    spython==0.3.13 ; python_version >= "3.8" and python_version < "3.13"
    sqlalchemy==2.0.30 ; python_version >= "3.8" and python_version < "3.13"
    sqlitedict==2.1.0 ; python_version >= "3.8" and python_version < "3.13"
    sqlparse==0.5.0 ; python_version >= "3.8" and python_version < "3.13"
    starlette-context==0.3.6 ; python_version >= "3.8" and python_version < "3.13"
    starlette-graphene3==0.6.0 ; python_version >= "3.8" and python_version < "3.13"
    starlette==0.37.2 ; python_version >= "3.8" and python_version < "3.13"
    supervisor==4.2.5 ; python_version >= "3.8" and python_version < "3.13"
    svgwrite==1.4.3 ; python_version >= "3.8" and python_version < "3.13"
    tenacity==8.3.0 ; python_version >= "3.8" and python_version < "3.13"
    tifffile==2023.7.10 ; python_version >= "3.8" and python_version < "3.13"
    tinydb==4.8.0 ; python_version >= "3.8" and python_version < "3.13"
    tomli==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
    tornado==6.4 ; python_version >= "3.8" and python_version < "3.13"
    tqdm==4.66.4 ; python_version >= "3.8" and python_version < "3.13"
    tuspy==1.0.3 ; python_version >= "3.8" and python_version < "3.13"
    tuswsgi==0.5.5 ; python_version >= "3.8" and python_version < "3.13"
    typing-extensions==4.11.0 ; python_version >= "3.8" and python_version < "3.13"
    tzdata==2024.1 ; python_version >= "3.8" and python_version < "3.13"
    tzlocal==5.2 ; python_version >= "3.8" and python_version < "3.13"
    ubiquerg==0.8.0 ; python_version >= "3.8" and python_version < "3.13"
    urllib3==1.26.18 ; python_version >= "3.8" and python_version < "3.13"
    uvicorn==0.29.0 ; python_version >= "3.8" and python_version < "3.13"
    uvloop==0.19.0 ; python_version >= "3.8" and python_version < "3.13"
    vine==5.1.0 ; python_version >= "3.8" and python_version < "3.13"
    wcwidth==0.2.13 ; python_version >= "3.8" and python_version < "3.13"
    webencodings==0.5.1 ; python_version >= "3.8" and python_version < "3.13"
    webob==1.8.7 ; python_version >= "3.8" and python_version < "3.13"
    whoosh==2.7.4 ; python_version >= "3.8" and python_version < "3.13"
    wrapt==1.16.0 ; python_version >= "3.8" and python_version < "3.13"
    yacman==0.9.3 ; python_version >= "3.8" and python_version < "3.13"
    yarl==1.9.4 ; python_version >= "3.8" and python_version < "3.13"
    zipp==3.18.2 ; python_version >= "3.8" and python_version < "3.13"
    zipstream-new==1.1.8 ; python_version >= "3.8" and python_version < "3.13"
    zstandard==0.22.0 ; python_version >= "3.8" and python_version < "3.13"
python_requires = >=3.8

[options.packages.find]
exclude =
    tests*
