0,0,0
0,0,1/2
0,0,1/3
0,0,1/4
0,0,1/6
0,0,2/3
0,0,3/4
0,0,5/6
0,0,x
0,0,-x
0,0,-x+1/4
0,0,-x+1/8
0,0,x+3/4
0,0,-x+5/8
0,0,y
0,0,-y
0,0,-y+1/4
0,0,y+3/4
0,0,z
0,0,-z
0,0,z+1/2
0,0,-z+1/2
0,0,z+1/3
0,0,-z+1/3
0,0,z+1/4
0,0,-z+1/4
0,0,z+1/8
0,0,-z+1/8
0,0,z+2/3
0,0,-z+2/3
0,0,z+3/4
0,0,-z+3/4
0,0,-z+7/8
0,1/2,0
0,1/2,1/2
0,1/2,1/3
0,1/2,1/4
0,1/2,1/6
0,1/2,2/3
0,1/2,3/4
0,1/2,5/6
0,1/2,x
0,1/2,-x
0,1/2,x+1/2
0,1/2,-x+1/2
0,1/2,x+1/4
0,1/2,-x+1/4
0,1/2,x+3/4
0,1/2,-x+3/4
0,1/2,-x+5/8
0,1/2,y
0,1/2,-y
0,1/2,y+1/4
0,1/2,-y+3/4
0,1/2,z
0,1/2,-z
0,1/2,z+1/2
0,1/2,-z+1/2
0,1/2,z+1/3
0,1/2,-z+1/3
0,1/2,z+1/4
0,1/2,-z+1/4
0,1/2,z+1/8
0,1/2,-z+1/8
0,1/2,z+2/3
0,1/2,-z+2/3
0,1/2,z+3/4
0,1/2,-z+3/4
0,1/2,z+3/8
0,1/2,-z+3/8
0,1/2,-z+7/8
0,1/4,0
0,1/4,1/2
0,1/4,1/4
0,1/4,1/8
0,1/4,3/4
0,1/4,3/8
0,1/4,5/8
0,1/4,7/8
0,1/4,x
0,1/4,-x
0,1/4,x+1/2
0,1/4,-x+1/4
0,1/4,-x+3/4
0,1/4,y
0,1/4,-y
0,1/4,y+1/2
0,1/4,-y+1/2
0,1/4,z
0,1/4,-z
0,1/4,z+1/2
0,1/4,-z+1/2
0,1/4,-z+3/4
0,3/4,0
0,3/4,1/2
0,3/4,1/4
0,3/4,1/8
0,3/4,3/4
0,3/4,3/8
0,3/4,5/8
0,3/4,7/8
0,3/4,x
0,3/4,-x
0,3/4,-x+1/2
0,3/4,x+3/4
0,3/4,y
0,3/4,-y
0,3/4,y+1/2
0,3/4,-y+1/2
0,3/4,z
0,3/4,-z
0,3/4,z+1/2
0,3/4,-z+1/2
0,3/4,z+1/4
0,x,0
0,-x,0
0,x,1/2
0,-x,1/2
0,x,1/3
0,-x,1/3
0,x,1/4
0,-x,1/4
0,x,1/6
0,-x,1/6
0,-x,1/8
0,x,2/3
0,-x,2/3
0,x,3/4
0,-x,3/4
0,x,3/8
0,x,5/6
0,-x,5/6
0,x,5/8
0,-x,7/8
0,x,-x
0,-x,x
0,-x,-x+z
0,x,x-z
0,x,y
0,x,-y
0,-x,y
0,-x,-y
0,x,z
0,x,-z
0,-x,z
0,-x,-z
0,x,z+1/2
0,x,-z+1/2
0,-x,z+1/2
0,x+1/2,0
0,-x+1/2,0
0,x+1/2,1/2
0,-x+1/2,1/2
0,-x+1/2,1/4
0,x+1/2,3/4
0,-x+1/2,3/4
0,x+1/2,-y+1/2
0,-x+1/2,y+1/2
0,x+1/2,z
0,x+1/2,-z
0,-x+1/2,z
0,-x+1/2,-z
0,x+1/4,0
0,-x+1/4,0
0,x+1/4,1/2
0,-x+1/4,1/2
0,x+1/4,1/4
0,-x+1/4,1/4
0,x+1/4,3/4
0,-x+1/4,3/4
0,x+1/4,-z+3/4
0,-x+1/4,z+3/4
0,-x+1/8,0
0,x+3/4,0
0,-x+3/4,0
0,x+3/4,1/2
0,-x+3/4,1/2
0,-x+3/4,1/4
0,-x+3/4,3/4
0,x+3/8,1/2
0,-x+5/8,0
0,x+7/8,0
0,-x+z,z
0,x-z,-z
0,y,0
0,-y,0
0,y,1/2
0,-y,1/2
0,y,1/4
0,-y,1/4
0,y,3/4
0,-y,3/4
0,y,y
0,y,-y
0,-y,y
0,-y,-y
0,y,y+1/2
0,-y,-y+1/2
0,y,z
0,y,-z
0,-y,z
0,-y,-z
0,y,-z+1/2
0,-y,z+1/2
0,y+1/2,1/4
0,-y+1/2,3/4
0,y+1/2,y
0,-y+1/2,-y
0,y+1/2,-y+1/2
0,-y+1/2,y+1/2
0,y+1/2,-z
0,-y+1/2,z
0,y+1/2,-z+1/2
0,-y+1/2,z+1/2
0,-y+1/4,0
0,y+1/4,1/2
0,-y+1/4,1/2
0,y+1/4,y+1/2
0,-y+1/4,-y+1/4
0,-y+1/4,y+3/4
0,y+1/4,-z
0,-y+1/4,z
0,y+1/4,-z+1/4
0,-y+1/8,0
0,y+3/4,0
0,y+3/4,1/2
0,-y+3/4,1/2
0,-y+3/4,-y+1/2
0,y+3/4,-y+1/4
0,y+3/4,y+3/4
0,y+3/4,z
0,-y+3/4,-z
0,-y+3/4,-z+1/4
0,y+3/4,z+1/8
0,-y+3/4,-z+1/8
0,z,0
0,-z,0
0,z,1/2
0,-z,1/2
0,z,1/4
0,-z,1/4
0,z,3/4
0,-z,3/4
0,z,x
0,z,-x
0,-z,x
0,-z,-x
0,z,-x+1/2
0,-z,x+1/2
0,z,-x+1/4
0,z,x+3/4
0,z,y
0,z,-y
0,-z,y
0,-z,-y
0,z,y+1/2
0,-z,-y+1/2
0,z+1/2,0
0,-z+1/2,0
0,z+1/2,1/2
0,-z+1/2,1/2
0,z+1/2,1/4
0,-z+1/2,3/4
0,z+1/2,y
0,-z+1/2,-y
0,z+1/2,y+1/2
0,-z+1/2,-y+1/2
0,-z+1/4,0
0,z+1/4,1/2
0,z+3/4,0
0,-z+3/4,1/2
1/2,0,0
1/2,0,1/2
1/2,0,1/4
1/2,0,3/4
1/2,0,x
1/2,0,-x
1/2,0,x+1/2
1/2,0,-x+1/2
1/2,0,x+1/4
1/2,0,-x+1/4
1/2,0,x+3/4
1/2,0,-x+3/4
1/2,0,x+3/8
1/2,0,y
1/2,0,-y
1/2,0,-y+1/4
1/2,0,y+3/4
1/2,0,-y+3/4
1/2,0,z
1/2,0,-z
1/2,0,z+1/2
1/2,0,-z+1/2
1/2,0,z+1/3
1/2,0,z+1/4
1/2,0,-z+1/4
1/2,0,-z+1/8
1/2,0,z+2/3
1/2,0,z+3/4
1/2,0,-z+3/4
1/2,0,z+3/8
1/2,0,-z+5/8
1/2,0,-z+7/8
1/2,1/2,0
1/2,1/2,1/2
1/2,1/2,1/3
1/2,1/2,1/4
1/2,1/2,1/6
1/2,1/2,2/3
1/2,1/2,3/4
1/2,1/2,5/6
1/2,1/2,x
1/2,1/2,-x
1/2,1/2,x+1/2
1/2,1/2,-x+1/2
1/2,1/2,x+1/4
1/2,1/2,-x+3/4
1/2,1/2,x+3/8
1/2,1/2,x+7/8
1/2,1/2,y
1/2,1/2,-y
1/2,1/2,y+1/4
1/2,1/2,y+3/4
1/2,1/2,-y+3/4
1/2,1/2,z
1/2,1/2,-z
1/2,1/2,z+1/2
1/2,1/2,-z+1/2
1/2,1/2,z+1/3
1/2,1/2,-z+1/3
1/2,1/2,z+1/4
1/2,1/2,-z+1/4
1/2,1/2,z+1/8
1/2,1/2,-z+1/8
1/2,1/2,z+2/3
1/2,1/2,-z+2/3
1/2,1/2,z+3/4
1/2,1/2,-z+3/4
1/2,1/2,z+3/8
1/2,1/2,-z+3/8
1/2,1/2,-z+7/8
1/2,1/4,0
1/2,1/4,1/2
1/2,1/4,1/4
1/2,1/4,1/8
1/2,1/4,3/4
1/2,1/4,3/8
1/2,1/4,5/8
1/2,1/4,7/8
1/2,1/4,x
1/2,1/4,-x
1/2,1/4,x+1/4
1/2,1/4,x+3/4
1/2,1/4,y
1/2,1/4,-y
1/2,1/4,y+1/2
1/2,1/4,-y+1/2
1/2,1/4,-z
1/2,1/4,z+1/2
1/2,1/4,-z+1/2
1/2,1/4,z+1/4
1/2,3/4,0
1/2,3/4,1/2
1/2,3/4,1/4
1/2,3/4,1/8
1/2,3/4,3/4
1/2,3/4,3/8
1/2,3/4,5/8
1/2,3/4,x
1/2,3/4,-x
1/2,3/4,-x+1/4
1/2,3/4,y
1/2,3/4,-y
1/2,3/4,y+1/2
1/2,3/4,-y+1/2
1/2,3/4,z
1/2,3/4,z+1/2
1/2,3/4,-z+1/2
1/2,3/4,-z+1/4
1/2,3/4,-z+3/4
1/2,x,0
1/2,-x,0
1/2,x,1/2
1/2,-x,1/2
1/2,x,1/4
1/2,-x,1/4
1/2,x,3/4
1/2,-x,3/4
1/2,x,y
1/2,x,-y
1/2,-x,y
1/2,-x,-y
1/2,x,z
1/2,x,-z
1/2,-x,z
1/2,-x,-z
1/2,x,z+1/2
1/2,-x,z+1/2
1/2,x+1/2,0
1/2,-x+1/2,0
1/2,x+1/2,1/2
1/2,-x+1/2,1/2
1/2,-x+1/2,1/4
1/2,x+1/2,3/4
1/2,x+1/2,-x+1/2
1/2,-x+1/2,x+1/2
1/2,x+1/2,-y+1/2
1/2,-x+1/2,y+1/2
1/2,x+1/2,z
1/2,-x+1/2,-z
1/2,x+1/4,0
1/2,-x+1/4,0
1/2,x+1/4,1/2
1/2,-x+1/4,1/2
1/2,x+1/4,1/4
1/2,-x+1/4,1/4
1/2,x+1/4,3/4
1/2,-x+1/4,3/4
1/2,x+1/4,z+3/4
1/2,-x+1/4,-z+3/4
1/2,-x+1/8,1/2
1/2,x+3/4,0
1/2,-x+3/4,0
1/2,x+3/4,1/2
1/2,-x+3/4,1/2
1/2,x+3/4,1/4
1/2,x+3/4,3/4
1/2,x+3/8,1/2
1/2,y,0
1/2,-y,0
1/2,y,1/2
1/2,-y,1/2
1/2,y,1/4
1/2,-y,1/4
1/2,y,3/4
1/2,-y,3/4
1/2,y,y
1/2,y,-y
1/2,-y,y
1/2,-y,-y
1/2,y,y+1/2
1/2,-y,-y+1/2
1/2,y,z
1/2,y,-z
1/2,-y,z
1/2,-y,-z
1/2,y,-z+1/2
1/2,-y,z+1/2
1/2,y+1/2,1/4
1/2,-y+1/2,3/4
1/2,y+1/2,y
1/2,-y+1/2,-y
1/2,y+1/2,-y+1/2
1/2,-y+1/2,y+1/2
1/2,y+1/2,y+1/4
1/2,-y+1/2,-y+3/4
1/2,-y+1/2,z+1/2
1/2,y+1/4,0
1/2,-y+1/4,0
1/2,y+1/4,1/2
1/2,y+1/4,y+1/4
1/2,y+1/4,-y+3/4
1/2,y+1/4,-z
1/2,-y+1/4,z
1/2,-y+1/4,z+1/4
1/2,y+3/4,0
1/2,-y+3/4,0
1/2,y+3/4,1/2
1/2,-y+3/4,1/2
1/2,-y+3/4,y+1/4
1/2,-y+3/4,-y+3/4
1/2,y+3/4,z
1/2,-y+3/4,-z
1/2,y+3/4,z+1/4
1/2,y+3/4,-z+5/8
1/2,-y+3/4,z+5/8
1/2,y+3/8,0
1/2,z,0
1/2,-z,0
1/2,z,1/2
1/2,-z,1/2
1/2,z,1/4
1/2,-z,3/4
1/2,z,x
1/2,z,-x
1/2,-z,-x
1/2,z,-x+1/2
1/2,-z,x+1/2
1/2,-z,x+1/4
1/2,-z,-x+3/4
1/2,z,y
1/2,z,-y
1/2,-z,y
1/2,-z,-y
1/2,z+1/2,0
1/2,-z+1/2,0
1/2,z+1/2,1/2
1/2,-z+1/2,1/2
1/2,z+1/2,1/4
1/2,-z+1/2,1/4
1/2,z+1/2,3/4
1/2,-z+1/2,3/4
1/2,z+1/2,y
1/2,-z+1/2,-y
1/2,z+1/2,y+1/2
1/2,z+1/2,-y+1/2
1/2,-z+1/2,y+1/2
1/2,-z+1/2,-y+1/2
1/2,z+1/4,0
1/2,-z+3/4,0
1/2x,1/2x,0
1/2x,-1/2x,0
-1/2x,1/2x,0
-1/2x,-1/2x,0
1/2x,1/2x,1/2
1/2x,-1/2x,1/2
-1/2x,1/2x,1/2
-1/2x,-1/2x,1/2
1/2x,1/2x,1/4
1/2x,-1/2x,1/4
-1/2x,1/2x,1/4
-1/2x,-1/2x,1/4
1/2x,1/2x,3/4
1/2x,-1/2x,3/4
-1/2x,1/2x,3/4
-1/2x,-1/2x,3/4
1/2x,1/2x,z
1/2x,1/2x,-z
1/2x,-1/2x,z
1/2x,-1/2x,-z
-1/2x,1/2x,z
-1/2x,1/2x,-z
-1/2x,-1/2x,z
-1/2x,-1/2x,-z
1/2x,-1/2x,z+1/2
-1/2x,1/2x,z+1/2
1/2x,-1/2x+1/4,0
1/2x,-1/2x+1/4,3/4
-1/2x,1/2x+3/4,0
-1/2x,1/2x+3/4,1/4
1/2x+1/2y,-1/2x+1/2y,0
-1/2x+1/2y,1/2x+1/2y,0
1/2x+1/2y,-1/2x+1/2y,1/2
-1/2x+1/2y,1/2x+1/2y,1/2
-1/2x+1/2y,1/2x+1/2y+1/2,0
1/2x+1/2y,-1/2x+1/2y+1/2,1/2
-1/2x+1/2y,1/2x+1/2y+1/2,1/2
1/2x+1/2y,1/2x-1/2y,0
-1/2x+1/2y,-1/2x-1/2y,0
1/2x+1/2y,1/2x-1/2y,1/2
-1/2x+1/2y,-1/2x-1/2y,1/2
1/2x+1/2y,1/2x-1/2y+1/2,0
1/2x+1/2y,1/2x-1/2y+1/2,1/2
-1/2x+1/2y+1/2,1/2x+1/2y,1/2
1/2x+1/2y+1/2,1/2x-1/2y,1/2
1/2x+1/4,-1/2x+1/2,1/2
1/2x+1/4,-1/2x+1/2,3/4
1/2x+1/4,-1/2x+1/4,0
-1/2x+1/4,1/2x+1/4,0
1/2x+1/4,1/2x+1/4,1/2
1/2x+1/4,-1/2x+1/4,1/2
-1/2x+1/4,1/2x+1/4,1/2
-1/2x+1/4,-1/2x+1/4,1/2
1/2x+1/4,1/2x+1/4,1/4
1/2x+1/4,-1/2x+1/4,1/4
-1/2x+1/4,1/2x+1/4,1/4
1/2x+1/4,-1/2x+1/4,3/4
-1/2x+1/4,1/2x+1/4,3/4
-1/2x+1/4,-1/2x+1/4,3/4
1/2x+1/4,-1/2x+1/4,z
1/2x+1/4,-1/2x+1/4,-z
-1/2x+1/4,1/2x+1/4,z
-1/2x+1/4,1/2x+1/4,-z
1/2x+1/4,-1/2x+1/4,z+1/2
-1/2x+1/4,1/2x+1/4,z+1/2
1/2x+1/8,1/2x+1/8,0
-1/2x+1/8,1/2x+1/8,0
1/2x+1/8,1/2x+1/8,1/2
-1/2x+1/8,1/2x+1/8,1/2
1/2x+1/8,1/2x+1/8,1/4
-1/2x+1/8,1/2x+1/8,1/4
1/2x+1/8,-1/2x+1/8,1/8
1/2x+1/8,1/2x+1/8,3/4
1/2x+1/8,-1/2x+1/8,3/4
-1/2x+1/8,1/2x+1/8,3/4
1/2x+1/8,-1/2x+1/8,7/8
1/2x+1/8,-1/2x+3/8,0
-1/2x+1/8,1/2x+3/8,0
-1/2x+1/8,-1/2x+3/8,0
1/2x+1/8,-1/2x+3/8,1/2
-1/2x+1/8,1/2x+3/8,1/2
-1/2x+1/8,-1/2x+3/8,1/2
1/2x+1/8,-1/2x+3/8,1/4
-1/2x+1/8,-1/2x+3/8,1/4
1/2x+1/8,1/2x+3/8,3/4
1/2x+1/8,-1/2x+3/8,3/4
-1/2x+1/8,-1/2x+3/8,3/4
-1/2x+1/8,-1/2x+3/8,5/8
1/2x+1/8,1/2x+5/8,0
-1/2x+1/8,1/2x+5/8,0
-1/2x+1/8,-1/2x+5/8,0
1/2x+1/8,1/2x+5/8,1/2
-1/2x+1/8,1/2x+5/8,1/2
-1/2x+1/8,-1/2x+5/8,1/2
1/2x+1/8,1/2x+5/8,1/4
1/2x+1/8,-1/2x+5/8,1/4
-1/2x+1/8,1/2x+5/8,1/4
-1/2x+1/8,1/2x+5/8,1/8
1/2x+1/8,1/2x+5/8,3/4
-1/2x+1/8,1/2x+5/8,3/4
-1/2x+1/8,1/2x+5/8,3/8
-1/2x+1/8,1/2x+7/8,0
1/2x+1/8,-1/2x+7/8,1/2
-1/2x+1/8,1/2x+7/8,1/2
1/2x+1/8,1/2x+7/8,1/8
-1/2x+1/8,-1/2x+7/8,1/8
1/2x+1/8,1/2x+7/8,3/8
-1/2x+1/8,-1/2x+7/8,7/8
-1/2x+3/4,1/2x+1/2,1/2
-1/2x+3/4,1/2x+1/2,1/4
1/2x+3/4,1/2x+1/4,0
-1/2x+3/4,-1/2x+1/4,0
1/2x+3/4,1/2x+1/4,1/2
-1/2x+3/4,-1/2x+1/4,1/2
1/2x+3/4,1/2x+1/4,1/4
-1/2x+3/4,-1/2x+1/4,1/4
1/2x+3/4,1/2x+1/4,3/4
-1/2x+3/4,-1/2x+1/4,3/4
1/2x+3/4,1/2x+1/4,z
1/2x+3/4,1/2x+1/4,-z
-1/2x+3/4,-1/2x+1/4,z
-1/2x+3/4,-1/2x+1/4,-z
-1/2x+3/8,1/2x+1/8,0
-1/2x+3/8,1/2x+1/8,1/2
-1/2x+3/8,1/2x+1/8,1/4
-1/2x+3/8,1/2x+1/8,3/4
1/2x+3/8,1/2x+1/8,3/8
1/2x+3/8,1/2x+1/8,5/8
-1/2x+3/8,-1/2x+1/8,5/8
-1/2x+3/8,-1/2x+1/8,7/8
1/2x+3/8,-1/2x+3/8,0
-1/2x+3/8,-1/2x+3/8,0
1/2x+3/8,-1/2x+3/8,1/2
-1/2x+3/8,-1/2x+3/8,1/2
1/2x+3/8,-1/2x+3/8,1/4
-1/2x+3/8,1/2x+3/8,1/4
-1/2x+3/8,-1/2x+3/8,1/4
1/2x+3/8,-1/2x+3/8,3/4
-1/2x+3/8,-1/2x+3/8,3/4
1/2x+3/8,-1/2x+3/8,5/8
1/2x+3/8,-1/2x+3/8,7/8
-1/2x+3/8,1/2x+3/8,7/8
1/2x+3/8,-1/2x+5/8,0
-1/2x+3/8,1/2x+5/8,0
1/2x+3/8,-1/2x+5/8,1/2
-1/2x+3/8,1/2x+5/8,1/2
-1/2x+3/8,1/2x+5/8,1/4
-1/2x+3/8,1/2x+5/8,3/4
1/2x+5/8,-1/2x+3/8,0
-1/2x+5/8,-1/2x+3/8,0
1/2x+5/8,-1/2x+3/8,1/2
-1/2x+5/8,-1/2x+3/8,1/2
1/2x+5/8,1/2x+3/8,1/4
1/2x+5/8,-1/2x+3/8,1/4
-1/2x+5/8,-1/2x+3/8,1/4
-1/2x+5/8,-1/2x+3/8,1/8
1/2x+5/8,-1/2x+3/8,3/4
-1/2x+5/8,-1/2x+3/8,3/4
-1/2x+5/8,-1/2x+5/8,0
1/2x+5/8,1/2x+5/8,1/2
-1/2x+5/8,-1/2x+5/8,1/2
1/2x+7/8,1/2x+1/8,0
1/2x+7/8,1/2x+1/8,1/2
1/2x+7/8,1/2x+1/8,1/4
1/2x+7/8,1/2x+1/8,1/8
1/2x+7/8,1/2x+1/8,3/4
-1/2x+7/8,-1/2x+1/8,3/4
1/2x+7/8,1/2x+3/8,0
1/2x+7/8,-1/2x+3/8,0
-1/2x+7/8,-1/2x+3/8,0
1/2x+7/8,1/2x+3/8,1/2
1/2x+7/8,-1/2x+3/8,1/2
-1/2x+7/8,-1/2x+3/8,1/2
1/2x+7/8,-1/2x+3/8,1/4
-1/2x+7/8,-1/2x+3/8,1/4
1/2x+7/8,-1/2x+3/8,3/4
-1/2x+7/8,1/2x+3/8,3/4
-1/2x+7/8,-1/2x+3/8,3/4
-1/2x+7/8,1/2x+3/8,3/8
-1/2x+7/8,1/2x+3/8,5/8
1/2x+7/8,1/2x+5/8,0
1/2x+7/8,-1/2x+5/8,0
-1/2x+7/8,1/2x+5/8,0
1/2x+7/8,1/2x+5/8,1/2
1/2x+7/8,-1/2x+5/8,1/2
1/2x+7/8,1/2x+5/8,1/4
-1/2x+7/8,-1/2x+5/8,1/4
1/2x+7/8,1/2x+5/8,3/4
1/2x+7/8,1/2x+7/8,0
1/2x+7/8,1/2x+7/8,1/2
-1/2x+7/8,-1/2x+7/8,1/2
1/2x-1/2y,1/2x+1/2y,0
-1/2x-1/2y,-1/2x+1/2y,0
1/2x-1/2y,1/2x+1/2y,1/2
-1/2x-1/2y,-1/2x+1/2y,1/2
-1/2x-1/2y,-1/2x+1/2y+1/2,0
-1/2x-1/2y,-1/2x+1/2y+1/2,1/2
1/2x-1/2y,-1/2x-1/2y,0
-1/2x-1/2y,1/2x-1/2y,0
1/2x-1/2y,-1/2x-1/2y,1/2
-1/2x-1/2y,1/2x-1/2y,1/2
1/2x-1/2y,-1/2x-1/2y+1/2,0
1/2x-1/2y,-1/2x-1/2y+1/2,1/2
-1/2x-1/2y,1/2x-1/2y+1/2,1/2
-1/2x-1/2y+1/2,-1/2x+1/2y,1/2
1/2x-1/2y+1/2,-1/2x-1/2y,1/2
-1/2y,1/2y,0
1/2y,-1/2y,1/2
1/2y,1/2y,1/4
1/2y,-1/2y,1/4
-1/2y,1/2y,1/4
-1/2y,-1/2y,1/4
1/2y,1/2y,3/4
-1/2y,-1/2y,3/4
1/2y,1/2y,z
1/2y,1/2y,-z
1/2y,-1/2y,z
1/2y,-1/2y,-z
-1/2y,1/2y,z
-1/2y,1/2y,-z
-1/2y,-1/2y,z
-1/2y,-1/2y,-z
1/2y,1/2y,z+1/2
1/2y,1/2y,-z+1/2
-1/2y,-1/2y,z+1/2
-1/2y,-1/2y,-z+1/2
1/2y,-1/2y+1/2,z+1/2
1/2y,1/2y+1/4,z+3/4
-1/2y,-1/2y+1/4,-z+3/4
-1/2y+1/4,1/2y+1/4,0
1/2y+1/4,-1/2y+1/4,1/2
1/2y+1/4,-1/2y+1/4,1/4
-1/2y+1/4,1/2y+1/4,1/4
1/2y+1/4,-1/2y+1/4,z
1/2y+1/4,-1/2y+1/4,-z
-1/2y+1/4,1/2y+1/4,z
-1/2y+1/4,1/2y+1/4,-z
1/2y+1/4,-1/2y+1/4,z+1/2
-1/2y+1/4,1/2y+1/4,-z+1/2
1/2y+1/4,1/2y+1/4,z+3/4
1/2y+1/8,1/2y+1/8,z
-1/2y+1/8,1/2y+1/8,z
1/2y+1/8,1/2y+1/8,z+3/4
1/2y+1/8,1/2y+1/8,z+7/8
-1/2y+1/8,-1/2y+1/8,-z+7/8
1/2y+1/8,-1/2y+3/8,z
-1/2y+1/8,-1/2y+3/8,z
-1/2y+1/8,-1/2y+3/8,z+1/2
1/2y+1/8,-1/2y+3/8,z+1/4
1/2y+1/8,1/2y+5/8,-z
-1/2y+1/8,1/2y+5/8,-z
1/2y+1/8,1/2y+5/8,-z+3/4
1/2y+1/8,-1/2y+7/8,-z+1/8
-1/2y+1/8,1/2y+7/8,z+1/8
1/2y+3/4,1/2y+1/2,-z+1/4
-1/2y+3/4,-1/2y+1/2,z+1/4
1/2y+3/4,1/2y+1/4,1/4
-1/2y+3/4,-1/2y+1/4,1/4
1/2y+3/4,1/2y+1/4,3/4
-1/2y+3/4,-1/2y+1/4,3/4
1/2y+3/4,1/2y+1/4,z+1/2
1/2y+3/4,1/2y+1/4,-z+1/2
-1/2y+3/4,-1/2y+1/4,z+1/2
-1/2y+3/4,-1/2y+1/4,-z+1/2
-1/2y+3/4,-1/2y+1/4,z+1/4
-1/2y+3/8,1/2y+1/8,z
-1/2y+3/8,1/2y+1/8,z+1/4
1/2y+3/8,-1/2y+1/8,z+5/8
-1/2y+3/8,1/2y+1/8,-z+5/8
1/2y+3/8,-1/2y+3/8,-z
-1/2y+3/8,-1/2y+3/8,z
-1/2y+3/8,-1/2y+3/8,z+3/4
-1/2y+3/8,1/2y+5/8,-z
-1/2y+3/8,1/2y+5/8,-z+1/4
1/2y+5/8,-1/2y+3/8,-z
-1/2y+5/8,-1/2y+3/8,-z
-1/2y+5/8,-1/2y+3/8,-z+1/2
1/2y+5/8,-1/2y+3/8,-z+1/4
1/2y+7/8,1/2y+1/8,z
1/2y+7/8,1/2y+1/8,z+1/2
1/2y+7/8,-1/2y+3/8,z
-1/2y+7/8,-1/2y+3/8,-z
-1/2y+7/8,-1/2y+3/8,-z+3/4
1/2y+7/8,1/2y+3/8,-z+3/8
-1/2y+7/8,-1/2y+3/8,z+3/8
1/2y+7/8,1/2y+5/8,-z
1/2y+7/8,1/2y+5/8,-z+1/2
1/3,2/3,0
1/3,2/3,1/2
1/3,2/3,1/4
1/3,2/3,3/4
1/3,2/3,z
1/3,2/3,-z
1/3,2/3,z+1/2
1/3,2/3,-z+1/2
1/4,0,0
1/4,0,1/2
1/4,0,1/4
1/4,0,3/4
1/4,0,3/8
1/4,0,7/8
1/4,0,x
1/4,0,-x+1/2
1/4,0,y
1/4,0,-y
1/4,0,y+1/2
1/4,0,z
1/4,0,-z
1/4,0,z+1/2
1/4,0,-z+1/2
1/4,1/2,0
1/4,1/2,1/2
1/4,1/2,1/4
1/4,1/2,3/4
1/4,1/2,3/8
1/4,1/2,7/8
1/4,1/2,x
1/4,1/2,-x+1/2
1/4,1/2,y
1/4,1/2,-y
1/4,1/2,y+1/2
1/4,1/2,z
1/4,1/2,-z
1/4,1/2,z+1/2
1/4,1/2,-z+1/2
1/4,1/4,0
1/4,1/4,1/2
1/4,1/4,1/4
1/4,1/4,3/4
1/4,1/4,x
1/4,1/4,-x
1/4,1/4,x+1/2
1/4,1/4,-x+1/2
1/4,1/4,x+1/8
1/4,1/4,-x+3/8
1/4,1/4,y
1/4,1/4,-y
1/4,1/4,y+1/2
1/4,1/4,z
1/4,1/4,-z
1/4,1/4,z+1/2
1/4,1/4,-z+1/2
1/4,1/4,z+1/4
1/4,1/4,-z+1/4
1/4,1/4,z+1/8
1/4,1/4,-z+1/8
1/4,1/4,z+3/4
1/4,1/4,-z+3/4
1/4,1/4,z+3/8
1/4,1/4,-z+5/8
1/4,1/8,0
1/4,3/4,0
1/4,3/4,1/2
1/4,3/4,1/4
1/4,3/4,3/4
1/4,3/4,x
1/4,3/4,-x
1/4,3/4,x+1/2
1/4,3/4,-x+1/2
1/4,3/4,x+3/4
1/4,3/4,-x+3/8
1/4,3/4,-x+7/8
1/4,3/4,y
1/4,3/4,y+1/2
1/4,3/4,-y+1/2
1/4,3/4,z
1/4,3/4,-z
1/4,3/4,z+1/2
1/4,3/4,-z+1/2
1/4,3/4,z+1/4
1/4,3/4,-z+1/4
1/4,3/4,z+3/4
1/4,3/4,-z+3/4
1/4,3/8,0
1/4,5/8,0
1/4,7/8,0
1/4,x,0
1/4,-x,0
1/4,x,1/2
1/4,-x,1/2
1/4,x,1/4
1/4,-x,1/4
1/4,-x,1/8
1/4,x,3/4
1/4,-x,3/4
1/4,-x,7/8
1/4,x,y
1/4,-x,y
1/4,-x,y+1/2
1/4,x,z
1/4,x,-z
1/4,-x,-z
1/4,x,z+1/4
1/4,-x,-z+1/4
1/4,x+1/2,0
1/4,-x+1/2,0
1/4,-x+1/2,1/2
1/4,x+1/2,1/4
1/4,-x+1/2,1/4
1/4,x+1/2,3/4
1/4,-x+1/2,3/4
1/4,x+1/2,3/8
1/4,x+1/2,5/8
1/4,x+1/2,z
1/4,x+1/2,-z
1/4,-x+1/2,z
1/4,-x+1/2,-z
1/4,x+1/2,z+1/2
1/4,x+1/2,-z+1/4
1/4,-x+1/2,z+1/4
1/4,x+1/4,0
1/4,-x+1/4,0
1/4,x+1/4,1/2
1/4,-x+1/4,1/2
1/4,x+1/4,1/4
1/4,-x+1/4,1/4
1/4,x+1/4,3/4
1/4,-x+1/4,3/4
1/4,x+1/4,-x+1/4
1/4,x+1/4,z
1/4,-x+1/4,-z
1/4,x+1/4,z+1/2
1/4,x+1/4,-z+1/2
1/4,-x+1/4,-z+1/2
1/4,x+1/8,1/4
1/4,-x+3/4,0
1/4,x+3/4,1/2
1/4,x+3/4,1/4
1/4,-x+3/4,1/4
1/4,x+3/4,3/4
1/4,-x+3/4,3/4
1/4,-x+3/8,1/4
1/4,x+5/8,1/4
1/4,-x+7/8,3/4
1/4,y,0
1/4,-y,0
1/4,y,1/2
1/4,-y,1/2
1/4,y,1/4
1/4,-y,1/4
1/4,y,3/4
1/4,-y,3/4
1/4,-y,x
1/4,-y,-x
1/4,y,y
1/4,y,-y
1/4,-y,y
1/4,-y,-y
1/4,y,y+1/2
1/4,y,-y+1/2
1/4,-y,y+1/2
1/4,-y,-y+1/2
1/4,y,z
1/4,-y,z
1/4,y+1/2,0
1/4,-y+1/2,0
1/4,y+1/2,1/2
1/4,-y+1/2,1/2
1/4,y+1/2,1/4
1/4,-y+1/2,1/4
1/4,y+1/2,3/4
1/4,-y+1/2,3/4
1/4,-y+1/2,x
1/4,-y+1/2,y
1/4,-y+1/2,-y+1/2
1/4,y+1/2,y+3/4
1/4,-y+1/2,z
1/4,y+1/4,-y+1/4
1/4,-y+1/4,y+1/4
1/4,y+1/4,y+3/4
1/4,-y+1/4,-y+3/4
1/4,y+1/8,1/4
1/4,y+3/4,y+1/2
1/4,y+3/4,y+1/4
1/4,y+3/4,-y+1/4
1/4,-y+3/4,-y+1/4
1/4,y+3/4,-y+3/4
1/4,-y+3/4,y+3/4
1/4,z,0
1/4,-z,0
1/4,-z,1/2
1/4,z,1/4
1/4,-z,1/4
1/4,z,3/4
1/4,-z,3/4
1/4,z,x
1/4,z,-x
1/4,z,-x+1/2
1/4,-z,y
1/4,-z,-y
1/4,-z+1/2,0
1/4,z+1/2,1/2
1/4,-z+1/2,1/2
1/4,z+1/2,1/4
1/4,-z+1/2,3/4
1/4,-z+1/2,x+1/2
1/4,z+1/4,1/4
1/4,-z+1/4,3/4
1/4,-z+3/4,3/4
1/8,0,1/4
1/8,0,3/4
1/8,1/2,1/4
1/8,1/8,1/8
1/8,1/8,3/8
1/8,1/8,5/8
1/8,1/8,7/8
1/8,1/8,x
1/8,1/8,z
1/8,3/8,1/8
1/8,3/8,3/8
1/8,3/8,5/8
1/8,3/8,7/8
1/8,3/8,-z
1/8,3/8,-z+1/2
1/8,3/8,z+1/4
1/8,5/8,1/8
1/8,5/8,3/8
1/8,5/8,7/8
1/8,5/8,x
1/8,5/8,-x+3/4
1/8,7/8,1/8
1/8,7/8,3/8
1/8,7/8,5/8
1/8,7/8,7/8
1/8,x,1/8
1/8,-x+3/4,1/8
1/8,-x+3/4,5/8
1/8,x+3/8,3/8
1/8,x+3/8,5/8
1/8,y,1/8
1/8,y,y+1/4
1/8,y,-y+1/4
1/8,-y+1/2,-y+3/4
1/8,y+1/8,-y+1/8
1/8,-y+1/8,y+1/8
1/8,-y+3/8,y+3/8
1/8,-y+5/8,y+1/8
2/3,1/3,0
2/3,1/3,1/2
2/3,1/3,1/4
2/3,1/3,3/4
2/3,1/3,z
2/3,1/3,-z
2/3,1/3,z+1/2
2/3,1/3,-z+1/2
2x,x,0
-2x,-x,0
2x,x,1/12
2x,x,1/2
-2x,-x,1/2
2x,x,1/3
-2x,-x,1/3
2x,x,1/4
-2x,-x,1/4
2x,x,1/6
-2x,-x,1/6
2x,x,11/12
2x,x,2/3
-2x,-x,2/3
2x,x,3/4
-2x,-x,3/4
-2x,-x,5/12
2x,x,5/6
-2x,-x,5/6
-2x,-x,7/12
2x,x,z
2x,x,-z
-2x,-x,z
-2x,-x,-z
2x,x,z+1/2
-2x,-x,-z+1/2
-2x+z,x+z,x+z
2x-z,-x-z,-x-z
3/4,0,0
3/4,0,1/2
3/4,0,1/4
3/4,0,3/4
3/4,0,3/8
3/4,0,7/8
3/4,0,-x
3/4,0,x+1/2
3/4,0,y
3/4,0,-y
3/4,0,-y+1/2
3/4,0,z
3/4,0,-z
3/4,0,z+1/2
3/4,0,-z+1/2
3/4,1/2,0
3/4,1/2,1/2
3/4,1/2,1/4
3/4,1/2,3/4
3/4,1/2,3/8
3/4,1/2,7/8
3/4,1/2,-x
3/4,1/2,x+1/2
3/4,1/2,y
3/4,1/2,-y
3/4,1/2,-y+1/2
3/4,1/2,z
3/4,1/2,-z
3/4,1/2,z+1/2
3/4,1/2,-z+1/2
3/4,1/4,0
3/4,1/4,1/2
3/4,1/4,1/4
3/4,1/4,3/4
3/4,1/4,x
3/4,1/4,-x
3/4,1/4,x+1/2
3/4,1/4,-x+1/2
3/4,1/4,x+1/8
3/4,1/4,-x+3/4
3/4,1/4,-x+7/8
3/4,1/4,-y
3/4,1/4,y+1/2
3/4,1/4,-y+1/2
3/4,1/4,z
3/4,1/4,-z
3/4,1/4,z+1/2
3/4,1/4,-z+1/2
3/4,1/4,z+1/4
3/4,1/4,-z+1/4
3/4,1/4,z+1/8
3/4,1/4,-z+1/8
3/4,1/4,z+3/4
3/4,1/4,-z+3/4
3/4,1/4,z+3/8
3/4,1/4,-z+7/8
3/4,1/8,0
3/4,3/4,0
3/4,3/4,1/2
3/4,3/4,1/4
3/4,3/4,3/4
3/4,3/4,-x
3/4,3/4,x+1/2
3/4,3/4,-x+1/2
3/4,3/4,x+1/8
3/4,3/4,y
3/4,3/4,-y
3/4,3/4,-y+1/2
3/4,3/4,z
3/4,3/4,-z
3/4,3/4,z+1/2
3/4,3/4,-z+1/2
3/4,3/4,z+1/4
3/4,3/4,-z+1/4
3/4,3/4,z+3/4
3/4,3/4,-z+3/4
3/4,3/4,-z+7/8
3/4,3/8,0
3/4,3/8,1/2
3/4,5/8,0
3/4,7/8,0
3/4,x,0
3/4,-x,0
3/4,x,1/2
3/4,-x,1/2
3/4,x,1/4
3/4,-x,1/4
3/4,-x,3/4
3/4,-x,5/8
3/4,x,7/8
3/4,-x,7/8
3/4,x,-y
3/4,-x,-y
3/4,x,-y+1/2
3/4,x,z
3/4,-x,z
3/4,-x,-z
3/4,x+1/2,0
3/4,-x+1/2,0
3/4,x+1/2,1/2
3/4,x+1/2,1/4
3/4,-x+1/2,1/4
3/4,x+1/2,1/8
3/4,x+1/2,3/4
3/4,-x+1/2,3/4
3/4,x+1/2,3/8
3/4,x+1/2,-z
3/4,-x+1/2,z
3/4,-x+1/2,-z+1/2
3/4,x+1/4,0
3/4,-x+1/4,0
3/4,x+1/4,1/2
3/4,-x+1/4,1/2
3/4,x+1/4,1/4
3/4,-x+1/4,1/4
3/4,x+1/4,3/4
3/4,-x+1/4,3/4
3/4,x+1/4,z
3/4,x+1/4,-z
3/4,-x+1/4,z
3/4,-x+1/4,-z
3/4,x+1/4,-z+1/2
3/4,-x+1/4,z+1/2
3/4,x+1/8,3/4
3/4,x+3/4,0
3/4,-x+3/4,1/2
3/4,x+3/4,1/4
3/4,-x+3/4,x+3/4
3/4,-x+7/8,1/4
3/4,-x+7/8,3/4
3/4,y,0
3/4,-y,0
3/4,y,1/2
3/4,-y,1/2
3/4,y,1/4
3/4,-y,1/4
3/4,y,3/4
3/4,-y,3/4
3/4,y,x
3/4,y,-x
3/4,y,y
3/4,y,-y
3/4,-y,y
3/4,-y,-y
3/4,y,y+1/2
3/4,y,-y+1/2
3/4,-y,y+1/2
3/4,-y,-y+1/2
3/4,y,-z
3/4,-y,z
3/4,-y,-z
3/4,y+1/2,0
3/4,-y+1/2,0
3/4,y+1/2,1/2
3/4,-y+1/2,1/2
3/4,y+1/2,1/4
3/4,-y+1/2,1/4
3/4,y+1/2,3/4
3/4,-y+1/2,3/4
3/4,y+1/2,-x
3/4,y+1/2,-y
3/4,y+1/2,y+1/2
3/4,-y+1/2,-y+1/4
3/4,y+1/2,-z
3/4,-y+1/4,-y+1/2
3/4,y+1/4,-y+1/4
3/4,-y+1/4,y+1/4
3/4,y+1/4,y+3/4
3/4,-y+1/4,y+3/4
3/4,-y+1/4,-y+3/4
3/4,y+3/4,y+1/4
3/4,-y+3/4,-y+1/4
3/4,y+3/4,-y+3/4
3/4,-y+3/4,y+3/4
3/4,-y+7/8,1/4
3/4,z,0
3/4,-z,0
3/4,z,1/2
3/4,z,1/4
3/4,-z,1/4
3/4,z,3/4
3/4,-z,3/4
3/4,z,-x
3/4,-z,x
3/4,-z,-x
3/4,-z,x+1/2
3/4,z,y
3/4,z,-y
3/4,-z,-y
3/4,z+1/2,0
3/4,z+1/2,1/2
3/4,-z+1/2,1/2
3/4,z+1/2,1/4
3/4,-z+1/2,3/4
3/4,z+1/2,-x+1/2
3/4,z+1/4,1/4
3/4,z+1/4,3/4
3/4,-z+1/4,3/4
3/4,z+3/4,1/4
3/4,z+3/4,3/4
3/4,-z+3/4,3/4
3/8,0,1/4
3/8,0,3/4
3/8,1/8,1/8
3/8,1/8,5/8
3/8,1/8,7/8
3/8,3/8,3/8
3/8,3/8,5/8
3/8,3/8,x+3/4
3/8,5/8,1/8
3/8,5/8,3/8
3/8,5/8,5/8
3/8,5/8,7/8
3/8,7/8,1/8
3/8,7/8,5/8
3/8,7/8,x+1/4
3/8,7/8,x+3/4
3/8,7/8,z+1/4
3/8,-x+1/2,3/8
3/8,x+3/4,3/8
3/8,-y,y+3/4
3/8,-y,-y+3/4
3/8,y+1/2,-y+1/4
3/8,y+1/2,y+3/4
3/8,y+1/4,7/8
3/8,-y+1/8,-y+7/8
3/8,y+5/8,y+7/8
3/8,y+7/8,y+5/8
5/8,0,1/4
5/8,0,3/4
5/8,1/8,3/8
5/8,1/8,7/8
5/8,1/8,-x+1/4
5/8,1/8,-x+3/4
5/8,1/8,-z+3/4
5/8,3/8,1/8
5/8,3/8,3/8
5/8,3/8,5/8
5/8,3/8,7/8
5/8,3/8,-z
5/8,3/8,z+1/4
5/8,5/8,3/8
5/8,5/8,5/8
5/8,5/8,-x+1/4
5/8,7/8,1/8
5/8,7/8,3/8
5/8,x+1/2,5/8
5/8,-x+1/4,5/8
5/8,-x+3/4,1/8
5/8,-x+3/8,1/8
5/8,-x+3/8,7/8
5/8,y,y+1/4
5/8,-y,y+1/4
5/8,-y+1/2,y+3/4
5/8,-y+1/2,-y+3/4
5/8,y+1/8,-y+5/8
5/8,-y+3/4,1/8
5/8,y+3/8,-y+3/8
5/8,y+3/8,-y+7/8
5/8,-y+7/8,y+3/8
7/8,0,1/4
7/8,0,3/4
7/8,1/8,1/8
7/8,1/8,3/8
7/8,1/8,5/8
7/8,1/8,7/8
7/8,1/8,z
7/8,1/8,-z+3/4
7/8,3/8,1/8
7/8,3/8,3/8
7/8,3/8,5/8
7/8,3/8,7/8
7/8,3/8,-x
7/8,3/8,-x+1/2
7/8,5/8,1/8
7/8,5/8,3/8
7/8,5/8,z
7/8,5/8,-z+1/4
7/8,5/8,-z+3/4
7/8,7/8,1/8
7/8,7/8,3/8
7/8,7/8,7/8
7/8,7/8,-x
7/8,7/8,-z
7/8,-x,7/8
7/8,x+1/4,3/8
7/8,x+1/4,7/8
7/8,x+1/8,1/8
7/8,x+1/8,7/8
7/8,-x+5/8,3/8
7/8,-x+5/8,5/8
7/8,-y,7/8
7/8,-y,y+3/4
7/8,y+1/2,y+1/4
7/8,y+1/2,-y+1/4
7/8,-y+1/2,-y+3/4
7/8,-y+3/8,-y+5/8
7/8,-y+5/8,-y+3/8
7/8,-y+7/8,-y+1/8
7/8,y+7/8,y+5/8
coord
x,0,0
-x,0,0
x,0,1/2
-x,0,1/2
x,0,1/3
x,0,1/4
-x,0,1/4
x,0,1/6
x,0,1/8
x,0,2/3
x,0,3/4
-x,0,3/4
-x,0,3/8
x,0,5/6
-x,0,5/8
x,0,7/8
x,0,-x
-x,0,x
x,0,z
x,0,-z
-x,0,z
-x,0,-z
x,0,z+1/2
x,0,-z+1/2
-x,0,z+1/2
-x,0,-z+1/2
x,1/2,0
-x,1/2,0
x,1/2,1/2
-x,1/2,1/2
x,1/2,1/4
-x,1/2,1/4
x,1/2,3/4
-x,1/2,3/4
x,1/2,z
x,1/2,-z
-x,1/2,z
-x,1/2,-z
x,1/2,z+1/2
x,1/2,-z+1/2
-x,1/2,z+1/2
-x,1/2,-z+1/2
x,1/4,0
x,1/4,1/2
-x,1/4,1/2
x,1/4,1/4
-x,1/4,1/4
x,1/4,1/8
x,1/4,3/4
-x,1/4,3/4
x,1/4,-y
-x,1/4,-y
x,1/4,-y+1/2
x,1/4,z
-x,1/4,z
-x,1/4,-z
x,1/4,z+3/4
-x,1/4,-z+3/4
x,1/8,1/8
x,1/8,5/8
x,2x,0
-x,-2x,0
x,2x,1/2
-x,-2x,1/2
x,2x,1/3
x,2x,1/4
-x,-2x,1/4
x,2x,1/6
x,2x,2/3
x,2x,3/4
-x,-2x,3/4
x,2x,5/6
x,2x,z
x,2x,-z
-x,-2x,z
-x,-2x,-z
x,2x,-z+1/2
-x,-2x,z+1/2
-x,3/4,0
-x,3/4,1/2
x,3/4,1/4
-x,3/4,1/4
x,3/4,1/8
-x,3/4,1/8
-x,3/4,3/4
x,3/4,3/8
-x,3/4,7/8
x,3/4,y
-x,3/4,y
-x,3/4,y+1/2
x,3/4,-z
-x,3/4,z
-x,3/4,-z
-x,7/8,3/8
-x,7/8,7/8
x,x,0
x,-x,0
-x,x,0
-x,-x,0
x,-x,1/12
x,x,1/2
x,-x,1/2
-x,x,1/2
-x,-x,1/2
x,x,1/3
x,-x,1/3
-x,x,1/3
-x,-x,1/3
x,x,1/4
x,-x,1/4
-x,x,1/4
-x,-x,1/4
x,x,1/6
x,-x,1/6
-x,x,1/6
-x,-x,1/6
x,-x,1/8
-x,-x,1/8
x,-x,11/12
x,x,2/3
x,-x,2/3
-x,x,2/3
-x,-x,2/3
x,x,3/4
x,-x,3/4
-x,x,3/4
-x,-x,3/4
x,x,3/8
-x,x,3/8
-x,x,5/12
x,x,5/6
x,-x,5/6
-x,x,5/6
-x,-x,5/6
x,x,5/8
-x,x,5/8
-x,x,7/12
x,-x,7/8
-x,-x,7/8
x,x,x
x,x,-x
x,-x,x
x,-x,-x
-x,x,x
-x,x,-x
-x,-x,x
-x,-x,-x
x,x,-x+1/2
-x,-x,x+1/2
x,x,z
x,x,-z
x,-x,z
x,-x,-z
-x,x,z
-x,x,-z
-x,-x,z
-x,-x,-z
x,x,z+1/2
x,-x,z+1/2
x,-x,-z+1/2
-x,x,z+1/2
-x,x,-z+1/2
-x,-x,-z+1/2
x,x+1/2,0
x,-x+1/2,0
-x,x+1/2,0
-x,-x+1/2,0
x,x+1/2,1/2
x,-x+1/2,1/2
-x,x+1/2,1/2
-x,-x+1/2,1/2
x,x+1/2,1/4
x,-x+1/2,1/4
-x,x+1/2,1/4
-x,-x+1/2,1/4
x,x+1/2,3/4
x,-x+1/2,3/4
-x,x+1/2,3/4
-x,-x+1/2,3/4
x,-x+1/2,x
-x,x+1/2,-x
x,-x+1/2,x+1/2
x,-x+1/2,-x+1/2
-x,x+1/2,x+1/2
-x,x+1/2,-x+1/2
-x,-x+1/2,x+1/2
x,x+1/2,z
x,x+1/2,-z
x,-x+1/2,z
-x,x+1/2,-z
-x,-x+1/2,z
-x,-x+1/2,-z
x,x+1/2,-z+1/2
x,-x+1/2,z+1/2
x,-x+1/2,-z+1/2
-x,x+1/2,z+1/2
-x,x+1/2,-z+1/2
-x,-x+1/2,z+1/2
x,x+1/4,1/8
x,-x+1/4,5/8
x,x+1/4,7/8
x,-x+1/4,7/8
-x,x+1/4,x+1/4
x,-x+1/4,-x+3/4
-x,x+3/4,1/8
-x,-x+3/4,1/8
-x,x+3/4,3/8
-x,-x+3/4,7/8
-x,x+3/4,x+1/4
x,-x+3/4,-x+3/4
-x,-x+y,0
-x,-x+y,1/2
-x,-x+y,1/4
-x,-x+y,3/4
-x,-x+z,0
x,x-y,0
x,x-y,1/2
x,x-y,1/4
x,x-y,3/4
x,x-z,0
x,y,0
x,-y,0
-x,y,0
-x,-y,0
x,y,1/2
x,-y,1/2
-x,y,1/2
-x,-y,1/2
x,y,1/4
-x,y,1/4
x,-y,3/4
-x,-y,3/4
-x,y+1/2,1/4
x,-y+1/2,3/4
x,-z,0
-x,z,0
-x,-z,0
x,-z,1/2
-x,z,1/2
x,-z,1/4
-x,-z,1/4
x,z,3/4
-x,z,3/4
-x,-z,3/4
x,z,x
x,z,-x
x,-z,x
x,-z,-x
-x,z,x
-x,z,-x
-x,-z,x
-x,-z,-x
x,-z+1/2,-x+1/2
-x,z+1/2,x+1/2
x+1/2,0,1/2
-x+1/2,0,1/2
x+1/2,0,1/4
-x+1/2,0,3/4
x+1/2,0,-z
-x+1/2,0,z
x+1/2,1/2,0
-x+1/2,1/2,0
x+1/2,1/2,1/2
-x+1/2,1/2,1/2
x+1/2,1/2,-x+1/2
-x+1/2,1/2,x+1/2
x+1/2,1/2,-z
-x+1/2,1/2,z
-x+1/2,1/4,0
x+1/2,1/4,1/2
-x+1/2,1/4,1/2
x+1/2,1/4,1/4
-x+1/2,1/4,1/4
x+1/2,1/4,3/4
-x+1/2,1/4,3/4
-x+1/2,1/4,5/8
x+1/2,1/4,-z
-x+1/2,1/4,z
x+1/2,1/4,-z+1/2
x+1/2,1/4,-z+3/4
-x+1/2,1/4,z+3/4
x+1/2,3/4,0
x+1/2,3/4,1/2
x+1/2,3/4,1/4
-x+1/2,3/4,1/4
x+1/2,3/4,3/4
-x+1/2,3/4,3/4
x+1/2,3/4,3/8
x+1/2,3/4,5/8
-x+1/2,3/4,5/8
-x+1/2,3/4,7/8
x+1/2,3/4,-z
-x+1/2,3/4,z+1/2
-x+1/2,7/8,3/8
x+1/2,x,0
x+1/2,-x,0
-x+1/2,x,0
-x+1/2,-x,0
x+1/2,x,1/2
x+1/2,-x,1/2
-x+1/2,x,1/2
-x+1/2,-x,1/2
x+1/2,x,1/4
x+1/2,-x,1/4
-x+1/2,x,1/4
-x+1/2,-x,1/4
x+1/2,x,3/4
x+1/2,-x,3/4
-x+1/2,x,3/4
-x+1/2,-x,3/4
x+1/2,-x,-x
-x+1/2,x,x
x+1/2,x,-x+1/2
x+1/2,-x,x+1/2
x+1/2,-x,-x+1/2
-x+1/2,x,-x+1/2
-x+1/2,-x,x+1/2
x+1/2,x,z
x+1/2,-x,z
x+1/2,-x,-z
-x+1/2,x,z
-x+1/2,x,-z
-x+1/2,-x,-z
x+1/2,x,z+1/2
x+1/2,x,-z+1/2
x+1/2,-x,z+1/2
x+1/2,-x,-z+1/2
-x+1/2,x,z+1/2
-x+1/2,x,-z+1/2
-x+1/2,-x,-z+1/2
x+1/2,x+1/2,0
x+1/2,-x+1/2,0
-x+1/2,x+1/2,0
-x+1/2,-x+1/2,0
x+1/2,x+1/2,1/2
x+1/2,-x+1/2,1/2
-x+1/2,x+1/2,1/2
-x+1/2,-x+1/2,1/2
x+1/2,-x+1/2,1/4
-x+1/2,x+1/2,1/4
-x+1/2,-x+1/2,1/4
x+1/2,x+1/2,3/4
x+1/2,-x+1/2,3/4
-x+1/2,x+1/2,3/4
-x+1/2,-x+1/2,3/4
x+1/2,x+1/2,-x
x+1/2,-x+1/2,-x
-x+1/2,x+1/2,x
-x+1/2,x+1/2,-x
-x+1/2,-x+1/2,x
x+1/2,x+1/2,x+1/2
x+1/2,x+1/2,-x+1/2
x+1/2,-x+1/2,x+1/2
x+1/2,-x+1/2,-x+1/2
-x+1/2,x+1/2,x+1/2
-x+1/2,x+1/2,-x+1/2
-x+1/2,-x+1/2,x+1/2
-x+1/2,-x+1/2,-x+1/2
x+1/2,x+1/2,-z
x+1/2,-x+1/2,-z
-x+1/2,x+1/2,z
-x+1/2,-x+1/2,z
x+1/2,-x+1/2,z+1/2
x+1/2,-x+1/2,-z+1/2
-x+1/2,x+1/2,z+1/2
-x+1/2,x+1/2,-z+1/2
x+1/2,x+1/4,3/8
x+1/2,x+1/4,5/8
x+1/2,-x+1/4,5/8
x+1/2,-x+1/4,7/8
x+1/2,-x+1/4,-x+3/4
-x+1/2,x+3/4,1/8
-x+1/2,x+3/4,3/8
-x+1/2,-x+3/4,3/8
-x+1/2,-x+3/4,5/8
x+1/2,-x+3/4,-x+1/4
-x+1/2,x+3/4,x+1/4
x+1/2,-x+3/4,-z+1/4
-x+1/2,x+3/4,z+1/4
x+1/2,-y+1/2,0
-x+1/2,y+1/2,0
x+1/2,-y+1/2,1/2
-x+1/2,y+1/2,1/2
x+1/2,z,0
-x+1/2,-z,0
x+1/2,z,1/2
-x+1/2,-z,1/2
x+1/2,-z,x+1/2
-x+1/2,z,-x+1/2
x+1/2,z+1/2,1/4
-x+1/2,-z+1/2,3/4
x+1/2,z+1/2,-x
-x+1/2,-z+1/2,x
x+1/2,-z+3/4,-x+1/4
-x+1/2,z+3/4,x+1/4
x+1/4,0,0
-x+1/4,0,0
x+1/4,0,1/2
-x+1/4,0,1/2
x+1/4,0,1/4
-x+1/4,0,1/4
x+1/4,0,3/4
-x+1/4,0,3/4
-x+1/4,0,z
x+1/4,0,z+1/4
-x+1/4,0,-z+1/4
x+1/4,1/2,0
-x+1/4,1/2,0
x+1/4,1/2,1/2
-x+1/4,1/2,1/2
x+1/4,1/2,1/4
-x+1/4,1/2,1/4
x+1/4,1/2,3/4
-x+1/4,1/2,3/4
x+1/4,1/2,-z
x+1/4,1/2,-z+1/4
-x+1/4,1/2,z+1/4
x+1/4,1/4,0
-x+1/4,1/4,0
x+1/4,1/4,1/2
-x+1/4,1/4,1/2
x+1/4,1/4,1/4
-x+1/4,1/4,1/4
x+1/4,1/4,3/4
-x+1/4,1/4,3/4
-x+1/4,1/4,x+1/4
x+1/4,1/4,z
x+1/4,1/4,-z
-x+1/4,1/4,z
-x+1/4,1/4,-z
x+1/4,1/4,-z+1/2
-x+1/4,1/4,z+1/2
x+1/4,3/8,7/8
-x+1/4,5/8,1/8
-x+1/4,5/8,5/8
x+1/4,-x,x+1/4
x+1/4,-x,x+3/4
x+1/4,-x+1/2,x+3/4
-x+1/4,x+1/2,-x+3/4
x+1/4,-x+1/2,z+3/4
-x+1/4,x+1/2,-z+3/4
x+1/4,x+1/4,0
x+1/4,-x+1/4,0
-x+1/4,-x+1/4,0
x+1/4,x+1/4,1/2
-x+1/4,x+1/4,1/2
-x+1/4,-x+1/4,1/2
x+1/4,x+1/4,1/4
x+1/4,-x+1/4,1/4
-x+1/4,x+1/4,1/4
-x+1/4,-x+1/4,1/4
x+1/4,x+1/4,3/4
x+1/4,-x+1/4,3/4
-x+1/4,x+1/4,3/4
-x+1/4,-x+1/4,3/4
x+1/4,x+1/4,-x
x+1/4,x+1/4,x+1/4
-x+1/4,-x+1/4,-x+1/4
x+1/4,x+1/4,-x+3/4
x+1/4,-x+1/4,x+3/4
-x+1/4,-x+1/4,x+3/4
x+1/4,-x+1/4,z
-x+1/4,x+1/4,-z
x+1/4,x+1/4,z+1/4
-x+1/4,-x+1/4,-z+1/4
x+1/4,x+1/4,-z+3/4
x+1/4,-x+1/4,z+3/4
-x+1/4,x+1/4,-z+3/4
-x+1/4,-x+1/4,z+3/4
x+1/4,-x+3/4,0
-x+1/4,x+3/4,0
-x+1/4,-x+3/4,0
x+1/4,x+3/4,1/2
x+1/4,-x+3/4,1/2
-x+1/4,x+3/4,1/2
x+1/4,x+3/4,1/4
x+1/4,-x+3/4,1/4
-x+1/4,x+3/4,1/4
-x+1/4,-x+3/4,1/4
x+1/4,x+3/4,3/4
x+1/4,-x+3/4,3/4
-x+1/4,x+3/4,3/4
-x+1/4,-x+3/4,3/4
-x+1/4,-x+3/4,x
-x+1/4,-x+3/4,x+1/2
x+1/4,-x+3/4,x+1/4
-x+1/4,x+3/4,x+1/4
-x+1/4,x+3/4,-x+1/4
x+1/4,x+3/4,-x+3/4
x+1/4,-x+3/4,x+3/4
x+1/4,-x+3/4,-x+3/4
-x+1/4,x+3/4,x+3/4
-x+1/4,-x+3/4,x+3/4
x+1/4,x+3/4,z
x+1/4,x+3/4,-z
-x+1/4,-x+3/4,z
-x+1/4,-x+3/4,-z
x+1/4,x+3/4,z+1/4
x+1/4,-x+3/4,z+1/4
-x+1/4,x+3/4,-z+1/4
-x+1/4,-x+3/4,-z+1/4
x+1/4,-x+3/4,-z+3/4
-x+1/4,x+3/4,z+3/4
x+1/4,-z+1/2,x+3/4
-x+1/4,z+1/2,-x+3/4
x+1/4,z+1/4,x+1/4
-x+1/4,-z+1/4,-x+1/4
x+1/4,-z+3/4,-x+3/4
-x+1/4,z+3/4,x+3/4
-x+1/8,0,0
x+1/8,1/4,1/4
x+1/8,3/4,1/4
x+1/8,3/4,3/4
x+1/8,3/8,5/8
x+1/8,3/8,7/8
x+1/8,x+1/8,x+1/8
-x+1/8,-x+1/8,-x+1/8
x+1/8,x+1/8,z+1/8
-x+1/8,-x+1/8,-z+1/8
-x+1/8,x+3/8,x+3/8
-x+1/8,x+3/8,-x+5/8
x+1/8,x+5/8,-x+3/8
x+1/8,x+5/8,-x+7/8
-x+1/8,x+7/8,-x+5/8
x+1/8,-x+7/8,-x+7/8
x+1/8,z+1/8,x+1/8
-x+1/8,-z+1/8,-x+1/8
x+3/4,0,0
-x+3/4,0,0
x+3/4,0,1/2
-x+3/4,0,1/2
-x+3/4,0,1/4
x+3/4,0,3/4
-x+3/4,0,3/4
x+3/4,0,z
x+3/4,1/2,0
-x+3/4,1/2,0
x+3/4,1/2,1/2
-x+3/4,1/2,1/2
x+3/4,1/2,1/4
x+3/4,1/2,3/4
-x+3/4,1/2,-z
x+3/4,1/4,0
-x+3/4,1/4,0
x+3/4,1/4,1/2
-x+3/4,1/4,1/2
x+3/4,1/4,1/4
-x+3/4,1/4,1/4
x+3/4,1/4,3/4
-x+3/4,1/4,3/4
x+3/4,1/4,z
-x+3/4,1/4,-z
x+3/4,1/4,z+1/2
x+3/4,1/4,-z+1/2
-x+3/4,1/4,-z+1/2
-x+3/4,1/8,5/8
-x+3/4,3/4,1/4
x+3/4,3/4,-x+3/4
x+3/4,3/8,3/8
x+3/4,3/8,7/8
-x+3/4,5/8,1/8
-x+3/4,x,-x+1/4
-x+3/4,x,-x+3/4
-x+3/4,x+1/2,-x+1/4
x+3/4,x+1/4,0
x+3/4,-x+1/4,0
-x+3/4,x+1/4,0
x+3/4,-x+1/4,1/2
-x+3/4,x+1/4,1/2
-x+3/4,-x+1/4,1/2
x+3/4,x+1/4,1/4
x+3/4,-x+1/4,1/4
-x+3/4,x+1/4,1/4
-x+3/4,-x+1/4,1/4
x+3/4,x+1/4,3/4
x+3/4,-x+1/4,3/4
-x+3/4,x+1/4,3/4
-x+3/4,-x+1/4,3/4
x+3/4,x+1/4,-x
x+3/4,x+1/4,-x+1/2
-x+3/4,-x+1/4,x+1/2
x+3/4,x+1/4,-x+1/4
x+3/4,-x+1/4,-x+1/4
-x+3/4,x+1/4,x+1/4
x+3/4,x+1/4,-x+3/4
x+3/4,-x+1/4,x+3/4
x+3/4,-x+1/4,-x+3/4
-x+3/4,x+1/4,x+3/4
-x+3/4,x+1/4,-x+3/4
x+3/4,x+1/4,z
x+3/4,x+1/4,-z
-x+3/4,-x+1/4,z
-x+3/4,-x+1/4,-z
x+3/4,x+1/4,-z+1/2
-x+3/4,-x+1/4,z+1/2
x+3/4,x+1/4,-z+1/4
x+3/4,-x+1/4,-z+1/4
-x+3/4,x+1/4,z+1/4
-x+3/4,-x+1/4,z+1/4
x+3/4,-x+1/4,z+3/4
-x+3/4,x+1/4,-z+3/4
x+3/4,x+3/4,0
-x+3/4,x+3/4,0
-x+3/4,-x+3/4,0
x+3/4,x+3/4,1/2
x+3/4,-x+3/4,1/2
-x+3/4,-x+3/4,1/2
x+3/4,x+3/4,1/4
x+3/4,-x+3/4,1/4
-x+3/4,x+3/4,1/4
-x+3/4,-x+3/4,1/4
x+3/4,x+3/4,3/4
x+3/4,-x+3/4,3/4
-x+3/4,x+3/4,3/4
-x+3/4,-x+3/4,3/4
-x+3/4,-x+3/4,x
x+3/4,x+3/4,-x+1/4
x+3/4,-x+3/4,x+1/4
-x+3/4,x+3/4,x+1/4
-x+3/4,x+3/4,-x+1/4
-x+3/4,-x+3/4,x+1/4
x+3/4,x+3/4,x+3/4
-x+3/4,-x+3/4,-x+3/4
x+3/4,-x+3/4,-z
-x+3/4,x+3/4,z
x+3/4,x+3/4,-z+1/4
-x+3/4,-x+3/4,z+1/4
x+3/4,x+3/4,z+3/4
x+3/4,-x+3/4,-z+3/4
-x+3/4,x+3/4,z+3/4
-x+3/4,-x+3/4,-z+3/4
x+3/4,z+1/4,-x+1/2
-x+3/4,-z+1/4,x+1/2
x+3/4,-z+1/4,x+3/4
-x+3/4,z+1/4,-x+3/4
x+3/4,z+3/4,-x+1/4
-x+3/4,-z+3/4,x+1/4
x+3/8,1/2,0
x+3/8,1/2,1/2
-x+3/8,1/4,1/4
-x+3/8,1/4,3/4
x+3/8,-x+1/8,x+3/8
-x+3/8,x+1/8,x+5/8
x+3/8,x+3/8,-x+1/8
x+3/8,x+3/8,x+3/8
-x+3/8,-x+3/8,-x+3/8
x+3/8,-x+5/8,-x+1/8
x+3/8,-x+5/8,x+7/8
-x+3/8,x+5/8,-x+7/8
x+3/8,-x+5/8,z+7/8
-x+3/8,x+5/8,-z+7/8
x+3/8,-z+5/8,x+7/8
-x+3/8,z+5/8,-x+7/8
-x+5/8,0,0
-x+5/8,0,1/2
-x+5/8,3/8,1/8
-x+5/8,3/8,3/8
-x+5/8,-x+1/8,x+3/8
-x+5/8,-x+1/8,x+7/8
x+5/8,-x+3/8,x+1/8
x+5/8,-x+7/8,x+1/8
x+5/8,-x+7/8,-x+3/8
-x+5/8,x+7/8,x+3/8
x+5/8,-x+7/8,-z+3/8
-x+5/8,x+7/8,z+3/8
x+5/8,-z+7/8,-x+3/8
-x+5/8,z+7/8,x+3/8
x+7/8,1/2,1/2
-x+7/8,1/4,3/4
x+7/8,1/8,5/8
x+7/8,1/8,7/8
-x+7/8,3/4,1/4
-x+7/8,5/8,1/8
-x+7/8,5/8,3/8
-x+7/8,x+1/8,x+5/8
-x+7/8,x+1/8,-x+7/8
x+7/8,x+3/8,-x+5/8
-x+7/8,-x+3/8,x+5/8
x+7/8,x+3/8,-z+5/8
-x+7/8,-x+3/8,z+5/8
x+7/8,-x+5/8,-x+1/8
-x+7/8,-x+7/8,x+1/8
x+7/8,x+7/8,x+7/8
-x+7/8,-x+7/8,-x+7/8
x+7/8,z+3/8,-x+5/8
-x+7/8,-z+3/8,x+5/8
-x+y,-x,0
-x+y,-x,1/2
-x+y,-x,1/4
-x+y,y,0
-x+y,y,1/2
-x+y,y,1/4
-x+y,y,3/4
-x+z,0,-x
x+z,-2x+z,x+z
x+z,x+z,-2x+z
-x+z,z,0
x-y,x,0
x-y,x,1/2
x-y,x,3/4
x-y,-y,0
x-y,-y,1/2
x-y,-y,1/4
x-y,-y,3/4
x-z,0,x
-x-z,2x-z,-x-z
-x-z,-x-z,2x-z
x-z,-z,0
y,0,0
-y,0,0
y,0,1/2
-y,0,1/2
y,0,1/4
-y,0,1/4
y,0,3/4
-y,0,3/4
y,0,x
y,0,-x
-y,0,x
-y,0,-x
y,0,y
y,0,-y
-y,0,y
-y,0,-y
y,0,y+1/2
-y,0,-y+1/2
y,0,z
y,0,-z
-y,0,z
-y,0,-z
y,0,z+1/2
y,0,-z+1/2
-y,0,z+1/2
-y,0,-z+1/2
y,1/2,0
-y,1/2,0
y,1/2,1/2
-y,1/2,1/2
y,1/2,1/4
-y,1/2,1/4
y,1/2,3/4
-y,1/2,3/4
y,1/2,x
y,1/2,-x
-y,1/2,x
-y,1/2,-x
y,1/2,y
y,1/2,-y
-y,1/2,y
-y,1/2,-y
y,1/2,y+1/2
-y,1/2,-y+1/2
y,1/2,z
y,1/2,-z
-y,1/2,z
-y,1/2,-z
y,1/2,z+1/2
y,1/2,-z+1/2
-y,1/2,z+1/2
-y,1/2,-z+1/2
-y,1/2,z+1/4
y,1/4,0
-y,1/4,0
y,1/4,1/2
-y,1/4,1/2
y,1/4,1/4
-y,1/4,1/4
y,1/4,3/4
y,1/4,x
y,1/4,-x
y,1/4,y
y,1/4,-y
-y,1/4,y
-y,1/4,-y
y,1/4,-y+1/2
y,1/4,z
y,1/4,-z
-y,1/4,-z
y,1/4,z+1/2
y,3/4,0
-y,3/4,0
y,3/4,1/2
-y,3/4,1/2
-y,3/4,1/4
y,3/4,3/4
-y,3/4,3/4
-y,3/4,x
-y,3/4,-x
y,3/4,y
y,3/4,-y
-y,3/4,y
-y,3/4,-y
-y,3/4,y+1/2
y,3/4,z
-y,3/4,z
-y,3/4,-z
-y,3/4,-z+1/2
y,x,0
y,-x,0
-y,x,0
-y,-x,0
y,x,1/2
y,-x,1/2
-y,x,1/2
-y,-x,1/2
y,x,1/4
-y,x,1/4
-y,-x,1/4
y,x,3/4
y,-x,3/4
-y,-x,3/4
y,-x+y,0
y,-x+y,1/2
y,-x+y,3/4
-y,x-y,0
-y,x-y,1/2
-y,x-y,1/4
y,y,0
y,-y,0
-y,y,0
-y,-y,0
y,y,1/2
y,-y,1/2
-y,y,1/2
-y,-y,1/2
y,y,1/4
y,-y,1/4
-y,y,1/4
-y,-y,1/4
y,y,3/4
y,-y,3/4
-y,y,3/4
-y,-y,3/4
y,y+1/2,0
-y,-y+1/2,0
y,y+1/2,1/2
-y,-y+1/2,1/2
y,y+1/2,1/4
y,-y+1/2,1/4
-y,y+1/2,1/4
-y,-y+1/2,1/4
y,y+1/2,3/4
y,-y+1/2,3/4
-y,y+1/2,3/4
-y,-y+1/2,3/4
y,y+1/4,1/8
y,-y+1/4,1/8
y,y+1/4,5/8
-y,y+1/4,5/8
-y,y+3/4,3/8
-y,-y+3/4,3/8
-y,y+3/4,7/8
y,z,0
y,-z,0
-y,z,0
-y,-z,0
y,z,1/2
y,-z,1/2
-y,z,1/2
-y,-z,1/2
y,z,1/4
-y,z,1/4
y,-z,3/4
-y,z,3/4
-y,-z,3/4
y,-z+1/2,0
-y,z+1/2,0
y,-z+1/2,1/2
-y,z+1/2,1/2
y+1/2,0,1/4
-y+1/2,0,1/4
y+1/2,0,3/4
-y+1/2,0,3/4
y+1/2,0,-x+1/2
-y+1/2,0,x+1/2
y+1/2,0,y
-y+1/2,0,-y
y+1/2,0,-y+1/2
-y+1/2,0,y+1/2
y+1/2,0,y+1/4
-y+1/2,0,-y+3/4
y+1/2,0,z
-y+1/2,0,-z
y+1/2,0,z+1/2
-y+1/2,0,-z+1/2
y+1/2,0,z+3/4
y+1/2,1/2,1/4
-y+1/2,1/2,1/4
y+1/2,1/2,3/4
-y+1/2,1/2,3/4
y+1/2,1/2,-x+1/2
-y+1/2,1/2,x+1/2
y+1/2,1/2,y
-y+1/2,1/2,-y
y+1/2,1/2,-y+1/2
-y+1/2,1/2,y+1/2
y+1/2,1/2,z+1/2
y+1/2,1/2,-z+1/2
-y+1/2,1/2,z+1/2
-y+1/2,1/2,-z+1/2
y+1/2,1/4,0
y+1/2,1/4,1/2
y+1/2,1/4,1/4
y+1/2,1/4,3/4
-y+1/2,1/4,3/4
y+1/2,1/4,-x
y+1/2,1/4,y
y+1/2,1/4,-y
-y+1/2,1/4,y
-y+1/2,1/4,-y
-y+1/2,1/4,-y+1/2
y+1/2,1/4,y+3/4
-y+1/2,1/4,z
-y+1/2,1/4,z+1/2
-y+1/2,3/4,0
-y+1/2,3/4,1/2
y+1/2,3/4,1/4
-y+1/2,3/4,1/4
-y+1/2,3/4,3/4
-y+1/2,3/4,x
y+1/2,3/4,y
y+1/2,3/4,-y
-y+1/2,3/4,y
-y+1/2,3/4,-y
y+1/2,3/4,y+1/2
-y+1/2,3/4,-y+1/4
y+1/2,3/4,-z
y+1/2,3/4,-z+1/2
-y+1/2,x,1/4
y+1/2,-x,3/4
y+1/2,x+1/2,0
-y+1/2,-x+1/2,0
y+1/2,x+1/2,1/2
y+1/2,-x+1/2,1/2
-y+1/2,x+1/2,1/2
-y+1/2,-x+1/2,1/2
y+1/2,y,0
-y+1/2,-y,0
y+1/2,y,1/2
-y+1/2,-y,1/2
-y+1/2,y,1/4
y+1/2,-y,3/4
y+1/2,-y+1/2,0
-y+1/2,y+1/2,0
y+1/2,-y+1/2,1/2
-y+1/2,y+1/2,1/2
-y+1/2,-y+1/2,1/4
y+1/2,y+1/2,3/4
y+1/2,y+1/4,1/2
-y+1/2,-y+1/4,3/4
y+1/2,-y+1/4,3/8
y+1/2,y+1/4,7/8
y+1/2,-y+1/4,7/8
-y+1/2,-y+3/4,1/2
y+1/2,y+3/4,1/4
-y+1/2,-y+3/4,1/8
y+1/2,y+3/4,3/8
-y+1/2,y+3/4,5/8
-y+1/2,-y+3/4,5/8
-y+1/2,-y+3/4,7/8
y+1/2,-z,0
-y+1/2,z,0
-y+1/2,z,1/4
y+1/2,-z,3/4
y+1/2,-z+1/2,0
-y+1/2,z+1/2,0
-y+1/4,0,0
y+1/4,0,1/2
-y+1/4,0,-y+1/4
-y+1/4,0,y+3/4
y+1/4,0,z
y+1/4,0,z+3/4
y+1/4,0,z+7/8
-y+1/4,0,-z+7/8
-y+1/4,1/2,0
y+1/4,1/2,1/2
y+1/4,1/2,y+1/2
y+1/4,1/2,y+1/4
y+1/4,1/2,-y+3/4
-y+1/4,1/2,-z
-y+1/4,1/2,-z+3/4
y+1/4,1/2,-z+3/8
-y+1/4,1/2,z+3/8
y+1/4,1/4,-y+1/4
-y+1/4,1/4,y+1/4
y+1/4,1/4,y+3/4
-y+1/4,1/4,y+3/4
-y+1/4,1/4,-y+3/4
y+1/4,1/4,z+3/4
-y+1/4,1/4,-z+3/4
y+1/4,1/8,y
-y+1/4,1/8,y
-y+1/4,3/4,-y+1/2
y+1/4,3/4,-y+1/4
-y+1/4,3/4,y+1/4
y+1/4,3/4,y+3/4
-y+1/4,3/4,-y+3/4
y+1/4,3/4,-z+1/4
-y+1/4,3/4,z+1/4
-y+1/4,3/8,y+1/2
y+1/4,5/8,y
y+1/4,5/8,-y
y+1/4,7/8,y+1/2
-y+1/4,7/8,y+1/2
y+1/4,y+1/2,0
-y+1/4,-y+1/2,3/4
-y+1/4,-y+1/4,0
y+1/4,y+1/4,1/2
y+1/4,-y+1/4,1/4
-y+1/4,y+1/4,1/4
y+1/4,-y+1/4,3/4
-y+1/4,y+1/4,3/4
-y+1/4,y+3/4,0
y+1/4,-y+3/4,1/2
y+1/4,y+3/4,1/4
-y+1/4,-y+3/4,1/4
y+1/4,y+3/4,3/4
-y+1/4,y+3/4,3/4
-y+1/4,-y+3/4,3/4
-y+1/4,z,0
y+1/4,-z,1/2
y+1/8,1/8,-y+1/8
-y+1/8,1/8,y+1/8
y+1/8,1/8,-y+5/8
-y+1/8,7/8,-y+7/8
y+1/8,-y+1/8,1/8
-y+1/8,y+1/8,1/8
y+1/8,-y+5/8,5/8
-y+1/8,-y+7/8,3/8
y+3/4,0,0
-y+3/4,0,1/2
y+3/4,0,-y+1/4
y+3/4,0,y+3/4
-y+3/4,0,z
-y+3/4,0,z+3/4
y+3/4,1/2,0
-y+3/4,1/2,0
y+3/4,1/2,1/2
-y+3/4,1/2,1/2
-y+3/4,1/2,-y+1/2
-y+3/4,1/2,y+1/4
-y+3/4,1/2,-y+3/4
y+3/4,1/2,-z
y+3/4,1/2,-z+3/4
y+3/4,1/4,y+1/2
y+3/4,1/4,y+1/4
-y+3/4,1/4,-y+1/4
y+3/4,1/4,-y+3/4
-y+3/4,1/4,y+3/4
-y+3/4,1/8,-y+1/2
y+3/4,3/4,y+1/4
y+3/4,3/4,-y+1/4
-y+3/4,3/4,-y+1/4
y+3/4,3/4,-y+3/4
-y+3/4,3/4,y+3/4
y+3/4,3/8,-y
-y+3/4,3/8,-y
y+3/4,3/8,y+1/2
y+3/4,5/8,-y+1/2
-y+3/4,5/8,-y+1/2
y+3/4,7/8,-y
-y+3/4,7/8,-y+1/2
-y+3/4,-y+1/2,0
y+3/4,y+1/2,1/4
y+3/4,-y+1/4,0
-y+3/4,y+1/4,1/2
y+3/4,y+1/4,1/4
y+3/4,-y+1/4,1/4
-y+3/4,-y+1/4,1/4
y+3/4,y+1/4,3/4
-y+3/4,-y+1/4,3/4
y+3/4,y+3/4,0
-y+3/4,-y+3/4,1/2
y+3/4,-y+3/4,1/4
-y+3/4,y+3/4,1/4
y+3/4,-y+3/4,3/4
-y+3/4,y+3/4,3/4
y+3/4,z,0
-y+3/4,-z,1/2
y+3/8,1/8,-y+3/8
-y+3/8,5/8,y+3/8
y+3/8,5/8,-y+7/8
-y+3/8,7/8,-y+5/8
-y+3/8,y+3/8,1/8
y+3/8,-y+3/8,5/8
-y+3/8,-y+5/8,7/8
y+3/8,-y+7/8,5/8
y+5/8,3/8,y+7/8
-y+5/8,5/8,y+1/8
-y+5/8,7/8,-y+3/8
y+5/8,7/8,y+7/8
-y+5/8,y+1/8,1/8
-y+5/8,-y+3/8,7/8
y+5/8,y+7/8,3/8
-y+7/8,3/8,-y+1/8
y+7/8,3/8,y+5/8
-y+7/8,5/8,y+3/8
-y+7/8,-y+1/8,7/8
-y+7/8,y+3/8,5/8
y+7/8,y+5/8,3/8
y+7/8,y+5/8,7/8
z,0,0
-z,0,0
z,0,1/2
-z,0,1/2
z,0,1/4
-z,0,1/4
z,0,3/4
-z,0,3/4
z,0,-x
-z,0,x
-z,0,-x
z,0,x+1/2
-z,0,-x+1/2
z,0,-x+z
-z,0,x-z
z,0,y
z,0,-y
-z,0,y
-z,0,-y
z,0,-y+1/2
-z,0,y+1/2
z,0,-y+1/4
z,0,y+3/4
z,1/2,0
-z,1/2,0
z,1/2,1/2
-z,1/2,1/2
-z,1/2,1/4
z,1/2,3/4
z,1/2,-x
-z,1/2,x
z,1/2,x+1/2
-z,1/2,-x+1/2
z,1/2,y
z,1/2,-y
-z,1/2,y
-z,1/2,-y
-z,1/2,y+1/4
-z,1/2,-y+3/4
z,1/4,0
-z,1/4,0
z,1/4,1/2
z,1/4,1/4
-z,1/4,1/4
z,1/4,3/4
-z,1/4,3/4
-z,1/4,x
-z,1/4,-x
z,1/4,y
z,1/4,-y
z,1/4,-y+1/2
z,3/4,0
-z,3/4,0
-z,3/4,1/2
z,3/4,1/4
-z,3/4,1/4
z,3/4,3/4
-z,3/4,3/4
z,3/4,x
z,3/4,-x
-z,3/4,-x
z,3/4,-y
-z,3/4,y
-z,3/4,-y
-z,3/4,y+1/2
z,x,0
z,-x,0
-z,x,0
-z,-x,0
z,x,1/2
z,-x,1/2
-z,-x,1/2
z,x,1/4
z,-x,1/4
z,-x,3/4
-z,x,3/4
-z,-x,3/4
z,x,x
z,x,-x
z,-x,x
z,-x,-x
-z,x,x
-z,x,-x
-z,-x,x
-z,-x,-x
z,-x+1/2,0
-z,x+1/2,0
z,-x+1/2,1/2
-z,x+1/2,1/2
z,-x+1/2,1/4
-z,x+1/2,3/4
z,-x+1/2,-x+1/2
-z,x+1/2,x+1/2
z,-x+1/4,0
-z,x+1/4,1/2
z,x+3/4,0
-z,-x+3/4,1/2
z,y,0
z,-y,0
-z,y,0
-z,-y,0
z,y,1/2
z,-y,1/2
-z,y,1/2
-z,-y,1/2
-z,y,1/4
-z,-y,1/4
z,y,3/4
z,-y,3/4
-z,-y,3/4
z,y+1/2,0
-z,-y+1/2,0
z,z,z
-z,-z,-z
z+1/2,0,0
-z+1/2,0,0
z+1/2,0,1/2
-z+1/2,0,1/2
-z+1/2,0,1/4
z+1/2,0,3/4
z+1/2,0,-y
-z+1/2,0,y
z+1/2,0,-y+1/2
-z+1/2,0,y+1/2
z+1/2,1/2,0
-z+1/2,1/2,0
z+1/2,1/2,1/2
-z+1/2,1/2,1/2
z+1/2,1/2,1/4
-z+1/2,1/2,1/4
z+1/2,1/2,3/4
-z+1/2,1/2,3/4
z+1/2,1/2,-y
-z+1/2,1/2,y
z+1/2,1/4,0
z+1/2,1/4,1/2
-z+1/2,1/4,1/2
z+1/2,1/4,1/4
z+1/2,1/4,3/4
z+1/2,1/4,x+1/2
-z+1/2,3/4,0
z+1/2,3/4,1/2
-z+1/2,3/4,1/2
-z+1/2,3/4,1/4
-z+1/2,3/4,3/4
-z+1/2,3/4,-x+1/2
z+1/2,-x,x+1/2
-z+1/2,x,-x+1/2
-z+1/2,x+1/2,1/4
z+1/2,-x+1/2,3/4
z+1/2,x+1/2,-x
-z+1/2,-x+1/2,x
z+1/2,-x+3/4,-x+1/4
-z+1/2,x+3/4,x+1/4
z+1/2,y,0
-z+1/2,-y,0
z+1/2,y,1/2
-z+1/2,-y,1/2
z+1/2,y+1/2,0
-z+1/2,-y+1/2,0
z+1/2,y+1/2,1/2
z+1/2,-y+1/2,1/2
-z+1/2,y+1/2,1/2
-z+1/2,-y+1/2,1/2
z+1/2,z+1/2,z+1/2
-z+1/2,-z+1/2,-z+1/2
-z+1/4,0,0
z+1/4,0,1/2
z+1/4,1/2,0
z+1/4,1/4,1/4
z+1/4,1/4,3/4
-z+1/4,3/4,1/4
z+1/4,3/4,3/4
-z+1/4,3/4,3/4
z+1/4,-x+1/2,x+3/4
-z+1/4,x+1/2,-x+3/4
z+1/4,x+1/4,x+1/4
-z+1/4,-x+1/4,-x+1/4
z+1/4,-x+3/4,-x+3/4
-z+1/4,x+3/4,x+3/4
z+1/8,x+1/8,x+1/8
-z+1/8,-x+1/8,-x+1/8
z+3/4,0,0
-z+3/4,0,1/2
-z+3/4,1/2,0
z+3/4,1/4,3/4
-z+3/4,3/4,1/4
z+3/4,3/4,3/4
-z+3/4,3/4,3/4
z+3/4,x+1/4,-x+1/2
-z+3/4,-x+1/4,x+1/2
z+3/4,-x+1/4,x+3/4
-z+3/4,x+1/4,-x+3/4
z+3/4,x+3/4,-x+1/4
-z+3/4,-x+3/4,x+1/4
z+3/8,-x+5/8,x+7/8
-z+3/8,x+5/8,-x+7/8
z+5/8,-x+7/8,-x+3/8
-z+5/8,x+7/8,x+3/8
z+7/8,x+3/8,-x+5/8
-z+7/8,-x+3/8,x+5/8

