x,y,z
-x,-y,-z
-x,-y,z
x+1/2,y+1/2,z
-x,y,-z
x,-y,-z
-x+1/2,-y+1/2,z
x,y,-z
x+1/2,-y+1/2,-z
x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x,y,z
-x+1/2,-y,z+1/2
x,-y,z
x+1/2,y+1/2,z+1/2
-x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x,y+1/2,-z+1/2
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
y,-x,-z
-y,x,-z
-x,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
x,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
x+1/2,y,-z+1/2
-x+1/2,y,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y,z+1/2
x+1/2,-y,-z+1/2
-x,y,z+1/2
-x,y+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x,-y,z+1/2
-x+1/2,y+1/2,-z+1/2
x,y+1/2,-z+1/2
-x+1/2,y,-z+1/2
x,y+1/2,-z
x,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y,z
x+1/2,y,-z
y,x,-z
x,-y,-z+1/2
-x,-y,z+1/2
-x,y+1/2,z
-y,-x,-z
y,z,x
z,x,y
y,-x,z
-y,x,z
y,x,z
-y,-x,z
-x,-y+1/2,-z+1/2
-x+1/2,-y,-z+1/2
-x,-y+1/2,z
-x+1/2,-y+1/2,-z+1/2
-x,y,-z+1/2
-x+1/2,y,-z
-x+y,-x,z
-y,x-y,z
-x,y+1/2,-z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
y+1/2,x+1/2,z+1/2
x,-y+1/2,z
x+1/2,-y,-z
-y,-x,z+1/2
-x+1/2,y,z
x,-y+1/2,-z
-x+1/2,-y,z
-y+1/2,-x+1/2,z+1/2
y,x,z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x,y,-z+1/2
y,-z,-x
-y,z,-x
-y,-z,x
-y+1/2,-x+1/2,z
z,-x,-y
-z,x,-y
-z,-x,y
y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-y+1/2,x+1/2,z
y,x,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-y,-x,-z+1/2
-y+1/2,-x+1/2,-z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,x+1/2,-z
y,-x+1/2,z+1/2
-y+1/2,x,z+1/2
-y,x+1/2,-z+1/2
-y,-z,-x
-y,z+1/2,-x+1/2
y+1/2,-x,-z+1/2
-y+1/2,-z,x+1/2
y+1/2,-z+1/2,-x
-z,-x,-y
-z,x+1/2,-y+1/2
-z+1/2,-x,y+1/2
z+1/2,-x+1/2,-y
y,-x,z+1/2
-y,x,z+1/2
-y,x+1/2,z+1/2
y+1/2,-x,z+1/2
y,-x+1/2,-z+1/2
-y+1/2,x,-z+1/2
x-y,-y,-z
y,x+1/2,z
-y,-x+1/2,z
y,x+1/2,z+1/2
-y,-x+1/2,z+1/2
y+1/2,x,z
-y+1/2,-x,z
y+1/2,x,z+1/2
-y+1/2,-x,z+1/2
x-y,x,-z
y,-x+y,-z
y,z+1/2,x+1/2
y,-z+1/2,-x+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,z+1/2,x
-y+1/2,-z+1/2,x
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
z+1/2,x,y+1/2
-z+1/2,x,-y+1/2
z+1/2,x+1/2,y
-z+1/2,-x+1/2,y
x,z,y
x+1/2,z+1/2,y+1/2
y,x+1/2,-z+1/2
-y,-x+1/2,-z+1/2
y+1/2,x,-z+1/2
-y+1/2,-x,-z+1/2
-y+1/4,x+3/4,z+1/4
z,y,x
z+1/2,y+1/2,x+1/2
-x,-z,-y
y,-x,-z+1/2
-y,x,-z+1/2
y,-x+1/2,z
-y,-z+1/2,x+1/2
-y+1/2,x,z
y+1/2,-z,-x+1/2
-y+1/2,z+1/2,-x
y+1/4,-x+1/4,z+3/4
-z,-x+1/2,y+1/2
-z,-y,-x
z+1/2,-x,-y+1/2
-z+1/2,x+1/2,-y
-x,-x+y,-z
-y,x+1/2,-z
y+1/2,-x,-z
y+1/2,z+1/2,x+1/2
z+1/2,x+1/2,y+1/2
x,x-y,z
x,x-y,-z
x,x-y,z+1/2
-x+1/2,-z+1/2,-y+1/2
-x+y,y,z
-x+y,y,-z
-x+y,y,z+1/2
y,x+1/2,-z
-y,-x+1/2,-z
y+1/2,x,-z
-y+1/2,-x,-z
-z+1/2,-y+1/2,-x+1/2
x,-z,-y
-x,z,-y
-x,-z,y
x+1/2,-z+1/2,-y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
-x+y,-x,z+1/3
-x+y,-x,z+2/3
y,-x+1/2,z+1/4
-y,x+1/2,z+1/4
-y,x-y,z+1/3
-y,x-y,z+2/3
y,z,-x
y,-z,x
-y,z,x
y+1/2,-x,z+3/4
-y+1/2,x,z+3/4
-y+1/4,-x+1/4,-z+1/4
y+1/4,x+3/4,-z+3/4
-y+3/4,x+1/4,z+3/4
y+3/4,-x+3/4,z+1/4
y+3/4,-x+3/4,z+3/4
z,x,-y
z,-x,y
-z,x,y
z,-y,-x
-z,y,-x
-z,-y,x
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2
-x,-x+y,z
-x,-x+y,z+1/2
x,z,-y
x,-z,y
-x,z,y
x+1/3,y+2/3,z+2/3
x+1/4,-y+1/4,z+1/4
-x+1/4,y+1/4,z+1/4
x+1/4,-y+3/4,z+3/4
-x+1/4,y+3/4,z+3/4
x+2/3,y+1/3,z+1/3
x+3/4,-y+1/4,z+3/4
x+3/4,-y+3/4,z+1/4
-x+3/4,y+3/4,z+1/4
-x+y+1/3,-x+2/3,z+2/3
-x+y+2/3,-x+1/3,z+1/3
x-y,x,z
x-y,x,z+1/2
x-y,-y,z
x-y,-y,z+1/2
y,-x+y,z
y,-x+y,z+1/2
-y+1/2,-z+1/2,-x+1/2
-y+1/3,x-y+2/3,z+2/3
y+1/4,-x+3/4,z+1/4
-y+2/3,x-y+1/3,z+1/3
y+3/4,x+1/4,-z+1/4
-y+3/4,x+1/4,z+1/4
-y+3/4,x+3/4,z+3/4
-y+3/4,-x+3/4,-z+3/4
z,y,-x
z,-y,x
-z,y,x
-z+1/2,-x+1/2,-y+1/2
x+1/2,z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/4,-z+1/4,-y+1/4
x+1/4,z+3/4,-y+3/4
-x+3/4,y+1/4,z+3/4
-x+3/4,z+1/4,y+3/4
x+3/4,-z+3/4,y+1/4
-x+y,-x,-z
-x+y,y,-z+1/2
-y,x-y,-z
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
-y,-z+1/2,-x+1/2
y+1/2,z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,-z,-x+1/2
y+1/2,z+1/2,-x
-y+1/2,z+1/2,x
-y+1/2,-z+1/2,-x
-y+1/4,x+1/4,z+3/4
z,-x+1/2,y+1/2
-z,x+1/2,y+1/2
-z,-x+1/2,-y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-z+1/2,-x,-y+1/2
z+1/2,x+1/2,-y
-z+1/2,x+1/2,y
-z+1/2,-x+1/2,-y
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/4,-y+1/4,-x+1/4
z+1/4,y+3/4,-x+3/4
-z+3/4,y+1/4,x+3/4
z+3/4,-y+3/4,x+1/4
x,-y+1/4,-z+1/4
-x,y+1/4,z+1/4
x,-y+3/4,-z+3/4
-x,y+3/4,z+3/4
x+1/2,-y+3/4,-z+1/4
-x+1/2,y+3/4,z+1/4
x+1/4,-y,z+1/4
-x+1/4,y,-z+1/4
x+1/4,-y+1/2,z+3/4
-x+1/4,y+1/2,-z+3/4
x+1/4,y+1/4,-z+1/4
x+1/4,y+3/4,-z+3/4
x+3/4,-y,z+3/4
-x+3/4,y,-z+3/4
x+3/4,-y+1/2,z+1/4
-x+3/4,y+1/2,-z+1/4
x+3/4,y+1/4,-z+3/4
x+3/4,y+3/4,-z+1/4
-x+y,-x,-z+1/2
-y,x+1/2,z
-y,x-y,-z+1/2
y,-z,-x+1/2
-y,-z+1/2,x
y+1/2,-x,z
-y+1/2,z,-x
y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/4,-x+1/4,-z
-y+1/4,x+1/4,z
y+1/4,-x+3/4,z
-y+1/4,x+3/4,-z
y+3/4,-x+1/4,z
-y+3/4,x+1/4,-z
y+3/4,-x+1/4,z+1/4
y+3/4,x+1/4,-z+3/4
y+3/4,-x+3/4,-z
-y+3/4,x+3/4,z
-y+3/4,-x+3/4,-z+1/4
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-x,-x+y,-z+1/2
-x,-x+y,-z+1/3
-x,-x+y,-z+2/3
x,x-y,-z+1/2
-x,-y+1/2,-z
x,z,y+1/2
-x,-z,y+1/2
x,z+1/2,y
-x,z+1/2,-y
x,z+1/2,y+1/2
x,-z+1/2,-y+1/2
-x+1/2,-y,-z
x+1/2,-y+1/4,-z+3/4
-x+1/2,y+1/4,z+3/4
x+1/2,z,y
x+1/2,-z,-y
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
x+1/2,z+1/2,y
-x+1/2,-z+1/2,y
x+1/4,y+1/4,-z
-x+1/4,-y+1/4,z
x+1/4,y+1/4,-z+3/4
x+1/4,-y+1/4,z+3/4
-x+1/4,y+1/4,z+3/4
x+1/4,y+3/4,-z+1/2
-x+1/4,-y+3/4,z+1/2
x+1/4,y+3/4,-z+1/4
x+1/4,-y+3/4,z+1/4
-x+1/4,y+3/4,z+1/4
-x+1/4,-y+3/4,-z+1/4
x+3/4,y+1/4,-z+1/2
-x+3/4,-y+1/4,z+1/2
x+3/4,y+1/4,-z+1/4
x+3/4,-y+1/4,z+1/4
-x+3/4,-y+1/4,-z+1/4
x+3/4,y+3/4,-z
-x+3/4,-y+3/4,z
x+3/4,y+3/4,-z+3/4
x+3/4,-y+3/4,z+3/4
-x+3/4,y+3/4,z+3/4
-x+3/4,-y+3/4,-z+3/4
x-y,-y,-z+1/2
y,-x,z+1/4
-y,x,z+1/4
y,-x,z+3/4
-y,x,z+3/4
y,-x+1/2,-z
-y+1/2,x,-z
y+1/4,-x+1/4,-z+1/2
-y+1/4,x+1/4,z+1/2
y+1/4,x+1/4,-z+1/4
y+1/4,-x+1/4,z+1/4
-y+1/4,x+1/4,-z+3/4
-y+1/4,-x+1/4,-z+3/4
y+1/4,-x+3/4,z+1/2
-y+1/4,x+3/4,-z+1/2
y+1/4,x+3/4,-z+1/4
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+3/4,z+3/4
-y+1/4,-x+3/4,-z+3/4
y+3/4,-x+1/4,z+1/2
-y+3/4,x+1/4,-z+1/2
y+3/4,-x+1/4,-z+3/4
-y+3/4,-x+1/4,-z+3/4
y+3/4,-x+3/4,-z+1/2
-y+3/4,x+3/4,z+1/2
y+3/4,x+3/4,-z+1/4
-y+3/4,x+3/4,-z+1/4
z,y,x+1/2
-z,-y,x+1/2
z,y+1/2,x
-z,y+1/2,-x
z,y+1/2,x+1/2
z,-y+1/2,-x+1/2
z+1/2,y,x
z+1/2,-y,-x
z+1/2,y,x+1/2
-z+1/2,y,-x+1/2
z+1/2,y+1/2,x
-z+1/2,-y+1/2,x
x,-y+1/2,-z+1/4
-x,y+1/2,-z+1/4
x,-z,-y+1/2
-x,z,-y+1/2
x,-z+1/2,-y
-x,-z+1/2,y
-x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-x,-z+1/2,y+1/2
-x,-z+1/2,-y+1/2
x+1/2,-y,-z+3/4
-x+1/2,y,-z+3/4
-x+1/2,z,-y
-x+1/2,-z,y
x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
-x+1/2,-z,y+1/2
-x+1/2,-z,-y+1/2
x+1/2,z+1/2,-y
x+1/2,-z+1/2,-y
-x+1/2,z+1/2,-y
-x+1/2,-z+1/2,-y
-x+1/3,-y+2/3,-z+2/3
x+1/4,y+1/4,-z+1/2
-x+1/4,-y+1/4,z+1/2
-x+1/4,-y+1/4,-z+1/4
-x+1/4,-y+1/4,-z+3/4
x+1/4,y+3/4,-z
-x+1/4,-y+3/4,z
-x+1/4,-y+3/4,-z+3/4
x+1/4,z+1/4,-y+1/4
x+1/4,-z+1/4,y+1/4
-x+1/4,z+1/4,y+1/4
x+1/4,-z+1/4,y+3/4
-x+1/4,z+3/4,y+1/4
x+1/4,-z+3/4,y+3/4
-x+1/4,z+3/4,y+3/4
-x+1/4,-z+3/4,-y+3/4
-x+2/3,-y+1/3,-z+1/3
x+3/4,y+1/4,-z
-x+3/4,-y+1/4,z
-x+3/4,y+1/4,z+1/4
-x+3/4,-y+1/4,-z+3/4
x+3/4,y+3/4,-z+1/2
-x+3/4,-y+3/4,z+1/2
-x+3/4,-y+3/4,-z+1/4
x+3/4,z+1/4,-y+1/4
x+3/4,z+1/4,-y+3/4
x+3/4,-z+1/4,y+3/4
-x+3/4,-z+1/4,-y+3/4
x+3/4,z+3/4,-y+1/4
-x+3/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+1/4
-x+3/4,-z+3/4,-y+3/4
x-y+1/3,x+2/3,-z+2/3
x-y+2/3,x+1/3,-z+1/3
y,x,-z+1/3
y,x,-z+2/3
y,z+1/2,-x+1/2
y,-z+1/4,-x+1/4
-y,z+1/4,x+1/4
y,-z+3/4,-x+3/4
-y,z+3/4,x+3/4
y+1/2,-x+1/2,z+1/4
-y+1/2,x+1/2,z+1/4
y+1/2,-x+1/2,z+3/4
-y+1/2,x+1/2,z+3/4
-y+1/2,z,x+1/2
y+1/2,-z+1/2,x
y+1/2,-z+1/4,-x+3/4
-y+1/2,z+1/4,x+3/4
y+1/2,-z+3/4,-x+1/4
-y+1/2,z+3/4,x+1/4
y+1/3,-x+y+2/3,-z+2/3
y+1/4,x+1/4,z
y+1/4,x+1/4,-z
-y+1/4,-x+1/4,z
-y+1/4,-x+1/4,-z
y+1/4,x+1/4,z+1/2
y+1/4,x+1/4,-z+1/2
-y+1/4,-x+1/4,z+1/2
-y+1/4,-x+1/4,-z+1/2
y+1/4,x+1/4,z+1/4
-y+1/4,x+1/4,z+1/4
y+1/4,x+1/4,-z+3/4
y+1/4,x+3/4,z
y+1/4,x+3/4,-z
-y+1/4,-x+3/4,z
-y+1/4,-x+3/4,-z
y+1/4,x+3/4,z+1/2
y+1/4,x+3/4,-z+1/2
-y+1/4,-x+3/4,z+1/2
-y+1/4,-x+3/4,-z+1/2
-y+1/4,-x+3/4,-z+1/4
y+1/4,-x+3/4,z+3/4
-y+1/4,-x+3/4,z+3/4
y+1/4,-z,x+1/4
-y+1/4,z,-x+1/4
y+1/4,-z+1/2,x+3/4
-y+1/4,z+1/2,-x+3/4
y+1/4,z+1/4,-x
-y+1/4,-z+1/4,x
y+1/4,z+3/4,-x+1/2
-y+1/4,-z+3/4,x+1/2
y+2/3,-x+y+1/3,-z+1/3
y+3/4,x+1/4,z
y+3/4,x+1/4,-z
-y+3/4,-x+1/4,z
-y+3/4,-x+1/4,-z
y+3/4,x+1/4,z+1/2
y+3/4,x+1/4,-z+1/2
-y+3/4,-x+1/4,z+1/2
-y+3/4,-x+1/4,-z+1/2
-y+3/4,-x+1/4,z+1/4
-y+3/4,-x+1/4,-z+1/4
y+3/4,-x+1/4,z+3/4
y+3/4,x+3/4,z
y+3/4,x+3/4,-z
-y+3/4,-x+3/4,z
-y+3/4,-x+3/4,-z
y+3/4,x+3/4,z+1/2
y+3/4,x+3/4,-z+1/2
-y+3/4,-x+3/4,z+1/2
-y+3/4,-x+3/4,-z+1/2
-y+3/4,x+3/4,z+1/4
y+3/4,x+3/4,z+3/4
y+3/4,x+3/4,-z+3/4
y+3/4,-z,x+3/4
-y+3/4,z,-x+3/4
y+3/4,-z+1/2,x+1/4
-y+3/4,z+1/2,-x+1/4
y+3/4,z+1/4,-x+1/2
-y+3/4,-z+1/4,x+1/2
y+3/4,z+3/4,-x
-y+3/4,-z+3/4,x
z,x+1/2,-y+1/2
z,-x+1/4,-y+1/4
-z,x+1/4,y+1/4
z,-x+3/4,-y+3/4
-z,x+3/4,y+3/4
z,-y,-x+1/2
-z,y,-x+1/2
z,-y+1/2,-x
-z,-y+1/2,x
-z,y+1/2,x+1/2
-z,y+1/2,-x+1/2
-z,-y+1/2,x+1/2
-z,-y+1/2,-x+1/2
-z+1/2,x,y+1/2
z+1/2,-x+1/2,y
z+1/2,-x+1/4,-y+3/4
-z+1/2,x+1/4,y+3/4
z+1/2,-x+3/4,-y+1/4
-z+1/2,x+3/4,y+1/4
-z+1/2,y,-x
-z+1/2,-y,x
z+1/2,-y,x+1/2
z+1/2,-y,-x+1/2
-z+1/2,-y,x+1/2
-z+1/2,-y,-x+1/2
z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
-z+1/2,y+1/2,-x
-z+1/2,-y+1/2,-x
z+1/4,-x,y+1/4
-z+1/4,x,-y+1/4
z+1/4,-x+1/2,y+3/4
-z+1/4,x+1/2,-y+3/4
z+1/4,x+1/4,-y
-z+1/4,-x+1/4,y
z+1/4,x+3/4,-y+1/2
-z+1/4,-x+3/4,y+1/2
z+1/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+1/4
-z+1/4,y+1/4,x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
z+1/4,-y+3/4,x+3/4
-z+1/4,y+3/4,x+3/4
-z+1/4,-y+3/4,-x+3/4
z+3/4,-x,y+3/4
-z+3/4,x,-y+3/4
z+3/4,-x+1/2,y+1/4
-z+3/4,x+1/2,-y+1/4
z+3/4,x+1/4,-y+1/2
-z+3/4,-x+1/4,y+1/2
z+3/4,x+3/4,-y
-z+3/4,-x+3/4,y
z+3/4,y+1/4,-x+1/4
z+3/4,y+1/4,-x+3/4
z+3/4,-y+1/4,x+3/4
-z+3/4,-y+1/4,-x+3/4
z+3/4,y+3/4,-x+1/4
-z+3/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+1/4
-z+3/4,-y+3/4,-x+3/4
x,y+1/2,-z+1/4
-x,-y+1/2,-z+1/4
x,z,-y+1/2
-x,-z,-y+1/2
x,-z+1/2,y
-x,-z+1/2,-y
x,z+1/2,-y+1/2
x,-z+1/2,y+1/2
x+1/2,y,-z+3/4
-x+1/2,-y,-z+3/4
x+1/2,-y+1/2,-z+1/4
-x+1/2,y+1/2,-z+1/4
x+1/2,-y+1/2,-z+3/4
-x+1/2,y+1/2,-z+3/4
-x+1/2,z,y
-x+1/2,-z,-y
x+1/2,z,-y+1/2
-x+1/2,z,y+1/2
x+1/2,-z+1/2,y
-x+1/2,z+1/2,y
-x+1/3,-x+y+2/3,-z+2/3
x+1/3,x-y+2/3,z+1/6
x+1/3,x-y+2/3,z+2/3
x+1/4,z+1/4,y+1/4
-x+1/4,z+1/4,-y+3/4
x+1/4,-z+3/4,-y+1/4
-x+1/4,-z+3/4,y+3/4
-x+2/3,-x+y+1/3,-z+1/3
x+2/3,x-y+1/3,z+1/3
x+2/3,x-y+1/3,z+5/6
-x+3/4,-z+1/4,y+1/4
x+3/4,-z+1/4,-y+3/4
-x+3/4,z+3/4,-y+1/4
x+3/4,z+3/4,y+3/4
-x+y+1/3,y+2/3,z+1/6
-x+y+1/3,y+2/3,z+2/3
-x+y+2/3,y+1/3,z+1/3
-x+y+2/3,y+1/3,z+5/6
x-y,x,z+1/3
x-y,x,z+1/6
x-y,x,z+2/3
x-y,x,z+5/6
x-y+1/3,-y+2/3,-z+2/3
x-y+2/3,-y+1/3,-z+1/3
-y,-x,-z+1/3
-y,-x,-z+2/3
y,x+1/2,z+1/4
-y,-x+1/2,z+1/4
y,x+1/2,z+3/4
-y,-x+1/2,z+3/4
y,-x+1/4,z+3/4
-y,x+1/4,-z+3/4
y,-x+3/4,z+1/4
-y,x+3/4,-z+1/4
y,-x+y,z+1/3
y,-x+y,z+1/6
y,-x+y,z+2/3
y,-x+y,z+5/6
-y,z,x+1/2
y,z+1/2,-x
y+1/2,x,z+1/4
-y+1/2,-x,z+1/4
y+1/2,x,z+3/4
-y+1/2,-x,z+3/4
y+1/2,-x+3/4,z+3/4
-y+1/2,x+3/4,-z+3/4
y+1/2,-x+5/4,z+1/4
-y+1/2,x+5/4,-z+1/4
y+1/2,-z,x
-y+1/3,-x+2/3,z+1/6
y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
y+1/4,-x,-z+1/4
-y+1/4,x,z+1/4
y+1/4,-x+1/2,-z+3/4
-y+1/4,x+1/2,z+3/4
y+1/4,z+1/4,-x+1/4
y+1/4,-z+1/4,x+1/4
-y+1/4,z+1/4,x+1/4
-y+1/4,-z+1/4,-x+1/4
y+1/4,z+3/4,-x+3/4
y+1/4,-z+3/4,x+3/4
-y+1/4,z+3/4,x+3/4
-y+1/4,-z+3/4,-x+3/4
y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+5/6
y+3/4,-x,-z+3/4
-y+3/4,x,z+3/4
y+3/4,-x+1/2,-z+1/4
-y+3/4,x+1/2,z+1/4
y+3/4,-x+5/4,z+1/4
y+3/4,z+1/4,-x+3/4
y+3/4,-z+1/4,x+3/4
-y+3/4,z+1/4,x+3/4
-y+3/4,-z+1/4,-x+3/4
y+3/4,z+3/4,-x+1/4
y+3/4,-z+3/4,x+1/4
-y+3/4,z+3/4,x+1/4
-y+3/4,-z+3/4,-x+1/4
-z,x,y+1/2
z,x+1/2,-y
z,y,-x+1/2
-z,-y,-x+1/2
z,-y+1/2,x
-z,-y+1/2,-x
z,y+1/2,-x+1/2
z,-y+1/2,x+1/2
z+1/2,-x,y
-z+1/2,y,x
-z+1/2,-y,-x
z+1/2,y,-x+1/2
-z+1/2,y,x+1/2
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
z+1/4,x+1/4,-y+1/4
z+1/4,-x+1/4,y+1/4
-z+1/4,x+1/4,y+1/4
-z+1/4,-x+1/4,-y+1/4
z+1/4,x+3/4,-y+3/4
z+1/4,-x+3/4,y+3/4
-z+1/4,x+3/4,y+3/4
-z+1/4,-x+3/4,-y+3/4
z+1/4,y+1/4,x+1/4
-z+1/4,y+1/4,-x+3/4
z+1/4,-y+3/4,-x+1/4
-z+1/4,-y+3/4,x+3/4
z+3/4,x+1/4,-y+3/4
z+3/4,-x+1/4,y+3/4
-z+3/4,x+1/4,y+3/4
-z+3/4,-x+1/4,-y+3/4
z+3/4,x+3/4,-y+1/4
z+3/4,-x+3/4,y+1/4
-z+3/4,x+3/4,y+1/4
-z+3/4,-x+3/4,-y+1/4
-z+3/4,-y+1/4,x+1/4
z+3/4,-y+1/4,-x+3/4
-z+3/4,y+3/4,-x+1/4
z+3/4,y+3/4,x+3/4
x,x-y,-z+1/3
x,x-y,-z+1/6
x,x-y,-z+2/3
x,x-y,-z+5/6
x,-y,-z+1/4
-x,y,-z+1/4
x,-y,-z+3/4
-x,y,-z+3/4
x,-y+1/2,-z+3/4
-x,y+1/2,-z+3/4
x,-y+1/4,z
-x,y+1/4,z
x,-y+1/4,-z+3/4
-x,y+1/4,z+3/4
x,y+3/4,-z+1/4
x,-y+3/4,-z+1/4
-x,y+3/4,z+1/4
-x,-y+3/4,-z+1/4
x,-z,y+1/2
-x,z,y+1/2
x,z+1/2,-y
-x,z+1/2,y
x,-z+1/4,-y+1/4
-x,z+1/4,y+1/4
x,-z+1/4,-y+3/4
-x,z+1/4,y+3/4
x,-z+3/4,-y+1/4
-x,z+3/4,y+1/4
x,-z+3/4,-y+3/4
-x,z+3/4,y+3/4
x+1/2,-y,-z+1/4
-x+1/2,y,-z+1/4
x+1/2,y+1/4,-z+3/4
-x+1/2,-y+1/4,-z+3/4
x+1/2,-y+3/4,z+1/2
-x+1/2,y+3/4,z+1/2
x+1/2,-y+3/4,-z+3/4
-x+1/2,y+3/4,z+3/4
x+1/2,-y+5/4,-z+1/4
-x+1/2,y+5/4,z+1/4
x+1/2,-y+5/4,-z+3/4
-x+1/2,y+5/4,z+3/4
x+1/2,z,-y
x+1/2,-z,y
x+1/2,-z+1/4,-y+1/4
-x+1/2,z+1/4,y+1/4
x+1/2,-z+1/4,-y+3/4
-x+1/2,z+1/4,y+3/4
x+1/2,-z+3/4,-y+1/4
-x+1/2,z+3/4,y+1/4
x+1/2,-z+3/4,-y+3/4
-x+1/2,z+3/4,y+3/4
-x+1/3,-x+y+2/3,-z+1/6
x+1/4,-y,z+3/4
-x+1/4,y,-z+3/4
x+1/4,-y+1/2,z+1/4
-x+1/4,y+1/2,-z+1/4
-x+1/4,-y+5/4,-z+3/4
x+1/4,-z,y+1/4
-x+1/4,z,-y+1/4
x+1/4,-z,y+3/4
-x+1/4,z,-y+3/4
x+1/4,-z+1/2,y+1/4
-x+1/4,z+1/2,-y+1/4
x+1/4,-z+1/2,y+3/4
-x+1/4,z+1/2,-y+3/4
x+1/4,z+1/4,-y
-x+1/4,-z+1/4,y
x+1/4,z+1/4,-y+1/2
-x+1/4,-z+1/4,y+1/2
x+1/4,z+3/4,-y
-x+1/4,-z+3/4,y
x+1/4,z+3/4,-y+1/2
-x+1/4,-z+3/4,y+1/2
-x+2/3,-x+y+1/3,-z+5/6
x+3/4,-y,z+1/4
-x+3/4,y,-z+1/4
x+3/4,-y+1/2,z+3/4
-x+3/4,y+1/2,-z+3/4
-x+3/4,y+5/4,z+1/4
-x+3/4,y+5/4,z+3/4
x+3/4,-z,y+1/4
-x+3/4,z,-y+1/4
x+3/4,-z,y+3/4
-x+3/4,z,-y+3/4
x+3/4,-z+1/2,y+1/4
-x+3/4,z+1/2,-y+1/4
x+3/4,-z+1/2,y+3/4
-x+3/4,z+1/2,-y+3/4
x+3/4,z+1/4,-y
-x+3/4,-z+1/4,y
x+3/4,z+1/4,-y+1/2
-x+3/4,-z+1/4,y+1/2
x+3/4,z+3/4,-y
-x+3/4,-z+3/4,y
x+3/4,z+3/4,-y+1/2
-x+3/4,-z+3/4,y+1/2
-x+y,y,-z+1/3
-x+y,y,-z+2/3
x-y,-y,-z+1/3
x-y,-y,-z+2/3
x-y+1/3,-y+2/3,-z+1/6
x-y+2/3,-y+1/3,-z+5/6
y,x,-z+1/4
-y,-x,-z+1/4
-y,-x,-z+1/6
y,x,-z+3/4
-y,-x,-z+3/4
-y,-x,-z+5/6
y,x+1/2,-z+1/4
-y,-x+1/2,-z+1/4
y,x+1/2,-z+3/4
y,-x+1/2,z+3/4
-y,x+1/2,z+3/4
-y,-x+1/2,-z+3/4
y,-x+1/4,-z
-y,x+1/4,-z
y,-x+1/4,z+1/4
y,-x+1/4,-z+1/4
-y,x+1/4,z+1/4
-y,x+1/4,-z+1/4
y,-x+1/4,-z+3/4
-y,x+1/4,z+3/4
y,x+3/4,z+1/4
y,-x+3/4,-z+1/4
-y,x+3/4,z+1/4
-y,-x+3/4,z+1/4
y,-x+3/4,z+3/4
y,-x+3/4,-z+3/4
-y,x+3/4,z+3/4
-y,x+3/4,-z+3/4
y+1/2,x,-z+1/4
y+1/2,-x,z+1/4
-y+1/2,x,z+1/4
-y+1/2,-x,-z+1/4
y+1/2,x,-z+3/4
-y+1/2,-x,-z+3/4
y+1/2,-x+1/4,-z+1/4
-y+1/2,x+1/4,z+1/4
y+1/2,x+1/4,z+3/4
y+1/2,-x+1/4,-z+3/4
-y+1/2,x+1/4,z+3/4
-y+1/2,-x+1/4,z+3/4
y+1/2,-x+3/4,-z+1/2
-y+1/2,x+3/4,-z+1/2
y+1/2,-x+3/4,z+1/4
y+1/2,-x+3/4,-z+1/4
-y+1/2,x+3/4,z+1/4
-y+1/2,x+3/4,-z+1/4
y+1/2,-x+3/4,-z+3/4
-y+1/2,x+3/4,z+3/4
y+1/2,-x+5/4,z+3/4
-y+1/2,x+5/4,-z+3/4
y+1/3,x+2/3,-z+1/6
y+1/4,-x,z+1/4
-y+1/4,x,-z+1/4
y+1/4,-x,z+3/4
y+1/4,-x,-z+3/4
-y+1/4,x,z+3/4
-y+1/4,x,-z+3/4
y+1/4,-x+1/2,z+1/4
y+1/4,-x+1/2,-z+1/4
-y+1/4,x+1/2,z+1/4
-y+1/4,x+1/2,-z+1/4
y+1/4,-x+1/2,z+3/4
-y+1/4,x+1/2,-z+3/4
y+1/4,-x+1/4,z+1/2
-y+1/4,x+1/4,-z+1/2
-y+1/4,x+1/4,-z+1/4
y+1/4,x+1/4,z+3/4
y+1/4,-x+3/4,-z+1/2
-y+1/4,x+3/4,z+1/2
-y+1/4,-x+3/4,z+1/4
y+1/4,-x+3/4,-z+3/4
y+1/4,-x+5/4,z+3/4
-y+1/4,x+5/4,z+3/4
y+1/4,z+1/4,-x+3/4
y+1/4,-z+1/4,x+3/4
-y+1/4,z+1/4,x+3/4
-y+1/4,-z+1/4,-x+3/4
y+1/4,z+3/4,-x+1/4
y+1/4,-z+3/4,x+1/4
-y+1/4,z+3/4,x+1/4
-y+1/4,-z+3/4,-x+1/4
y+2/3,x+1/3,-z+5/6
y+3/4,-x,z+1/4
y+3/4,-x,-z+1/4
-y+3/4,x,z+1/4
-y+3/4,x,-z+1/4
y+3/4,-x,z+3/4
-y+3/4,x,-z+3/4
y+3/4,-x+1/2,z+1/4
-y+3/4,x+1/2,-z+1/4
y+3/4,-x+1/2,z+3/4
y+3/4,-x+1/2,-z+3/4
-y+3/4,x+1/2,z+3/4
-y+3/4,x+1/2,-z+3/4
y+3/4,-x+1/4,-z+1/2
-y+3/4,x+1/4,z+1/2
y+3/4,-x+1/4,-z+1/4
-y+3/4,-x+1/4,z+3/4
y+3/4,-x+3/4,z+1/2
-y+3/4,x+3/4,-z+1/2
y+3/4,x+3/4,z+1/4
-y+3/4,x+3/4,-z+3/4
-y+3/4,x+5/4,z+1/4
y+3/4,z+1/4,-x+1/4
y+3/4,-z+1/4,x+1/4
-y+3/4,z+1/4,x+1/4
-y+3/4,-z+1/4,-x+1/4
y+3/4,z+3/4,-x+3/4
y+3/4,-z+3/4,x+3/4
-y+3/4,z+3/4,x+3/4
-y+3/4,-z+3/4,-x+3/4
z,-y,x+1/2
-z,y,x+1/2
z,y+1/2,-x
-z,y+1/2,x
z,-y+1/4,-x+1/4
-z,y+1/4,x+1/4
z,-y+1/4,-x+3/4
-z,y+1/4,x+3/4
z,-y+3/4,-x+1/4
-z,y+3/4,x+1/4
z,-y+3/4,-x+3/4
-z,y+3/4,x+3/4
z+1/2,y,-x
z+1/2,-y,x
z+1/2,-y+1/4,-x+1/4
-z+1/2,y+1/4,x+1/4
z+1/2,-y+1/4,-x+3/4
-z+1/2,y+1/4,x+3/4
z+1/2,-y+3/4,-x+1/4
-z+1/2,y+3/4,x+1/4
z+1/2,-y+3/4,-x+3/4
-z+1/2,y+3/4,x+3/4
z+1/4,x+1/4,-y+3/4
z+1/4,-x+1/4,y+3/4
-z+1/4,x+1/4,y+3/4
-z+1/4,-x+1/4,-y+3/4
z+1/4,x+3/4,-y+1/4
z+1/4,-x+3/4,y+1/4
-z+1/4,x+3/4,y+1/4
-z+1/4,-x+3/4,-y+1/4
z+1/4,-y,x+1/4
-z+1/4,y,-x+1/4
z+1/4,-y,x+3/4
-z+1/4,y,-x+3/4
z+1/4,-y+1/2,x+1/4
-z+1/4,y+1/2,-x+1/4
z+1/4,-y+1/2,x+3/4
-z+1/4,y+1/2,-x+3/4
z+1/4,y+1/4,-x
-z+1/4,-y+1/4,x
z+1/4,y+1/4,-x+1/2
-z+1/4,-y+1/4,x+1/2
z+1/4,y+3/4,-x
-z+1/4,-y+3/4,x
z+1/4,y+3/4,-x+1/2
-z+1/4,-y+3/4,x+1/2
z+3/4,x+1/4,-y+1/4
z+3/4,-x+1/4,y+1/4
-z+3/4,x+1/4,y+1/4
-z+3/4,-x+1/4,-y+1/4
z+3/4,x+3/4,-y+3/4
z+3/4,-x+3/4,y+3/4
-z+3/4,x+3/4,y+3/4
-z+3/4,-x+3/4,-y+3/4
z+3/4,-y,x+1/4
-z+3/4,y,-x+1/4
z+3/4,-y,x+3/4
-z+3/4,y,-x+3/4
z+3/4,-y+1/2,x+1/4
-z+3/4,y+1/2,-x+1/4
z+3/4,-y+1/2,x+3/4
-z+3/4,y+1/2,-x+3/4
z+3/4,y+1/4,-x
-z+3/4,-y+1/4,x
z+3/4,y+1/4,-x+1/2
-z+3/4,-y+1/4,x+1/2
z+3/4,y+3/4,-x
-z+3/4,-y+3/4,x
z+3/4,y+3/4,-x+1/2
-z+3/4,-y+3/4,x+1/2
-z+3/4,-y+3/4,x+1/2
