#:gmaj

#----------------------------------------------------------------
# This file specifies input parameters for Gmaj.  See below for
# explanatory comments.
#----------------------------------------------------------------

title = "My favorite genomic region"
datapath = /home/cathy/mydata/favreg/
alignfile = tba.maf
refseq = any

seq 0:
seqname = human
exons = exons.human
repeats = repeats.human
links = links.human
underlays = underlays.human
underlays.1 = underlays.human-mouse
underlays.2 = underlays.human-rat
highlights = highlights.human
offset = 1300000

seq 1:
seqname = mouse
exons = exons.mouse
repeats = repeats.mouse
links = links.mouse
underlays = underlays.mouse
underlays.0 = underlays.mouse-human
underlays.2 = underlays.mouse-rat
highlights = highlights.mouse
offset = 0

seq 2:
seqname = rat
exons = exons.rat
repeats = repeats.rat
links = links.rat
underlays = underlays.rat
underlays.0 = underlays.rat-human
underlays.1 = underlays.rat-mouse
highlights = highlights.rat
offset = 0

#----------------------------------------------------------------
# This file specifies input parameters for Gmaj, including the
# names of all data files.  You can omit this file and just give
# Gmaj the name of your alignment file directly, but then you
# don't get the opportunity to provide annotations, offsets, or
# other optional features.
#
# Syntax:
#
# Each key=value pair must reside on its own single, separate
# line.  Other than that, the format is fairly loose.  Even the
# order of lines is arbitrary, except that "seq N:" defines the
# current sequence until it is superseded by a new "seq N:" line.
# Either the '=' sign or whitespace suffices to separate keywords
# from values.  A '#' at the beginning of a line marks a comment
# that will be ignored, except for the identifier tag "#:gmaj" at
# the top, which is mandatory.
#
# Required Fields:
#
# The alignfile is required.  You do not have to provide a
# section for every sequence (they will still be displayed),
# but for each sequence you do mention, the "seq N:" line and
# the seqname field are also required.  Everything else is
# optional.
#
# File Names and Locations:
#
# Filenames can be relative or absolute (fully qualified paths).
# Gmaj will look for relative names in the following locations:
#
#   1. the separately specified "bundle" file (if any)
#   2. the "datapath" specified here (if any)
#   3. the same directory as this parameters file
#
# If you are using Gmaj's "bundle" feature, refer to files
# located in the bundle by their plain filenames, without any
# path.
#
# Title:
#
# This string will be used as the title for the Gmaj windows.
# It should briefly describe the alignment data, including the
# name of the locus.  It does not control the applet button's
# label, however, because the applet has not read this file yet;
# instead there is a separate applet parameter for that.
#
# Reference Sequence:
#
# The refseq field identifies the reference sequence used in the
# alignment.  The default value "any" means that the alignment
# was generated by a sequence-symmetric program such as TBA, so
# the user should be allowed to select the reference sequence
# interactively.  Otherwise, the value must match the appropriate
# sequence name from the maf file (including the contig name, if
# applicable).
#
# Sequence Numbers and Sequence Names:
#
# The seqname field serves to match up the parameter entries with
# the sequence name in each row of the maf alignment (including
# the contig name, if applicable).  The sequence number assigns
# the display order, and is also used to identify the secondary
# sequence for pip-specific underlays (see below).
#
# Sequence numbers start with 0 and must turn out to be
# consecutive, after Gmaj fills in any gaps you leave with the
# maf sequences you don't mention here.  Thus if the alignment
# file includes ten sequences, the valid sequence numbers would
# be 0-9, and Gmaj will assign any that you omit (in the order
# it encounters them).
#
# Underlays and Highlights:
#
# Gmaj allows you to specify color underlays independently for
# each pip, i.e., for each combination of reference and secondary
# sequences.  Thus in the "seq 1:" section, the "underlays.0"
# entry specifies the underlay file to be used when sequence 1 is
# the reference and sequence 0 is the second sequence.  Note that
# there is e.g. no "underlays.1" entry in the "seq 1:" section,
# since we do not currently have any pips aligning sequences with
# themselves.
#
# However, specifying a quadratic number of files quickly becomes
# burdensome as the number of sequences grows.  For the common
# case where the same underlay file is used for most or all of a
# particular reference sequence's pips, the plain "underlays"
# entry (without a number) provides a default for that reference
# sequence.  This can still be overridden as needed by numbered
# entries for special pips.
#
# The highlights file specifies colors for a particular row of
# the text display, so there is only one for each sequence.  If
# you omit it, Gmaj will build default highlights based on the
# exons file (if you provided one).
#
# Offsets:
#
# The offset parameter is used for display purposes only.  It
# specifies an adjustment to be added to all position labels and
# displayed references for a particular sequence.  For example,
# this allows positions to be labeled with respect to some larger
# region.  However, note that all annotations must still be
# specified relative to the portion that was actually aligned.
#
#----------------------------------------------------------------
# $Revision: 1.8 $$Date: 2006/06/17 02:35:44 $
