galaxy:
  conda_auto_init: false
  enable_data_manager_user_view: true
  enable_tool_document_cache: true
  integrated_tool_panel_config: /galaxy/server/config/mutable/integrated_tool_panel.xml
  interactivetools_enable: true
  interactivetools_map: database/interactivetools_map.sqlite
  interactivetools_prefix: "its"
  interactivetools_proxy_host: my-galaxy.usegvl.org
  interactivetools_shorten_url: true
  nginx_x_accel_redirect_base: '/galaxy/_x_accel_redirect'
  outputs_to_working_directory: true
  sanitize_allowlist_file: /galaxy/server/config/mutable/sanitize_allowlist.txt
  shed_data_manager_config_file: /galaxy/server/config/mutable/shed_data_manager_conf.xml
  shed_tool_config_file: /galaxy/server/config/mutable/editable_shed_tool_conf.xml
  shed_tool_data_table_config: /galaxy/server/config/mutable/shed_tool_data_table_conf.xml
  tool_data_path: '/galaxy/server/database/tool-data'
  tool_dependency_dir: '/galaxy/server/database/deps'
  tool_path: '/galaxy/server/database/tools'
  