uwsgi:

  http: localhost:8080

  threads: 8

  http-raw-body: True

  offload-threads: 8

  master: true

  module: galaxy.webapps.galaxy.buildapp:uwsgi_app()

  interactivetools_map: database/interactivetools_map.sqlite
  python-raw: scripts/interactivetools/key_type_token_mapping.py
  route-host: ^([A-Za-z0-9]+(?:-[A-Za-z0-9]+)*)\.([A-Za-z0-9]+(?:-[A-Za-z0-9]+)*)\.([A-Za-z0-9]+(?:-[A-Za-z0-9]+)*)\.(realtime\.localhost:8080)$ goto:realtime
  route-run: goto:endendend
  route-label: realtime
  route-host: ^([A-Za-z0-9]+(?:-[A-Za-z0-9]+)*)\.([A-Za-z0-9]+(?:-[A-Za-z0-9]+)*)\.([A-Za-z0-9]+(?:-[A-Za-z0-9]+)*)\.(realtime\.localhost:8080)$ rpcvar:TARGET_HOST rtt_key_type_token_mapper_cached $2 $1 $3 $4 $0 5
  route-if-not: empty:${TARGET_HOST} httpdumb:${TARGET_HOST}
  route: .* break:404 Not Found
  route-label: endendend


galaxy:
  interactivetools_enable: true
  # outputs_to_working_directory will provide you with a better level of isolation. It is highly recommended to set
  # this parameter with InteractiveTools.
  outputs_to_working_directory: true
  interactivetools_prefix: realtime
  interactivetools_map: database/interactivetools_map.sqlite
  # If you develop InteractiveTools locally and do not have a full FQDN you can
  # use an arbritrary one, e.g. 'my-hostname' here, if you set this hostname in your
  # job_conf.xml as well (see the corresponding comment).
  # galaxy_infrastructure_url: http://my-hostname:8080
