uwsgi:

  # The address and port on which to listen.  By default, only listen to
  # localhost (reports will not be accessible over the network).  Use
  # '0.0.0.0' to listen on all available network interfaces.
  http: 127.0.0.1:9001

  threads: 8

  http-raw-body: True

  offload-threads: 8

  module: galaxy.webapps.reports.buildapp:uwsgi_app()

reports:

  # If running behind a proxy server and Galaxy is served from a
  # subdirectory, enable the proxy-prefix filter and set the prefix in
  # the [filter:proxy-prefix] section above.
  #filter-with: proxy-prefix

  # If proxy-prefix is enabled and you're running more than one Galaxy
  # instance behind one hostname, you will want to set this to the same
  # path as the prefix in the filter above.  This value becomes the
  # "path" attribute set in the cookie so the cookies from each instance
  # will not clobber each other.
  #cookie_path: None

  # Verbosity of console log messages.  Acceptable values can be found
  # here: https://docs.python.org/2/library/logging.html#logging-levels
  #log_level: DEBUG

  # Database connection Galaxy reports are intended for production
  # Galaxy instances, so sqlite (and the default value below) is not
  # supported. An SQLAlchemy connection string should be used specify an
  # external database.
  #database_connection: sqlite:///./database/universe.sqlite?isolation_level=IMMEDIATE

  # Where dataset files are saved Temporary storage for additional
  # datasets, this should be shared through the cluster
  #file_path: database/files

  # Where dataset files are saved Temporary storage for additional
  # datasets, this should be shared through the cluster
  #new_file_path: database/tmp

  # Mako templates are compiled as needed and cached for reuse, this
  # directory is used for the cache
  #template_cache_path: database/compiled_templates/reports

  # Configuration for debugging middleware
  #debug: False

  # Check for WSGI compliance.
  #use_lint: False

  # NEVER enable this on a public site (even test or QA)
  #use_interactive: True

  # Write thread status periodically to 'heartbeat.log' (careful, uses
  # disk space rapidly!)
  #use_heartbeat: True

  # Profiling middleware (cProfile based)
  #use_profile: True

  # Mail
  #smtp_server: yourserver@yourfacility.edu

  # Mail
  #error_email_to: your_bugs@bx.psu.edu

