<?xml version="1.0"?>
<!-- If workflow_schedulers_conf.xml exists it defines the workflow scheduling
     plugins to load and how to configure them. Currently only the core workflow
     scheduling is available.
-->
<workflow_schedulers default="core">
  <!-- Each element in this file corresponds to a workflow scheduling plugin
       in lib/galaxy/workflow/schedulers. -->

  <!-- Core plugin schedules whole workflow at outset inside Galaxy and doesn't
       require any external dependencies. -->
  <core id="core" />

  <!-- Handlers (Galaxy server processes that perform the scheduling work) can
       be defined here in the same format as in job_conf.xml. By default, the
       handlers defined in job_conf.xml will be used (or `main` if there is no
       job_conf.xml).  -->
  <!--
  <handlers default="handlers">
    <handler id="handler0" tags="handlers"/>
    <handler id="handler1" tags="handlers"/>
  </handlers>
  -->

</workflow_schedulers>
