# This file lists acceptable images to allow runing.
#
# This allows you, the admin, to create multiple flavours
# for your users to run. E.g. maybe you need a geosciences flavour,
# you can create the image based on our default image and add the
# appropriate `apt-get/pip install` statements.
---
-
    image: quay.io/erasche/docker-rstudio-notebook:19.05
    description: |
        This familiar R analysis software suite will let you explore your
        datasets in depth. Comes with ggplot2, RODBC, maps, shinyapps, knitr,
        LaTeX, bioconductor, cummeRbund, and many more pre-installed packages.
