# This file lists acceptable images to allow runing.
#
# This allows you, the admin, to create multiple flavours
# for your users to run. E.g. maybe you need a geosciences flavour,
# you can create the image based on our default image and add the
# appropriate `apt-get/pip install` statements.
---
-
    image: erasche/docker-rstudio-notebook:16.10
    description: |
        If you've ever done R analysis, you probably used RStudio. This
        familiar R analysis software suite will let you explore your datasets
        in depth. Comes with ggplot2, RODBC, maps, shinyapps, knitr, LaTeX,
        bioconductor, cummeRbund, and many more pre-installed packages.
