[main]
# This cannot be changed
password_auth = True
# Other
apache_urls = False
ssl = False

[docker]
command = docker
image = erasche/docker-rstudio-notebook:dev

# Additional arguments that are passed to the `docker run` command. `-u`
# settings are completely ignored.
command_inject = --sig-proxy=true -e DEBUG=false

# URL to access the Galaxy API with from the spawned Docker container, if empty
# this falls back to galaxy.ini's galaxy_infrastructure_url and finally to the
# Docker host of the spawned container, if that is also not set.
#galaxy_url=
