.embedded-item { 
    margin: 0em auto;
    width: 90%;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em;
}

.embedded-item.display {
    padding: 2px;
}

.embedded-item.history {
    background-color:#C1C9E5
}

.embedded-item.history p {
    background:#C1C9E5 no-repeat 2px 2px;
    margin-top:0;
    margin-bottom:0;
}

.embedded-item.dataset {
    background-color:#CFC
}

.embedded-item.dataset p {
    background:#CFC no-repeat 2px 2px;
    margin-top:0;margin-bottom:0;
}

.embedded-item.workflow { 
    background-color:#FBDDB3
}

.embedded-item.workflow p {
    background:#FBDDB3 no-repeat 2px 2px;
    margin-top:0;
    margin-bottom:0;
}

.embedded-item.visualization {
    background-color:#BBBBBB
}
 
.embedded-item.visualization p {
    background:#BBBBBB no-repeat 2px 2px;
    margin-top:0;
    margin-bottom:0;
}

.embedded-item.placeholder{}

.embedded-item .expanded-content {
    display: none;
}

.embedded-item .item-content {
    max-height: 25em;
    overflow: auto;
}

.embedded-item.visualization .item-content {
    overflow: hidden;
}

.embedded-item .title {
    vertical-align: top;
    text-align: center;
    font-weight: bold;
    padding-bottom: 2px;
}

.embedded-item.placeholder .content {
    padding: 0.5em 0.5em;
    font-style: italic;
    text-align: center;
}

table.annotated-item {
    width: 100%;
    border-collapse: collapse;
}

table.annotated-item td,th {
    padding: 0;
}

table.annotated-item .annotation {
    padding-left: 2em;
    width: 40%;
}

table.annotated-item td.annotation {
    vertical-align: text-top;
    padding-top: 1em;
}