#Harvested from http://genome-test.cse.ucsc.edu/cgi-bin/das/dsn
?	unspecified (?)
hg18	Human Mar. 2006 (hg18)
hg17	Human May 2004 (hg17)
hg16	Human July 2003 (hg16)
hg15	Human Apr. 2003 (hg15)
hg13	Human Nov. 2002 (hg13)
panTro2	Chimp Jan. 2006 (panTro2)
panTro1	Chimp Nov. 2003 (panTro1)
rheMac2	Rhesus Jan. 2006 (rheMac2)
rheMac1	Rhesus Jan. 2005 (rheMac1)
canFam2	Dog May 2005 (canFam2)
canFam1	Dog July 2004 (canFam1)
bosTau2	Cow Mar. 2005 (bosTau2)
bosTau1	Cow Sep. 2004 (bosTau1)
mm8	Mouse Feb 2006 (mm8)
mm7	Mouse Aug. 2005 (mm7)
mm6	Mouse Mar. 2005 (mm6)
mm5	Mouse May 2004 (mm5)
mm4	Mouse Oct. 2003 (mm4)
mm3	Mouse Feb. 2003 (mm3)
mm2	Mouse Feb. 2002 (mm2)
rn4	Rat Nov. 2004 (rn4)
galGal3	Chicken May 2006 (galGal3)
rn3	Rat June 2003 (rn3)
rn2	Rat Jan. 2003 (rn2)
oryCun1	Rabbit May. 2005 (oryCun1)
dasNov1	Armadillo May. 2005 (dasNov1)
loxAfr1	Elephant May. 2005 (loxAfr1)
echTel1	Tenrec July. 2005 (echTel1)
monDom4	Opossum Jan 2006 (monDom4)
monDom1	Opossum Oct. 2004 (monDom1)
galGal2	Chicken Feb. 2004 (galGal2)
xenTro2	X. tropicalis Aug. 2005 (xenTro2)
xenTro1	X. tropicalis Oct. 2004 (xenTro1)
danRer4	Zebrafish Mar. 2006 (danRer4)
danRer3	Zebrafish May 2005 (danRer3)
danRer2	Zebrafish June 2004 (danRer2)
danRer1	Zebrafish Nov. 2003 (danRer1)
tetNig1	Tetraodon Feb. 2004 (tetNig1)
fr1	Fugu Aug. 2002 (fr1)
borEut13	Boreoeutherian Apr. 24. 2006 (borEut13)
canHg12	Boreoeutherian Nov. 19. 2005 (canHg12)
priMat13	Primate Apr. 24. 2006 (priMat13)
homIni13	Hominidae Apr. 24. 2006 (homIni13)
cioSav2	C. savignyi July 2005 (cioSav2)
ci2	C. intestinalis Mar. 2005 (ci2)
ci1	C. intestinalis Dec. 2002 (ci1)
cioSav1	C. savignyi Sept. 2001 (cioSav1)
dm2	D. melanogaster Apr. 2004 (dm2)
droSim1	D. simulans Apr. 2005 (droSim1)
droSec1	D. sechellia Oct. 2005 (droSec1)
dm1	D. melanogaster Jan. 2003 (dm1)
droYak2	D. yakuba Nov. 2005 (droYak2)
droYak1	D. yakuba Apr. 2004 (droYak1)
droEre1	D. erecta Aug. 2005 (droEre1)
droAna2	D. ananassae Aug. 2005 (droAna2)
droPer1	D. persimilis Oct. 2005 (droPer1)
dp3	D. pseudoobscura Nov. 2004 (dp3)
dp2	D. pseudoobscura Aug. 2003 (dp2)
droVir2	D. virilis Aug. 2005 (droVir2)
droVir1	D. virilis July 2004 (droVir1)
droMoj2	D. mojavensis Aug. 2005 (droMoj2)
droMoj1	D. mojavensis Aug. 2004 (droMoj1)
droGri1	D. grimshawi Aug. 2005 (droGri1)
droAna1	D. ananassae July 2004 (droAna1)
apiMel2	A. mellifera Jan. 2005 (apiMel2)
triCas2	T. castaneum Sept. 2005 (triCas2)
apiMel1	A. mellifera July 2004 (apiMel1)
ce3	C. elegans March 2005 (ce3)
anoGam1	A. gambiae Feb. 2003 (anoGam1)
ce2	C. elegans Mar. 2004 (ce2)
ce1	C. elegans May 2003 (ce1)
cb2	C. briggsae Aug 2005 (cb2)
cb1	C. briggsae July 2002 (cb1)
strPur1	S. purpuratus April 2005 (strPur1)
sacCer1	S. cerevisiae Oct. 2003 (sacCer1)
caeRem1	C. remanei March 2005 (caeRem1)
falciparum	P. falciparum Plasmodium falciparum (falciparum)
sc1	SARS coronavirus Apr. 2003 (sc1)
campJeju1	Campylobacter jejuni 02/25/2000 (campJeju1)
campJeju_RM1221_1	Campylobacter jejuni RM1221 01/07/2005 (campJeju_RM1221_1)
eschColi_CFT073_1	Escherichia coli CFT073 12/10/2002 (eschColi_CFT073_1)
eschColi_K12_1	Escherichia coli K12 09/05/1997 (eschColi_K12_1)
eschColi_O157H7_1	Escherichia coli O157H7 03/29/2000 (eschColi_O157H7_1)
eschColi_O157H7EDL933_1	Escherichia coli O157H7 EDL933 02/24/2001 (eschColi_O157H7EDL933_1)
vibrChol1	Vibrio cholerae O1 El Tor 08/22/2000 (vibrChol1)
vibrChol_MO10_1	Vibrio cholerae MO10 09/17/2005 (vibrChol_MO10_1)
vibrChol_O395_1	Vibrio cholerae O395 09/17/2005 (vibrChol_O395_1)
vibrFisc_ES114_1	Vibrio fischeri ES114 02/11/2005 (vibrFisc_ES114_1)
vibrPara1	Vibrio parahaemolyticus 06/02/2000 (vibrPara1)
vibrVuln_CMCP6_1	Vibrio vulnificus CMCP6 09/23/2003 (vibrVuln_CMCP6_1)
vibrVuln_YJ016_1	Vibrio vulnificus YJ016 12/06/2003 (vibrVuln_YJ016_1)
heliHepa1	Helicobacter hepaticus 06/18/2003 (heliHepa1)
heliPylo_26695_1	Helicobacter pylori 26695 08/07/1997 (heliPylo_26695_1)
heliPylo_J99_1	Helicobacter pylori J99 01/29/1999 (heliPylo_J99_1)
#
#Harvested from http://www.wormbase.org/db/seq/gbrowse/wormbase/
#
#brugia	Brugia malayi (current release)
#briggsae_cb25	C. briggsae (cb25.agp8 release; 2003)
#briggsae	C. briggsae (current release)
#elegans	C. elegans (current release)
#elegans_gmap	C. elegans (genetic map)
#elegans_pmap	C. elegans (physical map)
#nGASP	C. elegans WS160 Gene Prediction Assessment Browser
#ws77	C. elegans WS77 gene predictions
#remanei	C. remanei (preliminary analysis)
#fly	D. melanogaster (via Gadfly Release 2)
#fly31	D. melanogaster (via Gadfly Release 3.1)
#nGASP_submissions	nGASP WS160 Phase 1 Gene Predictions
#yeast_chr1	S. cerevisiae chromosome I
#
#Harvested from http://flybase.bio.indiana.edu/cgi-bin/gbrowse/dmel/
#
#dana	D. ananassae Genome
#dere	D. erecta Genome
#dgri	D. grimshawi Genome
#dmel	D. melanogaster Genome (R5.1)
#dmoj	D. mojavensis Genome
#dper	D. persimilis Genome
#dpse	D. pseudoobscura Genome (R2.0)
#dsec	D. sechellia Genome
#dsim	D. simulans Genome
#dvir	D. virilis Genome
#dwil	D. willistoni Genome
#dyak	D. yakuba Genome
#dmelstocks	Insertions in Stock Collections
#
# Added for gbrowse prototype (TODO: remove)
#
#ctgA	GBrowse prototype volvox (ctgA)
