// search bar, see: scripts/jq-plugins/ui/search-input.js
.search-input {
    .search-query {
        width           : 100%;
        padding-right   : 24px;
    }
    .search-clear,
    .search-loading {
        // it places the icons on the right of the bar (and puts the lotion on its skin)
        position    : relative;
        display     : inline-block;

        float       : right;
        margin-top  : -24px;
        margin-right : 4px;

        font-size   : 1.4em;
        line-height : 23px;
        color       : grey;
    }

    .search-clear:hover {
        color       : @link-color;
        cursor      : pointer;
    }
}

