funcsigs==1.0.2; python_version < '3.3'
recommonmark==0.4.0
snowballstemmer==1.2.1
nosehtml==0.4.4
pygments==2.2.0
watchdog==0.8.3
lxml==4.1.0
babel==2.5.1
six==1.11.0
selenium==3.6.0
commonmark==0.5.4
docutils==0.14
typing==3.6.2; python_version < '3.5'
certifi==2017.7.27.1
mock==2.0.0
testfixtures==5.3.0
imagesize==0.7.1
alabaster==0.7.10
urllib3==1.22
argh==0.26.2
markupsafe==1.0
pytz==2017.3
jinja2==2.9.6
twill==0.9.1; python_version < '3'
pygithub3==0.5.1; python_version < '3'
pyyaml==3.12
sphinx==1.6.5
pbr==3.1.1
sphinxcontrib-websupport==1.0.1
pathtools==0.1.2
sphinx-rtd-theme==0.2.4
chardet==3.0.4
nose==1.3.7
requests==2.18.4
idna==2.6
nodeenv==1.2.0
