
markdown==2.6.9
cffi==1.11.2
tempita==0.5.3.dev0
boto3==1.4.7
jmespath==0.9.3
botocore==1.7.37
fabric3==1.13.1.post1; python_version >= '3.4'
sqlparse==0.1.16
bz2file==0.98; python_version < '3.3'
sqlalchemy-utils==0.32.19
ipaddress==1.0.18; python_version < '3'
parsley==1.3
bioblend==0.7.0
dictobj==0.3.1
certifi==2017.7.27.1
numpy==1.9.2
ecdsa==0.13
kombu==3.0.30
sqlalchemy==1.0.15
cryptography==2.1.2
pycparser==2.18
wchartype==0.1; python_version < '3'
markupsafe==1.0
pytz==2017.3
python-dateutil==2.6.1
decorator==4.0.2
pulsar-galaxy-lib==0.8.0
boto==2.38.0
pbr==3.1.1
webob==1.4.1
webhelpers==1.3; python_version < '3'
psutil==4.1.0
chardet==3.0.4
nose==1.3.7
mercurial==3.7.3; python_version < '3'
h5py==2.7.1
repoze.lru==0.6
cheetah3==3.0.0; python_version >= '3'
pysam==0.8.4+gx5; python_version < '3'
bx-python==0.7.3; python_version < '3'
anyjson==0.3.3
pykwalify==1.6.0
boltons==17.1.0
paramiko==2.2.1
requests-toolbelt==0.8.0
mako==1.0.2
amqp==1.4.8
babel==2.5.1
sqlalchemy-migrate==0.11.0
svgwrite==1.1.6
whoosh==2.7.4
docutils==0.14
pastedeploy==1.5.2
cheetah==2.4.4; python_version < '3'
bcrypt==3.1.4
uwsgi==2.0.15
python-swiftclient==3.4.0
pynacl==1.2.0
urllib3==1.22
python-genomespaceclient==0.1.8
paste==2.0.2
six==1.11.0
fabric==1.14.0; python_version < '3'
beaker==1.7.0
pyyaml==3.12
docopt==0.6.2
pycrypto==2.6.1
enum34==1.1.6; python_version < '3'
idna==2.6
futures==3.1.1; python_version == '2.7' or python_version == '2.6'
s3transfer==0.1.11
pyparsing==2.1.1
routes==2.4.1
requests==2.18.4
galaxy-sequence-utils==1.0.2
pyasn1==0.3.7
asn1crypto==0.23.0
pastescript==2.0.2
