#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://wheels.galaxyproject.org/simple
--extra-index-url https://pypi.python.org/simple
adal==1.2.5
amqp==5.0.2; python_version >= '3.6'
appdirs==1.4.4
argcomplete==1.12.2
attmap==0.12.11
attrs==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
babel==2.9.0
bagit==1.7.0
bcrypt==3.2.0; python_version >= '3.6'
bdbag==1.5.6
beaker==1.11.0
bioblend==0.14.0
bleach==3.2.1
boltons==20.2.1
boto3==1.16.33
boto==2.49.0
botocore==1.19.33
bx-python==0.8.9
cachecontrol==0.11.7
cached-property==1.5.2; python_version < '3.8'
cachetools==4.1.1; python_version ~= '3.5'
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
cheetah3==3.2.6
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cliff==3.5.0; python_version >= '3.6'
cloudauthz==0.6.0
cloudbridge==2.1.0
cmd2==1.4.0; python_version >= '3.5'
colorama==0.4.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
coloredlogs==14.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cryptography==3.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
cwltool==3.0.20201109103151
dataclasses==0.8; python_version < '3.7'
debtcollector==2.2.0; python_version >= '3.6'
decorator==4.4.2
defusedxml==0.6.0; python_version >= '3.0'
deprecation==2.1.0
dictobj==0.4
docopt==0.6.2
docutils==0.16
dogpile.cache==1.1.1; python_version >= '3.6'
ecdsa==0.14.1; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
fabric3==1.14.post1
fastapi-utils==0.2.1
fastapi==0.62.0
future==0.18.2
galaxy-sequence-utils==1.1.5
google-api-core==1.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-api-python-client==1.12.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-auth-httplib2==0.0.4
google-auth==1.23.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
googleapis-common-protos==1.52.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
gxformat2==0.15.0
h11==0.11.0
h5py==3.1.0
htcondor==8.9.10
httplib2==0.18.1
humanfriendly==9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==3.1.1; python_version == '3.6' and python_version < '3.8'
importlib-resources==3.3.0; python_version < '3.7'
isa-rwval==0.10.9
iso8601==0.1.13
isodate==0.6.0
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
jsonpatch==1.28; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
jsonpointer==2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
keystoneauth1==4.3.0; python_version >= '3.6'
kombu==5.0.2
lockfile==0.12.2
lxml==4.6.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
mako==1.1.3
markdown==3.3.3
markupsafe==1.1.1
mercurial==5.6.1
mistune==0.8.4
msgpack==1.0.0
munch==2.5.0
mypy-extensions==0.4.3
netaddr==0.8.0
netifaces==0.10.9
networkx==1.11
nodeenv==1.5.0
nose==1.3.7
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
openstacksdk==0.52.0; python_version >= '3.6'
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.3.0; python_version >= '3.6'
oslo.config==8.4.0; python_version >= '3.6'
oslo.context==3.1.1; python_version >= '3.6'
oslo.i18n==5.0.1; python_version >= '3.6'
oslo.log==4.4.0; python_version >= '3.6'
oslo.serialization==4.0.1; python_version >= '3.6'
oslo.utils==4.7.0; python_version >= '3.6'
oyaml==1.0
packaging==20.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
paramiko==2.7.2
parsley==1.3
paste==3.5.0
pastedeploy==2.1.1
pastescript==3.2.0
pbr==5.5.1; python_version >= '2.6'
prettytable==0.7.2
protobuf==3.14.0
prov==1.5.1
psutil==5.7.3
pulsar-galaxy-lib==0.14.0.dev4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycryptodome==3.9.9
pydantic==1.7.3; python_version >= '3.6'
pydot==1.4.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyeventsystem==0.1.0
pyfaidx==0.5.9.2
pyinotify==0.9.6; sys_platform != 'win32' and sys_platform != 'darwin' and sys_platform != 'sunos5'
pyjwt==1.7.1
pykwalify==1.7.0
pynacl==1.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyparsing==2.4.7
pyperclip==1.8.1
pysam==0.16.0.1
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-jose==3.2.0
python-keystoneclient==4.1.1; python_version >= '3.6'
python-neutronclient==7.2.1; python_version >= '3.6'
python-novaclient==17.2.1; python_version >= '3.6'
python-swiftclient==3.10.1
python3-openid==3.2.0; python_version >= '3.0'
pytz==2020.4
pyuwsgi==2.0.19.1.post0
pyyaml==5.3.1
rdflib-jsonld==0.5.0
rdflib==4.2.2
refgenconf==0.9.3
repoze.lru==0.7
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.24.0
requestsexceptions==1.4.0
rfc3986==1.4.0
routes==2.5.1
rsa==4.6; python_version >= '3.5'
ruamel.yaml.clib==0.2.2; python_version < '3.8' and platform_python_implementation == 'CPython'
ruamel.yaml==0.16.5
s3transfer==0.3.3
schema-salad==7.0.20201119201711; python_version >= '3.6'
setuptools-scm==4.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
shellescape==3.4.1
simplejson==3.17.2; python_version >= '2.5' and python_version not in '3.0, 3.1, 3.2, 3.3'
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
social-auth-core[openidconnect]==3.3.0
sortedcontainers==2.3.0
sqlalchemy-migrate==0.13.0
sqlalchemy-utils==0.36.7
sqlalchemy==1.3.20
sqlitedict==1.7.0
sqlparse==0.4.1
starlette==0.13.6; python_version >= '3.6'
stevedore==3.3.0; python_version >= '3.6'
svgwrite==1.4
tempita==0.5.2
tenacity==6.2.0
tqdm==4.54.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==3.7.4.3; python_version < '3.8'
tzlocal==2.1
ubiquerg==0.6.1
unidecode==1.1.1; python_version >= '3.0'
uritemplate==3.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
urllib3==1.25.11; python_version != '3.4'
uvicorn==0.13.0
vine==5.0.0; python_version >= '3.6'
wcwidth==0.2.5; sys_platform != 'win32'
webencodings==0.5.1
webob==1.8.6
whoosh==2.7.4
wrapt==1.12.1
yacman==0.7.0
zipp==3.4.0; python_version < '3.8'
zipstream-new==1.1.8
