[pytest]
# Prevent execution of alembic/env.py at test collection stage (alembic.context not set).
# Also ignore functional tests (galaxy_test/ and tool_shed/test/).
addopts = --doctest-modules --ignore=galaxy/model/migrations/alembic/ --ignore=galaxy/tools/bundled/ --ignore=galaxy_test/ --ignore=tool_shed/test/ --ignore=tool_shed/webapp/model/migrations/alembic/ --doctest-continue-on-failure --verbosity=1
asyncio_mode = auto
log_level = DEBUG
